﻿<!DOCTYPE html>
<html>
  <head>
    <title>Accordion – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/accordion/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/accordion/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u1786" class="ax_default" data-label="pnl header title">
        <div id="u1786_state0" class="panel_state" data-label="State1" style="">
          <div id="u1786_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u1787" class="ax_default d_page_h1" data-label="page title">
        <div id="u1787_div" class=""></div>
        <div id="u1787_text" class="text ">
          <p><span>Accordion</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u1788" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u1788_state0" class="panel_state" data-label="State1" style="">
          <div id="u1788_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u1789" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u1790" class="ax_default c__ui-031">
                <img id="u1790_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u1790_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1791" class="ax_default c__icon-011">
                <img id="u1791_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u1791_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u1792" class="ax_default" data-label="top">
      </div>
      <div id="u1785" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u1794" class="ax_default" data-label="pnl header">
        <div id="u1794_state0" class="panel_state" data-label="color" style="">
          <div id="u1794_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u1795" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u1796" class="ax_default c_focus_control" data-label="focus control">
                <div id="u1796_div" class=""></div>
                <input id="u1796_input" type="text" value="" class="u1796_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1797" class="ax_default c_ui_header_name_product">
                <div id="u1797_div" class=""></div>
                <div id="u1797_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u1798" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u1798_div" class=""></div>
                <div id="u1798_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u1799" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u1799_div" class=""></div>
                <div id="u1799_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u1800" class="ax_default" data-label="pnl left panel">
        <div id="u1800_state0" class="panel_state" data-label="menu items" style="">
          <div id="u1800_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u1802" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u1801menu-selected">
              <div id="u1802_div" class=""></div>
              <div id="u1802_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u1801" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u1803" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u1804" class="ax_default" data-label="pnl submenu">
                <div id="u1804_state0" class="panel_state" data-label="closed" style="">
                  <div id="u1804_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u1805" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u1805_div" class=""></div>
                      <div id="u1805_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u1804_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u1804_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1806" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1806_div" class=""></div>
                      <div id="u1806_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1807" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1807_div" class=""></div>
                      <div id="u1807_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1808" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1808_div" class=""></div>
                      <div id="u1808_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1809" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1809_div" class=""></div>
                      <div id="u1809_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1810" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1810_div" class=""></div>
                      <div id="u1810_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1811" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1811_div" class=""></div>
                      <div id="u1811_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1812" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1812_div" class=""></div>
                      <div id="u1812_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u1813" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u1813_div" class=""></div>
                      <div id="u1813_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u1815" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u1816" class="ax_default" data-label="pnl background">
                  <div id="u1816_state0" class="panel_state" data-label="open" style="">
                    <div id="u1816_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u1817" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u1817_div" class=""></div>
                        <div id="u1817_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u1816_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u1816_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u1818" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u1818_div" class=""></div>
                        <div id="u1818_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u1819" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u1819_div" class=""></div>
                  <div id="u1819_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u1820" class="ax_default" data-label="pnl submenu control">
                  <div id="u1820_state0" class="panel_state" data-label="close" style="">
                    <div id="u1820_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u1821" class="ax_default c__icon-01">
                        <img id="u1821_img" class="img " src="images/index/u42.svg"/>
                        <div id="u1821_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u1820_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u1820_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u1822" class="ax_default c__icon-01">
                        <img id="u1822_img" class="img " src="images/index/u42.svg"/>
                        <div id="u1822_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1814" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u1823" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u1824" class="ax_default" data-label="pnl submenu">
                <div id="u1824_state0" class="panel_state" data-label="closed" style="">
                  <div id="u1824_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u1825" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u1825_div" class=""></div>
                      <div id="u1825_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u1824_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u1824_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1826" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1826_div" class=""></div>
                      <div id="u1826_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1827" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1827_div" class=""></div>
                      <div id="u1827_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1828" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1828_div" class=""></div>
                      <div id="u1828_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1829" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1829_div" class=""></div>
                      <div id="u1829_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1830" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1830_div" class=""></div>
                      <div id="u1830_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1831" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1831_div" class=""></div>
                      <div id="u1831_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1832" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1832_div" class=""></div>
                      <div id="u1832_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1833" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1833_div" class=""></div>
                      <div id="u1833_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1834" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1834_div" class=""></div>
                      <div id="u1834_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1835" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1835_div" class=""></div>
                      <div id="u1835_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1836" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1836_div" class=""></div>
                      <div id="u1836_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1837" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1837_div" class=""></div>
                      <div id="u1837_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1838" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1838_div" class=""></div>
                      <div id="u1838_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1839" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1839_div" class=""></div>
                      <div id="u1839_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1840" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1840_div" class=""></div>
                      <div id="u1840_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1841" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1841_div" class=""></div>
                      <div id="u1841_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1842" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1842_div" class=""></div>
                      <div id="u1842_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1843" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1843_div" class=""></div>
                      <div id="u1843_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1844" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1844_div" class=""></div>
                      <div id="u1844_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1845" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1845_div" class=""></div>
                      <div id="u1845_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1846" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1846_div" class=""></div>
                      <div id="u1846_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1847" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1847_div" class=""></div>
                      <div id="u1847_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1848" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1848_div" class=""></div>
                      <div id="u1848_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1849" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1849_div" class=""></div>
                      <div id="u1849_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1850" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1850_div" class=""></div>
                      <div id="u1850_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1851" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1851_div" class=""></div>
                      <div id="u1851_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1852" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1852_div" class=""></div>
                      <div id="u1852_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1853" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1853_div" class=""></div>
                      <div id="u1853_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1854" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1854_div" class=""></div>
                      <div id="u1854_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1855" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1855_div" class=""></div>
                      <div id="u1855_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1856" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1856_div" class=""></div>
                      <div id="u1856_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1857" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1857_div" class=""></div>
                      <div id="u1857_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1858" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1858_div" class=""></div>
                      <div id="u1858_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1859" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1859_div" class=""></div>
                      <div id="u1859_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u1860" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u1860_div" class=""></div>
                      <div id="u1860_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u1862" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u1863" class="ax_default" data-label="pnl background">
                  <div id="u1863_state0" class="panel_state" data-label="open" style="">
                    <div id="u1863_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u1864" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u1864_div" class=""></div>
                        <div id="u1864_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u1863_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u1863_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u1865" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u1865_div" class=""></div>
                        <div id="u1865_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u1866" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u1866_div" class=""></div>
                  <div id="u1866_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u1867" class="ax_default" data-label="pnl submenu control">
                  <div id="u1867_state0" class="panel_state" data-label="close" style="">
                    <div id="u1867_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u1868" class="ax_default c__icon-01">
                        <img id="u1868_img" class="img " src="images/index/u42.svg"/>
                        <div id="u1868_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u1867_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u1867_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u1869" class="ax_default c__icon-01">
                        <img id="u1869_img" class="img " src="images/index/u42.svg"/>
                        <div id="u1869_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1861" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u1870" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u1871" class="ax_default" data-label="pnl submenu">
                <div id="u1871_state0" class="panel_state" data-label="closed" style="">
                  <div id="u1871_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u1872" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u1872_div" class=""></div>
                      <div id="u1872_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u1871_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u1871_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1873" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1873_div" class=""></div>
                      <div id="u1873_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1874" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1874_div" class=""></div>
                      <div id="u1874_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1875" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1875_div" class=""></div>
                      <div id="u1875_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1876" class="ax_default c_ui_left_sub-child" selectiongroup="u1793menu-selected">
                      <div id="u1876_div" class=""></div>
                      <div id="u1876_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u1877" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u1877_div" class=""></div>
                      <div id="u1877_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u1879" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u1880" class="ax_default" data-label="pnl background">
                  <div id="u1880_state0" class="panel_state" data-label="open" style="">
                    <div id="u1880_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u1881" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u1881_div" class=""></div>
                        <div id="u1881_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u1880_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u1880_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u1882" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u1882_div" class=""></div>
                        <div id="u1882_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u1883" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u1883_div" class=""></div>
                  <div id="u1883_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u1884" class="ax_default" data-label="pnl submenu control">
                  <div id="u1884_state0" class="panel_state" data-label="close" style="">
                    <div id="u1884_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u1885" class="ax_default c__icon-01">
                        <img id="u1885_img" class="img " src="images/index/u42.svg"/>
                        <div id="u1885_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u1884_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u1884_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u1886" class="ax_default c__icon-01">
                        <img id="u1886_img" class="img " src="images/index/u42.svg"/>
                        <div id="u1886_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1878" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u1888" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u1887menu-selected">
              <div id="u1888_div" class=""></div>
              <div id="u1888_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u1887" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u1890" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u1889menu-selected">
              <div id="u1890_div" class=""></div>
              <div id="u1890_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u1889" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u1891" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u1891_state0" class="panel_state" data-label="switcher" style="">
          <div id="u1891_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1892" class="ax_default c_ui_right_link">
              <div id="u1892_div" class=""></div>
              <div id="u1892_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1893" class="ax_default c_ui_right_link">
              <div id="u1893_div" class=""></div>
              <div id="u1893_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1894" class="ax_default c_ui_right_link">
              <div id="u1894_div" class=""></div>
              <div id="u1894_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1895" class="ax_default c_ui_right_link">
              <div id="u1895_div" class=""></div>
              <div id="u1895_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u1896" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u1898" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u1898_div" class=""></div>
                <div id="u1898_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u1899" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u1899_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u1899_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u1900" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u1900_div" class=""></div>
                <div id="u1900_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u1897" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u1901" class="ax_default c_ui_right_label" data-label="label">
                <div id="u1901_div" class=""></div>
                <div id="u1901_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u1902" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u1902_div" class=""></div>
                <div id="u1902_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u1903" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u1905" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u1905_div" class=""></div>
                <div id="u1905_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u1906" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u1906_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u1906_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u1907" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u1907_div" class=""></div>
                <div id="u1907_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u1904" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u1908" class="ax_default c_ui_right_label" data-label="label">
                <div id="u1908_div" class=""></div>
                <div id="u1908_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u1909" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u1909_div" class=""></div>
                <div id="u1909_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1910" class="ax_default c_ui_right_link">
              <div id="u1910_div" class=""></div>
              <div id="u1910_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1911" class="ax_default c_ui_right_link">
              <div id="u1911_div" class=""></div>
              <div id="u1911_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1912" class="ax_default c_ui_right_link">
              <div id="u1912_div" class=""></div>
              <div id="u1912_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u1914" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u1914_div" class=""></div>
              <div id="u1914_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u1915" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u1915_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u1915_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u1916" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u1916_div" class=""></div>
              <div id="u1916_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u1913" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1917" class="ax_default c_ui_right_link">
              <div id="u1917_div" class=""></div>
              <div id="u1917_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u1918" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u1919" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u1919_div" class=""></div>
                <div id="u1919_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u1920" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u1920_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u1920_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u1921" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u1921_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u1921_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u1922" class="ax_default" data-label="pnl action icons">
        <div id="u1922_state0" class="panel_state" data-label="icons" style="">
          <div id="u1922_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u1923" class="ax_default" data-label="ico switcher" selectiongroup="u1793header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u1924" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u1924_div" class=""></div>
                <input id="u1924_input" type="text" value="" class="u1924_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u1925" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u1925_div" class=""></div>
                <div id="u1925_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u1926" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u1926_div" class=""></div>
                <div id="u1926_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u1927" class="ax_default" data-label="pnl icon">
                <div id="u1927_state0" class="panel_state" data-label="icon" style="">
                  <div id="u1927_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u1928" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u1928_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u1928_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u1927_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u1927_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u1929" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u1929_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u1929_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1793" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u1931" class="ax_default d_page_h1_above" data-label="label">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text ">
          <p><span>Components</span></p>
        </div>
      </div>
      <div id="u1930" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1932" class="ax_default c__ui-02">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1934" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1934_div" class=""></div>
        <div id="u1934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1935" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1935_div" class=""></div>
        <div id="u1935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u1936" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u1936_div" class=""></div>
        <div id="u1936_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u1937" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u1937_div" class=""></div>
        <div id="u1937_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u1938" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text ">
          <p><span>Table and List</span></p>
        </div>
      </div>
      <div id="u1933" style="display:none; visibility:hidden;"></div>

      <!-- rpt widget (Repeater) -->
      <div id="u1939" class="ax_default" data-label="rpt widget">
        <script id="u1939_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u1941" class="ax_default u1941" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u1942" class="ax_default c__ui-021 u1942" data-label="row bg">
              <div id="u1942_div" class="u1942_div"></div>
              <div id="u1942_text" class="text u1942_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u1943" class="ax_default d_thumbnail_caption u1943" data-label="name">
              <div id="u1943_div" class="u1943_div"></div>
              <div id="u1943_text" class="text u1943_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u1944" class="ax_default c_image1 u1944" data-label="img">
              <img id="u1944_img" class="img u1944_img" src="images/library_index/img_u563.svg"/>
              <div id="u1944_text" class="text u1944_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u1940" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u1939-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u1941-1" class="ax_default u1941" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u1942-1" class="ax_default c__ui-021 u1942" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1942-1_div" class="u1942_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u1942-1_text" class="text u1942_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u1943-1" class="ax_default d_thumbnail_caption u1943" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u1943-1_div" class="u1943_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u1943-1_text" class="text u1943_text" style="visibility: inherit">
                <p><span>Accordion</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u1944-1" class="ax_default c_image1 u1944" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u1944-1_img" class="img u1944_img" src="images/library_index/p94.png"/>
              <div id="u1944-1_text" class="text u1944_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u1940-1" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u1945" class="ax_default d_page_h2" data-label="label">
        <div id="u1945_div" class=""></div>
        <div id="u1945_text" class="text ">
          <p><span>Accordion</span></p>
        </div>
      </div>

      <!-- Unnamed (m tag dyn-panel) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1947" class="ax_default c_tag_cyan">
        <div id="u1947_div" class=""></div>
        <div id="u1947_text" class="text ">
          <p><span>Dynamic panel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1948" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1948_div" class=""></div>
        <div id="u1948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1946" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag int-styles) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1950" class="ax_default c_tag_cyan">
        <div id="u1950_div" class=""></div>
        <div id="u1950_text" class="text ">
          <p><span>Style effects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1951" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1951_div" class=""></div>
        <div id="u1951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1949" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag variables) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1953" class="ax_default c_tag_cyan">
        <div id="u1953_div" class=""></div>
        <div id="u1953_text" class="text ">
          <p><span>Variables</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1954" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1952" style="display:none; visibility:hidden;"></div>

      <!-- background (Rectangle) -->
      <div id="u1955" class="ax_default c__ui-02" data-label="background">
        <div id="u1955_div" class=""></div>
        <div id="u1955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- accordion (Group) -->
      <div id="u1956" class="ax_default" data-label="accordion" data-left="448" data-top="596" data-width="576" data-height="97">

        <!-- line bottom (Line) -->
        <div id="u1957" class="ax_default c__ui-03_line" data-label="line bottom">
          <img id="u1957_img" class="img " src="images/accordion/line_bottom_u1957.svg"/>
          <div id="u1957_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- section 1 (Group) -->
        <div id="u1958" class="ax_default" data-label="section 1" data-left="448" data-top="596" data-width="576" data-height="32">

          <!-- pnl content (Dynamic Panel) -->
          <div id="u1959" class="ax_default ax_default_hidden" data-label="pnl content" style="display:none; visibility: hidden">
            <div id="u1959_state0" class="panel_state" data-label="show" style="">
              <div id="u1959_state0_content" class="panel_state_content">

                <!-- content (Rectangle) -->
                <div id="u1960" class="ax_default c_accd_content" data-label="content">
                  <div id="u1960_div" class=""></div>
                  <div id="u1960_text" class="text ">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- header (Group) -->
          <div id="u1961" class="ax_default" data-label="header" data-left="448" data-top="596" data-width="576" data-height="32">

            <!-- focus control (Text Field) -->
            <div id="u1962" class="ax_default c_focus_control" data-label="focus control">
              <div id="u1962_div" class=""></div>
              <input id="u1962_input" type="text" value="" class="u1962_input"/>
            </div>

            <!-- pnl control (Dynamic Panel) -->
            <div id="u1963" class="ax_default" data-label="pnl control">
              <div id="u1963_state0" class="panel_state" data-label="close" style="">
                <div id="u1963_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u1963_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                <div id="u1963_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- title (Rectangle) -->
            <div id="u1964" class="ax_default c_accd_header" data-label="title">
              <div id="u1964_div" class=""></div>
              <div id="u1964_text" class="text ">
                <p><span>Section 1 title</span></p>
              </div>
            </div>

            <!-- (spacer) (Rectangle) -->
            <div id="u1965" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
              <div id="u1965_div" class=""></div>
              <div id="u1965_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- pnl arrow (Dynamic Panel) -->
            <div id="u1966" class="ax_default" data-label="pnl arrow">
              <div id="u1966_state0" class="panel_state" data-label="arrow" style="">
                <div id="u1966_state0_content" class="panel_state_content">

                  <!-- spacer (Rectangle) -->
                  <div id="u1967" class="ax_default c_spacer" data-label="spacer">
                    <div id="u1967_div" class=""></div>
                    <div id="u1967_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- icon path (Shape) -->
                  <div id="u1968" class="ax_default c__icon-01" data-label="icon path">
                    <img id="u1968_img" class="img " src="images/index/u42.svg"/>
                    <div id="u1968_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- focus (Rectangle) -->
            <div id="u1969" class="ax_default c_focus" data-label="focus">
              <div id="u1969_div" class=""></div>
              <div id="u1969_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- section 2 (Group) -->
        <div id="u1970" class="ax_default" data-label="section 2" data-left="448" data-top="628" data-width="576" data-height="32">

          <!-- pnl content (Dynamic Panel) -->
          <div id="u1971" class="ax_default ax_default_hidden" data-label="pnl content" style="display:none; visibility: hidden">
            <div id="u1971_state0" class="panel_state" data-label="show" style="">
              <div id="u1971_state0_content" class="panel_state_content">

                <!-- content (Rectangle) -->
                <div id="u1972" class="ax_default c_accd_content" data-label="content">
                  <div id="u1972_div" class=""></div>
                  <div id="u1972_text" class="text ">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- header (Group) -->
          <div id="u1973" class="ax_default" data-label="header" data-left="448" data-top="628" data-width="576" data-height="32">

            <!-- focus control (Text Field) -->
            <div id="u1974" class="ax_default c_focus_control" data-label="focus control">
              <div id="u1974_div" class=""></div>
              <input id="u1974_input" type="text" value="" class="u1974_input"/>
            </div>

            <!-- pnl control (Dynamic Panel) -->
            <div id="u1975" class="ax_default" data-label="pnl control">
              <div id="u1975_state0" class="panel_state" data-label="close" style="">
                <div id="u1975_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u1975_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                <div id="u1975_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- title (Rectangle) -->
            <div id="u1976" class="ax_default c_accd_header" data-label="title">
              <div id="u1976_div" class=""></div>
              <div id="u1976_text" class="text ">
                <p><span>Section 2 title</span></p>
              </div>
            </div>

            <!-- (spacer) (Rectangle) -->
            <div id="u1977" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
              <div id="u1977_div" class=""></div>
              <div id="u1977_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- pnl arrow (Dynamic Panel) -->
            <div id="u1978" class="ax_default" data-label="pnl arrow">
              <div id="u1978_state0" class="panel_state" data-label="arrow" style="">
                <div id="u1978_state0_content" class="panel_state_content">

                  <!-- spacer (Rectangle) -->
                  <div id="u1979" class="ax_default c_spacer" data-label="spacer">
                    <div id="u1979_div" class=""></div>
                    <div id="u1979_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- icon path (Shape) -->
                  <div id="u1980" class="ax_default c__icon-01" data-label="icon path">
                    <img id="u1980_img" class="img " src="images/index/u42.svg"/>
                    <div id="u1980_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- focus (Rectangle) -->
            <div id="u1981" class="ax_default c_focus" data-label="focus">
              <div id="u1981_div" class=""></div>
              <div id="u1981_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- section 3 (Group) -->
        <div id="u1982" class="ax_default" data-label="section 3" data-left="448" data-top="660" data-width="576" data-height="32">

          <!-- pnl content (Dynamic Panel) -->
          <div id="u1983" class="ax_default ax_default_hidden" data-label="pnl content" style="display:none; visibility: hidden">
            <div id="u1983_state0" class="panel_state" data-label="show" style="">
              <div id="u1983_state0_content" class="panel_state_content">

                <!-- content (Rectangle) -->
                <div id="u1984" class="ax_default c_accd_content" data-label="content">
                  <div id="u1984_div" class=""></div>
                  <div id="u1984_text" class="text ">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- header (Group) -->
          <div id="u1985" class="ax_default" data-label="header" data-left="448" data-top="660" data-width="576" data-height="32">

            <!-- focus control (Text Field) -->
            <div id="u1986" class="ax_default c_focus_control" data-label="focus control">
              <div id="u1986_div" class=""></div>
              <input id="u1986_input" type="text" value="" class="u1986_input"/>
            </div>

            <!-- pnl control (Dynamic Panel) -->
            <div id="u1987" class="ax_default" data-label="pnl control">
              <div id="u1987_state0" class="panel_state" data-label="close" style="">
                <div id="u1987_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u1987_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                <div id="u1987_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- title (Rectangle) -->
            <div id="u1988" class="ax_default c_accd_header" data-label="title">
              <div id="u1988_div" class=""></div>
              <div id="u1988_text" class="text ">
                <p><span>Section 3 title</span></p>
              </div>
            </div>

            <!-- (spacer) (Rectangle) -->
            <div id="u1989" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
              <div id="u1989_div" class=""></div>
              <div id="u1989_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- pnl arrow (Dynamic Panel) -->
            <div id="u1990" class="ax_default" data-label="pnl arrow">
              <div id="u1990_state0" class="panel_state" data-label="arrow" style="">
                <div id="u1990_state0_content" class="panel_state_content">

                  <!-- spacer (Rectangle) -->
                  <div id="u1991" class="ax_default c_spacer" data-label="spacer">
                    <div id="u1991_div" class=""></div>
                    <div id="u1991_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- icon path (Shape) -->
                  <div id="u1992" class="ax_default c__icon-01" data-label="icon path">
                    <img id="u1992_img" class="img " src="images/index/u42.svg"/>
                    <div id="u1992_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- focus (Rectangle) -->
            <div id="u1993" class="ax_default c_focus" data-label="focus">
              <div id="u1993_div" class=""></div>
              <div id="u1993_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1994" class="ax_default" data-left="936" data-top="1148" data-width="170" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u1995" class="ax_default d_inline_code">
          <div id="u1995_div" class=""></div>
          <div id="u1995_text" class="text ">
            <p><span>line bottom</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1996" class="ax_default d_inline_code">
          <div id="u1996_div" class=""></div>
          <div id="u1996_text" class="text ">
            <p><span>[...]</span></p>
          </div>
        </div>

        <!-- Unnamed (m code separator) -->

        <!-- body text (Rectangle) -->
        <div id="u1998" class="ax_default d_page_body" data-label="body text">
          <div id="u1998_div" class=""></div>
          <div id="u1998_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>
        <div id="u1997" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1999" class="ax_default" data-left="576" data-top="1100" data-width="315" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u2000" class="ax_default d_inline_code">
          <div id="u2000_div" class=""></div>
          <div id="u2000_text" class="text ">
            <p><span>section {n} (G)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2001" class="ax_default d_inline_code">
          <div id="u2001_div" class=""></div>
          <div id="u2001_text" class="text ">
            <p><span>pnl content</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2002" class="ax_default d_inline_code">
          <div id="u2002_div" class=""></div>
          <div id="u2002_text" class="text ">
            <p><span>[...]</span></p>
          </div>
        </div>

        <!-- Unnamed (m code separator) -->

        <!-- body text (Rectangle) -->
        <div id="u2004" class="ax_default d_page_body" data-label="body text">
          <div id="u2004_div" class=""></div>
          <div id="u2004_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>
        <div id="u2003" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (m code separator) -->

        <!-- body text (Rectangle) -->
        <div id="u2006" class="ax_default d_page_body" data-label="body text">
          <div id="u2006_div" class=""></div>
          <div id="u2006_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>
        <div id="u2005" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2008" class="ax_default">
        <div id="u2008_state0" class="panel_state" data-label="State1" style="">
          <div id="u2008_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u2009" class="ax_default" data-label="footer bg">
              <div id="u2009_state0" class="panel_state" data-label="State1" style="">
                <div id="u2009_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2010" class="ax_default c__icon-011">
              <img id="u2010_img" class="img " src="images/index/u3.svg"/>
              <div id="u2010_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u2011" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u2011_div" class=""></div>
              <div id="u2011_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u2012" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u2012_div" class=""></div>
              <div id="u2012_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u2013" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u2014" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u2014_div" class=""></div>
              <div id="u2014_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u2015" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u2015_div" class=""></div>
              <div id="u2015_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u2016" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u2016_div" class=""></div>
              <div id="u2016_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u2017" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u2017_div" class=""></div>
              <div id="u2017_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2007" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m h4 features) -->

      <!-- heading-02 (Rectangle) -->
      <div id="u2019" class="ax_default d_page_h4" data-label="heading-02">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>Implemented features</span></p>
        </div>
      </div>
      <div id="u2018" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u2020" class="ax_default" data-left="416" data-top="822" data-width="434" data-height="24">

        <!-- body text (Rectangle) -->
        <div id="u2021" class="ax_default d_page_body" data-label="body text">
          <div id="u2021_div" class=""></div>
          <div id="u2021_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>

        <!-- body text (Rectangle) -->
        <div id="u2022" class="ax_default d_page_body_list" data-label="body text">
          <div id="u2022_div" class=""></div>
          <div id="u2022_text" class="text ">
            <p><span>Accordion sections (items) can be expanded/collapsed.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2023" class="ax_default" data-left="416" data-top="1068" data-width="133" data-height="24">

        <!-- body text (Rectangle) -->
        <div id="u2024" class="ax_default d_page_body" data-label="body text">
          <div id="u2024_div" class=""></div>
          <div id="u2024_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>

        <!-- body text (Rectangle) -->
        <div id="u2025" class="ax_default d_page_body_list" data-label="body text">
          <div id="u2025_div" class=""></div>
          <div id="u2025_text" class="text ">
            <p><span>Edit item title:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2026" class="ax_default" data-left="416" data-top="1100" data-width="160" data-height="24">

        <!-- body text (Rectangle) -->
        <div id="u2027" class="ax_default d_page_body" data-label="body text">
          <div id="u2027_div" class=""></div>
          <div id="u2027_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>

        <!-- body text (Rectangle) -->
        <div id="u2028" class="ax_default d_page_body_list" data-label="body text">
          <div id="u2028_div" class=""></div>
          <div id="u2028_text" class="text ">
            <p><span>Edit item content:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2029" class="ax_default" data-left="416" data-top="854" data-width="166" data-height="24">

        <!-- body text (Rectangle) -->
        <div id="u2030" class="ax_default d_page_body" data-label="body text">
          <div id="u2030_div" class=""></div>
          <div id="u2030_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>

        <!-- body text (Rectangle) -->
        <div id="u2031" class="ax_default d_page_body_list" data-label="body text">
          <div id="u2031_div" class=""></div>
          <div id="u2031_text" class="text ">
            <p><span>Arrow is animated.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2032" class="ax_default" data-left="416" data-top="886" data-width="715" data-height="24">

        <!-- body text (Rectangle) -->
        <div id="u2033" class="ax_default d_page_body" data-label="body text">
          <div id="u2033_div" class=""></div>
          <div id="u2033_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>

        <!-- body text (Rectangle) -->
        <div id="u2034" class="ax_default d_page_body_list" data-label="body text">
          <div id="u2034_div" class=""></div>
          <div id="u2034_text" class="text ">
            <p><span>Background is resized, below widgets are pushed/pulled when items are expanded/collapsed.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2035" class="ax_default" data-left="416" data-top="918" data-width="234" data-height="24">

        <!-- body text (Rectangle) -->
        <div id="u2036" class="ax_default d_page_body" data-label="body text">
          <div id="u2036_div" class=""></div>
          <div id="u2036_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>

        <!-- body text (Rectangle) -->
        <div id="u2037" class="ax_default d_page_body_list" data-label="body text">
          <div id="u2037_div" class=""></div>
          <div id="u2037_text" class="text ">
            <p><span>Focus is set on clicked item.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (m h4 usage) -->

      <!-- heading-02 (Rectangle) -->
      <div id="u2039" class="ax_default d_page_h4" data-label="heading-02">
        <div id="u2039_div" class=""></div>
        <div id="u2039_text" class="text ">
          <p><span>Usage</span></p>
        </div>
      </div>
      <div id="u2038" style="display:none; visibility:hidden;"></div>

      <!-- body text (Rectangle) -->
      <div id="u2040" class="ax_default d_page_body" data-label="body text">
        <div id="u2040_div" class=""></div>
        <div id="u2040_text" class="text ">
          <p><span>Sections (items) consist of a &quot;header&quot; group and a &quot;pnl content&quot; dynamic panel.</span></p>
        </div>
      </div>

      <!-- body text (Rectangle) -->
      <div id="u2041" class="ax_default d_page_body" data-label="body text">
        <div id="u2041_div" class=""></div>
        <div id="u2041_text" class="text ">
          <p><span>The &quot;line bottom&quot; element needs to be at the bottom of the last section: </span></p>
        </div>
      </div>

      <!-- body text (Rectangle) -->
      <div id="u2042" class="ax_default d_page_body" data-label="body text">
        <div id="u2042_div" class=""></div>
        <div id="u2042_text" class="text ">
          <p><span>A &quot;background&quot; element is included with the widget, this is the target of the resize actions. If you need a different background, don't replace it, just change styles of the included element.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2043" class="ax_default" data-left="549" data-top="1068" data-width="377" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u2044" class="ax_default d_inline_code">
          <div id="u2044_div" class=""></div>
          <div id="u2044_text" class="text ">
            <p><span>section {n} (G)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2045" class="ax_default d_inline_code">
          <div id="u2045_div" class=""></div>
          <div id="u2045_text" class="text ">
            <p><span>header (G)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2046" class="ax_default d_inline_code">
          <div id="u2046_div" class=""></div>
          <div id="u2046_text" class="text ">
            <p><span>title</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2047" class="ax_default d_inline_code">
          <div id="u2047_div" class=""></div>
          <div id="u2047_text" class="text ">
            <p><span>[...]</span></p>
          </div>
        </div>

        <!-- Unnamed (m code separator) -->

        <!-- body text (Rectangle) -->
        <div id="u2049" class="ax_default d_page_body" data-label="body text">
          <div id="u2049_div" class=""></div>
          <div id="u2049_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>
        <div id="u2048" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (m code separator) -->

        <!-- body text (Rectangle) -->
        <div id="u2051" class="ax_default d_page_body" data-label="body text">
          <div id="u2051_div" class=""></div>
          <div id="u2051_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>
        <div id="u2050" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (m code separator) -->

        <!-- body text (Rectangle) -->
        <div id="u2053" class="ax_default d_page_body" data-label="body text">
          <div id="u2053_div" class=""></div>
          <div id="u2053_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>
        <div id="u2052" style="display:none; visibility:hidden;"></div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
