﻿<!DOCTYPE html>
<html>
  <head>
    <title>Breadcrumb – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/breadcrumb/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/breadcrumb/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u2055" class="ax_default" data-label="pnl header title">
        <div id="u2055_state0" class="panel_state" data-label="State1" style="">
          <div id="u2055_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u2056" class="ax_default d_page_h1" data-label="page title">
        <div id="u2056_div" class=""></div>
        <div id="u2056_text" class="text ">
          <p><span>Breadcrumb</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u2057" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u2057_state0" class="panel_state" data-label="State1" style="">
          <div id="u2057_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u2058" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u2059" class="ax_default c__ui-031">
                <img id="u2059_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u2059_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2060" class="ax_default c__icon-011">
                <img id="u2060_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u2060_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u2061" class="ax_default" data-label="top">
      </div>
      <div id="u2054" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u2063" class="ax_default" data-label="pnl header">
        <div id="u2063_state0" class="panel_state" data-label="color" style="">
          <div id="u2063_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u2064" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u2065" class="ax_default c_focus_control" data-label="focus control">
                <div id="u2065_div" class=""></div>
                <input id="u2065_input" type="text" value="" class="u2065_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2066" class="ax_default c_ui_header_name_product">
                <div id="u2066_div" class=""></div>
                <div id="u2066_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u2067" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u2067_div" class=""></div>
                <div id="u2067_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u2068" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u2068_div" class=""></div>
                <div id="u2068_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u2069" class="ax_default" data-label="pnl left panel">
        <div id="u2069_state0" class="panel_state" data-label="menu items" style="">
          <div id="u2069_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u2071" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u2070menu-selected">
              <div id="u2071_div" class=""></div>
              <div id="u2071_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u2070" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u2072" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u2073" class="ax_default" data-label="pnl submenu">
                <div id="u2073_state0" class="panel_state" data-label="closed" style="">
                  <div id="u2073_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u2074" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u2074_div" class=""></div>
                      <div id="u2074_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2073_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u2073_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2075" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2075_div" class=""></div>
                      <div id="u2075_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2076" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2076_div" class=""></div>
                      <div id="u2076_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2077" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2077_div" class=""></div>
                      <div id="u2077_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2078" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2078_div" class=""></div>
                      <div id="u2078_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2079" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2079_div" class=""></div>
                      <div id="u2079_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2080" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2080_div" class=""></div>
                      <div id="u2080_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2081" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2081_div" class=""></div>
                      <div id="u2081_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u2082" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u2082_div" class=""></div>
                      <div id="u2082_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u2084" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u2085" class="ax_default" data-label="pnl background">
                  <div id="u2085_state0" class="panel_state" data-label="open" style="">
                    <div id="u2085_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u2086" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u2086_div" class=""></div>
                        <div id="u2086_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u2085_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u2085_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u2087" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u2087_div" class=""></div>
                        <div id="u2087_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u2088" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u2088_div" class=""></div>
                  <div id="u2088_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u2089" class="ax_default" data-label="pnl submenu control">
                  <div id="u2089_state0" class="panel_state" data-label="close" style="">
                    <div id="u2089_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u2090" class="ax_default c__icon-01">
                        <img id="u2090_img" class="img " src="images/index/u42.svg"/>
                        <div id="u2090_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u2089_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u2089_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u2091" class="ax_default c__icon-01">
                        <img id="u2091_img" class="img " src="images/index/u42.svg"/>
                        <div id="u2091_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2083" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u2092" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u2093" class="ax_default" data-label="pnl submenu">
                <div id="u2093_state0" class="panel_state" data-label="closed" style="">
                  <div id="u2093_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u2094" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u2094_div" class=""></div>
                      <div id="u2094_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2093_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u2093_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2095" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2095_div" class=""></div>
                      <div id="u2095_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2096" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2096_div" class=""></div>
                      <div id="u2096_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2097" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2097_div" class=""></div>
                      <div id="u2097_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2098" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2098_div" class=""></div>
                      <div id="u2098_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2099" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2099_div" class=""></div>
                      <div id="u2099_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2100" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2100_div" class=""></div>
                      <div id="u2100_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2101" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2101_div" class=""></div>
                      <div id="u2101_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2102" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2102_div" class=""></div>
                      <div id="u2102_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2103" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2103_div" class=""></div>
                      <div id="u2103_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2104" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2104_div" class=""></div>
                      <div id="u2104_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2105" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2105_div" class=""></div>
                      <div id="u2105_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2106" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2106_div" class=""></div>
                      <div id="u2106_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2107" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2107_div" class=""></div>
                      <div id="u2107_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2108" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2108_div" class=""></div>
                      <div id="u2108_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2109" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2109_div" class=""></div>
                      <div id="u2109_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2110" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2110_div" class=""></div>
                      <div id="u2110_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2111" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2111_div" class=""></div>
                      <div id="u2111_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2112" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2112_div" class=""></div>
                      <div id="u2112_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2113" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2113_div" class=""></div>
                      <div id="u2113_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2114" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2114_div" class=""></div>
                      <div id="u2114_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2115" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2115_div" class=""></div>
                      <div id="u2115_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2116" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2116_div" class=""></div>
                      <div id="u2116_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2117" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2117_div" class=""></div>
                      <div id="u2117_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2118" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2118_div" class=""></div>
                      <div id="u2118_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2119" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2119_div" class=""></div>
                      <div id="u2119_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2120" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2120_div" class=""></div>
                      <div id="u2120_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2121" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2121_div" class=""></div>
                      <div id="u2121_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2122" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2122_div" class=""></div>
                      <div id="u2122_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2123" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2123_div" class=""></div>
                      <div id="u2123_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2124" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2124_div" class=""></div>
                      <div id="u2124_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2125" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2125_div" class=""></div>
                      <div id="u2125_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2126" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2126_div" class=""></div>
                      <div id="u2126_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2127" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2127_div" class=""></div>
                      <div id="u2127_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2128" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2128_div" class=""></div>
                      <div id="u2128_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u2129" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u2129_div" class=""></div>
                      <div id="u2129_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u2131" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u2132" class="ax_default" data-label="pnl background">
                  <div id="u2132_state0" class="panel_state" data-label="open" style="">
                    <div id="u2132_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u2133" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u2133_div" class=""></div>
                        <div id="u2133_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u2132_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u2132_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u2134" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u2134_div" class=""></div>
                        <div id="u2134_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u2135" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u2135_div" class=""></div>
                  <div id="u2135_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u2136" class="ax_default" data-label="pnl submenu control">
                  <div id="u2136_state0" class="panel_state" data-label="close" style="">
                    <div id="u2136_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u2137" class="ax_default c__icon-01">
                        <img id="u2137_img" class="img " src="images/index/u42.svg"/>
                        <div id="u2137_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u2136_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u2136_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u2138" class="ax_default c__icon-01">
                        <img id="u2138_img" class="img " src="images/index/u42.svg"/>
                        <div id="u2138_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2130" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u2139" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u2140" class="ax_default" data-label="pnl submenu">
                <div id="u2140_state0" class="panel_state" data-label="closed" style="">
                  <div id="u2140_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u2141" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u2141_div" class=""></div>
                      <div id="u2141_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2140_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u2140_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2142" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2142_div" class=""></div>
                      <div id="u2142_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2143" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2143_div" class=""></div>
                      <div id="u2143_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2144" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2144_div" class=""></div>
                      <div id="u2144_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2145" class="ax_default c_ui_left_sub-child" selectiongroup="u2062menu-selected">
                      <div id="u2145_div" class=""></div>
                      <div id="u2145_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u2146" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u2146_div" class=""></div>
                      <div id="u2146_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u2148" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u2149" class="ax_default" data-label="pnl background">
                  <div id="u2149_state0" class="panel_state" data-label="open" style="">
                    <div id="u2149_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u2150" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u2150_div" class=""></div>
                        <div id="u2150_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u2149_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u2149_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u2151" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u2151_div" class=""></div>
                        <div id="u2151_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u2152" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u2152_div" class=""></div>
                  <div id="u2152_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u2153" class="ax_default" data-label="pnl submenu control">
                  <div id="u2153_state0" class="panel_state" data-label="close" style="">
                    <div id="u2153_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u2154" class="ax_default c__icon-01">
                        <img id="u2154_img" class="img " src="images/index/u42.svg"/>
                        <div id="u2154_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u2153_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u2153_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u2155" class="ax_default c__icon-01">
                        <img id="u2155_img" class="img " src="images/index/u42.svg"/>
                        <div id="u2155_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2147" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u2157" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u2156menu-selected">
              <div id="u2157_div" class=""></div>
              <div id="u2157_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u2156" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u2159" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u2158menu-selected">
              <div id="u2159_div" class=""></div>
              <div id="u2159_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u2158" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u2160" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u2160_state0" class="panel_state" data-label="switcher" style="">
          <div id="u2160_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2161" class="ax_default c_ui_right_link">
              <div id="u2161_div" class=""></div>
              <div id="u2161_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2162" class="ax_default c_ui_right_link">
              <div id="u2162_div" class=""></div>
              <div id="u2162_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2163" class="ax_default c_ui_right_link">
              <div id="u2163_div" class=""></div>
              <div id="u2163_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2164" class="ax_default c_ui_right_link">
              <div id="u2164_div" class=""></div>
              <div id="u2164_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u2165" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u2167" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u2167_div" class=""></div>
                <div id="u2167_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u2168" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u2168_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u2168_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u2169" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u2169_div" class=""></div>
                <div id="u2169_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u2166" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u2170" class="ax_default c_ui_right_label" data-label="label">
                <div id="u2170_div" class=""></div>
                <div id="u2170_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u2171" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u2171_div" class=""></div>
                <div id="u2171_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u2172" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u2174" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u2174_div" class=""></div>
                <div id="u2174_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u2175" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u2175_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u2175_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u2176" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u2176_div" class=""></div>
                <div id="u2176_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u2173" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u2177" class="ax_default c_ui_right_label" data-label="label">
                <div id="u2177_div" class=""></div>
                <div id="u2177_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u2178" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u2178_div" class=""></div>
                <div id="u2178_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2179" class="ax_default c_ui_right_link">
              <div id="u2179_div" class=""></div>
              <div id="u2179_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2180" class="ax_default c_ui_right_link">
              <div id="u2180_div" class=""></div>
              <div id="u2180_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2181" class="ax_default c_ui_right_link">
              <div id="u2181_div" class=""></div>
              <div id="u2181_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u2183" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u2183_div" class=""></div>
              <div id="u2183_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u2184" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u2184_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u2184_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u2185" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u2185_div" class=""></div>
              <div id="u2185_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u2182" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2186" class="ax_default c_ui_right_link">
              <div id="u2186_div" class=""></div>
              <div id="u2186_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u2187" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u2188" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u2188_div" class=""></div>
                <div id="u2188_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u2189" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u2189_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u2189_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u2190" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u2190_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u2190_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u2191" class="ax_default" data-label="pnl action icons">
        <div id="u2191_state0" class="panel_state" data-label="icons" style="">
          <div id="u2191_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u2192" class="ax_default" data-label="ico switcher" selectiongroup="u2062header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u2193" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u2193_div" class=""></div>
                <input id="u2193_input" type="text" value="" class="u2193_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u2194" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u2194_div" class=""></div>
                <div id="u2194_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u2195" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u2195_div" class=""></div>
                <div id="u2195_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u2196" class="ax_default" data-label="pnl icon">
                <div id="u2196_state0" class="panel_state" data-label="icon" style="">
                  <div id="u2196_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u2197" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u2197_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u2197_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2196_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u2196_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u2198" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u2198_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u2198_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2062" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u2200" class="ax_default d_page_h1_above" data-label="label">
        <div id="u2200_div" class=""></div>
        <div id="u2200_text" class="text ">
          <p><span>Components</span></p>
        </div>
      </div>
      <div id="u2199" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u2201" class="ax_default d_page_h2" data-label="label">
        <div id="u2201_div" class=""></div>
        <div id="u2201_text" class="text ">
          <p><span>Breadcrumb</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u2202" class="ax_default" data-label="rpt widget">
        <script id="u2202_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u2204" class="ax_default u2204" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u2205" class="ax_default c__ui-021 u2205" data-label="row bg">
              <div id="u2205_div" class="u2205_div"></div>
              <div id="u2205_text" class="text u2205_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u2206" class="ax_default d_thumbnail_caption u2206" data-label="name">
              <div id="u2206_div" class="u2206_div"></div>
              <div id="u2206_text" class="text u2206_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u2207" class="ax_default c_image1 u2207" data-label="img">
              <img id="u2207_img" class="img u2207_img" src="images/library_index/img_u563.svg"/>
              <div id="u2207_text" class="text u2207_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u2203" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u2202-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u2204-1" class="ax_default u2204" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u2205-1" class="ax_default c__ui-021 u2205" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2205-1_div" class="u2205_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u2205-1_text" class="text u2205_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u2206-1" class="ax_default d_thumbnail_caption u2206" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u2206-1_div" class="u2206_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u2206-1_text" class="text u2206_text" style="visibility: inherit">
                <p><span>Breadcrumb</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u2207-1" class="ax_default c_image1 u2207" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u2207-1_img" class="img u2207_img" src="images/library_index/p124.png"/>
              <div id="u2207-1_text" class="text u2207_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u2203-1" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2208" class="ax_default c__ui-02">
        <div id="u2208_div" class=""></div>
        <div id="u2208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2210" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2210_div" class=""></div>
        <div id="u2210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2211" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2211_div" class=""></div>
        <div id="u2211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u2212" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u2212_div" class=""></div>
        <div id="u2212_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u2213" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u2214" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text ">
          <p><span>Search and Navigation</span></p>
        </div>
      </div>
      <div id="u2209" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag dyn-panel) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2216" class="ax_default c_tag_cyan">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text ">
          <p><span>Dynamic panel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2217" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2217_div" class=""></div>
        <div id="u2217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2215" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag int-styles) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2219" class="ax_default c_tag_cyan">
        <div id="u2219_div" class=""></div>
        <div id="u2219_text" class="text ">
          <p><span>Style effects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2220" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2220_div" class=""></div>
        <div id="u2220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2218" style="display:none; visibility:hidden;"></div>

      <!-- background (Rectangle) -->
      <div id="u2221" class="ax_default c__ui-02" data-label="background">
        <div id="u2221_div" class=""></div>
        <div id="u2221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2223" class="ax_default">
        <div id="u2223_state0" class="panel_state" data-label="State1" style="">
          <div id="u2223_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u2224" class="ax_default" data-label="footer bg">
              <div id="u2224_state0" class="panel_state" data-label="State1" style="">
                <div id="u2224_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2225" class="ax_default c__icon-011">
              <img id="u2225_img" class="img " src="images/index/u3.svg"/>
              <div id="u2225_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u2226" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u2226_div" class=""></div>
              <div id="u2226_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u2227" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u2227_div" class=""></div>
              <div id="u2227_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u2228" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u2229" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u2229_div" class=""></div>
              <div id="u2229_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u2230" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u2230_div" class=""></div>
              <div id="u2230_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u2231" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u2231_div" class=""></div>
              <div id="u2231_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u2232" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u2232_div" class=""></div>
              <div id="u2232_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2222" style="display:none; visibility:hidden;"></div>

      <!-- breadcrumb (Group) -->
      <div id="u2233" class="ax_default" data-label="breadcrumb" data-left="512" data-top="599" data-width="361" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u2234" class="ax_default c_typo__body-short-01">
          <div id="u2234_div" class=""></div>
          <div id="u2234_text" class="text ">
            <p><span>Breadcrumb 6</span></p>
          </div>
        </div>

        <!-- separator (Group) -->
        <div id="u2235" class="ax_default" data-label="separator" data-left="765" data-top="599" data-width="7" data-height="18">

          <!-- (spacer) (Rectangle) -->
          <div id="u2236" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
            <div id="u2236_div" class=""></div>
            <div id="u2236_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2237" class="ax_default c_typo__body-short-01">
            <div id="u2237_div" class=""></div>
            <div id="u2237_text" class="text ">
              <p><span>/</span></p>
            </div>
          </div>

          <!-- (spacer) (Rectangle) -->
          <div id="u2238" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
            <div id="u2238_div" class=""></div>
            <div id="u2238_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2239" class="ax_default c_link">
          <div id="u2239_div" class=""></div>
          <div id="u2239_text" class="text ">
            <p><span>Breadcrumb 5</span></p>
          </div>
        </div>

        <!-- overflow (Group) -->
        <div id="u2240" class="ax_default" data-label="overflow" data-left="628" data-top="599" data-width="28" data-height="18">

          <!-- overflow menu (Group) -->
          <div id="u2241" class="ax_default ax_default_hidden" data-label="overflow menu" style="display:none; visibility: hidden" data-left="614" data-top="625" data-width="160" data-height="107">

            <!-- sh menu (Shape) -->
            <div id="u2242" class="ax_default c_shadow_0_2px_6px_0__0_3_" data-label="sh menu">
              <img id="u2242_img" class="img " src="images/breadcrumb/sh_menu_u2242.svg"/>
              <div id="u2242_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- sh caret (Shape) -->
            <div id="u2243" class="ax_default c_shadow_0_2px_6px_0__0_3_" data-label="sh caret">
              <img id="u2243_img" class="img " src="images/breadcrumb/sh_caret_u2243.svg"/>
              <div id="u2243_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- item 3 (Rectangle) -->
            <div id="u2244" class="ax_default c_breadcr_overflow_menu" data-label="item 3">
              <div id="u2244_div" class=""></div>
              <div id="u2244_text" class="text ">
                <p><span>Breadcrumb 4</span></p>
              </div>
            </div>

            <!-- item 2 (Rectangle) -->
            <div id="u2245" class="ax_default c_breadcr_overflow_menu" data-label="item 2">
              <div id="u2245_div" class=""></div>
              <div id="u2245_text" class="text ">
                <p><span>Breadcrumb 3</span></p>
              </div>
            </div>

            <!-- item 1 (Rectangle) -->
            <div id="u2246" class="ax_default c_breadcr_overflow_menu" data-label="item 1">
              <div id="u2246_div" class=""></div>
              <div id="u2246_text" class="text ">
                <p><span>Breadcrumb 2</span></p>
              </div>
            </div>

            <!-- caret (Shape) -->
            <div id="u2247" class="ax_default c__ui-01" data-label="caret">
              <img id="u2247_img" class="img " src="images/breadcrumb/caret_u2247.svg"/>
              <div id="u2247_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- (spacer) (Rectangle) -->
          <div id="u2248" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
            <div id="u2248_div" class=""></div>
            <div id="u2248_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2249" class="ax_default c_typo__body-short-01">
            <div id="u2249_div" class=""></div>
            <div id="u2249_text" class="text ">
              <p><span>/</span></p>
            </div>
          </div>

          <!-- (spacer) (Rectangle) -->
          <div id="u2250" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
            <div id="u2250_div" class=""></div>
            <div id="u2250_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2251" class="ax_default c_link">
            <div id="u2251_div" class=""></div>
            <div id="u2251_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>
        </div>

        <!-- separator (Group) -->
        <div id="u2252" class="ax_default" data-label="separator" data-left="613" data-top="599" data-width="7" data-height="18">

          <!-- (spacer) (Rectangle) -->
          <div id="u2253" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
            <div id="u2253_div" class=""></div>
            <div id="u2253_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2254" class="ax_default c_typo__body-short-01">
            <div id="u2254_div" class=""></div>
            <div id="u2254_text" class="text ">
              <p><span>/</span></p>
            </div>
          </div>

          <!-- (spacer) (Rectangle) -->
          <div id="u2255" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
            <div id="u2255_div" class=""></div>
            <div id="u2255_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2256" class="ax_default c_link">
          <div id="u2256_div" class=""></div>
          <div id="u2256_text" class="text ">
            <p><span>Breadcrumb 1</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
