﻿<!DOCTYPE html>
<html>
  <head>
    <title>Checkbox – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/checkbox/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/checkbox/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u2775" class="ax_default" data-label="pnl header title">
        <div id="u2775_state0" class="panel_state" data-label="State1" style="">
          <div id="u2775_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u2776" class="ax_default d_page_h1" data-label="page title">
        <div id="u2776_div" class=""></div>
        <div id="u2776_text" class="text ">
          <p><span>Checkbox</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u2777" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u2777_state0" class="panel_state" data-label="State1" style="">
          <div id="u2777_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u2778" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u2779" class="ax_default c__ui-031">
                <img id="u2779_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u2779_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2780" class="ax_default c__icon-011">
                <img id="u2780_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u2780_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u2781" class="ax_default" data-label="top">
      </div>
      <div id="u2774" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u2783" class="ax_default" data-label="pnl header">
        <div id="u2783_state0" class="panel_state" data-label="color" style="">
          <div id="u2783_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u2784" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u2785" class="ax_default c_focus_control" data-label="focus control">
                <div id="u2785_div" class=""></div>
                <input id="u2785_input" type="text" value="" class="u2785_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2786" class="ax_default c_ui_header_name_product">
                <div id="u2786_div" class=""></div>
                <div id="u2786_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u2787" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u2787_div" class=""></div>
                <div id="u2787_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u2788" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u2788_div" class=""></div>
                <div id="u2788_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u2789" class="ax_default" data-label="pnl left panel">
        <div id="u2789_state0" class="panel_state" data-label="menu items" style="">
          <div id="u2789_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u2791" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u2790menu-selected">
              <div id="u2791_div" class=""></div>
              <div id="u2791_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u2790" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u2792" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u2793" class="ax_default" data-label="pnl submenu">
                <div id="u2793_state0" class="panel_state" data-label="closed" style="">
                  <div id="u2793_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u2794" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u2794_div" class=""></div>
                      <div id="u2794_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2793_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u2793_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2795" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2795_div" class=""></div>
                      <div id="u2795_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2796" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2796_div" class=""></div>
                      <div id="u2796_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2797" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2797_div" class=""></div>
                      <div id="u2797_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2798" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2798_div" class=""></div>
                      <div id="u2798_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2799" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2799_div" class=""></div>
                      <div id="u2799_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2800" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2800_div" class=""></div>
                      <div id="u2800_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2801" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2801_div" class=""></div>
                      <div id="u2801_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u2802" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u2802_div" class=""></div>
                      <div id="u2802_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u2804" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u2805" class="ax_default" data-label="pnl background">
                  <div id="u2805_state0" class="panel_state" data-label="open" style="">
                    <div id="u2805_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u2806" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u2806_div" class=""></div>
                        <div id="u2806_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u2805_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u2805_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u2807" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u2807_div" class=""></div>
                        <div id="u2807_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u2808" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u2808_div" class=""></div>
                  <div id="u2808_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u2809" class="ax_default" data-label="pnl submenu control">
                  <div id="u2809_state0" class="panel_state" data-label="close" style="">
                    <div id="u2809_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u2810" class="ax_default c__icon-01">
                        <img id="u2810_img" class="img " src="images/index/u42.svg"/>
                        <div id="u2810_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u2809_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u2809_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u2811" class="ax_default c__icon-01">
                        <img id="u2811_img" class="img " src="images/index/u42.svg"/>
                        <div id="u2811_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2803" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u2812" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u2813" class="ax_default" data-label="pnl submenu">
                <div id="u2813_state0" class="panel_state" data-label="closed" style="">
                  <div id="u2813_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u2814" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u2814_div" class=""></div>
                      <div id="u2814_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2813_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u2813_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2815" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2815_div" class=""></div>
                      <div id="u2815_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2816" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2816_div" class=""></div>
                      <div id="u2816_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2817" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2817_div" class=""></div>
                      <div id="u2817_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2818" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2818_div" class=""></div>
                      <div id="u2818_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2819" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2819_div" class=""></div>
                      <div id="u2819_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2820" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2820_div" class=""></div>
                      <div id="u2820_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2821" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2821_div" class=""></div>
                      <div id="u2821_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2822" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2822_div" class=""></div>
                      <div id="u2822_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2823" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2823_div" class=""></div>
                      <div id="u2823_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2824" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2824_div" class=""></div>
                      <div id="u2824_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2825" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2825_div" class=""></div>
                      <div id="u2825_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2826" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2826_div" class=""></div>
                      <div id="u2826_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2827" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2827_div" class=""></div>
                      <div id="u2827_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2828" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2828_div" class=""></div>
                      <div id="u2828_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2829" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2829_div" class=""></div>
                      <div id="u2829_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2830" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2830_div" class=""></div>
                      <div id="u2830_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2831" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2831_div" class=""></div>
                      <div id="u2831_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2832" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2832_div" class=""></div>
                      <div id="u2832_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2833" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2833_div" class=""></div>
                      <div id="u2833_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2834" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2834_div" class=""></div>
                      <div id="u2834_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2835" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2835_div" class=""></div>
                      <div id="u2835_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2836" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2836_div" class=""></div>
                      <div id="u2836_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2837" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2837_div" class=""></div>
                      <div id="u2837_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2838" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2838_div" class=""></div>
                      <div id="u2838_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2839" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2839_div" class=""></div>
                      <div id="u2839_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2840" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2840_div" class=""></div>
                      <div id="u2840_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2841" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2841_div" class=""></div>
                      <div id="u2841_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2842" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2842_div" class=""></div>
                      <div id="u2842_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2843" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2843_div" class=""></div>
                      <div id="u2843_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2844" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2844_div" class=""></div>
                      <div id="u2844_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2845" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2845_div" class=""></div>
                      <div id="u2845_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2846" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2846_div" class=""></div>
                      <div id="u2846_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2847" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2847_div" class=""></div>
                      <div id="u2847_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2848" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2848_div" class=""></div>
                      <div id="u2848_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u2849" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u2849_div" class=""></div>
                      <div id="u2849_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u2851" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u2852" class="ax_default" data-label="pnl background">
                  <div id="u2852_state0" class="panel_state" data-label="open" style="">
                    <div id="u2852_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u2853" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u2853_div" class=""></div>
                        <div id="u2853_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u2852_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u2852_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u2854" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u2854_div" class=""></div>
                        <div id="u2854_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u2855" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u2855_div" class=""></div>
                  <div id="u2855_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u2856" class="ax_default" data-label="pnl submenu control">
                  <div id="u2856_state0" class="panel_state" data-label="close" style="">
                    <div id="u2856_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u2857" class="ax_default c__icon-01">
                        <img id="u2857_img" class="img " src="images/index/u42.svg"/>
                        <div id="u2857_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u2856_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u2856_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u2858" class="ax_default c__icon-01">
                        <img id="u2858_img" class="img " src="images/index/u42.svg"/>
                        <div id="u2858_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2850" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u2859" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u2860" class="ax_default" data-label="pnl submenu">
                <div id="u2860_state0" class="panel_state" data-label="closed" style="">
                  <div id="u2860_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u2861" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u2861_div" class=""></div>
                      <div id="u2861_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2860_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u2860_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2862" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2862_div" class=""></div>
                      <div id="u2862_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2863" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2863_div" class=""></div>
                      <div id="u2863_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2864" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2864_div" class=""></div>
                      <div id="u2864_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2865" class="ax_default c_ui_left_sub-child" selectiongroup="u2782menu-selected">
                      <div id="u2865_div" class=""></div>
                      <div id="u2865_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u2866" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u2866_div" class=""></div>
                      <div id="u2866_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u2868" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u2869" class="ax_default" data-label="pnl background">
                  <div id="u2869_state0" class="panel_state" data-label="open" style="">
                    <div id="u2869_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u2870" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u2870_div" class=""></div>
                        <div id="u2870_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u2869_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u2869_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u2871" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u2871_div" class=""></div>
                        <div id="u2871_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u2872" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u2872_div" class=""></div>
                  <div id="u2872_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u2873" class="ax_default" data-label="pnl submenu control">
                  <div id="u2873_state0" class="panel_state" data-label="close" style="">
                    <div id="u2873_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u2874" class="ax_default c__icon-01">
                        <img id="u2874_img" class="img " src="images/index/u42.svg"/>
                        <div id="u2874_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u2873_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u2873_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u2875" class="ax_default c__icon-01">
                        <img id="u2875_img" class="img " src="images/index/u42.svg"/>
                        <div id="u2875_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2867" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u2877" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u2876menu-selected">
              <div id="u2877_div" class=""></div>
              <div id="u2877_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u2876" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u2879" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u2878menu-selected">
              <div id="u2879_div" class=""></div>
              <div id="u2879_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u2878" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u2880" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u2880_state0" class="panel_state" data-label="switcher" style="">
          <div id="u2880_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2881" class="ax_default c_ui_right_link">
              <div id="u2881_div" class=""></div>
              <div id="u2881_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2882" class="ax_default c_ui_right_link">
              <div id="u2882_div" class=""></div>
              <div id="u2882_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2883" class="ax_default c_ui_right_link">
              <div id="u2883_div" class=""></div>
              <div id="u2883_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2884" class="ax_default c_ui_right_link">
              <div id="u2884_div" class=""></div>
              <div id="u2884_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u2885" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u2887" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u2887_div" class=""></div>
                <div id="u2887_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u2888" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u2888_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u2888_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u2889" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u2889_div" class=""></div>
                <div id="u2889_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u2886" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u2890" class="ax_default c_ui_right_label" data-label="label">
                <div id="u2890_div" class=""></div>
                <div id="u2890_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u2891" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u2891_div" class=""></div>
                <div id="u2891_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u2892" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u2894" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u2894_div" class=""></div>
                <div id="u2894_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u2895" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u2895_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u2895_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u2896" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u2896_div" class=""></div>
                <div id="u2896_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u2893" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u2897" class="ax_default c_ui_right_label" data-label="label">
                <div id="u2897_div" class=""></div>
                <div id="u2897_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u2898" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u2898_div" class=""></div>
                <div id="u2898_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2899" class="ax_default c_ui_right_link">
              <div id="u2899_div" class=""></div>
              <div id="u2899_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2900" class="ax_default c_ui_right_link">
              <div id="u2900_div" class=""></div>
              <div id="u2900_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2901" class="ax_default c_ui_right_link">
              <div id="u2901_div" class=""></div>
              <div id="u2901_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u2903" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u2903_div" class=""></div>
              <div id="u2903_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u2904" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u2904_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u2904_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u2905" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u2905_div" class=""></div>
              <div id="u2905_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u2902" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2906" class="ax_default c_ui_right_link">
              <div id="u2906_div" class=""></div>
              <div id="u2906_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u2907" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u2908" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u2908_div" class=""></div>
                <div id="u2908_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u2909" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u2909_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u2909_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u2910" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u2910_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u2910_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u2911" class="ax_default" data-label="pnl action icons">
        <div id="u2911_state0" class="panel_state" data-label="icons" style="">
          <div id="u2911_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u2912" class="ax_default" data-label="ico switcher" selectiongroup="u2782header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u2913" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u2913_div" class=""></div>
                <input id="u2913_input" type="text" value="" class="u2913_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u2914" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u2914_div" class=""></div>
                <div id="u2914_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u2915" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u2915_div" class=""></div>
                <div id="u2915_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u2916" class="ax_default" data-label="pnl icon">
                <div id="u2916_state0" class="panel_state" data-label="icon" style="">
                  <div id="u2916_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u2917" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u2917_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u2917_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u2916_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u2916_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u2918" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u2918_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u2918_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2782" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u2920" class="ax_default d_page_h1_above" data-label="label">
        <div id="u2920_div" class=""></div>
        <div id="u2920_text" class="text ">
          <p><span>Components</span></p>
        </div>
      </div>
      <div id="u2919" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2922" class="ax_default">
        <div id="u2922_state0" class="panel_state" data-label="State1" style="">
          <div id="u2922_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u2923" class="ax_default" data-label="footer bg">
              <div id="u2923_state0" class="panel_state" data-label="State1" style="">
                <div id="u2923_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2924" class="ax_default c__icon-011">
              <img id="u2924_img" class="img " src="images/index/u3.svg"/>
              <div id="u2924_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u2925" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u2925_div" class=""></div>
              <div id="u2925_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u2926" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u2926_div" class=""></div>
              <div id="u2926_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u2927" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u2928" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u2928_div" class=""></div>
              <div id="u2928_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u2929" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u2929_div" class=""></div>
              <div id="u2929_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u2930" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u2930_div" class=""></div>
              <div id="u2930_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u2931" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u2931_div" class=""></div>
              <div id="u2931_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2921" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u2932" class="ax_default d_page_h2" data-label="label">
        <div id="u2932_div" class=""></div>
        <div id="u2932_text" class="text ">
          <p><span>Checkbox</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u2933" class="ax_default" data-label="rpt widget">
        <script id="u2933_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u2935" class="ax_default u2935" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u2936" class="ax_default c__ui-021 u2936" data-label="row bg">
              <div id="u2936_div" class="u2936_div"></div>
              <div id="u2936_text" class="text u2936_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u2937" class="ax_default d_thumbnail_caption u2937" data-label="name">
              <div id="u2937_div" class="u2937_div"></div>
              <div id="u2937_text" class="text u2937_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u2938" class="ax_default c_image1 u2938" data-label="img">
              <img id="u2938_img" class="img u2938_img" src="images/library_index/img_u563.svg"/>
              <div id="u2938_text" class="text u2938_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u2934" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u2933-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u2935-1" class="ax_default u2935" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u2936-1" class="ax_default c__ui-021 u2936" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2936-1_div" class="u2936_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u2936-1_text" class="text u2936_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u2937-1" class="ax_default d_thumbnail_caption u2937" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u2937-1_div" class="u2937_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u2937-1_text" class="text u2937_text" style="visibility: inherit">
                <p><span>Checkbox</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u2938-1" class="ax_default c_image1 u2938" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u2938-1_img" class="img u2938_img" src="images/library_index/p26.png"/>
              <div id="u2938-1_text" class="text u2938_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u2934-1" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2939" class="ax_default c__ui-02">
        <div id="u2939_div" class=""></div>
        <div id="u2939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2941" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2941_div" class=""></div>
        <div id="u2941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2942" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2942_div" class=""></div>
        <div id="u2942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u2943" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u2943_div" class=""></div>
        <div id="u2943_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u2944" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u2944_div" class=""></div>
        <div id="u2944_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u2945" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u2945_div" class=""></div>
        <div id="u2945_text" class="text ">
          <p><span>Form</span></p>
        </div>
      </div>
      <div id="u2940" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag int-styles) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2947" class="ax_default c_tag_cyan">
        <div id="u2947_div" class=""></div>
        <div id="u2947_text" class="text ">
          <p><span>Style effects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2948" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2948_div" class=""></div>
        <div id="u2948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2946" style="display:none; visibility:hidden;"></div>

      <!-- background (Rectangle) -->
      <div id="u2949" class="ax_default c__ui-02" data-label="background">
        <div id="u2949_div" class=""></div>
        <div id="u2949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m lbl state disabled) -->

      <!-- label (Rectangle) -->
      <div id="u2951" class="ax_default c_typo__label-01" data-label="label">
        <div id="u2951_div" class=""></div>
        <div id="u2951_text" class="text ">
          <p><span>:disabled</span></p>
        </div>
      </div>

      <!-- tooltip down-right w icon (Group) -->
      <div id="u2952" class="ax_default" data-label="tooltip down-right w icon" data-left="765" data-top="677" data-width="16" data-height="16">

        <!-- Unnamed (m ico info) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u2954" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2954_div" class=""></div>
          <div id="u2954_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2955" class="ax_default c__icon-01">
          <img id="u2955_img" class="img " src="images/button/u2431.svg"/>
          <div id="u2955_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u2953" style="display:none; visibility:hidden;"></div>

        <!-- trigger (Hot Spot) -->
        <div id="u2956" class="ax_default" data-label="trigger">
        </div>

        <!-- tooltip down-right (Group) -->
        <div id="u2957" class="ax_default ax_default_hidden" data-label="tooltip down-right" style="display:none; visibility: hidden" data-left="765" data-top="701" data-width="207" data-height="121">

          <!-- tooltip cont (Rectangle) -->
          <div id="u2958" class="ax_default c_tooltip_cont_icon" data-label="tooltip cont">
            <div id="u2958_div" class=""></div>
            <div id="u2958_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- caret (Triangle) -->
          <div id="u2959" class="ax_default c_tooltip_cont_icon" data-label="caret">
            <img id="u2959_img" class="img " src="images/button/caret_u2435.svg"/>
            <div id="u2959_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2960" class="ax_default image">
            <img id="u2960_img" class="img " src="images/button/u2436.png"/>
            <div id="u2960_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2950" style="display:none; visibility:hidden;"></div>

      <!-- checkbox grp (Group) -->
      <div id="u2961" class="ax_default" data-label="checkbox grp" data-left="512" data-top="596" data-width="174" data-height="99">

        <!-- checkbox (Checkbox) -->
        <div id="u2962" class="ax_default c_checkbox" data-label="checkbox">
          <label id="u2962_input_label" for="u2962_input" style="position: absolute; left: 0px;">
            <img id="u2962_img" class="img " src="images/checkbox/checkbox_u2962.svg"/>
            <div id="u2962_text" class="text ">
              <p><span>Checkbox</span></p>
            </div>
          </label>
          <input id="u2962_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- checkbox (Checkbox) -->
        <div id="u2963" class="ax_default c_checkbox" data-label="checkbox">
          <label id="u2963_input_label" for="u2963_input" style="position: absolute; left: 0px;">
            <img id="u2963_img" class="img " src="images/checkbox/checkbox_u2963.svg"/>
            <div id="u2963_text" class="text ">
              <p><span>Checkbox</span></p>
            </div>
          </label>
          <input id="u2963_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- checkbox (Checkbox) -->
        <div id="u2964" class="ax_default c_checkbox disabled" data-label="checkbox">
          <label id="u2964_input_label" for="u2964_input" style="position: absolute; left: 0px;">
            <img id="u2964_img" class="img " src="images/checkbox/checkbox_u2964_disabled.svg"/>
            <div id="u2964_text" class="text ">
              <p><span>Checkbox (disabled)</span></p>
            </div>
          </label>
          <input id="u2964_input" type="checkbox" value="checkbox" disabled/>
        </div>

        <!-- checkbox heading (Rectangle) -->
        <div id="u2965" class="ax_default c_typo__label-01" data-label="checkbox heading">
          <div id="u2965_div" class=""></div>
          <div id="u2965_text" class="text ">
            <p><span>Checkbox heading</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
