﻿<!DOCTYPE html>
<html>
  <head>
    <title>Color – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/color/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/color/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u674" class="ax_default" data-label="pnl header title">
        <div id="u674_state0" class="panel_state" data-label="State1" style="">
          <div id="u674_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u675" class="ax_default d_page_h1" data-label="page title">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>Color</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u676" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u676_state0" class="panel_state" data-label="State1" style="">
          <div id="u676_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u677" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u678" class="ax_default c__ui-031">
                <img id="u678_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u678_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u679" class="ax_default c__icon-011">
                <img id="u679_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u679_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u680" class="ax_default" data-label="top">
      </div>
      <div id="u673" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u682" class="ax_default" data-label="pnl header">
        <div id="u682_state0" class="panel_state" data-label="color" style="">
          <div id="u682_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u683" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u684" class="ax_default c_focus_control" data-label="focus control">
                <div id="u684_div" class=""></div>
                <input id="u684_input" type="text" value="" class="u684_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u685" class="ax_default c_ui_header_name_product">
                <div id="u685_div" class=""></div>
                <div id="u685_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u686" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u686_div" class=""></div>
                <div id="u686_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u687" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u687_div" class=""></div>
                <div id="u687_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u688" class="ax_default" data-label="pnl left panel">
        <div id="u688_state0" class="panel_state" data-label="menu items" style="">
          <div id="u688_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u690" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u689menu-selected">
              <div id="u690_div" class=""></div>
              <div id="u690_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u689" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u691" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u692" class="ax_default" data-label="pnl submenu">
                <div id="u692_state0" class="panel_state" data-label="closed" style="">
                  <div id="u692_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u693" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u693_div" class=""></div>
                      <div id="u693_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u692_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u692_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u694" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u694_div" class=""></div>
                      <div id="u694_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u695" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u695_div" class=""></div>
                      <div id="u695_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u696" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u696_div" class=""></div>
                      <div id="u696_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u697" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u697_div" class=""></div>
                      <div id="u697_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u698" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u698_div" class=""></div>
                      <div id="u698_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u699" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u699_div" class=""></div>
                      <div id="u699_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u700" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u700_div" class=""></div>
                      <div id="u700_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u701" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u701_div" class=""></div>
                      <div id="u701_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u703" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u704" class="ax_default" data-label="pnl background">
                  <div id="u704_state0" class="panel_state" data-label="open" style="">
                    <div id="u704_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u705" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u705_div" class=""></div>
                        <div id="u705_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u704_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u704_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u706" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u706_div" class=""></div>
                        <div id="u706_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u707" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u707_div" class=""></div>
                  <div id="u707_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u708" class="ax_default" data-label="pnl submenu control">
                  <div id="u708_state0" class="panel_state" data-label="close" style="">
                    <div id="u708_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u709" class="ax_default c__icon-01">
                        <img id="u709_img" class="img " src="images/index/u42.svg"/>
                        <div id="u709_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u708_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u708_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u710" class="ax_default c__icon-01">
                        <img id="u710_img" class="img " src="images/index/u42.svg"/>
                        <div id="u710_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u702" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u711" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u712" class="ax_default" data-label="pnl submenu">
                <div id="u712_state0" class="panel_state" data-label="closed" style="">
                  <div id="u712_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u713" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u713_div" class=""></div>
                      <div id="u713_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u712_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u712_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u714" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u714_div" class=""></div>
                      <div id="u714_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u715" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u715_div" class=""></div>
                      <div id="u715_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u716" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u716_div" class=""></div>
                      <div id="u716_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u717" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u717_div" class=""></div>
                      <div id="u717_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u718" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u718_div" class=""></div>
                      <div id="u718_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u719" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u719_div" class=""></div>
                      <div id="u719_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u720" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u720_div" class=""></div>
                      <div id="u720_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u721" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u721_div" class=""></div>
                      <div id="u721_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u722" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u722_div" class=""></div>
                      <div id="u722_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u723" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u723_div" class=""></div>
                      <div id="u723_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u724" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u724_div" class=""></div>
                      <div id="u724_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u725" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u725_div" class=""></div>
                      <div id="u725_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u726" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u726_div" class=""></div>
                      <div id="u726_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u727" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u727_div" class=""></div>
                      <div id="u727_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u728" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u728_div" class=""></div>
                      <div id="u728_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u729" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u729_div" class=""></div>
                      <div id="u729_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u730" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u730_div" class=""></div>
                      <div id="u730_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u731" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u731_div" class=""></div>
                      <div id="u731_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u732" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u732_div" class=""></div>
                      <div id="u732_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u733" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u733_div" class=""></div>
                      <div id="u733_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u734" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u734_div" class=""></div>
                      <div id="u734_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u735" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u735_div" class=""></div>
                      <div id="u735_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u736" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u736_div" class=""></div>
                      <div id="u736_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u737" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u737_div" class=""></div>
                      <div id="u737_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u738" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u738_div" class=""></div>
                      <div id="u738_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u739" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u739_div" class=""></div>
                      <div id="u739_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u740" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u740_div" class=""></div>
                      <div id="u740_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u741" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u741_div" class=""></div>
                      <div id="u741_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u742" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u742_div" class=""></div>
                      <div id="u742_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u743" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u743_div" class=""></div>
                      <div id="u743_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u744" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u744_div" class=""></div>
                      <div id="u744_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u745" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u745_div" class=""></div>
                      <div id="u745_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u746" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u746_div" class=""></div>
                      <div id="u746_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u747" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u747_div" class=""></div>
                      <div id="u747_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u748" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u748_div" class=""></div>
                      <div id="u748_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u750" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u751" class="ax_default" data-label="pnl background">
                  <div id="u751_state0" class="panel_state" data-label="open" style="">
                    <div id="u751_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u752" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u752_div" class=""></div>
                        <div id="u752_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u751_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u751_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u753" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u753_div" class=""></div>
                        <div id="u753_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u754" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u754_div" class=""></div>
                  <div id="u754_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u755" class="ax_default" data-label="pnl submenu control">
                  <div id="u755_state0" class="panel_state" data-label="close" style="">
                    <div id="u755_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u756" class="ax_default c__icon-01">
                        <img id="u756_img" class="img " src="images/index/u42.svg"/>
                        <div id="u756_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u755_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u755_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u757" class="ax_default c__icon-01">
                        <img id="u757_img" class="img " src="images/index/u42.svg"/>
                        <div id="u757_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u749" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u758" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u759" class="ax_default" data-label="pnl submenu">
                <div id="u759_state0" class="panel_state" data-label="closed" style="">
                  <div id="u759_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u760" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u760_div" class=""></div>
                      <div id="u760_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u759_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u759_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u761" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u761_div" class=""></div>
                      <div id="u761_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u762" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u762_div" class=""></div>
                      <div id="u762_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u763" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u763_div" class=""></div>
                      <div id="u763_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u764" class="ax_default c_ui_left_sub-child" selectiongroup="u681menu-selected">
                      <div id="u764_div" class=""></div>
                      <div id="u764_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u765" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u765_div" class=""></div>
                      <div id="u765_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u767" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u768" class="ax_default" data-label="pnl background">
                  <div id="u768_state0" class="panel_state" data-label="open" style="">
                    <div id="u768_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u769" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u769_div" class=""></div>
                        <div id="u769_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u768_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u768_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u770" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u770_div" class=""></div>
                        <div id="u770_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u771" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u771_div" class=""></div>
                  <div id="u771_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u772" class="ax_default" data-label="pnl submenu control">
                  <div id="u772_state0" class="panel_state" data-label="close" style="">
                    <div id="u772_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u773" class="ax_default c__icon-01">
                        <img id="u773_img" class="img " src="images/index/u42.svg"/>
                        <div id="u773_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u772_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u772_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u774" class="ax_default c__icon-01">
                        <img id="u774_img" class="img " src="images/index/u42.svg"/>
                        <div id="u774_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u766" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u776" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u775menu-selected">
              <div id="u776_div" class=""></div>
              <div id="u776_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u775" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u778" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u777menu-selected">
              <div id="u778_div" class=""></div>
              <div id="u778_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u777" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u779" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u779_state0" class="panel_state" data-label="switcher" style="">
          <div id="u779_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u780" class="ax_default c_ui_right_link">
              <div id="u780_div" class=""></div>
              <div id="u780_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u781" class="ax_default c_ui_right_link">
              <div id="u781_div" class=""></div>
              <div id="u781_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u782" class="ax_default c_ui_right_link">
              <div id="u782_div" class=""></div>
              <div id="u782_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u783" class="ax_default c_ui_right_link">
              <div id="u783_div" class=""></div>
              <div id="u783_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u784" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u786" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u786_div" class=""></div>
                <div id="u786_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u787" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u787_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u787_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u788" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u788_div" class=""></div>
                <div id="u788_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u785" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u789" class="ax_default c_ui_right_label" data-label="label">
                <div id="u789_div" class=""></div>
                <div id="u789_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u790" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u790_div" class=""></div>
                <div id="u790_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u791" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u793" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u793_div" class=""></div>
                <div id="u793_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u794" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u794_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u794_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u795" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u795_div" class=""></div>
                <div id="u795_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u792" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u796" class="ax_default c_ui_right_label" data-label="label">
                <div id="u796_div" class=""></div>
                <div id="u796_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u797" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u797_div" class=""></div>
                <div id="u797_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u798" class="ax_default c_ui_right_link">
              <div id="u798_div" class=""></div>
              <div id="u798_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u799" class="ax_default c_ui_right_link">
              <div id="u799_div" class=""></div>
              <div id="u799_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u800" class="ax_default c_ui_right_link">
              <div id="u800_div" class=""></div>
              <div id="u800_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u802" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u802_div" class=""></div>
              <div id="u802_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u803" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u803_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u803_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u804" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u804_div" class=""></div>
              <div id="u804_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u801" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u805" class="ax_default c_ui_right_link">
              <div id="u805_div" class=""></div>
              <div id="u805_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u806" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u807" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u807_div" class=""></div>
                <div id="u807_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u808" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u808_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u808_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u809" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u809_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u809_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u810" class="ax_default" data-label="pnl action icons">
        <div id="u810_state0" class="panel_state" data-label="icons" style="">
          <div id="u810_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u811" class="ax_default" data-label="ico switcher" selectiongroup="u681header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u812" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u812_div" class=""></div>
                <input id="u812_input" type="text" value="" class="u812_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u813" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u813_div" class=""></div>
                <div id="u813_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u814" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u814_div" class=""></div>
                <div id="u814_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u815" class="ax_default" data-label="pnl icon">
                <div id="u815_state0" class="panel_state" data-label="icon" style="">
                  <div id="u815_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u816" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u816_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u816_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u815_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u815_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u817" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u817_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u817_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u681" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u819" class="ax_default d_page_h1_above" data-label="label">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>Design elements</span></p>
        </div>
      </div>
      <div id="u818" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u820" class="ax_default d_page_h2" data-label="label">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>Common shapes (with UI colors)</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u821" class="ax_default" data-label="rpt widget">
        <script id="u821_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u823" class="ax_default u823" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u824" class="ax_default c__ui-021 u824" data-label="row bg">
              <div id="u824_div" class="u824_div"></div>
              <div id="u824_text" class="text u824_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u825" class="ax_default d_thumbnail_caption u825" data-label="name">
              <div id="u825_div" class="u825_div"></div>
              <div id="u825_text" class="text u825_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u826" class="ax_default c_image1 u826" data-label="img">
              <img id="u826_img" class="img u826_img" src="images/library_index/img_u563.svg"/>
              <div id="u826_text" class="text u826_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u822" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u821-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u823-1" class="ax_default u823" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u824-1" class="ax_default c__ui-021 u824" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u824-1_div" class="u824_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u824-1_text" class="text u824_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u825-1" class="ax_default d_thumbnail_caption u825" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u825-1_div" class="u825_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u825-1_text" class="text u825_text" style="visibility: inherit">
                <p><span>Box 01</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u826-1" class="ax_default c_image1 u826" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u826-1_img" class="img u826_img" src="images/library_index/p0.png"/>
              <div id="u826-1_text" class="text u826_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u822-1" style="display:none; visibility:hidden;"></div>
        </div>
        <div id="u821-2" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u823-2" class="ax_default u823" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u824-2" class="ax_default c__ui-021 u824" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u824-2_div" class="u824_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u824-2_text" class="text u824_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u825-2" class="ax_default d_thumbnail_caption u825" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u825-2_div" class="u825_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u825-2_text" class="text u825_text" style="visibility: inherit">
                <p><span>Box 02</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u826-2" class="ax_default c_image1 u826" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u826-2_img" class="img u826_img" src="images/library_index/p1.png"/>
              <div id="u826-2_text" class="text u826_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u822-2" style="display:none; visibility:hidden;"></div>
        </div>
        <div id="u821-3" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u823-3" class="ax_default u823" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u824-3" class="ax_default c__ui-021 u824" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u824-3_div" class="u824_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u824-3_text" class="text u824_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u825-3" class="ax_default d_thumbnail_caption u825" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u825-3_div" class="u825_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u825-3_text" class="text u825_text" style="visibility: inherit">
                <p><span>Box 03</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u826-3" class="ax_default c_image1 u826" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u826-3_img" class="img u826_img" src="images/library_index/p2.png"/>
              <div id="u826-3_text" class="text u826_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u822-3" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default c__ui-021">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u828" class="ax_default d_page_h2" data-label="label">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span>UI containers (with interactive states)</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u829" class="ax_default" data-label="rpt widget">
        <script id="u829_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u831" class="ax_default u831" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u832" class="ax_default c__ui-021 u832" data-label="row bg">
              <div id="u832_div" class="u832_div"></div>
              <div id="u832_text" class="text u832_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u833" class="ax_default d_thumbnail_caption u833" data-label="name">
              <div id="u833_div" class="u833_div"></div>
              <div id="u833_text" class="text u833_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u834" class="ax_default c_image1 u834" data-label="img">
              <img id="u834_img" class="img u834_img" src="images/library_index/img_u563.svg"/>
              <div id="u834_text" class="text u834_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u830" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u829-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u831-1" class="ax_default u831" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u832-1" class="ax_default c__ui-021 u832" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u832-1_div" class="u832_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u832-1_text" class="text u832_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u833-1" class="ax_default d_thumbnail_caption u833" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u833-1_div" class="u833_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u833-1_text" class="text u833_text" style="visibility: inherit">
                <p><span>Primary UI (Interactive)</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u834-1" class="ax_default c_image1 u834" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u834-1_img" class="img u834_img" src="images/library_index/p131.png"/>
              <div id="u834-1_text" class="text u834_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u830-1" style="display:none; visibility:hidden;"></div>
        </div>
        <div id="u829-2" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u831-2" class="ax_default u831" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u832-2" class="ax_default c__ui-021 u832" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u832-2_div" class="u832_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u832-2_text" class="text u832_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u833-2" class="ax_default d_thumbnail_caption u833" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u833-2_div" class="u833_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u833-2_text" class="text u833_text" style="visibility: inherit">
                <p><span>Secondary UI (Interactive)</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u834-2" class="ax_default c_image1 u834" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u834-2_img" class="img u834_img" src="images/library_index/p132.png"/>
              <div id="u834-2_text" class="text u834_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u830-2" style="display:none; visibility:hidden;"></div>
        </div>
        <div id="u829-3" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u831-3" class="ax_default u831" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u832-3" class="ax_default c__ui-021 u832" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u832-3_div" class="u832_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u832-3_text" class="text u832_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u833-3" class="ax_default d_thumbnail_caption u833" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u833-3_div" class="u833_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u833-3_text" class="text u833_text" style="visibility: inherit">
                <p><span>Tertiary UI (Interactive)</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u834-3" class="ax_default c_image1 u834" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u834-3_img" class="img u834_img" src="images/library_index/p133.png"/>
              <div id="u834-3_text" class="text u834_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u830-3" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default c__ui-021">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m tag int-styles) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u837" class="ax_default c_tag_cyan">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>Style effects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u836" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default c__ui-01_label">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default c__ui-021">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default c__ui-021">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default c__ui-01_label">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default c__ui-021">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default c__ui-021">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default c__ui-01">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u846" class="ax_default c__ui-02">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u847" class="ax_default c__ui-03">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u848" class="ax_default c__ui-01">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default c__ui-02">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u850" class="ax_default c__ui-03">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u852" class="ax_default">
        <div id="u852_state0" class="panel_state" data-label="State1" style="">
          <div id="u852_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u853" class="ax_default" data-label="footer bg">
              <div id="u853_state0" class="panel_state" data-label="State1" style="">
                <div id="u853_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u854" class="ax_default c__icon-011">
              <img id="u854_img" class="img " src="images/index/u3.svg"/>
              <div id="u854_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u855" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u855_div" class=""></div>
              <div id="u855_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u856" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u856_div" class=""></div>
              <div id="u856_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u857" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u858" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u858_div" class=""></div>
              <div id="u858_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u859" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u859_div" class=""></div>
              <div id="u859_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u860" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u860_div" class=""></div>
              <div id="u860_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u861" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u861_div" class=""></div>
              <div id="u861_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u851" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u865" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u866" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u866_div" class=""></div>
        <div id="u866_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u867" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>Common</span></p>
        </div>
      </div>
      <div id="u862" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u869" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u871" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u872" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u872_div" class=""></div>
        <div id="u872_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u873" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>Containers</span></p>
        </div>
      </div>
      <div id="u868" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag none) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default c_type__body-short-01">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p><span>–</span></p>
        </div>
      </div>
      <div id="u874" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
