﻿<!DOCTYPE html>
<html>
  <head>
    <title>Common widgets – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/common_widgets/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/common_widgets/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u14082" class="ax_default" data-label="pnl header title">
        <div id="u14082_state0" class="panel_state" data-label="State1" style="">
          <div id="u14082_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u14083" class="ax_default d_page_h1" data-label="page title">
        <div id="u14083_div" class=""></div>
        <div id="u14083_text" class="text ">
          <p><span>Common widgets</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u14084" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u14084_state0" class="panel_state" data-label="State1" style="">
          <div id="u14084_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u14085" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u14086" class="ax_default c__ui-031">
                <img id="u14086_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u14086_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u14087" class="ax_default c__icon-011">
                <img id="u14087_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u14087_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u14088" class="ax_default" data-label="top">
      </div>
      <div id="u14081" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u14090" class="ax_default" data-label="pnl header">
        <div id="u14090_state0" class="panel_state" data-label="color" style="">
          <div id="u14090_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u14091" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u14092" class="ax_default c_focus_control" data-label="focus control">
                <div id="u14092_div" class=""></div>
                <input id="u14092_input" type="text" value="" class="u14092_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14093" class="ax_default c_ui_header_name_product">
                <div id="u14093_div" class=""></div>
                <div id="u14093_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u14094" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u14094_div" class=""></div>
                <div id="u14094_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u14095" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u14095_div" class=""></div>
                <div id="u14095_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u14096" class="ax_default" data-label="pnl left panel">
        <div id="u14096_state0" class="panel_state" data-label="menu items" style="">
          <div id="u14096_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u14098" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u14097menu-selected">
              <div id="u14098_div" class=""></div>
              <div id="u14098_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u14097" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u14099" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u14100" class="ax_default" data-label="pnl submenu">
                <div id="u14100_state0" class="panel_state" data-label="closed" style="">
                  <div id="u14100_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u14101" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u14101_div" class=""></div>
                      <div id="u14101_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u14100_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u14100_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14102" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14102_div" class=""></div>
                      <div id="u14102_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14103" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14103_div" class=""></div>
                      <div id="u14103_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14104" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14104_div" class=""></div>
                      <div id="u14104_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14105" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14105_div" class=""></div>
                      <div id="u14105_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14106" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14106_div" class=""></div>
                      <div id="u14106_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14107" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14107_div" class=""></div>
                      <div id="u14107_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14108" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14108_div" class=""></div>
                      <div id="u14108_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u14109" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u14109_div" class=""></div>
                      <div id="u14109_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u14111" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u14112" class="ax_default" data-label="pnl background">
                  <div id="u14112_state0" class="panel_state" data-label="open" style="">
                    <div id="u14112_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u14113" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u14113_div" class=""></div>
                        <div id="u14113_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u14112_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u14112_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u14114" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u14114_div" class=""></div>
                        <div id="u14114_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u14115" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u14115_div" class=""></div>
                  <div id="u14115_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u14116" class="ax_default" data-label="pnl submenu control">
                  <div id="u14116_state0" class="panel_state" data-label="close" style="">
                    <div id="u14116_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u14117" class="ax_default c__icon-01">
                        <img id="u14117_img" class="img " src="images/index/u42.svg"/>
                        <div id="u14117_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u14116_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u14116_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u14118" class="ax_default c__icon-01">
                        <img id="u14118_img" class="img " src="images/index/u42.svg"/>
                        <div id="u14118_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u14110" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u14119" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u14120" class="ax_default" data-label="pnl submenu">
                <div id="u14120_state0" class="panel_state" data-label="closed" style="">
                  <div id="u14120_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u14121" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u14121_div" class=""></div>
                      <div id="u14121_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u14120_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u14120_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14122" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14122_div" class=""></div>
                      <div id="u14122_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14123" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14123_div" class=""></div>
                      <div id="u14123_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14124" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14124_div" class=""></div>
                      <div id="u14124_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14125" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14125_div" class=""></div>
                      <div id="u14125_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14126" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14126_div" class=""></div>
                      <div id="u14126_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14127" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14127_div" class=""></div>
                      <div id="u14127_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14128" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14128_div" class=""></div>
                      <div id="u14128_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14129" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14129_div" class=""></div>
                      <div id="u14129_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14130" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14130_div" class=""></div>
                      <div id="u14130_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14131" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14131_div" class=""></div>
                      <div id="u14131_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14132" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14132_div" class=""></div>
                      <div id="u14132_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14133" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14133_div" class=""></div>
                      <div id="u14133_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14134" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14134_div" class=""></div>
                      <div id="u14134_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14135" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14135_div" class=""></div>
                      <div id="u14135_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14136" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14136_div" class=""></div>
                      <div id="u14136_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14137" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14137_div" class=""></div>
                      <div id="u14137_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14138" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14138_div" class=""></div>
                      <div id="u14138_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14139" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14139_div" class=""></div>
                      <div id="u14139_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14140" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14140_div" class=""></div>
                      <div id="u14140_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14141" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14141_div" class=""></div>
                      <div id="u14141_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14142" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14142_div" class=""></div>
                      <div id="u14142_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14143" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14143_div" class=""></div>
                      <div id="u14143_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14144" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14144_div" class=""></div>
                      <div id="u14144_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14145" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14145_div" class=""></div>
                      <div id="u14145_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14146" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14146_div" class=""></div>
                      <div id="u14146_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14147" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14147_div" class=""></div>
                      <div id="u14147_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14148" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14148_div" class=""></div>
                      <div id="u14148_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14149" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14149_div" class=""></div>
                      <div id="u14149_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14150" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14150_div" class=""></div>
                      <div id="u14150_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14151" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14151_div" class=""></div>
                      <div id="u14151_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14152" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14152_div" class=""></div>
                      <div id="u14152_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14153" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14153_div" class=""></div>
                      <div id="u14153_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14154" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14154_div" class=""></div>
                      <div id="u14154_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14155" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14155_div" class=""></div>
                      <div id="u14155_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u14156" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u14156_div" class=""></div>
                      <div id="u14156_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u14158" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u14159" class="ax_default" data-label="pnl background">
                  <div id="u14159_state0" class="panel_state" data-label="open" style="">
                    <div id="u14159_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u14160" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u14160_div" class=""></div>
                        <div id="u14160_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u14159_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u14159_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u14161" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u14161_div" class=""></div>
                        <div id="u14161_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u14162" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u14162_div" class=""></div>
                  <div id="u14162_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u14163" class="ax_default" data-label="pnl submenu control">
                  <div id="u14163_state0" class="panel_state" data-label="close" style="">
                    <div id="u14163_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u14164" class="ax_default c__icon-01">
                        <img id="u14164_img" class="img " src="images/index/u42.svg"/>
                        <div id="u14164_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u14163_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u14163_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u14165" class="ax_default c__icon-01">
                        <img id="u14165_img" class="img " src="images/index/u42.svg"/>
                        <div id="u14165_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u14157" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u14166" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u14167" class="ax_default" data-label="pnl submenu">
                <div id="u14167_state0" class="panel_state" data-label="closed" style="">
                  <div id="u14167_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u14168" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u14168_div" class=""></div>
                      <div id="u14168_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u14167_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u14167_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14169" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14169_div" class=""></div>
                      <div id="u14169_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14170" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14170_div" class=""></div>
                      <div id="u14170_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14171" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14171_div" class=""></div>
                      <div id="u14171_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14172" class="ax_default c_ui_left_sub-child" selectiongroup="u14089menu-selected">
                      <div id="u14172_div" class=""></div>
                      <div id="u14172_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u14173" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u14173_div" class=""></div>
                      <div id="u14173_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u14175" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u14176" class="ax_default" data-label="pnl background">
                  <div id="u14176_state0" class="panel_state" data-label="open" style="">
                    <div id="u14176_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u14177" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u14177_div" class=""></div>
                        <div id="u14177_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u14176_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u14176_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u14178" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u14178_div" class=""></div>
                        <div id="u14178_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u14179" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u14179_div" class=""></div>
                  <div id="u14179_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u14180" class="ax_default" data-label="pnl submenu control">
                  <div id="u14180_state0" class="panel_state" data-label="close" style="">
                    <div id="u14180_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u14181" class="ax_default c__icon-01">
                        <img id="u14181_img" class="img " src="images/index/u42.svg"/>
                        <div id="u14181_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u14180_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u14180_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u14182" class="ax_default c__icon-01">
                        <img id="u14182_img" class="img " src="images/index/u42.svg"/>
                        <div id="u14182_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u14174" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u14184" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u14183menu-selected">
              <div id="u14184_div" class=""></div>
              <div id="u14184_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u14183" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u14186" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u14185menu-selected">
              <div id="u14186_div" class=""></div>
              <div id="u14186_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u14185" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u14187" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u14187_state0" class="panel_state" data-label="switcher" style="">
          <div id="u14187_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14188" class="ax_default c_ui_right_link">
              <div id="u14188_div" class=""></div>
              <div id="u14188_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14189" class="ax_default c_ui_right_link">
              <div id="u14189_div" class=""></div>
              <div id="u14189_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14190" class="ax_default c_ui_right_link">
              <div id="u14190_div" class=""></div>
              <div id="u14190_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14191" class="ax_default c_ui_right_link">
              <div id="u14191_div" class=""></div>
              <div id="u14191_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u14192" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u14194" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u14194_div" class=""></div>
                <div id="u14194_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u14195" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u14195_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u14195_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u14196" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u14196_div" class=""></div>
                <div id="u14196_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u14193" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u14197" class="ax_default c_ui_right_label" data-label="label">
                <div id="u14197_div" class=""></div>
                <div id="u14197_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u14198" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u14198_div" class=""></div>
                <div id="u14198_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u14199" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u14201" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u14201_div" class=""></div>
                <div id="u14201_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u14202" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u14202_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u14202_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u14203" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u14203_div" class=""></div>
                <div id="u14203_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u14200" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u14204" class="ax_default c_ui_right_label" data-label="label">
                <div id="u14204_div" class=""></div>
                <div id="u14204_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u14205" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u14205_div" class=""></div>
                <div id="u14205_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14206" class="ax_default c_ui_right_link">
              <div id="u14206_div" class=""></div>
              <div id="u14206_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14207" class="ax_default c_ui_right_link">
              <div id="u14207_div" class=""></div>
              <div id="u14207_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14208" class="ax_default c_ui_right_link">
              <div id="u14208_div" class=""></div>
              <div id="u14208_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u14210" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u14210_div" class=""></div>
              <div id="u14210_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u14211" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u14211_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u14211_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u14212" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u14212_div" class=""></div>
              <div id="u14212_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u14209" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14213" class="ax_default c_ui_right_link">
              <div id="u14213_div" class=""></div>
              <div id="u14213_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u14214" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u14215" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u14215_div" class=""></div>
                <div id="u14215_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u14216" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u14216_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u14216_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u14217" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u14217_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u14217_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u14218" class="ax_default" data-label="pnl action icons">
        <div id="u14218_state0" class="panel_state" data-label="icons" style="">
          <div id="u14218_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u14219" class="ax_default" data-label="ico switcher" selectiongroup="u14089header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u14220" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u14220_div" class=""></div>
                <input id="u14220_input" type="text" value="" class="u14220_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u14221" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u14221_div" class=""></div>
                <div id="u14221_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u14222" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u14222_div" class=""></div>
                <div id="u14222_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u14223" class="ax_default" data-label="pnl icon">
                <div id="u14223_state0" class="panel_state" data-label="icon" style="">
                  <div id="u14223_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u14224" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u14224_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u14224_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u14223_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u14223_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u14225" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u14225_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u14225_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u14089" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u14227" class="ax_default d_page_h1_above" data-label="label">
        <div id="u14227_div" class=""></div>
        <div id="u14227_text" class="text ">
          <p><span>Axure elements</span></p>
        </div>
      </div>
      <div id="u14226" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u14229" class="ax_default">
        <div id="u14229_state0" class="panel_state" data-label="State1" style="">
          <div id="u14229_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u14230" class="ax_default" data-label="footer bg">
              <div id="u14230_state0" class="panel_state" data-label="State1" style="">
                <div id="u14230_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14231" class="ax_default c__icon-011">
              <img id="u14231_img" class="img " src="images/index/u3.svg"/>
              <div id="u14231_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u14232" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u14232_div" class=""></div>
              <div id="u14232_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u14233" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u14233_div" class=""></div>
              <div id="u14233_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u14234" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u14235" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u14235_div" class=""></div>
              <div id="u14235_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u14236" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u14236_div" class=""></div>
              <div id="u14236_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u14237" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u14237_div" class=""></div>
              <div id="u14237_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u14238" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u14238_div" class=""></div>
              <div id="u14238_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u14228" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u14239" class="ax_default d_page_h2" data-label="label">
        <div id="u14239_div" class=""></div>
        <div id="u14239_text" class="text ">
          <p><span>Common widgets in the library</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u14240" class="ax_default" data-label="rpt widget">
        <script id="u14240_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u14242" class="ax_default u14242" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u14243" class="ax_default c__ui-021 u14243" data-label="row bg">
              <div id="u14243_div" class="u14243_div"></div>
              <div id="u14243_text" class="text u14243_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u14244" class="ax_default d_thumbnail_caption u14244" data-label="name">
              <div id="u14244_div" class="u14244_div"></div>
              <div id="u14244_text" class="text u14244_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u14245" class="ax_default c_image1 u14245" data-label="img">
              <img id="u14245_img" class="img u14245_img" src="images/library_index/img_u563.svg"/>
              <div id="u14245_text" class="text u14245_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u14241" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u14240-1" class="" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u14242-1" class="ax_default u14242" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u14243-1" class="ax_default c__ui-021 u14243" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u14243-1_div" class="u14243_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u14243-1_text" class="text u14243_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u14244-1" class="ax_default d_thumbnail_caption u14244" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u14244-1_div" class="u14244_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u14244-1_text" class="text u14244_text" style="visibility: inherit">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u14245-1" class="ax_default c_image1 u14245" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u14245-1_img" class="img u14245_img" src="images/library_index/img_u563.svg"/>
              <div id="u14245-1_text" class="text u14245_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u14241-1" style="display:none; visibility:hidden;"></div>
        </div>
        <div id="u14240-2" class="" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u14242-2" class="ax_default u14242" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u14243-2" class="ax_default c__ui-021 u14243" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u14243-2_div" class="u14243_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u14243-2_text" class="text u14243_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u14244-2" class="ax_default d_thumbnail_caption u14244" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u14244-2_div" class="u14244_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u14244-2_text" class="text u14244_text" style="visibility: inherit">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u14245-2" class="ax_default c_image1 u14245" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u14245-2_img" class="img u14245_img" src="images/library_index/img_u563.svg"/>
              <div id="u14245-2_text" class="text u14245_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u14241-2" style="display:none; visibility:hidden;"></div>
        </div>
        <div id="u14240-3" class="" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u14242-3" class="ax_default u14242" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u14243-3" class="ax_default c__ui-021 u14243" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u14243-3_div" class="u14243_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u14243-3_text" class="text u14243_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u14244-3" class="ax_default d_thumbnail_caption u14244" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u14244-3_div" class="u14244_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u14244-3_text" class="text u14244_text" style="visibility: inherit">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u14245-3" class="ax_default c_image1 u14245" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u14245-3_img" class="img u14245_img" src="images/library_index/img_u563.svg"/>
              <div id="u14245-3_text" class="text u14245_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u14241-3" style="display:none; visibility:hidden;"></div>
        </div>
        <div id="u14240-4" class="" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u14242-4" class="ax_default u14242" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u14243-4" class="ax_default c__ui-021 u14243" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u14243-4_div" class="u14243_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u14243-4_text" class="text u14243_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u14244-4" class="ax_default d_thumbnail_caption u14244" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u14244-4_div" class="u14244_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u14244-4_text" class="text u14244_text" style="visibility: inherit">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u14245-4" class="ax_default c_image1 u14245" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u14245-4_img" class="img u14245_img" src="images/library_index/img_u563.svg"/>
              <div id="u14245-4_text" class="text u14245_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u14241-4" style="display:none; visibility:hidden;"></div>
        </div>
        <div id="u14240-5" class="" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u14242-5" class="ax_default u14242" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u14243-5" class="ax_default c__ui-021 u14243" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u14243-5_div" class="u14243_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u14243-5_text" class="text u14243_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u14244-5" class="ax_default d_thumbnail_caption u14244" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u14244-5_div" class="u14244_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u14244-5_text" class="text u14244_text" style="visibility: inherit">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u14245-5" class="ax_default c_image1 u14245" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u14245-5_img" class="img u14245_img" src="images/library_index/img_u563.svg"/>
              <div id="u14245-5_text" class="text u14245_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u14241-5" style="display:none; visibility:hidden;"></div>
        </div>
        <div id="u14240-6" class="" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u14242-6" class="ax_default u14242" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u14243-6" class="ax_default c__ui-021 u14243" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u14243-6_div" class="u14243_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u14243-6_text" class="text u14243_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u14244-6" class="ax_default d_thumbnail_caption u14244" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u14244-6_div" class="u14244_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u14244-6_text" class="text u14244_text" style="visibility: inherit">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u14245-6" class="ax_default c_image1 u14245" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u14245-6_img" class="img u14245_img" src="images/library_index/img_u563.svg"/>
              <div id="u14245-6_text" class="text u14245_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u14241-6" style="display:none; visibility:hidden;"></div>
        </div>
        <div id="u14240-7" class="" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u14242-7" class="ax_default u14242" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u14243-7" class="ax_default c__ui-021 u14243" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u14243-7_div" class="u14243_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u14243-7_text" class="text u14243_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u14244-7" class="ax_default d_thumbnail_caption u14244" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u14244-7_div" class="u14244_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u14244-7_text" class="text u14244_text" style="visibility: inherit">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u14245-7" class="ax_default c_image1 u14245" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u14245-7_img" class="img u14245_img" src="images/library_index/img_u563.svg"/>
              <div id="u14245-7_text" class="text u14245_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u14241-7" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14246" class="ax_default d_page_body">
        <div id="u14246_div" class=""></div>
        <div id="u14246_text" class="text ">
          <p><span>These common shapes were added to the library with a custom style to keep the integrity of styling in documents. (Default library elements have their own styles.)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14247" class="ax_default d_page_body">
        <div id="u14247_div" class=""></div>
        <div id="u14247_text" class="text ">
          <p><span>Accessing all common elements here also helps the design workflow. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14248" class="ax_default d_page_body">
        <div id="u14248_div" class=""></div>
        <div id="u14248_text" class="text ">
          <p><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;">So, instead of switching to the </span><span style="font-family:'IBMPlexSans-Italic', 'IBM Plex Sans Italic', 'IBM Plex Sans', sans-serif;font-style:italic;">Default</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;"> library, these widgets can be used from the </span><span style="font-family:'IBMPlexSans-Italic', 'IBM Plex Sans Italic', 'IBM Plex Sans', sans-serif;font-style:italic;">IBM Carbon 10</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;"> widget library. </span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
