﻿<!DOCTYPE html>
<html>
  <head>
    <title>Content switcher – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/content_switcher/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/content_switcher/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- content switcher (Group) -->
      <div id="u3318" class="ax_default" data-label="content switcher" data-left="400" data-top="564" data-width="768" data-height="272">

        <!-- background (Rectangle) -->
        <div id="u3319" class="ax_default c__ui-02___ui-03_line" data-label="background">
          <div id="u3319_div" class=""></div>
          <div id="u3319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- pnl content (Dynamic Panel) -->
        <div id="u3320" class="ax_default" data-label="pnl content">
          <div id="u3320_state0" class="panel_state" data-label="section 1" style="">
            <div id="u3320_state0_content" class="panel_state_content">

              <!-- Unnamed (Placeholder) -->
              <div id="u3321" class="ax_default c_placeholder">
                <img id="u3321_img" class="img " src="images/content_switcher/u3321.svg"/>
                <div id="u3321_text" class="text ">
                  <p><span>CONTENT 1</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3320_state1" class="panel_state" data-label="section 2" style="visibility: hidden;">
            <div id="u3320_state1_content" class="panel_state_content">

              <!-- Unnamed (Placeholder) -->
              <div id="u3322" class="ax_default c_placeholder">
                <img id="u3322_img" class="img " src="images/content_switcher/u3322.svg"/>
                <div id="u3322_text" class="text ">
                  <p><span>CONTENT 2</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3320_state2" class="panel_state" data-label="section 3" style="visibility: hidden;">
            <div id="u3320_state2_content" class="panel_state_content">

              <!-- Unnamed (Placeholder) -->
              <div id="u3323" class="ax_default c_placeholder">
                <img id="u3323_img" class="img " src="images/content_switcher/u3323.svg"/>
                <div id="u3323_text" class="text ">
                  <p><span>CONTENT 3</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3320_state3" class="panel_state" data-label="pnl variables" style="visibility: hidden;">
            <div id="u3320_state3_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3324" class="ax_default c_typo__heading-01">
                <div id="u3324_div" class=""></div>
                <div id="u3324_text" class="text ">
                  <p><span>Variable to control the panel:</span></p>
                </div>
              </div>

              <!-- varHeight (Rectangle) -->
              <div id="u3325" class="ax_default" data-label="varHeight">
                <div id="u3325_div" class=""></div>
                <div id="u3325_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3326" class="ax_default c_typo__body-short-01">
                <div id="u3326_div" class=""></div>
                <div id="u3326_text" class="text ">
                  <p><span>Collapsed height:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3327" class="ax_default c_typo__helper-text-01">
                <div id="u3327_div" class=""></div>
                <div id="u3327_text" class="text ">
                  <p><span>Don't change, it is calculated onLoad </span></p><p><span>based on size in design .</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- buttons (Group) -->
        <div id="u3328" class="ax_default" data-label="buttons" data-left="512" data-top="596" data-width="393" data-height="40">

          <!-- btn section 1 (Rectangle) -->
          <div id="u3329" class="ax_default c_content_switcher_left selected" data-label="btn section 1" selectiongroup="switcher1">
            <div id="u3329_div" class="selected"></div>
            <div id="u3329_text" class="text ">
              <p><span>First section</span></p>
            </div>
          </div>

          <!-- btn section 2 (Group) -->
          <div id="u3330" class="ax_default" data-label="btn section 2" data-left="643" data-top="596" data-width="131" data-height="40">

            <!-- button shape (Rectangle) -->
            <div id="u3331" class="ax_default c_content_switcher_mid" data-label="button shape" selectiongroup="switcher1">
              <div id="u3331_div" class=""></div>
              <div id="u3331_text" class="text ">
                <p><span>Second section</span></p>
              </div>
            </div>

            <!-- divider (Vertical Line) -->
            <div id="u3332" class="ax_default c__ui-03_line" data-label="divider">
              <img id="u3332_img" class="img " src="images/content_switcher/divider_u3332.svg"/>
              <div id="u3332_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- btn section 3 (Group) -->
          <div id="u3333" class="ax_default" data-label="btn section 3" data-left="774" data-top="596" data-width="131" data-height="40">

            <!-- button shape (Rectangle) -->
            <div id="u3334" class="ax_default c_content_switcher_right" data-label="button shape" selectiongroup="switcher1">
              <div id="u3334_div" class=""></div>
              <div id="u3334_text" class="text ">
                <p><span>Last section</span></p>
              </div>
            </div>

            <!-- divider (Vertical Line) -->
            <div id="u3335" class="ax_default c__ui-03_line" data-label="divider">
              <img id="u3335_img" class="img " src="images/content_switcher/divider_u3332.svg"/>
              <div id="u3335_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u3337" class="ax_default" data-label="pnl header title">
        <div id="u3337_state0" class="panel_state" data-label="State1" style="">
          <div id="u3337_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u3338" class="ax_default d_page_h1" data-label="page title">
        <div id="u3338_div" class=""></div>
        <div id="u3338_text" class="text ">
          <p><span>Content switcher</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u3339" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u3339_state0" class="panel_state" data-label="State1" style="">
          <div id="u3339_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u3340" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u3341" class="ax_default c__ui-031">
                <img id="u3341_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u3341_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3342" class="ax_default c__icon-011">
                <img id="u3342_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u3342_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u3343" class="ax_default" data-label="top">
      </div>
      <div id="u3336" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u3345" class="ax_default" data-label="pnl header">
        <div id="u3345_state0" class="panel_state" data-label="color" style="">
          <div id="u3345_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u3346" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u3347" class="ax_default c_focus_control" data-label="focus control">
                <div id="u3347_div" class=""></div>
                <input id="u3347_input" type="text" value="" class="u3347_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3348" class="ax_default c_ui_header_name_product">
                <div id="u3348_div" class=""></div>
                <div id="u3348_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u3349" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u3349_div" class=""></div>
                <div id="u3349_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u3350" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u3350_div" class=""></div>
                <div id="u3350_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u3351" class="ax_default" data-label="pnl left panel">
        <div id="u3351_state0" class="panel_state" data-label="menu items" style="">
          <div id="u3351_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u3353" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u3352menu-selected">
              <div id="u3353_div" class=""></div>
              <div id="u3353_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u3352" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u3354" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u3355" class="ax_default" data-label="pnl submenu">
                <div id="u3355_state0" class="panel_state" data-label="closed" style="">
                  <div id="u3355_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u3356" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u3356_div" class=""></div>
                      <div id="u3356_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u3355_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u3355_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3357" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3357_div" class=""></div>
                      <div id="u3357_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3358" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3358_div" class=""></div>
                      <div id="u3358_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3359" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3359_div" class=""></div>
                      <div id="u3359_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3360" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3360_div" class=""></div>
                      <div id="u3360_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3361" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3361_div" class=""></div>
                      <div id="u3361_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3362" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3362_div" class=""></div>
                      <div id="u3362_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3363" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3363_div" class=""></div>
                      <div id="u3363_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u3364" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u3364_div" class=""></div>
                      <div id="u3364_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u3366" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u3367" class="ax_default" data-label="pnl background">
                  <div id="u3367_state0" class="panel_state" data-label="open" style="">
                    <div id="u3367_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u3368" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u3368_div" class=""></div>
                        <div id="u3368_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u3367_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u3367_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u3369" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u3369_div" class=""></div>
                        <div id="u3369_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u3370" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u3370_div" class=""></div>
                  <div id="u3370_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u3371" class="ax_default" data-label="pnl submenu control">
                  <div id="u3371_state0" class="panel_state" data-label="close" style="">
                    <div id="u3371_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u3372" class="ax_default c__icon-01">
                        <img id="u3372_img" class="img " src="images/index/u42.svg"/>
                        <div id="u3372_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u3371_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u3371_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u3373" class="ax_default c__icon-01">
                        <img id="u3373_img" class="img " src="images/index/u42.svg"/>
                        <div id="u3373_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3365" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u3374" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u3375" class="ax_default" data-label="pnl submenu">
                <div id="u3375_state0" class="panel_state" data-label="closed" style="">
                  <div id="u3375_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u3376" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u3376_div" class=""></div>
                      <div id="u3376_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u3375_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u3375_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3377" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3377_div" class=""></div>
                      <div id="u3377_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3378" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3378_div" class=""></div>
                      <div id="u3378_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3379" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3379_div" class=""></div>
                      <div id="u3379_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3380" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3380_div" class=""></div>
                      <div id="u3380_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3381" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3381_div" class=""></div>
                      <div id="u3381_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3382" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3382_div" class=""></div>
                      <div id="u3382_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3383" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3383_div" class=""></div>
                      <div id="u3383_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3384" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3384_div" class=""></div>
                      <div id="u3384_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3385" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3385_div" class=""></div>
                      <div id="u3385_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3386" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3386_div" class=""></div>
                      <div id="u3386_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3387" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3387_div" class=""></div>
                      <div id="u3387_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3388" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3388_div" class=""></div>
                      <div id="u3388_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3389" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3389_div" class=""></div>
                      <div id="u3389_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3390" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3390_div" class=""></div>
                      <div id="u3390_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3391" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3391_div" class=""></div>
                      <div id="u3391_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3392" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3392_div" class=""></div>
                      <div id="u3392_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3393" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3393_div" class=""></div>
                      <div id="u3393_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3394" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3394_div" class=""></div>
                      <div id="u3394_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3395" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3395_div" class=""></div>
                      <div id="u3395_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3396" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3396_div" class=""></div>
                      <div id="u3396_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3397" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3397_div" class=""></div>
                      <div id="u3397_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3398" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3398_div" class=""></div>
                      <div id="u3398_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3399" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3399_div" class=""></div>
                      <div id="u3399_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3400" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3400_div" class=""></div>
                      <div id="u3400_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3401" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3401_div" class=""></div>
                      <div id="u3401_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3402" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3402_div" class=""></div>
                      <div id="u3402_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3403" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3403_div" class=""></div>
                      <div id="u3403_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3404" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3404_div" class=""></div>
                      <div id="u3404_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3405" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3405_div" class=""></div>
                      <div id="u3405_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3406" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3406_div" class=""></div>
                      <div id="u3406_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3407" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3407_div" class=""></div>
                      <div id="u3407_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3408" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3408_div" class=""></div>
                      <div id="u3408_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3409" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3409_div" class=""></div>
                      <div id="u3409_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3410" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3410_div" class=""></div>
                      <div id="u3410_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u3411" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u3411_div" class=""></div>
                      <div id="u3411_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u3413" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u3414" class="ax_default" data-label="pnl background">
                  <div id="u3414_state0" class="panel_state" data-label="open" style="">
                    <div id="u3414_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u3415" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u3415_div" class=""></div>
                        <div id="u3415_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u3414_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u3414_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u3416" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u3416_div" class=""></div>
                        <div id="u3416_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u3417" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u3417_div" class=""></div>
                  <div id="u3417_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u3418" class="ax_default" data-label="pnl submenu control">
                  <div id="u3418_state0" class="panel_state" data-label="close" style="">
                    <div id="u3418_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u3419" class="ax_default c__icon-01">
                        <img id="u3419_img" class="img " src="images/index/u42.svg"/>
                        <div id="u3419_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u3418_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u3418_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u3420" class="ax_default c__icon-01">
                        <img id="u3420_img" class="img " src="images/index/u42.svg"/>
                        <div id="u3420_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3412" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u3421" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u3422" class="ax_default" data-label="pnl submenu">
                <div id="u3422_state0" class="panel_state" data-label="closed" style="">
                  <div id="u3422_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u3423" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u3423_div" class=""></div>
                      <div id="u3423_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u3422_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u3422_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3424" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3424_div" class=""></div>
                      <div id="u3424_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3425" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3425_div" class=""></div>
                      <div id="u3425_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3426" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3426_div" class=""></div>
                      <div id="u3426_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3427" class="ax_default c_ui_left_sub-child" selectiongroup="u3344menu-selected">
                      <div id="u3427_div" class=""></div>
                      <div id="u3427_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u3428" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u3428_div" class=""></div>
                      <div id="u3428_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u3430" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u3431" class="ax_default" data-label="pnl background">
                  <div id="u3431_state0" class="panel_state" data-label="open" style="">
                    <div id="u3431_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u3432" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u3432_div" class=""></div>
                        <div id="u3432_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u3431_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u3431_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u3433" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u3433_div" class=""></div>
                        <div id="u3433_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u3434" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u3434_div" class=""></div>
                  <div id="u3434_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u3435" class="ax_default" data-label="pnl submenu control">
                  <div id="u3435_state0" class="panel_state" data-label="close" style="">
                    <div id="u3435_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u3436" class="ax_default c__icon-01">
                        <img id="u3436_img" class="img " src="images/index/u42.svg"/>
                        <div id="u3436_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u3435_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u3435_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u3437" class="ax_default c__icon-01">
                        <img id="u3437_img" class="img " src="images/index/u42.svg"/>
                        <div id="u3437_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3429" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u3439" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u3438menu-selected">
              <div id="u3439_div" class=""></div>
              <div id="u3439_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u3438" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u3441" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u3440menu-selected">
              <div id="u3441_div" class=""></div>
              <div id="u3441_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u3440" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u3442" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u3442_state0" class="panel_state" data-label="switcher" style="">
          <div id="u3442_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3443" class="ax_default c_ui_right_link">
              <div id="u3443_div" class=""></div>
              <div id="u3443_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3444" class="ax_default c_ui_right_link">
              <div id="u3444_div" class=""></div>
              <div id="u3444_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3445" class="ax_default c_ui_right_link">
              <div id="u3445_div" class=""></div>
              <div id="u3445_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3446" class="ax_default c_ui_right_link">
              <div id="u3446_div" class=""></div>
              <div id="u3446_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u3447" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u3449" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u3449_div" class=""></div>
                <div id="u3449_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u3450" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u3450_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u3450_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u3451" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u3451_div" class=""></div>
                <div id="u3451_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u3448" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u3452" class="ax_default c_ui_right_label" data-label="label">
                <div id="u3452_div" class=""></div>
                <div id="u3452_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u3453" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u3453_div" class=""></div>
                <div id="u3453_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u3454" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u3456" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u3456_div" class=""></div>
                <div id="u3456_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u3457" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u3457_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u3457_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u3458" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u3458_div" class=""></div>
                <div id="u3458_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u3455" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u3459" class="ax_default c_ui_right_label" data-label="label">
                <div id="u3459_div" class=""></div>
                <div id="u3459_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u3460" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u3460_div" class=""></div>
                <div id="u3460_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3461" class="ax_default c_ui_right_link">
              <div id="u3461_div" class=""></div>
              <div id="u3461_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3462" class="ax_default c_ui_right_link">
              <div id="u3462_div" class=""></div>
              <div id="u3462_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3463" class="ax_default c_ui_right_link">
              <div id="u3463_div" class=""></div>
              <div id="u3463_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u3465" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u3465_div" class=""></div>
              <div id="u3465_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u3466" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u3466_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u3466_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u3467" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u3467_div" class=""></div>
              <div id="u3467_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u3464" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3468" class="ax_default c_ui_right_link">
              <div id="u3468_div" class=""></div>
              <div id="u3468_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u3469" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u3470" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u3470_div" class=""></div>
                <div id="u3470_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u3471" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u3471_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u3471_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u3472" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u3472_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u3472_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u3473" class="ax_default" data-label="pnl action icons">
        <div id="u3473_state0" class="panel_state" data-label="icons" style="">
          <div id="u3473_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u3474" class="ax_default" data-label="ico switcher" selectiongroup="u3344header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u3475" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u3475_div" class=""></div>
                <input id="u3475_input" type="text" value="" class="u3475_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u3476" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u3476_div" class=""></div>
                <div id="u3476_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u3477" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u3477_div" class=""></div>
                <div id="u3477_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u3478" class="ax_default" data-label="pnl icon">
                <div id="u3478_state0" class="panel_state" data-label="icon" style="">
                  <div id="u3478_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u3479" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u3479_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u3479_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u3478_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u3478_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u3480" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u3480_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u3480_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3344" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u3482" class="ax_default d_page_h1_above" data-label="label">
        <div id="u3482_div" class=""></div>
        <div id="u3482_text" class="text ">
          <p><span>Components</span></p>
        </div>
      </div>
      <div id="u3481" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3484" class="ax_default">
        <div id="u3484_state0" class="panel_state" data-label="State1" style="">
          <div id="u3484_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u3485" class="ax_default" data-label="footer bg">
              <div id="u3485_state0" class="panel_state" data-label="State1" style="">
                <div id="u3485_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3486" class="ax_default c__icon-011">
              <img id="u3486_img" class="img " src="images/index/u3.svg"/>
              <div id="u3486_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u3487" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u3487_div" class=""></div>
              <div id="u3487_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u3488" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u3488_div" class=""></div>
              <div id="u3488_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u3489" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u3490" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u3490_div" class=""></div>
              <div id="u3490_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u3491" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u3491_div" class=""></div>
              <div id="u3491_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u3492" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u3492_div" class=""></div>
              <div id="u3492_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u3493" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u3493_div" class=""></div>
              <div id="u3493_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3483" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u3494" class="ax_default d_page_h2" data-label="label">
        <div id="u3494_div" class=""></div>
        <div id="u3494_text" class="text ">
          <p><span>Content switcher</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u3495" class="ax_default" data-label="rpt widget">
        <script id="u3495_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u3497" class="ax_default u3497" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u3498" class="ax_default c__ui-021 u3498" data-label="row bg">
              <div id="u3498_div" class="u3498_div"></div>
              <div id="u3498_text" class="text u3498_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u3499" class="ax_default d_thumbnail_caption u3499" data-label="name">
              <div id="u3499_div" class="u3499_div"></div>
              <div id="u3499_text" class="text u3499_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u3500" class="ax_default c_image1 u3500" data-label="img">
              <img id="u3500_img" class="img u3500_img" src="images/library_index/img_u563.svg"/>
              <div id="u3500_text" class="text u3500_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3496" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u3495-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u3497-1" class="ax_default u3497" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u3498-1" class="ax_default c__ui-021 u3498" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u3498-1_div" class="u3498_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u3498-1_text" class="text u3498_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u3499-1" class="ax_default d_thumbnail_caption u3499" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u3499-1_div" class="u3499_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u3499-1_text" class="text u3499_text" style="visibility: inherit">
                <p><span>Content Switcher (P)</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u3500-1" class="ax_default c_image1 u3500" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u3500-1_img" class="img u3500_img" src="images/library_index/p33.png"/>
              <div id="u3500-1_text" class="text u3500_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u3496-1" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3501" class="ax_default c__ui-02">
        <div id="u3501_div" class=""></div>
        <div id="u3501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3503" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3503_div" class=""></div>
        <div id="u3503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3504" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3504_div" class=""></div>
        <div id="u3504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u3505" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u3505_div" class=""></div>
        <div id="u3505_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u3506" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u3506_div" class=""></div>
        <div id="u3506_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u3507" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u3507_div" class=""></div>
        <div id="u3507_text" class="text ">
          <p><span>Form</span></p>
        </div>
      </div>
      <div id="u3502" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag dyn-panel) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3509" class="ax_default c_tag_cyan">
        <div id="u3509_div" class=""></div>
        <div id="u3509_text" class="text ">
          <p><span>Dynamic panel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3510" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3510_div" class=""></div>
        <div id="u3510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3508" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag int-styles) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3512" class="ax_default c_tag_cyan">
        <div id="u3512_div" class=""></div>
        <div id="u3512_text" class="text ">
          <p><span>Style effects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3513" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3513_div" class=""></div>
        <div id="u3513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3511" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag sel-grp) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3515" class="ax_default c_tag_cyan">
        <div id="u3515_div" class=""></div>
        <div id="u3515_text" class="text ">
          <p><span>Selection group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3516" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3516_div" class=""></div>
        <div id="u3516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3514" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3517" class="ax_default">
        <div id="u3517_state0" class="panel_state" data-label="State1" style="">
          <div id="u3517_state0_content" class="panel_state_content">

            <!-- list item (Group) -->
            <div id="u3518" class="ax_default" data-label="list item" data-left="0" data-top="94" data-width="299" data-height="24">

              <!-- Unnamed (Rectangle) -->
              <div id="u3519" class="ax_default d_page_body_list">
                <div id="u3519_div" class=""></div>
                <div id="u3519_text" class="text ">
                  <p><span>Content is switched (dynamic panel).</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3520" class="ax_default d_page_body">
                <div id="u3520_div" class=""></div>
                <div id="u3520_text" class="text ">
                  <p><span>–</span></p>
                </div>
              </div>
            </div>

            <!-- list item (Group) -->
            <div id="u3521" class="ax_default" data-label="list item" data-left="0" data-top="126" data-width="742" data-height="48">

              <!-- Unnamed (Rectangle) -->
              <div id="u3522" class="ax_default d_page_body_list">
                <div id="u3522_div" class=""></div>
                <div id="u3522_text" class="text ">
                  <p><span>Background is resized, below widgets are pushed/pulled when widget size is changing due to different content height in sections.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3523" class="ax_default d_page_body">
                <div id="u3523_div" class=""></div>
                <div id="u3523_text" class="text ">
                  <p><span>–</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (m h4 features) -->

            <!-- heading-02 (Rectangle) -->
            <div id="u3525" class="ax_default d_page_h4" data-label="heading-02">
              <div id="u3525_div" class=""></div>
              <div id="u3525_text" class="text ">
                <p><span>Implemented features</span></p>
              </div>
            </div>
            <div id="u3524" style="display:none; visibility:hidden;"></div>

            <!-- body text (Rectangle) -->
            <div id="u3526" class="ax_default d_page_body" data-label="body text">
              <div id="u3526_div" class=""></div>
              <div id="u3526_text" class="text ">
                <p><span>Content can be edited on states of the &quot;pnl content&quot; dynamic panel.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u3527" class="ax_default d_page_body" data-label="body text">
              <div id="u3527_div" class=""></div>
              <div id="u3527_text" class="text ">
                <p><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;">Content (panel state) is switched with the </span><span style="font-family:'IBMPlexSans-Italic', 'IBM Plex Sans Italic', 'IBM Plex Sans', sans-serif;font-style:italic;">Selected</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;"> event of a button shape.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u3528" class="ax_default d_page_body" data-label="body text">
              <div id="u3528_div" class=""></div>
              <div id="u3528_text" class="text ">
                <p><span>A &quot;background&quot; element is included with the widget, this is the target of the resize actions. If you need a different background, don't replace it, just change styles of the included element.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u3529" class="ax_default d_page_body" data-label="body text">
              <div id="u3529_div" class=""></div>
              <div id="u3529_text" class="text ">
                <p><span>To change number of sections, duplicate/remove middle section button (</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u3530" class="ax_default d_page_body" data-label="body text">
              <div id="u3530_div" class=""></div>
              <div id="u3530_text" class="text ">
                <p><span>) and panel states.</span></p>
              </div>
            </div>

            <!-- list item (Group) -->
            <div id="u3531" class="ax_default" data-label="list item" data-left="0" data-top="332" data-width="158" data-height="24">

              <!-- Unnamed (Rectangle) -->
              <div id="u3532" class="ax_default d_page_body_list">
                <div id="u3532_div" class=""></div>
                <div id="u3532_text" class="text ">
                  <p><span>Edit other button:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3533" class="ax_default d_page_body">
                <div id="u3533_div" class=""></div>
                <div id="u3533_text" class="text ">
                  <p><span>–</span></p>
                </div>
              </div>
            </div>

            <!-- steps (Group) -->
            <div id="u3534" class="ax_default" data-label="steps" data-left="148" data-top="300" data-width="300" data-height="24">

              <!-- Unnamed (Rectangle) -->
              <div id="u3535" class="ax_default d_inline_code">
                <div id="u3535_div" class=""></div>
                <div id="u3535_text" class="text ">
                  <p><span>[...]</span></p>
                </div>
              </div>

              <!-- Unnamed (m code separator) -->

              <!-- body text (Rectangle) -->
              <div id="u3537" class="ax_default d_page_body" data-label="body text">
                <div id="u3537_div" class=""></div>
                <div id="u3537_text" class="text ">
                  <p><span>/</span></p>
                </div>
              </div>
              <div id="u3536" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3538" class="ax_default d_inline_code">
                <div id="u3538_div" class=""></div>
                <div id="u3538_text" class="text ">
                  <p><span>buttons (G)</span></p>
                </div>
              </div>

              <!-- Unnamed (m code separator) -->

              <!-- body text (Rectangle) -->
              <div id="u3540" class="ax_default d_page_body" data-label="body text">
                <div id="u3540_div" class=""></div>
                <div id="u3540_text" class="text ">
                  <p><span>/</span></p>
                </div>
              </div>
              <div id="u3539" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3541" class="ax_default d_inline_code">
                <div id="u3541_div" class=""></div>
                <div id="u3541_text" class="text ">
                  <p><span>btn section 1</span></p>
                </div>
              </div>
            </div>

            <!-- steps (Group) -->
            <div id="u3542" class="ax_default" data-label="steps" data-left="158" data-top="332" data-width="445" data-height="24">

              <!-- Unnamed (Rectangle) -->
              <div id="u3543" class="ax_default d_inline_code">
                <div id="u3543_div" class=""></div>
                <div id="u3543_text" class="text ">
                  <p><span>[...]</span></p>
                </div>
              </div>

              <!-- Unnamed (m code separator) -->

              <!-- body text (Rectangle) -->
              <div id="u3545" class="ax_default d_page_body" data-label="body text">
                <div id="u3545_div" class=""></div>
                <div id="u3545_text" class="text ">
                  <p><span>/</span></p>
                </div>
              </div>
              <div id="u3544" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3546" class="ax_default d_inline_code">
                <div id="u3546_div" class=""></div>
                <div id="u3546_text" class="text ">
                  <p><span>buttons (G)</span></p>
                </div>
              </div>

              <!-- Unnamed (m code separator) -->

              <!-- body text (Rectangle) -->
              <div id="u3548" class="ax_default d_page_body" data-label="body text">
                <div id="u3548_div" class=""></div>
                <div id="u3548_text" class="text ">
                  <p><span>/</span></p>
                </div>
              </div>
              <div id="u3547" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3549" class="ax_default d_inline_code">
                <div id="u3549_div" class=""></div>
                <div id="u3549_text" class="text ">
                  <p><span>btn section {n} (G)</span></p>
                </div>
              </div>

              <!-- Unnamed (m code separator) -->

              <!-- body text (Rectangle) -->
              <div id="u3551" class="ax_default d_page_body" data-label="body text">
                <div id="u3551_div" class=""></div>
                <div id="u3551_text" class="text ">
                  <p><span>/</span></p>
                </div>
              </div>
              <div id="u3550" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3552" class="ax_default d_inline_code">
                <div id="u3552_div" class=""></div>
                <div id="u3552_text" class="text ">
                  <p><span>btn shape</span></p>
                </div>
              </div>
            </div>

            <!-- list item (Group) -->
            <div id="u3553" class="ax_default" data-label="list item" data-left="0" data-top="300" data-width="148" data-height="24">

              <!-- Unnamed (Rectangle) -->
              <div id="u3554" class="ax_default d_page_body_list">
                <div id="u3554_div" class=""></div>
                <div id="u3554_text" class="text ">
                  <p><span>Edit first button:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3555" class="ax_default d_page_body">
                <div id="u3555_div" class=""></div>
                <div id="u3555_text" class="text ">
                  <p><span>–</span></p>
                </div>
              </div>
            </div>

            <!-- steps (Group) -->
            <div id="u3556" class="ax_default" data-label="steps" data-left="123" data-top="412" data-width="330" data-height="24">

              <!-- Unnamed (Rectangle) -->
              <div id="u3557" class="ax_default d_inline_code">
                <div id="u3557_div" class=""></div>
                <div id="u3557_text" class="text ">
                  <p><span>[...]</span></p>
                </div>
              </div>

              <!-- Unnamed (m code separator) -->

              <!-- body text (Rectangle) -->
              <div id="u3559" class="ax_default d_page_body" data-label="body text">
                <div id="u3559_div" class=""></div>
                <div id="u3559_text" class="text ">
                  <p><span>/</span></p>
                </div>
              </div>
              <div id="u3558" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3560" class="ax_default d_inline_code">
                <div id="u3560_div" class=""></div>
                <div id="u3560_text" class="text ">
                  <p><span>pnl content</span></p>
                </div>
              </div>

              <!-- Unnamed (m code separator) -->

              <!-- body text (Rectangle) -->
              <div id="u3562" class="ax_default d_page_body" data-label="body text">
                <div id="u3562_div" class=""></div>
                <div id="u3562_text" class="text ">
                  <p><span>/</span></p>
                </div>
              </div>
              <div id="u3561" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3563" class="ax_default d_inline_code">
                <div id="u3563_div" class=""></div>
                <div id="u3563_text" class="text ">
                  <p><span>state:section {n}</span></p>
                </div>
              </div>
            </div>

            <!-- list item (Group) -->
            <div id="u3564" class="ax_default" data-label="list item" data-left="0" data-top="412" data-width="123" data-height="24">

              <!-- Unnamed (Rectangle) -->
              <div id="u3565" class="ax_default d_page_body_list">
                <div id="u3565_div" class=""></div>
                <div id="u3565_text" class="text ">
                  <p><span>Edit content:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3566" class="ax_default d_page_body">
                <div id="u3566_div" class=""></div>
                <div id="u3566_text" class="text ">
                  <p><span>–</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3567" class="ax_default d_page_body">
              <div id="u3567_div" class=""></div>
              <div id="u3567_text" class="text ">
                <p><span>Buttons are in a </span><a id="u3568" class="link"><span style="color:#0F62FE;">selection group</span></a><span>, only one should be selected by default.</span></p>
              </div>
            </div>

            <!-- Unnamed (m h4 usage) -->

            <!-- heading-02 (Rectangle) -->
            <div id="u3570" class="ax_default d_page_h4" data-label="heading-02">
              <div id="u3570_div" class=""></div>
              <div id="u3570_text" class="text ">
                <p><span>Usage</span></p>
              </div>
            </div>
            <div id="u3569" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3571" class="ax_default d_inline_code">
              <div id="u3571_div" class=""></div>
              <div id="u3571_text" class="text ">
                <p><span>btn section 2 (G)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
