﻿<!DOCTYPE html>
<html>
  <head>
    <title>Dynamic panel – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dynamic_panel/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/dynamic_panel/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u13171" class="ax_default" data-label="pnl header title">
        <div id="u13171_state0" class="panel_state" data-label="State1" style="">
          <div id="u13171_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u13172" class="ax_default d_page_h1" data-label="page title">
        <div id="u13172_div" class=""></div>
        <div id="u13172_text" class="text ">
          <p><span>Dynamic panel</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u13173" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u13173_state0" class="panel_state" data-label="State1" style="">
          <div id="u13173_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u13174" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u13175" class="ax_default c__ui-031">
                <img id="u13175_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u13175_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u13176" class="ax_default c__icon-011">
                <img id="u13176_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u13176_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u13177" class="ax_default" data-label="top">
      </div>
      <div id="u13170" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u13179" class="ax_default" data-label="pnl header">
        <div id="u13179_state0" class="panel_state" data-label="color" style="">
          <div id="u13179_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u13180" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u13181" class="ax_default c_focus_control" data-label="focus control">
                <div id="u13181_div" class=""></div>
                <input id="u13181_input" type="text" value="" class="u13181_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13182" class="ax_default c_ui_header_name_product">
                <div id="u13182_div" class=""></div>
                <div id="u13182_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u13183" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u13183_div" class=""></div>
                <div id="u13183_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u13184" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u13184_div" class=""></div>
                <div id="u13184_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u13185" class="ax_default" data-label="pnl left panel">
        <div id="u13185_state0" class="panel_state" data-label="menu items" style="">
          <div id="u13185_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u13187" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u13186menu-selected">
              <div id="u13187_div" class=""></div>
              <div id="u13187_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u13186" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u13188" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u13189" class="ax_default" data-label="pnl submenu">
                <div id="u13189_state0" class="panel_state" data-label="closed" style="">
                  <div id="u13189_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13190" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13190_div" class=""></div>
                      <div id="u13190_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13189_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u13189_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13191" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13191_div" class=""></div>
                      <div id="u13191_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13192" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13192_div" class=""></div>
                      <div id="u13192_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13193" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13193_div" class=""></div>
                      <div id="u13193_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13194" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13194_div" class=""></div>
                      <div id="u13194_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13195" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13195_div" class=""></div>
                      <div id="u13195_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13196" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13196_div" class=""></div>
                      <div id="u13196_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13197" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13197_div" class=""></div>
                      <div id="u13197_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13198" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13198_div" class=""></div>
                      <div id="u13198_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u13200" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u13201" class="ax_default" data-label="pnl background">
                  <div id="u13201_state0" class="panel_state" data-label="open" style="">
                    <div id="u13201_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u13202" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u13202_div" class=""></div>
                        <div id="u13202_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13201_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u13201_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u13203" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u13203_div" class=""></div>
                        <div id="u13203_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u13204" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u13204_div" class=""></div>
                  <div id="u13204_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u13205" class="ax_default" data-label="pnl submenu control">
                  <div id="u13205_state0" class="panel_state" data-label="close" style="">
                    <div id="u13205_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13206" class="ax_default c__icon-01">
                        <img id="u13206_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13206_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13205_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u13205_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13207" class="ax_default c__icon-01">
                        <img id="u13207_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13207_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13199" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u13208" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u13209" class="ax_default" data-label="pnl submenu">
                <div id="u13209_state0" class="panel_state" data-label="closed" style="">
                  <div id="u13209_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13210" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13210_div" class=""></div>
                      <div id="u13210_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13209_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u13209_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13211" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13211_div" class=""></div>
                      <div id="u13211_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13212" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13212_div" class=""></div>
                      <div id="u13212_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13213" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13213_div" class=""></div>
                      <div id="u13213_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13214" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13214_div" class=""></div>
                      <div id="u13214_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13215" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13215_div" class=""></div>
                      <div id="u13215_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13216" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13216_div" class=""></div>
                      <div id="u13216_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13217" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13217_div" class=""></div>
                      <div id="u13217_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13218" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13218_div" class=""></div>
                      <div id="u13218_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13219" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13219_div" class=""></div>
                      <div id="u13219_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13220" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13220_div" class=""></div>
                      <div id="u13220_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13221" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13221_div" class=""></div>
                      <div id="u13221_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13222" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13222_div" class=""></div>
                      <div id="u13222_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13223" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13223_div" class=""></div>
                      <div id="u13223_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13224" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13224_div" class=""></div>
                      <div id="u13224_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13225" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13225_div" class=""></div>
                      <div id="u13225_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13226" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13226_div" class=""></div>
                      <div id="u13226_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13227" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13227_div" class=""></div>
                      <div id="u13227_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13228" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13228_div" class=""></div>
                      <div id="u13228_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13229" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13229_div" class=""></div>
                      <div id="u13229_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13230" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13230_div" class=""></div>
                      <div id="u13230_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13231" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13231_div" class=""></div>
                      <div id="u13231_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13232" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13232_div" class=""></div>
                      <div id="u13232_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13233" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13233_div" class=""></div>
                      <div id="u13233_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13234" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13234_div" class=""></div>
                      <div id="u13234_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13235" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13235_div" class=""></div>
                      <div id="u13235_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13236" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13236_div" class=""></div>
                      <div id="u13236_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13237" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13237_div" class=""></div>
                      <div id="u13237_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13238" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13238_div" class=""></div>
                      <div id="u13238_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13239" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13239_div" class=""></div>
                      <div id="u13239_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13240" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13240_div" class=""></div>
                      <div id="u13240_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13241" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13241_div" class=""></div>
                      <div id="u13241_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13242" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13242_div" class=""></div>
                      <div id="u13242_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13243" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13243_div" class=""></div>
                      <div id="u13243_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13244" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13244_div" class=""></div>
                      <div id="u13244_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13245" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13245_div" class=""></div>
                      <div id="u13245_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u13247" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u13248" class="ax_default" data-label="pnl background">
                  <div id="u13248_state0" class="panel_state" data-label="open" style="">
                    <div id="u13248_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u13249" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u13249_div" class=""></div>
                        <div id="u13249_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13248_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u13248_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u13250" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u13250_div" class=""></div>
                        <div id="u13250_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u13251" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u13251_div" class=""></div>
                  <div id="u13251_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u13252" class="ax_default" data-label="pnl submenu control">
                  <div id="u13252_state0" class="panel_state" data-label="close" style="">
                    <div id="u13252_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13253" class="ax_default c__icon-01">
                        <img id="u13253_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13253_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13252_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u13252_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13254" class="ax_default c__icon-01">
                        <img id="u13254_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13254_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13246" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u13255" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u13256" class="ax_default" data-label="pnl submenu">
                <div id="u13256_state0" class="panel_state" data-label="closed" style="">
                  <div id="u13256_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13257" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13257_div" class=""></div>
                      <div id="u13257_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13256_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u13256_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13258" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13258_div" class=""></div>
                      <div id="u13258_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13259" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13259_div" class=""></div>
                      <div id="u13259_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13260" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13260_div" class=""></div>
                      <div id="u13260_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13261" class="ax_default c_ui_left_sub-child" selectiongroup="u13178menu-selected">
                      <div id="u13261_div" class=""></div>
                      <div id="u13261_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13262" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13262_div" class=""></div>
                      <div id="u13262_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u13264" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u13265" class="ax_default" data-label="pnl background">
                  <div id="u13265_state0" class="panel_state" data-label="open" style="">
                    <div id="u13265_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u13266" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u13266_div" class=""></div>
                        <div id="u13266_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13265_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u13265_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u13267" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u13267_div" class=""></div>
                        <div id="u13267_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u13268" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u13268_div" class=""></div>
                  <div id="u13268_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u13269" class="ax_default" data-label="pnl submenu control">
                  <div id="u13269_state0" class="panel_state" data-label="close" style="">
                    <div id="u13269_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13270" class="ax_default c__icon-01">
                        <img id="u13270_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13270_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13269_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u13269_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13271" class="ax_default c__icon-01">
                        <img id="u13271_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13271_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13263" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u13273" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u13272menu-selected">
              <div id="u13273_div" class=""></div>
              <div id="u13273_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u13272" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u13275" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u13274menu-selected">
              <div id="u13275_div" class=""></div>
              <div id="u13275_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u13274" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u13276" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u13276_state0" class="panel_state" data-label="switcher" style="">
          <div id="u13276_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13277" class="ax_default c_ui_right_link">
              <div id="u13277_div" class=""></div>
              <div id="u13277_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13278" class="ax_default c_ui_right_link">
              <div id="u13278_div" class=""></div>
              <div id="u13278_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13279" class="ax_default c_ui_right_link">
              <div id="u13279_div" class=""></div>
              <div id="u13279_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13280" class="ax_default c_ui_right_link">
              <div id="u13280_div" class=""></div>
              <div id="u13280_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u13281" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u13283" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u13283_div" class=""></div>
                <div id="u13283_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u13284" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u13284_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u13284_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u13285" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u13285_div" class=""></div>
                <div id="u13285_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u13282" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u13286" class="ax_default c_ui_right_label" data-label="label">
                <div id="u13286_div" class=""></div>
                <div id="u13286_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u13287" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u13287_div" class=""></div>
                <div id="u13287_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u13288" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u13290" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u13290_div" class=""></div>
                <div id="u13290_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u13291" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u13291_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u13291_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u13292" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u13292_div" class=""></div>
                <div id="u13292_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u13289" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u13293" class="ax_default c_ui_right_label" data-label="label">
                <div id="u13293_div" class=""></div>
                <div id="u13293_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u13294" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u13294_div" class=""></div>
                <div id="u13294_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13295" class="ax_default c_ui_right_link">
              <div id="u13295_div" class=""></div>
              <div id="u13295_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13296" class="ax_default c_ui_right_link">
              <div id="u13296_div" class=""></div>
              <div id="u13296_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13297" class="ax_default c_ui_right_link">
              <div id="u13297_div" class=""></div>
              <div id="u13297_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u13299" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u13299_div" class=""></div>
              <div id="u13299_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u13300" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u13300_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u13300_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u13301" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u13301_div" class=""></div>
              <div id="u13301_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u13298" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13302" class="ax_default c_ui_right_link">
              <div id="u13302_div" class=""></div>
              <div id="u13302_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u13303" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u13304" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u13304_div" class=""></div>
                <div id="u13304_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u13305" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u13305_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u13305_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u13306" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u13306_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u13306_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u13307" class="ax_default" data-label="pnl action icons">
        <div id="u13307_state0" class="panel_state" data-label="icons" style="">
          <div id="u13307_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u13308" class="ax_default" data-label="ico switcher" selectiongroup="u13178header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u13309" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u13309_div" class=""></div>
                <input id="u13309_input" type="text" value="" class="u13309_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u13310" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u13310_div" class=""></div>
                <div id="u13310_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u13311" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u13311_div" class=""></div>
                <div id="u13311_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u13312" class="ax_default" data-label="pnl icon">
                <div id="u13312_state0" class="panel_state" data-label="icon" style="">
                  <div id="u13312_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u13313" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u13313_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u13313_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13312_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u13312_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u13314" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u13314_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u13314_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u13178" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u13316" class="ax_default d_page_h1_above" data-label="label">
        <div id="u13316_div" class=""></div>
        <div id="u13316_text" class="text ">
          <p><span>Axure elements</span></p>
        </div>
      </div>
      <div id="u13315" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u13318" class="ax_default">
        <div id="u13318_state0" class="panel_state" data-label="State1" style="">
          <div id="u13318_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u13319" class="ax_default" data-label="footer bg">
              <div id="u13319_state0" class="panel_state" data-label="State1" style="">
                <div id="u13319_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13320" class="ax_default c__icon-011">
              <img id="u13320_img" class="img " src="images/index/u3.svg"/>
              <div id="u13320_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13321" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13321_div" class=""></div>
              <div id="u13321_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13322" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13322_div" class=""></div>
              <div id="u13322_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u13323" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13324" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13324_div" class=""></div>
              <div id="u13324_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13325" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13325_div" class=""></div>
              <div id="u13325_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13326" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13326_div" class=""></div>
              <div id="u13326_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13327" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13327_div" class=""></div>
              <div id="u13327_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u13317" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u13328" class="ax_default d_page_h2" data-label="label">
        <div id="u13328_div" class=""></div>
        <div id="u13328_text" class="text ">
          <p><span>About dynamic panel widgets</span></p>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u13329" class="ax_default d_page_h2" data-label="label">
        <div id="u13329_div" class=""></div>
        <div id="u13329_text" class="text ">
          <p><span>Dynamic panels in this library</span></p>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u13330" class="ax_default d_page_h2" data-label="label">
        <div id="u13330_div" class=""></div>
        <div id="u13330_text" class="text ">
          <p><span>Editing components with dynamic panels</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13331" class="ax_default d_page_body">
        <div id="u13331_div" class=""></div>
        <div id="u13331_text" class="text ">
          <p><span>A dynamic panel is a container that holds other widgets in layers, or &quot;states&quot;. A dynamic panel can have one state or many, with only one state visible at a time. The currently-visible state can be set dynamically, using the &quot;Set Panel State&quot; action. Each state has a visible area but can also include widgets that are outside the boundaries of the visible area.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13332" class="ax_default d_page_body">
        <div id="u13332_div" class=""></div>
        <div id="u13332_text" class="text ">
          <p><span>Some interactive Carbon components have been constructed using the dynamic panel widget to model the behavior of the coded version of the component.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13333" class="ax_default d_page_body">
        <div id="u13333_div" class=""></div>
        <div id="u13333_text" class="text ">
          <p><span>When working with editable components, you need to add your own content on panel states, may add or remove states (content switcher, tabs), and resize panels when needed (code snippet).</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13334" class="ax_default d_page_body">
        <div id="u13334_div" class=""></div>
        <div id="u13334_text" class="text ">
          <p><span>To edit content of a component with a dynamic panel element, select the panel and open the state where the content is.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13335" class="ax_default d_page_body">
        <div id="u13335_div" class=""></div>
        <div id="u13335_text" class="text ">
          <p><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;">In each component, panels are named with a &quot;pnl&quot; prefix (e.g. &quot;pnl content&quot;), so that you can search for them easier when filtering a list of widgets (e.g. for selecting as a target of action, or in the </span><span style="font-family:'IBMPlexSans-Italic', 'IBM Plex Sans Italic', 'IBM Plex Sans', sans-serif;font-style:italic;">Outline</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;"> pane).</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13336" class="ax_default d_page_body">
        <div id="u13336_div" class=""></div>
        <div id="u13336_text" class="text ">
          <p><span>Non-editable dynamic panel behaviors in components:</span></p>
        </div>
      </div>

      <!-- link (Rectangle) -->
      <div id="u13337" class="ax_default d_page_link" data-label="link">
        <div id="u13337_div" class=""></div>
        <div id="u13337_text" class="text ">
          <p><span>Read more on axure.com</span></p>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u13338" class="ax_default" data-label="list item" data-left="416" data-top="792" data-width="483" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u13339" class="ax_default d_page_body_list">
          <div id="u13339_div" class=""></div>
          <div id="u13339_text" class="text ">
            <p><span>Show/hide element (dropdown, input validation message etc.)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13340" class="ax_default d_page_body">
          <div id="u13340_div" class=""></div>
          <div id="u13340_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u13341" class="ax_default" data-label="list item" data-left="416" data-top="824" data-width="233" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u13342" class="ax_default d_page_body_list">
          <div id="u13342_div" class=""></div>
          <div id="u13342_text" class="text ">
            <p><span>Change on/off state (toggle)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13343" class="ax_default d_page_body">
          <div id="u13343_div" class=""></div>
          <div id="u13343_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u13344" class="ax_default" data-label="list item" data-left="416" data-top="856" data-width="574" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u13345" class="ax_default d_page_body_list">
          <div id="u13345_div" class=""></div>
          <div id="u13345_text" class="text ">
            <p><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;">Trigger related events simultaneously using the </span><span style="font-family:'IBMPlexSans-Italic', 'IBM Plex Sans Italic', 'IBM Plex Sans', sans-serif;font-style:italic;">Panel State Changed</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;"> event</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13346" class="ax_default d_page_body">
          <div id="u13346_div" class=""></div>
          <div id="u13346_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13347" class="ax_default d_page_body">
        <div id="u13347_div" class=""></div>
        <div id="u13347_text" class="text ">
          <p><span>Editable dynamic panel behaviors in components:</span></p>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u13348" class="ax_default" data-label="list item" data-left="416" data-top="936" data-width="598" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u13349" class="ax_default d_page_body_list">
          <div id="u13349_div" class=""></div>
          <div id="u13349_text" class="text ">
            <p><span>Expand/collapse content&nbsp; (accordion, multi line code snippet, expandable tile)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13350" class="ax_default d_page_body">
          <div id="u13350_div" class=""></div>
          <div id="u13350_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u13351" class="ax_default" data-label="list item" data-left="416" data-top="968" data-width="321" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u13352" class="ax_default d_page_body_list">
          <div id="u13352_div" class=""></div>
          <div id="u13352_text" class="text ">
            <p><span>Change content (content switcher, tabs)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13353" class="ax_default d_page_body">
          <div id="u13353_div" class=""></div>
          <div id="u13353_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u13354" class="ax_default" data-label="list item" data-left="416" data-top="1000" data-width="350" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u13355" class="ax_default d_page_body_list">
          <div id="u13355_div" class=""></div>
          <div id="u13355_text" class="text ">
            <p><span>Scrollable content (single line code snippet)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13356" class="ax_default d_page_body">
          <div id="u13356_div" class=""></div>
          <div id="u13356_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
