﻿<!DOCTYPE html>
<html>
  <head>
    <title>Getting started – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/getting_started/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/getting_started/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m link box get) -->

      <!-- link box (Group) -->
      <div id="u199" class="ax_default" data-label="link box" data-left="400" data-top="836" data-width="344" data-height="172">

        <!-- Unnamed (Rectangle) -->
        <div id="u200" class="ax_default c__ui-02">
          <div id="u200_div" class=""></div>
          <div id="u200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u201" class="ax_default c_typo__body-short-01">
          <div id="u201_div" class=""></div>
          <div id="u201_text" class="text ">
            <p><span>Get the Axure widget library</span></p>
          </div>
        </div>

        <!-- (spacer) (Rectangle) -->
        <div id="u202" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- (spacer) (Rectangle) -->
        <div id="u203" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
          <div id="u203_div" class=""></div>
          <div id="u203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u204" class="ax_default c__icon-01">
          <img id="u204_img" class="img " src="images/getting_started/u204.svg"/>
          <div id="u204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u205" class="ax_default c_image">
          <img id="u205_img" class="img " src="images/getting_started/u205.png"/>
          <div id="u205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u198" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u207" class="ax_default" data-label="pnl header title">
        <div id="u207_state0" class="panel_state" data-label="State1" style="">
          <div id="u207_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u208" class="ax_default d_page_h1" data-label="page title">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>Getting started</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u209" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u209_state0" class="panel_state" data-label="State1" style="">
          <div id="u209_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u210" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u211" class="ax_default c__ui-031">
                <img id="u211_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u211_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u212" class="ax_default c__icon-011">
                <img id="u212_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u212_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u213" class="ax_default" data-label="top">
      </div>
      <div id="u206" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u215" class="ax_default" data-label="pnl header">
        <div id="u215_state0" class="panel_state" data-label="color" style="">
          <div id="u215_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u216" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u217" class="ax_default c_focus_control" data-label="focus control">
                <div id="u217_div" class=""></div>
                <input id="u217_input" type="text" value="" class="u217_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u218" class="ax_default c_ui_header_name_product">
                <div id="u218_div" class=""></div>
                <div id="u218_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u219" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u219_div" class=""></div>
                <div id="u219_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u220" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u220_div" class=""></div>
                <div id="u220_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u221" class="ax_default" data-label="pnl left panel">
        <div id="u221_state0" class="panel_state" data-label="menu items" style="">
          <div id="u221_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u223" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u222menu-selected">
              <div id="u223_div" class=""></div>
              <div id="u223_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u222" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u224" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u225" class="ax_default" data-label="pnl submenu">
                <div id="u225_state0" class="panel_state" data-label="closed" style="">
                  <div id="u225_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u226" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u226_div" class=""></div>
                      <div id="u226_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u225_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u225_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u227" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u227_div" class=""></div>
                      <div id="u227_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u228" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u228_div" class=""></div>
                      <div id="u228_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u229" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u229_div" class=""></div>
                      <div id="u229_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u230" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u230_div" class=""></div>
                      <div id="u230_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u231" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u231_div" class=""></div>
                      <div id="u231_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u232" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u232_div" class=""></div>
                      <div id="u232_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u233" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u233_div" class=""></div>
                      <div id="u233_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u234" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u234_div" class=""></div>
                      <div id="u234_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u236" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u237" class="ax_default" data-label="pnl background">
                  <div id="u237_state0" class="panel_state" data-label="open" style="">
                    <div id="u237_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u238" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u238_div" class=""></div>
                        <div id="u238_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u237_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u237_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u239" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u239_div" class=""></div>
                        <div id="u239_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u240" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u240_div" class=""></div>
                  <div id="u240_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u241" class="ax_default" data-label="pnl submenu control">
                  <div id="u241_state0" class="panel_state" data-label="close" style="">
                    <div id="u241_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u242" class="ax_default c__icon-01">
                        <img id="u242_img" class="img " src="images/index/u42.svg"/>
                        <div id="u242_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u241_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u241_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u243" class="ax_default c__icon-01">
                        <img id="u243_img" class="img " src="images/index/u42.svg"/>
                        <div id="u243_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u235" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u244" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u245" class="ax_default" data-label="pnl submenu">
                <div id="u245_state0" class="panel_state" data-label="closed" style="">
                  <div id="u245_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u246" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u246_div" class=""></div>
                      <div id="u246_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u245_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u245_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u247" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u247_div" class=""></div>
                      <div id="u247_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u248" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u248_div" class=""></div>
                      <div id="u248_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u249" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u249_div" class=""></div>
                      <div id="u249_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u250" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u250_div" class=""></div>
                      <div id="u250_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u251" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u251_div" class=""></div>
                      <div id="u251_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u252" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u252_div" class=""></div>
                      <div id="u252_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u253" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u253_div" class=""></div>
                      <div id="u253_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u254" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u254_div" class=""></div>
                      <div id="u254_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u255" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u255_div" class=""></div>
                      <div id="u255_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u256" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u256_div" class=""></div>
                      <div id="u256_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u257" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u257_div" class=""></div>
                      <div id="u257_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u258" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u258_div" class=""></div>
                      <div id="u258_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u259" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u259_div" class=""></div>
                      <div id="u259_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u260" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u260_div" class=""></div>
                      <div id="u260_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u261" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u261_div" class=""></div>
                      <div id="u261_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u262" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u262_div" class=""></div>
                      <div id="u262_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u263" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u263_div" class=""></div>
                      <div id="u263_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u264" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u264_div" class=""></div>
                      <div id="u264_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u265" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u265_div" class=""></div>
                      <div id="u265_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u266" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u266_div" class=""></div>
                      <div id="u266_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u267" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u267_div" class=""></div>
                      <div id="u267_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u268" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u268_div" class=""></div>
                      <div id="u268_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u269" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u269_div" class=""></div>
                      <div id="u269_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u270" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u270_div" class=""></div>
                      <div id="u270_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u271" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u271_div" class=""></div>
                      <div id="u271_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u272" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u272_div" class=""></div>
                      <div id="u272_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u273" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u273_div" class=""></div>
                      <div id="u273_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u274" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u274_div" class=""></div>
                      <div id="u274_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u275" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u275_div" class=""></div>
                      <div id="u275_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u276" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u276_div" class=""></div>
                      <div id="u276_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u277" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u277_div" class=""></div>
                      <div id="u277_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u278" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u278_div" class=""></div>
                      <div id="u278_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u279" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u279_div" class=""></div>
                      <div id="u279_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u280" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u280_div" class=""></div>
                      <div id="u280_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u281" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u281_div" class=""></div>
                      <div id="u281_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u283" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u284" class="ax_default" data-label="pnl background">
                  <div id="u284_state0" class="panel_state" data-label="open" style="">
                    <div id="u284_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u285" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u285_div" class=""></div>
                        <div id="u285_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u284_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u284_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u286" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u286_div" class=""></div>
                        <div id="u286_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u287" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u287_div" class=""></div>
                  <div id="u287_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u288" class="ax_default" data-label="pnl submenu control">
                  <div id="u288_state0" class="panel_state" data-label="close" style="">
                    <div id="u288_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u289" class="ax_default c__icon-01">
                        <img id="u289_img" class="img " src="images/index/u42.svg"/>
                        <div id="u289_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u288_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u288_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u290" class="ax_default c__icon-01">
                        <img id="u290_img" class="img " src="images/index/u42.svg"/>
                        <div id="u290_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u282" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u291" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u292" class="ax_default" data-label="pnl submenu">
                <div id="u292_state0" class="panel_state" data-label="closed" style="">
                  <div id="u292_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u293" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u293_div" class=""></div>
                      <div id="u293_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u292_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u292_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u294" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u294_div" class=""></div>
                      <div id="u294_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u295" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u295_div" class=""></div>
                      <div id="u295_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u296" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u296_div" class=""></div>
                      <div id="u296_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u297" class="ax_default c_ui_left_sub-child" selectiongroup="u214menu-selected">
                      <div id="u297_div" class=""></div>
                      <div id="u297_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u298" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u298_div" class=""></div>
                      <div id="u298_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u300" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u301" class="ax_default" data-label="pnl background">
                  <div id="u301_state0" class="panel_state" data-label="open" style="">
                    <div id="u301_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u302" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u302_div" class=""></div>
                        <div id="u302_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u301_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u301_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u303" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u303_div" class=""></div>
                        <div id="u303_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u304" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u304_div" class=""></div>
                  <div id="u304_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u305" class="ax_default" data-label="pnl submenu control">
                  <div id="u305_state0" class="panel_state" data-label="close" style="">
                    <div id="u305_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u306" class="ax_default c__icon-01">
                        <img id="u306_img" class="img " src="images/index/u42.svg"/>
                        <div id="u306_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u305_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u305_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u307" class="ax_default c__icon-01">
                        <img id="u307_img" class="img " src="images/index/u42.svg"/>
                        <div id="u307_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u299" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u309" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u308menu-selected">
              <div id="u309_div" class=""></div>
              <div id="u309_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u308" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u311" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u310menu-selected">
              <div id="u311_div" class=""></div>
              <div id="u311_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u310" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u312" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u312_state0" class="panel_state" data-label="switcher" style="">
          <div id="u312_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u313" class="ax_default c_ui_right_link">
              <div id="u313_div" class=""></div>
              <div id="u313_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u314" class="ax_default c_ui_right_link">
              <div id="u314_div" class=""></div>
              <div id="u314_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u315" class="ax_default c_ui_right_link">
              <div id="u315_div" class=""></div>
              <div id="u315_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u316" class="ax_default c_ui_right_link">
              <div id="u316_div" class=""></div>
              <div id="u316_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u317" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u319" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u319_div" class=""></div>
                <div id="u319_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u320" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u320_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u320_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u321" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u321_div" class=""></div>
                <div id="u321_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u318" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u322" class="ax_default c_ui_right_label" data-label="label">
                <div id="u322_div" class=""></div>
                <div id="u322_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u323" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u323_div" class=""></div>
                <div id="u323_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u324" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u326" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u326_div" class=""></div>
                <div id="u326_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u327" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u327_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u327_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u328" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u328_div" class=""></div>
                <div id="u328_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u325" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u329" class="ax_default c_ui_right_label" data-label="label">
                <div id="u329_div" class=""></div>
                <div id="u329_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u330" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u330_div" class=""></div>
                <div id="u330_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u331" class="ax_default c_ui_right_link">
              <div id="u331_div" class=""></div>
              <div id="u331_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u332" class="ax_default c_ui_right_link">
              <div id="u332_div" class=""></div>
              <div id="u332_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u333" class="ax_default c_ui_right_link">
              <div id="u333_div" class=""></div>
              <div id="u333_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u335" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u335_div" class=""></div>
              <div id="u335_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u336" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u336_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u336_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u337" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u337_div" class=""></div>
              <div id="u337_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u334" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u338" class="ax_default c_ui_right_link">
              <div id="u338_div" class=""></div>
              <div id="u338_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u339" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u340" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u340_div" class=""></div>
                <div id="u340_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u341" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u341_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u341_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u342" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u342_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u342_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u343" class="ax_default" data-label="pnl action icons">
        <div id="u343_state0" class="panel_state" data-label="icons" style="">
          <div id="u343_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u344" class="ax_default" data-label="ico switcher" selectiongroup="u214header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u345" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u345_div" class=""></div>
                <input id="u345_input" type="text" value="" class="u345_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u346" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u346_div" class=""></div>
                <div id="u346_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u347" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u347_div" class=""></div>
                <div id="u347_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u348" class="ax_default" data-label="pnl icon">
                <div id="u348_state0" class="panel_state" data-label="icon" style="">
                  <div id="u348_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u349" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u349_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u349_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u348_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u348_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u350" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u350_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u350_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u214" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u351" class="ax_default d_page_h2" data-label="label">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>Get the kit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default d_page_body">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>To design with the Carbon Axure Kit, you must have the most recent version of</span><span style="color:#0F62FE;"> </span><a id="u353" class="link"><span style="color:#0F62FE;">Axure RP</span></a><span> installed.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default d_page_h4">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>1. Install Axure RP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default d_page_h4">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>2. Get the widget library</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u356" class="ax_default" data-left="416" data-top="764" data-width="650" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u357" class="ax_default d_page_body">
          <div id="u357_div" class=""></div>
          <div id="u357_text" class="text ">
            <p><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-weight:400;">Download the .rplib&nbsp; &nbsp; &nbsp; &nbsp; file to your computer. Open Axure RP and click the </span><span style="font-family:'IBMPlexSans-SemiBold', 'IBM Plex Sans SemiBold', 'IBM Plex Sans', sans-serif;font-weight:650;">Add Library</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-weight:400;"> </span></p><p><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-weight:400;">icon at the top of the </span><span style="font-family:'IBMPlexSans-SemiBold', 'IBM Plex Sans SemiBold', 'IBM Plex Sans', sans-serif;font-weight:650;">Libraries</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-weight:400;"> pane. Locate and select the IBM Carbon 10.rplib&nbsp; &nbsp;&nbsp; file.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u358" class="ax_default d_inline_code">
          <div id="u358_div" class=""></div>
          <div id="u358_text" class="text ">
            <p><span>IBM Carbon 10.rplib</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u359" class="ax_default d_inline_code">
          <div id="u359_div" class=""></div>
          <div id="u359_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u360" class="ax_default d_inline_code">
          <div id="u360_div" class=""></div>
          <div id="u360_text" class="text ">
            <p><span>.rplib</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default d_page_body">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>This Axure RP file already has the settings that are required for proper display of elements in generated HTML prototypes.</span></p>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u362" class="ax_default d_page_h2" data-label="label">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>Start designing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default d_page_body">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>To get started, create a new file from the template (e.g. open and save a copy). Use the widgets from the “IBM Carbon 10” library that you have loaded into Axure RP.</span></p>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u364" class="ax_default d_page_h3" data-label="label">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default d_page_body">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>Can’t find an answer to your question? Open an Axure kit issue on </span><a id="u366" class="link"><span style="color:#0F62FE;">GitHub</span></a><span>.</span></p>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u367" class="ax_default d_page_h2" data-label="label">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>Support and updates</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default d_page_body">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>If you are brand new to Axure RP, they offer </span><a id="u369" class="link"><span style="color:#0F62FE;">tutorials</span></a><span> to get you started.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default d_page_body">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>Read our articles to learn about the role and usage of the special Axure RP widget types (dynamic panels, repeaters etc.) in the library. It will help you to configure the components and maintain their designed behavior.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default d_page_body">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>Replacing the library won’t update the widget styles in your existing&nbsp; project files automatically. </span><a id="u372" class="link"><span style="color:#0F62FE;">Follow the recommended update process</span></a><span> to make sure that components are up to date in your designs.</span></p>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u373" class="ax_default d_page_h3" data-label="label">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>Updates</span></p>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u374" class="ax_default d_page_h3" data-label="label">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>Using Axure RP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default d_page_h4">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>3. Download the template</span></p>
        </div>
      </div>

      <!-- heading-03 (Rectangle) -->
      <div id="u376" class="ax_default d_page_intro" data-label="heading-03">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>Rapidly create wireframes, interactive prototypes and documentation in Axure RP, following the guidelines of the Carbon Design System. The Carbon Axure kit contains the resources you need to get started.</span></p>
        </div>
      </div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u378" class="ax_default">
        <div id="u378_state0" class="panel_state" data-label="State1" style="">
          <div id="u378_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u379" class="ax_default" data-label="footer bg">
              <div id="u379_state0" class="panel_state" data-label="State1" style="">
                <div id="u379_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u380" class="ax_default c__icon-011">
              <img id="u380_img" class="img " src="images/index/u3.svg"/>
              <div id="u380_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u381" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u381_div" class=""></div>
              <div id="u381_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u382" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u382_div" class=""></div>
              <div id="u382_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u383" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u384" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u384_div" class=""></div>
              <div id="u384_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u385" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u385_div" class=""></div>
              <div id="u385_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u386" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u386_div" class=""></div>
              <div id="u386_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u387" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u387_div" class=""></div>
              <div id="u387_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u377" style="display:none; visibility:hidden;"></div>

      <!-- list item (Group) -->
      <div id="u388" class="ax_default" data-label="list item" data-left="416" data-top="1153" data-width="640" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u389" class="ax_default d_page_body_list">
          <div id="u389_div" class=""></div>
          <div id="u389_text" class="text ">
            <p><span>References to web-hosted font files of IBM Plex Sans and IBM Plex Mono are set up in the Fonts settings of the default HTML output.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u390" class="ax_default d_page_body">
          <div id="u390_div" class=""></div>
          <div id="u390_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u391" class="ax_default" data-label="list item" data-left="416" data-top="1209" data-width="650" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u392" class="ax_default d_page_body_list">
          <div id="u392_div" class=""></div>
          <div id="u392_text" class="text ">
            <p><span>The built-in styles are pre-configured (Default, Paragraph and Text Link styles), so that text pasted from the clipboard or text link inserted in a paragraph will match the typography and color guidelines by default.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u393" class="ax_default d_page_body">
          <div id="u393_div" class=""></div>
          <div id="u393_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (m link box get) -->

      <!-- link box (Group) -->
      <div id="u395" class="ax_default" data-label="link box" data-left="400" data-top="1305" data-width="344" data-height="172">

        <!-- Unnamed (Rectangle) -->
        <div id="u396" class="ax_default c__ui-02">
          <div id="u396_div" class=""></div>
          <div id="u396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u397" class="ax_default c_typo__body-short-01">
          <div id="u397_div" class=""></div>
          <div id="u397_text" class="text ">
            <p><span>Get the Axure template</span></p>
          </div>
        </div>

        <!-- (spacer) (Rectangle) -->
        <div id="u398" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
          <div id="u398_div" class=""></div>
          <div id="u398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- (spacer) (Rectangle) -->
        <div id="u399" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
          <div id="u399_div" class=""></div>
          <div id="u399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u400" class="ax_default c__icon-01">
          <img id="u400_img" class="img " src="images/getting_started/u204.svg"/>
          <div id="u400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u401" class="ax_default c_image">
          <img id="u401_img" class="img " src="images/getting_started/u205.png"/>
          <div id="u401_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u394" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m link box int) -->

      <!-- link box (Group) -->
      <div id="u403" class="ax_default" data-label="link box" data-left="400" data-top="1976" data-width="344" data-height="172">

        <!-- Unnamed (Rectangle) -->
        <div id="u404" class="ax_default c__ui-02">
          <div id="u404_div" class=""></div>
          <div id="u404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u405" class="ax_default c_typo__body-short-01">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text ">
            <p><span>Learn about Axure elements</span></p>
          </div>
        </div>

        <!-- (spacer) (Rectangle) -->
        <div id="u406" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
          <div id="u406_div" class=""></div>
          <div id="u406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- (spacer) (Rectangle) -->
        <div id="u407" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
          <div id="u407_div" class=""></div>
          <div id="u407_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u408" class="ax_default c__icon-01">
          <img id="u408_img" class="img " src="images/index/u158.svg"/>
          <div id="u408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u402" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default d_page_body">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>We make small adjustments and bug fixes to the kit on a regular basis. When a new version of the library is available, you need to download the new file to replace the old one. Releases will be posted to the </span><a id="u410" class="link"><span style="color:#0F62FE;">GitHub repo</span></a><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default d_page_body">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>If you’re an IBMer, join the #carbon-axure-kit Slack channel to get notified about changes.</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
