﻿<!DOCTYPE html>
<html>
  <head>
    <title>Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1" class="ax_default">
        <div id="u1_state0" class="panel_state" data-label="State1" style="">
          <div id="u1_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u2" class="ax_default" data-label="footer bg">
              <div id="u2_state0" class="panel_state" data-label="State1" style="">
                <div id="u2_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3" class="ax_default c__icon-011">
              <img id="u3_img" class="img " src="images/index/u3.svg"/>
              <div id="u3_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u4" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u4_div" class=""></div>
              <div id="u4_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u5" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u5_div" class=""></div>
              <div id="u5_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u6" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u7" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u7_div" class=""></div>
              <div id="u7_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u8" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u8_div" class=""></div>
              <div id="u8_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u9" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u9_div" class=""></div>
              <div id="u9_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u10" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u10_div" class=""></div>
              <div id="u10_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u0" style="display:none; visibility:hidden;"></div>

      <!-- pnl copy (Dynamic Panel) -->
      <div id="u11" class="ax_default" data-label="pnl copy">
        <div id="u11_state0" class="panel_state" data-label="State1" style="">
          <div id="u11_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u12" class="ax_default d_page_h2" data-label="label">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>Plan, prototype and hand off documentation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default d_page_intro">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span style="font-family:'IBMPlexSans-Thin', 'IBM Plex Sans Thin', 'IBM Plex Sans', sans-serif;font-weight:200;">The </span><span style="font-family:'IBMPlexSans-Text', 'IBM Plex Sans Text', 'IBM Plex Sans', sans-serif;font-weight:500;">Carbon Axure Kit</span><span style="font-family:'IBMPlexSans-Thin', 'IBM Plex Sans Thin', 'IBM Plex Sans', sans-serif;font-weight:200;"> contains the resources you need to rapidly create interactive prototypes based on the guidelines and components of IBM’s open-source Carbon Design System.</span></p>
        </div>
      </div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u15" class="ax_default" data-label="pnl header">
        <div id="u15_state0" class="panel_state" data-label="color" style="">
          <div id="u15_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u16" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u17" class="ax_default c_focus_control" data-label="focus control">
                <div id="u17_div" class=""></div>
                <input id="u17_input" type="text" value="" class="u17_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18" class="ax_default c_ui_header_name_product">
                <div id="u18_div" class=""></div>
                <div id="u18_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u19" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u19_div" class=""></div>
                <div id="u19_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u20" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u20_div" class=""></div>
                <div id="u20_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u21" class="ax_default" data-label="pnl left panel">
        <div id="u21_state0" class="panel_state" data-label="menu items" style="">
          <div id="u21_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u23" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u22menu-selected">
              <div id="u23_div" class=""></div>
              <div id="u23_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u22" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u24" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u25" class="ax_default" data-label="pnl submenu">
                <div id="u25_state0" class="panel_state" data-label="closed" style="">
                  <div id="u25_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u26" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u26_div" class=""></div>
                      <div id="u26_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u25_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u25_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u27" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u27_div" class=""></div>
                      <div id="u27_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u28" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u28_div" class=""></div>
                      <div id="u28_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u29" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u29_div" class=""></div>
                      <div id="u29_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u30" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u30_div" class=""></div>
                      <div id="u30_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u31" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u31_div" class=""></div>
                      <div id="u31_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u32" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u32_div" class=""></div>
                      <div id="u32_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u33" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u33_div" class=""></div>
                      <div id="u33_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u34" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u34_div" class=""></div>
                      <div id="u34_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u36" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u37" class="ax_default" data-label="pnl background">
                  <div id="u37_state0" class="panel_state" data-label="open" style="">
                    <div id="u37_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u38" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u38_div" class=""></div>
                        <div id="u38_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u37_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u37_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u39" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u39_div" class=""></div>
                        <div id="u39_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u40" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u40_div" class=""></div>
                  <div id="u40_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u41" class="ax_default" data-label="pnl submenu control">
                  <div id="u41_state0" class="panel_state" data-label="close" style="">
                    <div id="u41_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u42" class="ax_default c__icon-01">
                        <img id="u42_img" class="img " src="images/index/u42.svg"/>
                        <div id="u42_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u41_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u41_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u43" class="ax_default c__icon-01">
                        <img id="u43_img" class="img " src="images/index/u42.svg"/>
                        <div id="u43_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u35" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u44" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u45" class="ax_default" data-label="pnl submenu">
                <div id="u45_state0" class="panel_state" data-label="closed" style="">
                  <div id="u45_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u46" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u46_div" class=""></div>
                      <div id="u46_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u45_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u45_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u47" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u47_div" class=""></div>
                      <div id="u47_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u48" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u48_div" class=""></div>
                      <div id="u48_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u49" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u49_div" class=""></div>
                      <div id="u49_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u50" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u50_div" class=""></div>
                      <div id="u50_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u51" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u51_div" class=""></div>
                      <div id="u51_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u52" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u52_div" class=""></div>
                      <div id="u52_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u53" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u53_div" class=""></div>
                      <div id="u53_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u54" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u54_div" class=""></div>
                      <div id="u54_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u55" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u55_div" class=""></div>
                      <div id="u55_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u56" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u56_div" class=""></div>
                      <div id="u56_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u57" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u57_div" class=""></div>
                      <div id="u57_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u58" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u58_div" class=""></div>
                      <div id="u58_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u59" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u59_div" class=""></div>
                      <div id="u59_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u60" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u60_div" class=""></div>
                      <div id="u60_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u61" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u61_div" class=""></div>
                      <div id="u61_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u62" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u62_div" class=""></div>
                      <div id="u62_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u63" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u63_div" class=""></div>
                      <div id="u63_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u64" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u64_div" class=""></div>
                      <div id="u64_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u65" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u65_div" class=""></div>
                      <div id="u65_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u66" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u66_div" class=""></div>
                      <div id="u66_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u67" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u67_div" class=""></div>
                      <div id="u67_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u68" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u68_div" class=""></div>
                      <div id="u68_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u69" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u69_div" class=""></div>
                      <div id="u69_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u70" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u70_div" class=""></div>
                      <div id="u70_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u71" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u71_div" class=""></div>
                      <div id="u71_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u72" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u72_div" class=""></div>
                      <div id="u72_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u73" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u73_div" class=""></div>
                      <div id="u73_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u74" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u74_div" class=""></div>
                      <div id="u74_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u75" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u75_div" class=""></div>
                      <div id="u75_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u76" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u76_div" class=""></div>
                      <div id="u76_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u77" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u77_div" class=""></div>
                      <div id="u77_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u78" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u78_div" class=""></div>
                      <div id="u78_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u79" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u79_div" class=""></div>
                      <div id="u79_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u80" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u80_div" class=""></div>
                      <div id="u80_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u81" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u81_div" class=""></div>
                      <div id="u81_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u83" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u84" class="ax_default" data-label="pnl background">
                  <div id="u84_state0" class="panel_state" data-label="open" style="">
                    <div id="u84_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u85" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u85_div" class=""></div>
                        <div id="u85_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u84_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u84_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u86" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u86_div" class=""></div>
                        <div id="u86_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u87" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u87_div" class=""></div>
                  <div id="u87_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u88" class="ax_default" data-label="pnl submenu control">
                  <div id="u88_state0" class="panel_state" data-label="close" style="">
                    <div id="u88_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u89" class="ax_default c__icon-01">
                        <img id="u89_img" class="img " src="images/index/u42.svg"/>
                        <div id="u89_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u88_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u88_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u90" class="ax_default c__icon-01">
                        <img id="u90_img" class="img " src="images/index/u42.svg"/>
                        <div id="u90_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u82" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u91" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u92" class="ax_default" data-label="pnl submenu">
                <div id="u92_state0" class="panel_state" data-label="closed" style="">
                  <div id="u92_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u93" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u93_div" class=""></div>
                      <div id="u93_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u92_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u92_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u94" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u94_div" class=""></div>
                      <div id="u94_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u95" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u95_div" class=""></div>
                      <div id="u95_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u96" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u96_div" class=""></div>
                      <div id="u96_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u97" class="ax_default c_ui_left_sub-child" selectiongroup="u14menu-selected">
                      <div id="u97_div" class=""></div>
                      <div id="u97_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u98" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u98_div" class=""></div>
                      <div id="u98_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u100" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u101" class="ax_default" data-label="pnl background">
                  <div id="u101_state0" class="panel_state" data-label="open" style="">
                    <div id="u101_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u102" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u102_div" class=""></div>
                        <div id="u102_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u101_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u101_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u103" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u103_div" class=""></div>
                        <div id="u103_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u104" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u104_div" class=""></div>
                  <div id="u104_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u105" class="ax_default" data-label="pnl submenu control">
                  <div id="u105_state0" class="panel_state" data-label="close" style="">
                    <div id="u105_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u106" class="ax_default c__icon-01">
                        <img id="u106_img" class="img " src="images/index/u42.svg"/>
                        <div id="u106_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u105_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u105_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u107" class="ax_default c__icon-01">
                        <img id="u107_img" class="img " src="images/index/u42.svg"/>
                        <div id="u107_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u99" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u109" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u108menu-selected">
              <div id="u109_div" class=""></div>
              <div id="u109_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u108" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u111" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u110menu-selected">
              <div id="u111_div" class=""></div>
              <div id="u111_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u110" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u112" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u112_state0" class="panel_state" data-label="switcher" style="">
          <div id="u112_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u113" class="ax_default c_ui_right_link">
              <div id="u113_div" class=""></div>
              <div id="u113_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u114" class="ax_default c_ui_right_link">
              <div id="u114_div" class=""></div>
              <div id="u114_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u115" class="ax_default c_ui_right_link">
              <div id="u115_div" class=""></div>
              <div id="u115_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u116" class="ax_default c_ui_right_link">
              <div id="u116_div" class=""></div>
              <div id="u116_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u117" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u119" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u119_div" class=""></div>
                <div id="u119_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u120" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u120_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u120_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u121" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u121_div" class=""></div>
                <div id="u121_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u118" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u122" class="ax_default c_ui_right_label" data-label="label">
                <div id="u122_div" class=""></div>
                <div id="u122_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u123" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u123_div" class=""></div>
                <div id="u123_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u124" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u126" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u126_div" class=""></div>
                <div id="u126_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u127" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u127_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u127_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u128" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u128_div" class=""></div>
                <div id="u128_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u125" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u129" class="ax_default c_ui_right_label" data-label="label">
                <div id="u129_div" class=""></div>
                <div id="u129_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u130" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u130_div" class=""></div>
                <div id="u130_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u131" class="ax_default c_ui_right_link">
              <div id="u131_div" class=""></div>
              <div id="u131_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u132" class="ax_default c_ui_right_link">
              <div id="u132_div" class=""></div>
              <div id="u132_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u133" class="ax_default c_ui_right_link">
              <div id="u133_div" class=""></div>
              <div id="u133_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u135" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u135_div" class=""></div>
              <div id="u135_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u136" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u136_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u136_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u137" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u137_div" class=""></div>
              <div id="u137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u134" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u138" class="ax_default c_ui_right_link">
              <div id="u138_div" class=""></div>
              <div id="u138_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u139" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u140" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u140_div" class=""></div>
                <div id="u140_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u141" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u141_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u141_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u142" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u142_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u142_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u143" class="ax_default" data-label="pnl action icons">
        <div id="u143_state0" class="panel_state" data-label="icons" style="">
          <div id="u143_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u144" class="ax_default" data-label="ico switcher" selectiongroup="u14header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u145" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u145_div" class=""></div>
                <input id="u145_input" type="text" value="" class="u145_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u146" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u146_div" class=""></div>
                <div id="u146_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u147" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u147_div" class=""></div>
                <div id="u147_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u148" class="ax_default" data-label="pnl icon">
                <div id="u148_state0" class="panel_state" data-label="icon" style="">
                  <div id="u148_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u149" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u149_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u149_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u148_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u148_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u150" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u150_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u150_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u14" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u151" class="ax_default" data-left="744" data-top="440" data-width="344" data-height="172">

        <!-- Unnamed (m link box int b-left) -->

        <!-- link box (Group) -->
        <div id="u153" class="ax_default" data-label="link box" data-left="744" data-top="440" data-width="344" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u154" class="ax_default c__ui-02">
            <div id="u154_div" class=""></div>
            <div id="u154_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u155" class="ax_default c_typo__body-short-01">
            <div id="u155_div" class=""></div>
            <div id="u155_text" class="text ">
              <p><span>Start</span></p>
            </div>
          </div>

          <!-- (spacer) (Rectangle) -->
          <div id="u156" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
            <div id="u156_div" class=""></div>
            <div id="u156_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- (spacer) (Rectangle) -->
          <div id="u157" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
            <div id="u157_div" class=""></div>
            <div id="u157_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u158" class="ax_default c__icon-01">
            <img id="u158_img" class="img " src="images/index/u158.svg"/>
            <div id="u158_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u152" style="display:none; visibility:hidden;"></div>

        <!-- label (Rectangle) -->
        <div id="u159" class="ax_default d_page_h3" data-label="label">
          <div id="u159_div" class=""></div>
          <div id="u159_text" class="text ">
            <p><span>Designing in Axure RP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (m link box int b-left) -->

      <!-- link box (Group) -->
      <div id="u161" class="ax_default" data-label="link box" data-left="744" data-top="1017" data-width="344" data-height="172">

        <!-- Unnamed (Rectangle) -->
        <div id="u162" class="ax_default c__ui-02">
          <div id="u162_div" class=""></div>
          <div id="u162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u163" class="ax_default c_typo__body-short-01">
          <div id="u163_div" class=""></div>
          <div id="u163_text" class="text ">
            <p><span>Learn about Axure elements</span></p>
          </div>
        </div>

        <!-- (spacer) (Rectangle) -->
        <div id="u164" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- (spacer) (Rectangle) -->
        <div id="u165" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
          <div id="u165_div" class=""></div>
          <div id="u165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u166" class="ax_default c__icon-01">
          <img id="u166_img" class="img " src="images/index/u158.svg"/>
          <div id="u166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u160" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u167" class="ax_default" data-left="400" data-top="440" data-width="344" data-height="172">

        <!-- Unnamed (m link box ext) -->

        <!-- link box (Group) -->
        <div id="u169" class="ax_default" data-label="link box" data-left="400" data-top="440" data-width="344" data-height="172">

          <!-- Unnamed (Rectangle) -->
          <div id="u170" class="ax_default c__ui-02">
            <div id="u170_div" class=""></div>
            <div id="u170_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u171" class="ax_default c_typo__body-short-01">
            <div id="u171_div" class=""></div>
            <div id="u171_text" class="text ">
              <p><span>Learn</span></p>
            </div>
          </div>

          <!-- (spacer) (Rectangle) -->
          <div id="u172" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
            <div id="u172_div" class=""></div>
            <div id="u172_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- (spacer) (Rectangle) -->
          <div id="u173" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
            <div id="u173_div" class=""></div>
            <div id="u173_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u174" class="ax_default c__icon-01">
            <img id="u174_img" class="img " src="images/index/u174.svg"/>
            <div id="u174_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u168" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Image) -->
        <div id="u175" class="ax_default c_image1">
          <img id="u175_img" class="img " src="images/index/u175.png"/>
          <div id="u175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- label (Rectangle) -->
        <div id="u176" class="ax_default d_page_h3" data-label="label">
          <div id="u176_div" class=""></div>
          <div id="u176_text" class="text ">
            <p><span>About the Carbon Design System</span></p>
          </div>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u177" class="ax_default d_page_h2" data-label="label">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>Read the documentation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default d_page_body">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>This documentation will help you to use the widgets contained in the library.</span></p>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u179" class="ax_default" data-label="list item" data-left="416" data-top="769" data-width="672" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u180" class="ax_default d_page_body_list">
          <div id="u180_div" class=""></div>
          <div id="u180_text" class="text ">
            <p><span style="font-family:'IBMPlexSans-SemiBold', 'IBM Plex Sans SemiBold', 'IBM Plex Sans', sans-serif;font-weight:650;">Library index</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-weight:400;"> lets you browse the widgets in the same layout as you will find them in the Libraries pane in Axure.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u181" class="ax_default d_page_body">
          <div id="u181_div" class=""></div>
          <div id="u181_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u182" class="ax_default" data-label="list item" data-left="416" data-top="825" data-width="672" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u183" class="ax_default d_page_body_list">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text ">
            <p><span style="font-family:'IBMPlexSans-SemiBold', 'IBM Plex Sans SemiBold', 'IBM Plex Sans', sans-serif;font-weight:650;">Design elements</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-weight:400;"> section is about the widgets that will help you implement the basic guidelines (color, spacing, typography) of the Carbon Design System.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u184" class="ax_default d_page_body">
          <div id="u184_div" class=""></div>
          <div id="u184_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u185" class="ax_default" data-label="list item" data-left="416" data-top="881" data-width="672" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u186" class="ax_default d_page_body_list">
          <div id="u186_div" class=""></div>
          <div id="u186_text" class="text ">
            <p><span style="font-family:'IBMPlexSans-SemiBold', 'IBM Plex Sans SemiBold', 'IBM Plex Sans', sans-serif;font-weight:650;">Components</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-weight:400;"> pages are in the same order as on the Carbon Design System website, and include all widgets related to each component.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u187" class="ax_default d_page_body">
          <div id="u187_div" class=""></div>
          <div id="u187_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u188" class="ax_default" data-label="list item" data-left="416" data-top="937" data-width="672" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u189" class="ax_default d_page_body_list">
          <div id="u189_div" class=""></div>
          <div id="u189_text" class="text ">
            <p><span style="font-family:'IBMPlexSans-SemiBold', 'IBM Plex Sans SemiBold', 'IBM Plex Sans', sans-serif;font-weight:650;">Axure elements</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-weight:400;"> articles will help you understand role and usage of specific Axure widget types (e.g. dynamic panel, repeater) in this library.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u190" class="ax_default d_page_body">
          <div id="u190_div" class=""></div>
          <div id="u190_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (m link box int) -->

      <!-- link box (Group) -->
      <div id="u192" class="ax_default" data-label="link box" data-left="400" data-top="1017" data-width="344" data-height="172">

        <!-- Unnamed (Rectangle) -->
        <div id="u193" class="ax_default c__ui-02">
          <div id="u193_div" class=""></div>
          <div id="u193_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u194" class="ax_default c_typo__body-short-01">
          <div id="u194_div" class=""></div>
          <div id="u194_text" class="text ">
            <p><span>Browse widgets in the library index</span></p>
          </div>
        </div>

        <!-- (spacer) (Rectangle) -->
        <div id="u195" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
          <div id="u195_div" class=""></div>
          <div id="u195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- (spacer) (Rectangle) -->
        <div id="u196" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
          <div id="u196_div" class=""></div>
          <div id="u196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u197" class="ax_default c__icon-01">
          <img id="u197_img" class="img " src="images/index/u158.svg"/>
          <div id="u197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u191" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
