﻿<!DOCTYPE html>
<html>
  <head>
    <title>Inline loading – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/inline_loading/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/inline_loading/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u5934" class="ax_default" data-label="pnl header title">
        <div id="u5934_state0" class="panel_state" data-label="State1" style="">
          <div id="u5934_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u5935" class="ax_default d_page_h1" data-label="page title">
        <div id="u5935_div" class=""></div>
        <div id="u5935_text" class="text ">
          <p><span>Inline loading</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u5936" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u5936_state0" class="panel_state" data-label="State1" style="">
          <div id="u5936_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u5937" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u5938" class="ax_default c__ui-031">
                <img id="u5938_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u5938_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5939" class="ax_default c__icon-011">
                <img id="u5939_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u5939_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u5940" class="ax_default" data-label="top">
      </div>
      <div id="u5933" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u5942" class="ax_default" data-label="pnl header">
        <div id="u5942_state0" class="panel_state" data-label="color" style="">
          <div id="u5942_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u5943" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u5944" class="ax_default c_focus_control" data-label="focus control">
                <div id="u5944_div" class=""></div>
                <input id="u5944_input" type="text" value="" class="u5944_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5945" class="ax_default c_ui_header_name_product">
                <div id="u5945_div" class=""></div>
                <div id="u5945_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u5946" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u5946_div" class=""></div>
                <div id="u5946_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u5947" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u5947_div" class=""></div>
                <div id="u5947_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u5948" class="ax_default" data-label="pnl left panel">
        <div id="u5948_state0" class="panel_state" data-label="menu items" style="">
          <div id="u5948_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u5950" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u5949menu-selected">
              <div id="u5950_div" class=""></div>
              <div id="u5950_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u5949" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u5951" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u5952" class="ax_default" data-label="pnl submenu">
                <div id="u5952_state0" class="panel_state" data-label="closed" style="">
                  <div id="u5952_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u5953" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u5953_div" class=""></div>
                      <div id="u5953_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u5952_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u5952_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5954" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5954_div" class=""></div>
                      <div id="u5954_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5955" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5955_div" class=""></div>
                      <div id="u5955_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5956" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5956_div" class=""></div>
                      <div id="u5956_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5957" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5957_div" class=""></div>
                      <div id="u5957_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5958" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5958_div" class=""></div>
                      <div id="u5958_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5959" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5959_div" class=""></div>
                      <div id="u5959_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5960" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5960_div" class=""></div>
                      <div id="u5960_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u5961" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u5961_div" class=""></div>
                      <div id="u5961_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u5963" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u5964" class="ax_default" data-label="pnl background">
                  <div id="u5964_state0" class="panel_state" data-label="open" style="">
                    <div id="u5964_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u5965" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u5965_div" class=""></div>
                        <div id="u5965_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u5964_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u5964_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u5966" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u5966_div" class=""></div>
                        <div id="u5966_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u5967" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u5967_div" class=""></div>
                  <div id="u5967_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u5968" class="ax_default" data-label="pnl submenu control">
                  <div id="u5968_state0" class="panel_state" data-label="close" style="">
                    <div id="u5968_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u5969" class="ax_default c__icon-01">
                        <img id="u5969_img" class="img " src="images/index/u42.svg"/>
                        <div id="u5969_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u5968_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u5968_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u5970" class="ax_default c__icon-01">
                        <img id="u5970_img" class="img " src="images/index/u42.svg"/>
                        <div id="u5970_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u5962" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u5971" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u5972" class="ax_default" data-label="pnl submenu">
                <div id="u5972_state0" class="panel_state" data-label="closed" style="">
                  <div id="u5972_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u5973" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u5973_div" class=""></div>
                      <div id="u5973_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u5972_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u5972_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5974" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5974_div" class=""></div>
                      <div id="u5974_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5975" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5975_div" class=""></div>
                      <div id="u5975_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5976" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5976_div" class=""></div>
                      <div id="u5976_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5977" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5977_div" class=""></div>
                      <div id="u5977_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5978" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5978_div" class=""></div>
                      <div id="u5978_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5979" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5979_div" class=""></div>
                      <div id="u5979_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5980" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5980_div" class=""></div>
                      <div id="u5980_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5981" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5981_div" class=""></div>
                      <div id="u5981_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5982" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5982_div" class=""></div>
                      <div id="u5982_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5983" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5983_div" class=""></div>
                      <div id="u5983_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5984" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5984_div" class=""></div>
                      <div id="u5984_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5985" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5985_div" class=""></div>
                      <div id="u5985_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5986" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5986_div" class=""></div>
                      <div id="u5986_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5987" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5987_div" class=""></div>
                      <div id="u5987_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5988" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5988_div" class=""></div>
                      <div id="u5988_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5989" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5989_div" class=""></div>
                      <div id="u5989_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5990" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5990_div" class=""></div>
                      <div id="u5990_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5991" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5991_div" class=""></div>
                      <div id="u5991_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5992" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5992_div" class=""></div>
                      <div id="u5992_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5993" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5993_div" class=""></div>
                      <div id="u5993_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5994" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5994_div" class=""></div>
                      <div id="u5994_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5995" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5995_div" class=""></div>
                      <div id="u5995_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5996" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5996_div" class=""></div>
                      <div id="u5996_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5997" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5997_div" class=""></div>
                      <div id="u5997_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5998" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5998_div" class=""></div>
                      <div id="u5998_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u5999" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u5999_div" class=""></div>
                      <div id="u5999_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6000" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u6000_div" class=""></div>
                      <div id="u6000_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6001" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u6001_div" class=""></div>
                      <div id="u6001_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6002" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u6002_div" class=""></div>
                      <div id="u6002_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6003" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u6003_div" class=""></div>
                      <div id="u6003_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6004" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u6004_div" class=""></div>
                      <div id="u6004_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6005" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u6005_div" class=""></div>
                      <div id="u6005_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6006" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u6006_div" class=""></div>
                      <div id="u6006_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6007" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u6007_div" class=""></div>
                      <div id="u6007_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u6008" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u6008_div" class=""></div>
                      <div id="u6008_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u6010" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u6011" class="ax_default" data-label="pnl background">
                  <div id="u6011_state0" class="panel_state" data-label="open" style="">
                    <div id="u6011_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u6012" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u6012_div" class=""></div>
                        <div id="u6012_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6011_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u6011_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u6013" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u6013_div" class=""></div>
                        <div id="u6013_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u6014" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u6014_div" class=""></div>
                  <div id="u6014_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u6015" class="ax_default" data-label="pnl submenu control">
                  <div id="u6015_state0" class="panel_state" data-label="close" style="">
                    <div id="u6015_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u6016" class="ax_default c__icon-01">
                        <img id="u6016_img" class="img " src="images/index/u42.svg"/>
                        <div id="u6016_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6015_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u6015_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u6017" class="ax_default c__icon-01">
                        <img id="u6017_img" class="img " src="images/index/u42.svg"/>
                        <div id="u6017_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6009" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u6018" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u6019" class="ax_default" data-label="pnl submenu">
                <div id="u6019_state0" class="panel_state" data-label="closed" style="">
                  <div id="u6019_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u6020" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u6020_div" class=""></div>
                      <div id="u6020_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u6019_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u6019_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6021" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u6021_div" class=""></div>
                      <div id="u6021_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6022" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u6022_div" class=""></div>
                      <div id="u6022_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6023" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u6023_div" class=""></div>
                      <div id="u6023_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6024" class="ax_default c_ui_left_sub-child" selectiongroup="u5941menu-selected">
                      <div id="u6024_div" class=""></div>
                      <div id="u6024_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u6025" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u6025_div" class=""></div>
                      <div id="u6025_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u6027" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u6028" class="ax_default" data-label="pnl background">
                  <div id="u6028_state0" class="panel_state" data-label="open" style="">
                    <div id="u6028_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u6029" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u6029_div" class=""></div>
                        <div id="u6029_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6028_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u6028_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u6030" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u6030_div" class=""></div>
                        <div id="u6030_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u6031" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u6031_div" class=""></div>
                  <div id="u6031_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u6032" class="ax_default" data-label="pnl submenu control">
                  <div id="u6032_state0" class="panel_state" data-label="close" style="">
                    <div id="u6032_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u6033" class="ax_default c__icon-01">
                        <img id="u6033_img" class="img " src="images/index/u42.svg"/>
                        <div id="u6033_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6032_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u6032_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u6034" class="ax_default c__icon-01">
                        <img id="u6034_img" class="img " src="images/index/u42.svg"/>
                        <div id="u6034_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6026" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u6036" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u6035menu-selected">
              <div id="u6036_div" class=""></div>
              <div id="u6036_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u6035" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u6038" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u6037menu-selected">
              <div id="u6038_div" class=""></div>
              <div id="u6038_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u6037" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u6039" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u6039_state0" class="panel_state" data-label="switcher" style="">
          <div id="u6039_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6040" class="ax_default c_ui_right_link">
              <div id="u6040_div" class=""></div>
              <div id="u6040_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6041" class="ax_default c_ui_right_link">
              <div id="u6041_div" class=""></div>
              <div id="u6041_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6042" class="ax_default c_ui_right_link">
              <div id="u6042_div" class=""></div>
              <div id="u6042_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6043" class="ax_default c_ui_right_link">
              <div id="u6043_div" class=""></div>
              <div id="u6043_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u6044" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u6046" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u6046_div" class=""></div>
                <div id="u6046_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u6047" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u6047_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u6047_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u6048" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u6048_div" class=""></div>
                <div id="u6048_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u6045" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u6049" class="ax_default c_ui_right_label" data-label="label">
                <div id="u6049_div" class=""></div>
                <div id="u6049_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u6050" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u6050_div" class=""></div>
                <div id="u6050_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u6051" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u6053" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u6053_div" class=""></div>
                <div id="u6053_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u6054" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u6054_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u6054_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u6055" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u6055_div" class=""></div>
                <div id="u6055_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u6052" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u6056" class="ax_default c_ui_right_label" data-label="label">
                <div id="u6056_div" class=""></div>
                <div id="u6056_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u6057" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u6057_div" class=""></div>
                <div id="u6057_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6058" class="ax_default c_ui_right_link">
              <div id="u6058_div" class=""></div>
              <div id="u6058_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6059" class="ax_default c_ui_right_link">
              <div id="u6059_div" class=""></div>
              <div id="u6059_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6060" class="ax_default c_ui_right_link">
              <div id="u6060_div" class=""></div>
              <div id="u6060_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u6062" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u6062_div" class=""></div>
              <div id="u6062_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u6063" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u6063_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u6063_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u6064" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u6064_div" class=""></div>
              <div id="u6064_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u6061" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6065" class="ax_default c_ui_right_link">
              <div id="u6065_div" class=""></div>
              <div id="u6065_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u6066" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u6067" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u6067_div" class=""></div>
                <div id="u6067_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u6068" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u6068_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u6068_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u6069" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u6069_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u6069_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u6070" class="ax_default" data-label="pnl action icons">
        <div id="u6070_state0" class="panel_state" data-label="icons" style="">
          <div id="u6070_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u6071" class="ax_default" data-label="ico switcher" selectiongroup="u5941header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u6072" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u6072_div" class=""></div>
                <input id="u6072_input" type="text" value="" class="u6072_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u6073" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u6073_div" class=""></div>
                <div id="u6073_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u6074" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u6074_div" class=""></div>
                <div id="u6074_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u6075" class="ax_default" data-label="pnl icon">
                <div id="u6075_state0" class="panel_state" data-label="icon" style="">
                  <div id="u6075_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u6076" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u6076_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u6076_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u6075_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u6075_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u6077" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u6077_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u6077_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5941" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u6079" class="ax_default d_page_h1_above" data-label="label">
        <div id="u6079_div" class=""></div>
        <div id="u6079_text" class="text ">
          <p><span>Components</span></p>
        </div>
      </div>
      <div id="u6078" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6081" class="ax_default">
        <div id="u6081_state0" class="panel_state" data-label="State1" style="">
          <div id="u6081_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u6082" class="ax_default" data-label="footer bg">
              <div id="u6082_state0" class="panel_state" data-label="State1" style="">
                <div id="u6082_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6083" class="ax_default c__icon-011">
              <img id="u6083_img" class="img " src="images/index/u3.svg"/>
              <div id="u6083_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6084" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6084_div" class=""></div>
              <div id="u6084_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6085" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6085_div" class=""></div>
              <div id="u6085_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u6086" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6087" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6087_div" class=""></div>
              <div id="u6087_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6088" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6088_div" class=""></div>
              <div id="u6088_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6089" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6089_div" class=""></div>
              <div id="u6089_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6090" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6090_div" class=""></div>
              <div id="u6090_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6080" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u6091" class="ax_default d_page_h2" data-label="label">
        <div id="u6091_div" class=""></div>
        <div id="u6091_text" class="text ">
          <p><span>Inline loading</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u6092" class="ax_default" data-label="rpt widget">
        <script id="u6092_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u6094" class="ax_default u6094" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u6095" class="ax_default c__ui-021 u6095" data-label="row bg">
              <div id="u6095_div" class="u6095_div"></div>
              <div id="u6095_text" class="text u6095_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u6096" class="ax_default d_thumbnail_caption u6096" data-label="name">
              <div id="u6096_div" class="u6096_div"></div>
              <div id="u6096_text" class="text u6096_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u6097" class="ax_default c_image1 u6097" data-label="img">
              <img id="u6097_img" class="img u6097_img" src="images/library_index/img_u563.svg"/>
              <div id="u6097_text" class="text u6097_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u6093" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u6092-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u6094-1" class="ax_default u6094" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u6095-1" class="ax_default c__ui-021 u6095" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u6095-1_div" class="u6095_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u6095-1_text" class="text u6095_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u6096-1" class="ax_default d_thumbnail_caption u6096" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u6096-1_div" class="u6096_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u6096-1_text" class="text u6096_text" style="visibility: inherit">
                <p><span>Inline Loading</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u6097-1" class="ax_default c_image1 u6097" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u6097-1_img" class="img u6097_img" src="images/library_index/p120.png"/>
              <div id="u6097-1_text" class="text u6097_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u6093-1" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6098" class="ax_default c__ui-02">
        <div id="u6098_div" class=""></div>
        <div id="u6098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6100" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u6100_div" class=""></div>
        <div id="u6100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6101" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u6101_div" class=""></div>
        <div id="u6101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u6102" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u6102_div" class=""></div>
        <div id="u6102_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u6103" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u6103_div" class=""></div>
        <div id="u6103_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u6104" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u6104_div" class=""></div>
        <div id="u6104_text" class="text ">
          <p><span>Notification and Feedback</span></p>
        </div>
      </div>
      <div id="u6099" style="display:none; visibility:hidden;"></div>

      <!-- background (Rectangle) -->
      <div id="u6105" class="ax_default c__ui-02" data-label="background">
        <div id="u6105_div" class=""></div>
        <div id="u6105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m tag none) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6107" class="ax_default c_type__body-short-01">
        <div id="u6107_div" class=""></div>
        <div id="u6107_text" class="text ">
          <p><span>–</span></p>
        </div>
      </div>
      <div id="u6106" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u6108" class="ax_default" data-left="608" data-top="612" data-width="288" data-height="19">

        <!-- label (Rectangle) -->
        <div id="u6109" class="ax_default c_typo__helper-text-01" data-label="label">
          <div id="u6109_div" class=""></div>
          <div id="u6109_text" class="text ">
            <p><span>Loading</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6110" class="ax_default c__ui-03_line">
          <img id="u6110_img" class="img " src="images/inline_loading/u6110.svg"/>
          <div id="u6110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6111" class="ax_default" data-left="608" data-top="687" data-width="288" data-height="19">

        <!-- label (Rectangle) -->
        <div id="u6112" class="ax_default c_typo__helper-text-01" data-label="label">
          <div id="u6112_div" class=""></div>
          <div id="u6112_text" class="text ">
            <p><span>Success</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6113" class="ax_default c__ui-03_line">
          <img id="u6113_img" class="img " src="images/inline_loading/u6110.svg"/>
          <div id="u6113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6114" class="ax_default" data-left="608" data-top="762" data-width="288" data-height="19">

        <!-- label (Rectangle) -->
        <div id="u6115" class="ax_default c_typo__helper-text-01" data-label="label">
          <div id="u6115_div" class=""></div>
          <div id="u6115_text" class="text ">
            <p><span>Error</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6116" class="ax_default c__ui-03_line">
          <img id="u6116_img" class="img " src="images/inline_loading/u6110.svg"/>
          <div id="u6116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- inline loading error (Group) -->
      <div id="u6117" class="ax_default" data-label="inline loading error" data-left="672" data-top="797" data-width="112" data-height="16">

        <!-- error message (Rectangle) -->
        <div id="u6118" class="ax_default c_typo__label-01" data-label="error message">
          <div id="u6118_div" class=""></div>
          <div id="u6118_text" class="text ">
            <p><span>User not found.</span></p>
          </div>
        </div>

        <!-- icon (m ico loading error) -->

        <!-- spacer (Rectangle) -->
        <div id="u6120" class="ax_default c_spacer" data-label="spacer">
          <div id="u6120_div" class=""></div>
          <div id="u6120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6121" class="ax_default c__support-01">
          <img id="u6121_img" class="img " src="images/inline_loading/u6121.svg"/>
          <div id="u6121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u6119" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- inline loading success (Group) -->
      <div id="u6122" class="ax_default" data-label="inline loading success" data-left="672" data-top="722" data-width="96" data-height="16">

        <!-- success message (Rectangle) -->
        <div id="u6123" class="ax_default c_typo__label-01" data-label="success message">
          <div id="u6123_div" class=""></div>
          <div id="u6123_text" class="text ">
            <p><span>User invited!</span></p>
          </div>
        </div>

        <!-- icon (m ico loading success) -->

        <!-- spacer (Rectangle) -->
        <div id="u6125" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
          <div id="u6125_div" class=""></div>
          <div id="u6125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6126" class="ax_default c__inverse-01">
          <img id="u6126_img" class="img " src="images/file_uploader/inner_fill_u5725.svg"/>
          <div id="u6126_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Fill (Shape) -->
        <div id="u6127" class="ax_default c__interactive-01" data-label="Fill">
          <img id="u6127_img" class="img " src="images/file_uploader/fill_u5736.svg"/>
          <div id="u6127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u6124" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- inline loading (Group) -->
      <div id="u6128" class="ax_default" data-label="inline loading" data-left="672" data-top="647" data-width="105" data-height="16">

        <!-- loading message (Rectangle) -->
        <div id="u6129" class="ax_default c_typo__label-01" data-label="loading message">
          <div id="u6129_div" class=""></div>
          <div id="u6129_text" class="text ">
            <p><span>Inviting user…</span></p>
          </div>
        </div>

        <!-- icon (m ico loading) -->

        <!-- loading small (Group) -->
        <div id="u6131" class="ax_default" data-label="loading small" data-left="672" data-top="647" data-width="16" data-height="16">

          <!-- gray (Shape) -->
          <div id="u6132" class="ax_default c__ui-03" data-label="gray">
            <img id="u6132_img" class="img " src="images/file_uploader/gray_u5740.svg"/>
            <div id="u6132_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- blue (Shape) -->
          <div id="u6133" class="ax_default c__interactive-01" data-label="blue">
            <img id="u6133_img" class="img " src="images/file_uploader/blue_u5741.svg"/>
            <div id="u6133_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u6130" style="display:none; visibility:hidden;"></div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
