﻿<!DOCTYPE html>
<html>
  <head>
    <title>Introduction – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/introduction/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/introduction/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u12974" class="ax_default" data-label="pnl header title">
        <div id="u12974_state0" class="panel_state" data-label="State1" style="">
          <div id="u12974_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u12975" class="ax_default d_page_h1" data-label="page title">
        <div id="u12975_div" class=""></div>
        <div id="u12975_text" class="text ">
          <p><span>Introduction</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u12976" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u12976_state0" class="panel_state" data-label="State1" style="">
          <div id="u12976_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u12977" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u12978" class="ax_default c__ui-031">
                <img id="u12978_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u12978_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u12979" class="ax_default c__icon-011">
                <img id="u12979_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u12979_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u12980" class="ax_default" data-label="top">
      </div>
      <div id="u12973" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u12982" class="ax_default" data-label="pnl header">
        <div id="u12982_state0" class="panel_state" data-label="color" style="">
          <div id="u12982_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u12983" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u12984" class="ax_default c_focus_control" data-label="focus control">
                <div id="u12984_div" class=""></div>
                <input id="u12984_input" type="text" value="" class="u12984_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12985" class="ax_default c_ui_header_name_product">
                <div id="u12985_div" class=""></div>
                <div id="u12985_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u12986" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u12986_div" class=""></div>
                <div id="u12986_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u12987" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u12987_div" class=""></div>
                <div id="u12987_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u12988" class="ax_default" data-label="pnl left panel">
        <div id="u12988_state0" class="panel_state" data-label="menu items" style="">
          <div id="u12988_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u12990" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u12989menu-selected">
              <div id="u12990_div" class=""></div>
              <div id="u12990_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u12989" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u12991" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u12992" class="ax_default" data-label="pnl submenu">
                <div id="u12992_state0" class="panel_state" data-label="closed" style="">
                  <div id="u12992_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u12993" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u12993_div" class=""></div>
                      <div id="u12993_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12992_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u12992_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u12994" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u12994_div" class=""></div>
                      <div id="u12994_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u12995" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u12995_div" class=""></div>
                      <div id="u12995_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u12996" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u12996_div" class=""></div>
                      <div id="u12996_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u12997" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u12997_div" class=""></div>
                      <div id="u12997_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u12998" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u12998_div" class=""></div>
                      <div id="u12998_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u12999" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u12999_div" class=""></div>
                      <div id="u12999_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13000" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13000_div" class=""></div>
                      <div id="u13000_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13001" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13001_div" class=""></div>
                      <div id="u13001_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u13003" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u13004" class="ax_default" data-label="pnl background">
                  <div id="u13004_state0" class="panel_state" data-label="open" style="">
                    <div id="u13004_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u13005" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u13005_div" class=""></div>
                        <div id="u13005_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13004_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u13004_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u13006" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u13006_div" class=""></div>
                        <div id="u13006_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u13007" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u13007_div" class=""></div>
                  <div id="u13007_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u13008" class="ax_default" data-label="pnl submenu control">
                  <div id="u13008_state0" class="panel_state" data-label="close" style="">
                    <div id="u13008_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13009" class="ax_default c__icon-01">
                        <img id="u13009_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13009_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13008_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u13008_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13010" class="ax_default c__icon-01">
                        <img id="u13010_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13010_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13002" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u13011" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u13012" class="ax_default" data-label="pnl submenu">
                <div id="u13012_state0" class="panel_state" data-label="closed" style="">
                  <div id="u13012_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13013" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13013_div" class=""></div>
                      <div id="u13013_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13012_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u13012_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13014" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13014_div" class=""></div>
                      <div id="u13014_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13015" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13015_div" class=""></div>
                      <div id="u13015_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13016" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13016_div" class=""></div>
                      <div id="u13016_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13017" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13017_div" class=""></div>
                      <div id="u13017_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13018" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13018_div" class=""></div>
                      <div id="u13018_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13019" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13019_div" class=""></div>
                      <div id="u13019_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13020" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13020_div" class=""></div>
                      <div id="u13020_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13021" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13021_div" class=""></div>
                      <div id="u13021_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13022" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13022_div" class=""></div>
                      <div id="u13022_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13023" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13023_div" class=""></div>
                      <div id="u13023_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13024" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13024_div" class=""></div>
                      <div id="u13024_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13025" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13025_div" class=""></div>
                      <div id="u13025_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13026" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13026_div" class=""></div>
                      <div id="u13026_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13027" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13027_div" class=""></div>
                      <div id="u13027_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13028" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13028_div" class=""></div>
                      <div id="u13028_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13029" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13029_div" class=""></div>
                      <div id="u13029_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13030" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13030_div" class=""></div>
                      <div id="u13030_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13031" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13031_div" class=""></div>
                      <div id="u13031_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13032" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13032_div" class=""></div>
                      <div id="u13032_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13033" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13033_div" class=""></div>
                      <div id="u13033_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13034" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13034_div" class=""></div>
                      <div id="u13034_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13035" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13035_div" class=""></div>
                      <div id="u13035_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13036" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13036_div" class=""></div>
                      <div id="u13036_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13037" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13037_div" class=""></div>
                      <div id="u13037_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13038" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13038_div" class=""></div>
                      <div id="u13038_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13039" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13039_div" class=""></div>
                      <div id="u13039_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13040" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13040_div" class=""></div>
                      <div id="u13040_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13041" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13041_div" class=""></div>
                      <div id="u13041_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13042" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13042_div" class=""></div>
                      <div id="u13042_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13043" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13043_div" class=""></div>
                      <div id="u13043_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13044" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13044_div" class=""></div>
                      <div id="u13044_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13045" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13045_div" class=""></div>
                      <div id="u13045_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13046" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13046_div" class=""></div>
                      <div id="u13046_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13047" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13047_div" class=""></div>
                      <div id="u13047_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13048" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13048_div" class=""></div>
                      <div id="u13048_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u13050" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u13051" class="ax_default" data-label="pnl background">
                  <div id="u13051_state0" class="panel_state" data-label="open" style="">
                    <div id="u13051_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u13052" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u13052_div" class=""></div>
                        <div id="u13052_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13051_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u13051_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u13053" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u13053_div" class=""></div>
                        <div id="u13053_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u13054" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u13054_div" class=""></div>
                  <div id="u13054_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u13055" class="ax_default" data-label="pnl submenu control">
                  <div id="u13055_state0" class="panel_state" data-label="close" style="">
                    <div id="u13055_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13056" class="ax_default c__icon-01">
                        <img id="u13056_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13056_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13055_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u13055_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13057" class="ax_default c__icon-01">
                        <img id="u13057_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13057_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13049" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u13058" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u13059" class="ax_default" data-label="pnl submenu">
                <div id="u13059_state0" class="panel_state" data-label="closed" style="">
                  <div id="u13059_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13060" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13060_div" class=""></div>
                      <div id="u13060_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13059_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u13059_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13061" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13061_div" class=""></div>
                      <div id="u13061_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13062" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13062_div" class=""></div>
                      <div id="u13062_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13063" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13063_div" class=""></div>
                      <div id="u13063_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13064" class="ax_default c_ui_left_sub-child" selectiongroup="u12981menu-selected">
                      <div id="u13064_div" class=""></div>
                      <div id="u13064_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13065" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13065_div" class=""></div>
                      <div id="u13065_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u13067" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u13068" class="ax_default" data-label="pnl background">
                  <div id="u13068_state0" class="panel_state" data-label="open" style="">
                    <div id="u13068_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u13069" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u13069_div" class=""></div>
                        <div id="u13069_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13068_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u13068_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u13070" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u13070_div" class=""></div>
                        <div id="u13070_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u13071" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u13071_div" class=""></div>
                  <div id="u13071_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u13072" class="ax_default" data-label="pnl submenu control">
                  <div id="u13072_state0" class="panel_state" data-label="close" style="">
                    <div id="u13072_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13073" class="ax_default c__icon-01">
                        <img id="u13073_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13073_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13072_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u13072_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13074" class="ax_default c__icon-01">
                        <img id="u13074_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13074_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13066" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u13076" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u13075menu-selected">
              <div id="u13076_div" class=""></div>
              <div id="u13076_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u13075" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u13078" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u13077menu-selected">
              <div id="u13078_div" class=""></div>
              <div id="u13078_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u13077" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u13079" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u13079_state0" class="panel_state" data-label="switcher" style="">
          <div id="u13079_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13080" class="ax_default c_ui_right_link">
              <div id="u13080_div" class=""></div>
              <div id="u13080_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13081" class="ax_default c_ui_right_link">
              <div id="u13081_div" class=""></div>
              <div id="u13081_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13082" class="ax_default c_ui_right_link">
              <div id="u13082_div" class=""></div>
              <div id="u13082_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13083" class="ax_default c_ui_right_link">
              <div id="u13083_div" class=""></div>
              <div id="u13083_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u13084" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u13086" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u13086_div" class=""></div>
                <div id="u13086_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u13087" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u13087_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u13087_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u13088" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u13088_div" class=""></div>
                <div id="u13088_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u13085" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u13089" class="ax_default c_ui_right_label" data-label="label">
                <div id="u13089_div" class=""></div>
                <div id="u13089_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u13090" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u13090_div" class=""></div>
                <div id="u13090_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u13091" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u13093" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u13093_div" class=""></div>
                <div id="u13093_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u13094" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u13094_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u13094_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u13095" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u13095_div" class=""></div>
                <div id="u13095_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u13092" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u13096" class="ax_default c_ui_right_label" data-label="label">
                <div id="u13096_div" class=""></div>
                <div id="u13096_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u13097" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u13097_div" class=""></div>
                <div id="u13097_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13098" class="ax_default c_ui_right_link">
              <div id="u13098_div" class=""></div>
              <div id="u13098_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13099" class="ax_default c_ui_right_link">
              <div id="u13099_div" class=""></div>
              <div id="u13099_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13100" class="ax_default c_ui_right_link">
              <div id="u13100_div" class=""></div>
              <div id="u13100_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u13102" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u13102_div" class=""></div>
              <div id="u13102_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u13103" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u13103_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u13103_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u13104" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u13104_div" class=""></div>
              <div id="u13104_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u13101" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13105" class="ax_default c_ui_right_link">
              <div id="u13105_div" class=""></div>
              <div id="u13105_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u13106" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u13107" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u13107_div" class=""></div>
                <div id="u13107_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u13108" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u13108_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u13108_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u13109" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u13109_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u13109_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u13110" class="ax_default" data-label="pnl action icons">
        <div id="u13110_state0" class="panel_state" data-label="icons" style="">
          <div id="u13110_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u13111" class="ax_default" data-label="ico switcher" selectiongroup="u12981header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u13112" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u13112_div" class=""></div>
                <input id="u13112_input" type="text" value="" class="u13112_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u13113" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u13113_div" class=""></div>
                <div id="u13113_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u13114" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u13114_div" class=""></div>
                <div id="u13114_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u13115" class="ax_default" data-label="pnl icon">
                <div id="u13115_state0" class="panel_state" data-label="icon" style="">
                  <div id="u13115_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u13116" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u13116_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u13116_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13115_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u13115_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u13117" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u13117_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u13117_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u12981" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u13119" class="ax_default d_page_h1_above" data-label="label">
        <div id="u13119_div" class=""></div>
        <div id="u13119_text" class="text ">
          <p><span>Axure elements</span></p>
        </div>
      </div>
      <div id="u13118" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u13121" class="ax_default">
        <div id="u13121_state0" class="panel_state" data-label="State1" style="">
          <div id="u13121_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u13122" class="ax_default" data-label="footer bg">
              <div id="u13122_state0" class="panel_state" data-label="State1" style="">
                <div id="u13122_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13123" class="ax_default c__icon-011">
              <img id="u13123_img" class="img " src="images/index/u3.svg"/>
              <div id="u13123_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13124" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13124_div" class=""></div>
              <div id="u13124_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13125" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13125_div" class=""></div>
              <div id="u13125_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u13126" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13127" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13127_div" class=""></div>
              <div id="u13127_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13128" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13128_div" class=""></div>
              <div id="u13128_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13129" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13129_div" class=""></div>
              <div id="u13129_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13130" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13130_div" class=""></div>
              <div id="u13130_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u13120" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13131" class="ax_default d_page_intro">
        <div id="u13131_div" class=""></div>
        <div id="u13131_text" class="text ">
          <p><span>Some widgets in this library were created using specific Axure RP widget types to model the behavior of the Carbon Design System components. In each case, understanding the role of these elements will help to configure the components and maintain their designed behavior.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13132" class="ax_default d_page_body">
        <div id="u13132_div" class=""></div>
        <div id="u13132_text" class="text ">
          <p><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;">The library also contains some </span><a id="u13133" class="link"><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;color:#0F62FE;">common widgets</span></a><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;"> that you may need to work with when using the </span><span style="font-family:'IBMPlexSans-Italic', 'IBM Plex Sans Italic', 'IBM Plex Sans', sans-serif;font-style:italic;">IBM Carbon 10</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;"> widget library.</span></p>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u13134" class="ax_default d_page_h2" data-label="label">
        <div id="u13134_div" class=""></div>
        <div id="u13134_text" class="text ">
          <p><span>The elements</span></p>
        </div>
      </div>

      <!-- rpt (m link box int b-left) -->

      <!-- link box (Group) -->
      <div id="u13136" class="ax_default" data-label="link box" data-left="744" data-top="632" data-width="344" data-height="172">

        <!-- Unnamed (Rectangle) -->
        <div id="u13137" class="ax_default c__ui-02">
          <div id="u13137_div" class=""></div>
          <div id="u13137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13138" class="ax_default c_typo__body-short-01">
          <div id="u13138_div" class=""></div>
          <div id="u13138_text" class="text ">
            <p><span>Repeater</span></p>
          </div>
        </div>

        <!-- (spacer) (Rectangle) -->
        <div id="u13139" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
          <div id="u13139_div" class=""></div>
          <div id="u13139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- (spacer) (Rectangle) -->
        <div id="u13140" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
          <div id="u13140_div" class=""></div>
          <div id="u13140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13141" class="ax_default c__icon-01">
          <img id="u13141_img" class="img " src="images/index/u158.svg"/>
          <div id="u13141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u13135" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m link box int b-top-left) -->

      <!-- link box (Group) -->
      <div id="u13143" class="ax_default" data-label="link box" data-left="744" data-top="804" data-width="344" data-height="172">

        <!-- Unnamed (Rectangle) -->
        <div id="u13144" class="ax_default c__ui-02">
          <div id="u13144_div" class=""></div>
          <div id="u13144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13145" class="ax_default c_typo__body-short-01">
          <div id="u13145_div" class=""></div>
          <div id="u13145_text" class="text ">
            <p><span>Variables</span></p>
          </div>
        </div>

        <!-- (spacer) (Rectangle) -->
        <div id="u13146" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
          <div id="u13146_div" class=""></div>
          <div id="u13146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- (spacer) (Rectangle) -->
        <div id="u13147" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
          <div id="u13147_div" class=""></div>
          <div id="u13147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13148" class="ax_default c__icon-01">
          <img id="u13148_img" class="img " src="images/index/u158.svg"/>
          <div id="u13148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u13142" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m link box int b-top) -->

      <!-- link box (Group) -->
      <div id="u13150" class="ax_default" data-label="link box" data-left="400" data-top="804" data-width="344" data-height="172">

        <!-- Unnamed (Rectangle) -->
        <div id="u13151" class="ax_default c__ui-02">
          <div id="u13151_div" class=""></div>
          <div id="u13151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13152" class="ax_default c_typo__body-short-01">
          <div id="u13152_div" class=""></div>
          <div id="u13152_text" class="text ">
            <p><span>Selection group</span></p>
          </div>
        </div>

        <!-- (spacer) (Rectangle) -->
        <div id="u13153" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
          <div id="u13153_div" class=""></div>
          <div id="u13153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- (spacer) (Rectangle) -->
        <div id="u13154" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
          <div id="u13154_div" class=""></div>
          <div id="u13154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13155" class="ax_default c__icon-01">
          <img id="u13155_img" class="img " src="images/index/u158.svg"/>
          <div id="u13155_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u13149" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m link box int b-top) -->

      <!-- link box (Group) -->
      <div id="u13157" class="ax_default" data-label="link box" data-left="400" data-top="976" data-width="344" data-height="172">

        <!-- Unnamed (Rectangle) -->
        <div id="u13158" class="ax_default c__ui-02">
          <div id="u13158_div" class=""></div>
          <div id="u13158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13159" class="ax_default c_typo__body-short-01">
          <div id="u13159_div" class=""></div>
          <div id="u13159_text" class="text ">
            <p><span>Style effects</span></p>
          </div>
        </div>

        <!-- (spacer) (Rectangle) -->
        <div id="u13160" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
          <div id="u13160_div" class=""></div>
          <div id="u13160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- (spacer) (Rectangle) -->
        <div id="u13161" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
          <div id="u13161_div" class=""></div>
          <div id="u13161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13162" class="ax_default c__icon-01">
          <img id="u13162_img" class="img " src="images/index/u158.svg"/>
          <div id="u13162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u13156" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m link box int) -->

      <!-- link box (Group) -->
      <div id="u13164" class="ax_default" data-label="link box" data-left="400" data-top="632" data-width="344" data-height="172">

        <!-- Unnamed (Rectangle) -->
        <div id="u13165" class="ax_default c__ui-02">
          <div id="u13165_div" class=""></div>
          <div id="u13165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13166" class="ax_default c_typo__body-short-01">
          <div id="u13166_div" class=""></div>
          <div id="u13166_text" class="text ">
            <p><span>Dynamic panel</span></p>
          </div>
        </div>

        <!-- (spacer) (Rectangle) -->
        <div id="u13167" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
          <div id="u13167_div" class=""></div>
          <div id="u13167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- (spacer) (Rectangle) -->
        <div id="u13168" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
          <div id="u13168_div" class=""></div>
          <div id="u13168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13169" class="ax_default c__icon-01">
          <img id="u13169_img" class="img " src="images/index/u158.svg"/>
          <div id="u13169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u13163" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
