﻿<!DOCTYPE html>
<html>
  <head>
    <title>Link – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/link/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/link/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u6135" class="ax_default" data-label="pnl header title">
        <div id="u6135_state0" class="panel_state" data-label="State1" style="">
          <div id="u6135_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u6136" class="ax_default d_page_h1" data-label="page title">
        <div id="u6136_div" class=""></div>
        <div id="u6136_text" class="text ">
          <p><span>Link</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u6137" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u6137_state0" class="panel_state" data-label="State1" style="">
          <div id="u6137_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u6138" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u6139" class="ax_default c__ui-031">
                <img id="u6139_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u6139_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u6140" class="ax_default c__icon-011">
                <img id="u6140_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u6140_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u6141" class="ax_default" data-label="top">
      </div>
      <div id="u6134" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u6143" class="ax_default" data-label="pnl header">
        <div id="u6143_state0" class="panel_state" data-label="color" style="">
          <div id="u6143_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u6144" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u6145" class="ax_default c_focus_control" data-label="focus control">
                <div id="u6145_div" class=""></div>
                <input id="u6145_input" type="text" value="" class="u6145_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6146" class="ax_default c_ui_header_name_product">
                <div id="u6146_div" class=""></div>
                <div id="u6146_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u6147" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u6147_div" class=""></div>
                <div id="u6147_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u6148" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u6148_div" class=""></div>
                <div id="u6148_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u6149" class="ax_default" data-label="pnl left panel">
        <div id="u6149_state0" class="panel_state" data-label="menu items" style="">
          <div id="u6149_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u6151" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u6150menu-selected">
              <div id="u6151_div" class=""></div>
              <div id="u6151_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u6150" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u6152" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u6153" class="ax_default" data-label="pnl submenu">
                <div id="u6153_state0" class="panel_state" data-label="closed" style="">
                  <div id="u6153_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u6154" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u6154_div" class=""></div>
                      <div id="u6154_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u6153_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u6153_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6155" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6155_div" class=""></div>
                      <div id="u6155_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6156" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6156_div" class=""></div>
                      <div id="u6156_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6157" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6157_div" class=""></div>
                      <div id="u6157_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6158" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6158_div" class=""></div>
                      <div id="u6158_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6159" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6159_div" class=""></div>
                      <div id="u6159_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6160" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6160_div" class=""></div>
                      <div id="u6160_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6161" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6161_div" class=""></div>
                      <div id="u6161_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u6162" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u6162_div" class=""></div>
                      <div id="u6162_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u6164" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u6165" class="ax_default" data-label="pnl background">
                  <div id="u6165_state0" class="panel_state" data-label="open" style="">
                    <div id="u6165_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u6166" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u6166_div" class=""></div>
                        <div id="u6166_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6165_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u6165_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u6167" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u6167_div" class=""></div>
                        <div id="u6167_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u6168" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u6168_div" class=""></div>
                  <div id="u6168_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u6169" class="ax_default" data-label="pnl submenu control">
                  <div id="u6169_state0" class="panel_state" data-label="close" style="">
                    <div id="u6169_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u6170" class="ax_default c__icon-01">
                        <img id="u6170_img" class="img " src="images/index/u42.svg"/>
                        <div id="u6170_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6169_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u6169_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u6171" class="ax_default c__icon-01">
                        <img id="u6171_img" class="img " src="images/index/u42.svg"/>
                        <div id="u6171_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6163" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u6172" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u6173" class="ax_default" data-label="pnl submenu">
                <div id="u6173_state0" class="panel_state" data-label="closed" style="">
                  <div id="u6173_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u6174" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u6174_div" class=""></div>
                      <div id="u6174_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u6173_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u6173_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6175" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6175_div" class=""></div>
                      <div id="u6175_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6176" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6176_div" class=""></div>
                      <div id="u6176_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6177" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6177_div" class=""></div>
                      <div id="u6177_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6178" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6178_div" class=""></div>
                      <div id="u6178_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6179" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6179_div" class=""></div>
                      <div id="u6179_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6180" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6180_div" class=""></div>
                      <div id="u6180_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6181" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6181_div" class=""></div>
                      <div id="u6181_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6182" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6182_div" class=""></div>
                      <div id="u6182_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6183" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6183_div" class=""></div>
                      <div id="u6183_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6184" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6184_div" class=""></div>
                      <div id="u6184_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6185" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6185_div" class=""></div>
                      <div id="u6185_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6186" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6186_div" class=""></div>
                      <div id="u6186_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6187" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6187_div" class=""></div>
                      <div id="u6187_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6188" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6188_div" class=""></div>
                      <div id="u6188_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6189" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6189_div" class=""></div>
                      <div id="u6189_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6190" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6190_div" class=""></div>
                      <div id="u6190_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6191" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6191_div" class=""></div>
                      <div id="u6191_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6192" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6192_div" class=""></div>
                      <div id="u6192_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6193" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6193_div" class=""></div>
                      <div id="u6193_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6194" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6194_div" class=""></div>
                      <div id="u6194_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6195" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6195_div" class=""></div>
                      <div id="u6195_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6196" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6196_div" class=""></div>
                      <div id="u6196_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6197" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6197_div" class=""></div>
                      <div id="u6197_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6198" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6198_div" class=""></div>
                      <div id="u6198_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6199" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6199_div" class=""></div>
                      <div id="u6199_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6200" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6200_div" class=""></div>
                      <div id="u6200_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6201" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6201_div" class=""></div>
                      <div id="u6201_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6202" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6202_div" class=""></div>
                      <div id="u6202_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6203" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6203_div" class=""></div>
                      <div id="u6203_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6204" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6204_div" class=""></div>
                      <div id="u6204_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6205" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6205_div" class=""></div>
                      <div id="u6205_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6206" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6206_div" class=""></div>
                      <div id="u6206_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6207" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6207_div" class=""></div>
                      <div id="u6207_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6208" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6208_div" class=""></div>
                      <div id="u6208_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u6209" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u6209_div" class=""></div>
                      <div id="u6209_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u6211" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u6212" class="ax_default" data-label="pnl background">
                  <div id="u6212_state0" class="panel_state" data-label="open" style="">
                    <div id="u6212_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u6213" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u6213_div" class=""></div>
                        <div id="u6213_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6212_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u6212_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u6214" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u6214_div" class=""></div>
                        <div id="u6214_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u6215" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u6215_div" class=""></div>
                  <div id="u6215_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u6216" class="ax_default" data-label="pnl submenu control">
                  <div id="u6216_state0" class="panel_state" data-label="close" style="">
                    <div id="u6216_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u6217" class="ax_default c__icon-01">
                        <img id="u6217_img" class="img " src="images/index/u42.svg"/>
                        <div id="u6217_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6216_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u6216_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u6218" class="ax_default c__icon-01">
                        <img id="u6218_img" class="img " src="images/index/u42.svg"/>
                        <div id="u6218_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6210" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u6219" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u6220" class="ax_default" data-label="pnl submenu">
                <div id="u6220_state0" class="panel_state" data-label="closed" style="">
                  <div id="u6220_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u6221" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u6221_div" class=""></div>
                      <div id="u6221_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u6220_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u6220_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6222" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6222_div" class=""></div>
                      <div id="u6222_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6223" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6223_div" class=""></div>
                      <div id="u6223_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6224" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6224_div" class=""></div>
                      <div id="u6224_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6225" class="ax_default c_ui_left_sub-child" selectiongroup="u6142menu-selected">
                      <div id="u6225_div" class=""></div>
                      <div id="u6225_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u6226" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u6226_div" class=""></div>
                      <div id="u6226_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u6228" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u6229" class="ax_default" data-label="pnl background">
                  <div id="u6229_state0" class="panel_state" data-label="open" style="">
                    <div id="u6229_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u6230" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u6230_div" class=""></div>
                        <div id="u6230_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6229_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u6229_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u6231" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u6231_div" class=""></div>
                        <div id="u6231_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u6232" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u6232_div" class=""></div>
                  <div id="u6232_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u6233" class="ax_default" data-label="pnl submenu control">
                  <div id="u6233_state0" class="panel_state" data-label="close" style="">
                    <div id="u6233_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u6234" class="ax_default c__icon-01">
                        <img id="u6234_img" class="img " src="images/index/u42.svg"/>
                        <div id="u6234_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6233_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u6233_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u6235" class="ax_default c__icon-01">
                        <img id="u6235_img" class="img " src="images/index/u42.svg"/>
                        <div id="u6235_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6227" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u6237" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u6236menu-selected">
              <div id="u6237_div" class=""></div>
              <div id="u6237_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u6236" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u6239" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u6238menu-selected">
              <div id="u6239_div" class=""></div>
              <div id="u6239_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u6238" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u6240" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u6240_state0" class="panel_state" data-label="switcher" style="">
          <div id="u6240_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6241" class="ax_default c_ui_right_link">
              <div id="u6241_div" class=""></div>
              <div id="u6241_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6242" class="ax_default c_ui_right_link">
              <div id="u6242_div" class=""></div>
              <div id="u6242_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6243" class="ax_default c_ui_right_link">
              <div id="u6243_div" class=""></div>
              <div id="u6243_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6244" class="ax_default c_ui_right_link">
              <div id="u6244_div" class=""></div>
              <div id="u6244_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u6245" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u6247" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u6247_div" class=""></div>
                <div id="u6247_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u6248" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u6248_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u6248_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u6249" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u6249_div" class=""></div>
                <div id="u6249_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u6246" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u6250" class="ax_default c_ui_right_label" data-label="label">
                <div id="u6250_div" class=""></div>
                <div id="u6250_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u6251" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u6251_div" class=""></div>
                <div id="u6251_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u6252" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u6254" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u6254_div" class=""></div>
                <div id="u6254_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u6255" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u6255_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u6255_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u6256" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u6256_div" class=""></div>
                <div id="u6256_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u6253" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u6257" class="ax_default c_ui_right_label" data-label="label">
                <div id="u6257_div" class=""></div>
                <div id="u6257_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u6258" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u6258_div" class=""></div>
                <div id="u6258_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6259" class="ax_default c_ui_right_link">
              <div id="u6259_div" class=""></div>
              <div id="u6259_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6260" class="ax_default c_ui_right_link">
              <div id="u6260_div" class=""></div>
              <div id="u6260_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6261" class="ax_default c_ui_right_link">
              <div id="u6261_div" class=""></div>
              <div id="u6261_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u6263" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u6263_div" class=""></div>
              <div id="u6263_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u6264" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u6264_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u6264_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u6265" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u6265_div" class=""></div>
              <div id="u6265_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u6262" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6266" class="ax_default c_ui_right_link">
              <div id="u6266_div" class=""></div>
              <div id="u6266_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u6267" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u6268" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u6268_div" class=""></div>
                <div id="u6268_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u6269" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u6269_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u6269_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u6270" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u6270_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u6270_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u6271" class="ax_default" data-label="pnl action icons">
        <div id="u6271_state0" class="panel_state" data-label="icons" style="">
          <div id="u6271_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u6272" class="ax_default" data-label="ico switcher" selectiongroup="u6142header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u6273" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u6273_div" class=""></div>
                <input id="u6273_input" type="text" value="" class="u6273_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u6274" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u6274_div" class=""></div>
                <div id="u6274_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u6275" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u6275_div" class=""></div>
                <div id="u6275_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u6276" class="ax_default" data-label="pnl icon">
                <div id="u6276_state0" class="panel_state" data-label="icon" style="">
                  <div id="u6276_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u6277" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u6277_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u6277_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u6276_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u6276_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u6278" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u6278_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u6278_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6142" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u6280" class="ax_default d_page_h1_above" data-label="label">
        <div id="u6280_div" class=""></div>
        <div id="u6280_text" class="text ">
          <p><span>Components</span></p>
        </div>
      </div>
      <div id="u6279" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6282" class="ax_default">
        <div id="u6282_state0" class="panel_state" data-label="State1" style="">
          <div id="u6282_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u6283" class="ax_default" data-label="footer bg">
              <div id="u6283_state0" class="panel_state" data-label="State1" style="">
                <div id="u6283_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6284" class="ax_default c__icon-011">
              <img id="u6284_img" class="img " src="images/index/u3.svg"/>
              <div id="u6284_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6285" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6285_div" class=""></div>
              <div id="u6285_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6286" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6286_div" class=""></div>
              <div id="u6286_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u6287" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6288" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6288_div" class=""></div>
              <div id="u6288_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6289" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6289_div" class=""></div>
              <div id="u6289_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6290" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6290_div" class=""></div>
              <div id="u6290_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6291" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6291_div" class=""></div>
              <div id="u6291_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6281" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u6292" class="ax_default d_page_h2" data-label="label">
        <div id="u6292_div" class=""></div>
        <div id="u6292_text" class="text ">
          <p><span>Link</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u6293" class="ax_default" data-label="rpt widget">
        <script id="u6293_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u6295" class="ax_default u6295" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u6296" class="ax_default c__ui-021 u6296" data-label="row bg">
              <div id="u6296_div" class="u6296_div"></div>
              <div id="u6296_text" class="text u6296_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u6297" class="ax_default d_thumbnail_caption u6297" data-label="name">
              <div id="u6297_div" class="u6297_div"></div>
              <div id="u6297_text" class="text u6297_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u6298" class="ax_default c_image1 u6298" data-label="img">
              <img id="u6298_img" class="img u6298_img" src="images/library_index/img_u563.svg"/>
              <div id="u6298_text" class="text u6298_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u6294" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u6293-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u6295-1" class="ax_default u6295" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u6296-1" class="ax_default c__ui-021 u6296" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u6296-1_div" class="u6296_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u6296-1_text" class="text u6296_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u6297-1" class="ax_default d_thumbnail_caption u6297" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u6297-1_div" class="u6297_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u6297-1_text" class="text u6297_text" style="visibility: inherit">
                <p><span>Link</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u6298-1" class="ax_default c_image1 u6298" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u6298-1_img" class="img u6298_img" src="images/link/p301.png"/>
              <div id="u6298-1_text" class="text u6298_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u6294-1" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6299" class="ax_default c__ui-02">
        <div id="u6299_div" class=""></div>
        <div id="u6299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6301" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u6301_div" class=""></div>
        <div id="u6301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6302" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u6302_div" class=""></div>
        <div id="u6302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u6303" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u6303_div" class=""></div>
        <div id="u6303_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u6304" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u6304_div" class=""></div>
        <div id="u6304_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u6305" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u6305_div" class=""></div>
        <div id="u6305_text" class="text ">
          <p><span>Common</span></p>
        </div>
      </div>
      <div id="u6300" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag int-styles) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6307" class="ax_default c_tag_cyan">
        <div id="u6307_div" class=""></div>
        <div id="u6307_text" class="text ">
          <p><span>Style effects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6308" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u6308_div" class=""></div>
        <div id="u6308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u6306" style="display:none; visibility:hidden;"></div>

      <!-- background (Rectangle) -->
      <div id="u6309" class="ax_default c__ui-02" data-label="background">
        <div id="u6309_div" class=""></div>
        <div id="u6309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- link (Rectangle) -->
      <div id="u6310" class="ax_default c_link" data-label="link">
        <div id="u6310_div" class=""></div>
        <div id="u6310_text" class="text ">
          <p><span>Link</span></p>
        </div>
      </div>

      <!-- link (Rectangle) -->
      <div id="u6311" class="ax_default c_link" data-label="link">
        <div id="u6311_div" class=""></div>
        <div id="u6311_text" class="text ">
          <p><span>Text wrap example for hover and active state testing.</span></p>
        </div>
      </div>

      <!-- link (Rectangle) -->
      <div id="u6312" class="ax_default c_link disabled" data-label="link">
        <div id="u6312_div" class="disabled"></div>
        <div id="u6312_text" class="text ">
          <p><span>Disabled link</span></p>
        </div>
      </div>

      <!-- Unnamed (m lbl state disabled) -->

      <!-- label (Rectangle) -->
      <div id="u6314" class="ax_default c_typo__label-01" data-label="label">
        <div id="u6314_div" class=""></div>
        <div id="u6314_text" class="text ">
          <p><span>:disabled</span></p>
        </div>
      </div>

      <!-- tooltip down-right w icon (Group) -->
      <div id="u6315" class="ax_default" data-label="tooltip down-right w icon" data-left="861" data-top="596" data-width="16" data-height="16">

        <!-- Unnamed (m ico info) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u6317" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u6317_div" class=""></div>
          <div id="u6317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6318" class="ax_default c__icon-01">
          <img id="u6318_img" class="img " src="images/button/u2431.svg"/>
          <div id="u6318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u6316" style="display:none; visibility:hidden;"></div>

        <!-- trigger (Hot Spot) -->
        <div id="u6319" class="ax_default" data-label="trigger">
        </div>

        <!-- tooltip down-right (Group) -->
        <div id="u6320" class="ax_default ax_default_hidden" data-label="tooltip down-right" style="display:none; visibility: hidden" data-left="861" data-top="620" data-width="207" data-height="121">

          <!-- tooltip cont (Rectangle) -->
          <div id="u6321" class="ax_default c_tooltip_cont_icon" data-label="tooltip cont">
            <div id="u6321_div" class=""></div>
            <div id="u6321_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- caret (Triangle) -->
          <div id="u6322" class="ax_default c_tooltip_cont_icon" data-label="caret">
            <img id="u6322_img" class="img " src="images/button/caret_u2435.svg"/>
            <div id="u6322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6323" class="ax_default image">
            <img id="u6323_img" class="img " src="images/button/u2436.png"/>
            <div id="u6323_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u6313" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
