﻿<!DOCTYPE html>
<html>
  <head>
    <title>List – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/list/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u6325" class="ax_default" data-label="pnl header title">
        <div id="u6325_state0" class="panel_state" data-label="State1" style="">
          <div id="u6325_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u6326" class="ax_default d_page_h1" data-label="page title">
        <div id="u6326_div" class=""></div>
        <div id="u6326_text" class="text ">
          <p><span>List</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u6327" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u6327_state0" class="panel_state" data-label="State1" style="">
          <div id="u6327_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u6328" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u6329" class="ax_default c__ui-031">
                <img id="u6329_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u6329_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u6330" class="ax_default c__icon-011">
                <img id="u6330_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u6330_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u6331" class="ax_default" data-label="top">
      </div>
      <div id="u6324" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u6333" class="ax_default" data-label="pnl header">
        <div id="u6333_state0" class="panel_state" data-label="color" style="">
          <div id="u6333_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u6334" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u6335" class="ax_default c_focus_control" data-label="focus control">
                <div id="u6335_div" class=""></div>
                <input id="u6335_input" type="text" value="" class="u6335_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6336" class="ax_default c_ui_header_name_product">
                <div id="u6336_div" class=""></div>
                <div id="u6336_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u6337" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u6337_div" class=""></div>
                <div id="u6337_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u6338" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u6338_div" class=""></div>
                <div id="u6338_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u6339" class="ax_default" data-label="pnl left panel">
        <div id="u6339_state0" class="panel_state" data-label="menu items" style="">
          <div id="u6339_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u6341" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u6340menu-selected">
              <div id="u6341_div" class=""></div>
              <div id="u6341_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u6340" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u6342" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u6343" class="ax_default" data-label="pnl submenu">
                <div id="u6343_state0" class="panel_state" data-label="closed" style="">
                  <div id="u6343_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u6344" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u6344_div" class=""></div>
                      <div id="u6344_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u6343_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u6343_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6345" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6345_div" class=""></div>
                      <div id="u6345_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6346" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6346_div" class=""></div>
                      <div id="u6346_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6347" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6347_div" class=""></div>
                      <div id="u6347_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6348" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6348_div" class=""></div>
                      <div id="u6348_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6349" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6349_div" class=""></div>
                      <div id="u6349_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6350" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6350_div" class=""></div>
                      <div id="u6350_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6351" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6351_div" class=""></div>
                      <div id="u6351_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u6352" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u6352_div" class=""></div>
                      <div id="u6352_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u6354" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u6355" class="ax_default" data-label="pnl background">
                  <div id="u6355_state0" class="panel_state" data-label="open" style="">
                    <div id="u6355_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u6356" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u6356_div" class=""></div>
                        <div id="u6356_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6355_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u6355_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u6357" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u6357_div" class=""></div>
                        <div id="u6357_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u6358" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u6358_div" class=""></div>
                  <div id="u6358_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u6359" class="ax_default" data-label="pnl submenu control">
                  <div id="u6359_state0" class="panel_state" data-label="close" style="">
                    <div id="u6359_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u6360" class="ax_default c__icon-01">
                        <img id="u6360_img" class="img " src="images/index/u42.svg"/>
                        <div id="u6360_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6359_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u6359_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u6361" class="ax_default c__icon-01">
                        <img id="u6361_img" class="img " src="images/index/u42.svg"/>
                        <div id="u6361_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6353" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u6362" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u6363" class="ax_default" data-label="pnl submenu">
                <div id="u6363_state0" class="panel_state" data-label="closed" style="">
                  <div id="u6363_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u6364" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u6364_div" class=""></div>
                      <div id="u6364_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u6363_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u6363_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6365" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6365_div" class=""></div>
                      <div id="u6365_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6366" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6366_div" class=""></div>
                      <div id="u6366_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6367" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6367_div" class=""></div>
                      <div id="u6367_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6368" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6368_div" class=""></div>
                      <div id="u6368_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6369" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6369_div" class=""></div>
                      <div id="u6369_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6370" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6370_div" class=""></div>
                      <div id="u6370_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6371" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6371_div" class=""></div>
                      <div id="u6371_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6372" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6372_div" class=""></div>
                      <div id="u6372_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6373" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6373_div" class=""></div>
                      <div id="u6373_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6374" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6374_div" class=""></div>
                      <div id="u6374_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6375" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6375_div" class=""></div>
                      <div id="u6375_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6376" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6376_div" class=""></div>
                      <div id="u6376_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6377" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6377_div" class=""></div>
                      <div id="u6377_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6378" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6378_div" class=""></div>
                      <div id="u6378_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6379" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6379_div" class=""></div>
                      <div id="u6379_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6380" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6380_div" class=""></div>
                      <div id="u6380_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6381" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6381_div" class=""></div>
                      <div id="u6381_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6382" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6382_div" class=""></div>
                      <div id="u6382_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6383" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6383_div" class=""></div>
                      <div id="u6383_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6384" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6384_div" class=""></div>
                      <div id="u6384_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6385" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6385_div" class=""></div>
                      <div id="u6385_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6386" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6386_div" class=""></div>
                      <div id="u6386_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6387" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6387_div" class=""></div>
                      <div id="u6387_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6388" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6388_div" class=""></div>
                      <div id="u6388_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6389" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6389_div" class=""></div>
                      <div id="u6389_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6390" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6390_div" class=""></div>
                      <div id="u6390_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6391" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6391_div" class=""></div>
                      <div id="u6391_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6392" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6392_div" class=""></div>
                      <div id="u6392_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6393" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6393_div" class=""></div>
                      <div id="u6393_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6394" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6394_div" class=""></div>
                      <div id="u6394_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6395" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6395_div" class=""></div>
                      <div id="u6395_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6396" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6396_div" class=""></div>
                      <div id="u6396_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6397" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6397_div" class=""></div>
                      <div id="u6397_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6398" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6398_div" class=""></div>
                      <div id="u6398_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u6399" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u6399_div" class=""></div>
                      <div id="u6399_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u6401" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u6402" class="ax_default" data-label="pnl background">
                  <div id="u6402_state0" class="panel_state" data-label="open" style="">
                    <div id="u6402_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u6403" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u6403_div" class=""></div>
                        <div id="u6403_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6402_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u6402_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u6404" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u6404_div" class=""></div>
                        <div id="u6404_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u6405" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u6405_div" class=""></div>
                  <div id="u6405_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u6406" class="ax_default" data-label="pnl submenu control">
                  <div id="u6406_state0" class="panel_state" data-label="close" style="">
                    <div id="u6406_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u6407" class="ax_default c__icon-01">
                        <img id="u6407_img" class="img " src="images/index/u42.svg"/>
                        <div id="u6407_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6406_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u6406_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u6408" class="ax_default c__icon-01">
                        <img id="u6408_img" class="img " src="images/index/u42.svg"/>
                        <div id="u6408_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6400" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u6409" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u6410" class="ax_default" data-label="pnl submenu">
                <div id="u6410_state0" class="panel_state" data-label="closed" style="">
                  <div id="u6410_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u6411" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u6411_div" class=""></div>
                      <div id="u6411_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u6410_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u6410_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6412" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6412_div" class=""></div>
                      <div id="u6412_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6413" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6413_div" class=""></div>
                      <div id="u6413_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6414" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6414_div" class=""></div>
                      <div id="u6414_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6415" class="ax_default c_ui_left_sub-child" selectiongroup="u6332menu-selected">
                      <div id="u6415_div" class=""></div>
                      <div id="u6415_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u6416" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u6416_div" class=""></div>
                      <div id="u6416_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u6418" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u6419" class="ax_default" data-label="pnl background">
                  <div id="u6419_state0" class="panel_state" data-label="open" style="">
                    <div id="u6419_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u6420" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u6420_div" class=""></div>
                        <div id="u6420_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6419_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u6419_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u6421" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u6421_div" class=""></div>
                        <div id="u6421_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u6422" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u6422_div" class=""></div>
                  <div id="u6422_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u6423" class="ax_default" data-label="pnl submenu control">
                  <div id="u6423_state0" class="panel_state" data-label="close" style="">
                    <div id="u6423_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u6424" class="ax_default c__icon-01">
                        <img id="u6424_img" class="img " src="images/index/u42.svg"/>
                        <div id="u6424_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6423_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u6423_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u6425" class="ax_default c__icon-01">
                        <img id="u6425_img" class="img " src="images/index/u42.svg"/>
                        <div id="u6425_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6417" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u6427" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u6426menu-selected">
              <div id="u6427_div" class=""></div>
              <div id="u6427_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u6426" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u6429" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u6428menu-selected">
              <div id="u6429_div" class=""></div>
              <div id="u6429_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u6428" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u6430" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u6430_state0" class="panel_state" data-label="switcher" style="">
          <div id="u6430_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6431" class="ax_default c_ui_right_link">
              <div id="u6431_div" class=""></div>
              <div id="u6431_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6432" class="ax_default c_ui_right_link">
              <div id="u6432_div" class=""></div>
              <div id="u6432_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6433" class="ax_default c_ui_right_link">
              <div id="u6433_div" class=""></div>
              <div id="u6433_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6434" class="ax_default c_ui_right_link">
              <div id="u6434_div" class=""></div>
              <div id="u6434_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u6435" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u6437" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u6437_div" class=""></div>
                <div id="u6437_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u6438" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u6438_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u6438_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u6439" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u6439_div" class=""></div>
                <div id="u6439_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u6436" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u6440" class="ax_default c_ui_right_label" data-label="label">
                <div id="u6440_div" class=""></div>
                <div id="u6440_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u6441" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u6441_div" class=""></div>
                <div id="u6441_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u6442" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u6444" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u6444_div" class=""></div>
                <div id="u6444_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u6445" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u6445_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u6445_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u6446" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u6446_div" class=""></div>
                <div id="u6446_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u6443" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u6447" class="ax_default c_ui_right_label" data-label="label">
                <div id="u6447_div" class=""></div>
                <div id="u6447_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u6448" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u6448_div" class=""></div>
                <div id="u6448_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6449" class="ax_default c_ui_right_link">
              <div id="u6449_div" class=""></div>
              <div id="u6449_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6450" class="ax_default c_ui_right_link">
              <div id="u6450_div" class=""></div>
              <div id="u6450_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6451" class="ax_default c_ui_right_link">
              <div id="u6451_div" class=""></div>
              <div id="u6451_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u6453" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u6453_div" class=""></div>
              <div id="u6453_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u6454" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u6454_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u6454_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u6455" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u6455_div" class=""></div>
              <div id="u6455_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u6452" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6456" class="ax_default c_ui_right_link">
              <div id="u6456_div" class=""></div>
              <div id="u6456_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u6457" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u6458" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u6458_div" class=""></div>
                <div id="u6458_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u6459" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u6459_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u6459_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u6460" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u6460_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u6460_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u6461" class="ax_default" data-label="pnl action icons">
        <div id="u6461_state0" class="panel_state" data-label="icons" style="">
          <div id="u6461_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u6462" class="ax_default" data-label="ico switcher" selectiongroup="u6332header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u6463" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u6463_div" class=""></div>
                <input id="u6463_input" type="text" value="" class="u6463_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u6464" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u6464_div" class=""></div>
                <div id="u6464_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u6465" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u6465_div" class=""></div>
                <div id="u6465_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u6466" class="ax_default" data-label="pnl icon">
                <div id="u6466_state0" class="panel_state" data-label="icon" style="">
                  <div id="u6466_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u6467" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u6467_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u6467_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u6466_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u6466_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u6468" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u6468_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u6468_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6332" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u6470" class="ax_default d_page_h1_above" data-label="label">
        <div id="u6470_div" class=""></div>
        <div id="u6470_text" class="text ">
          <p><span>Components</span></p>
        </div>
      </div>
      <div id="u6469" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6472" class="ax_default">
        <div id="u6472_state0" class="panel_state" data-label="State1" style="">
          <div id="u6472_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u6473" class="ax_default" data-label="footer bg">
              <div id="u6473_state0" class="panel_state" data-label="State1" style="">
                <div id="u6473_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6474" class="ax_default c__icon-011">
              <img id="u6474_img" class="img " src="images/index/u3.svg"/>
              <div id="u6474_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6475" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6475_div" class=""></div>
              <div id="u6475_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6476" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6476_div" class=""></div>
              <div id="u6476_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u6477" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6478" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6478_div" class=""></div>
              <div id="u6478_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6479" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6479_div" class=""></div>
              <div id="u6479_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6480" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6480_div" class=""></div>
              <div id="u6480_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6481" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6481_div" class=""></div>
              <div id="u6481_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6471" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u6482" class="ax_default d_page_h2" data-label="label">
        <div id="u6482_div" class=""></div>
        <div id="u6482_text" class="text ">
          <p><span>Unordered list</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u6483" class="ax_default" data-label="rpt widget">
        <script id="u6483_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u6485" class="ax_default u6485" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u6486" class="ax_default c__ui-021 u6486" data-label="row bg">
              <div id="u6486_div" class="u6486_div"></div>
              <div id="u6486_text" class="text u6486_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u6487" class="ax_default d_thumbnail_caption u6487" data-label="name">
              <div id="u6487_div" class="u6487_div"></div>
              <div id="u6487_text" class="text u6487_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u6488" class="ax_default c_image1 u6488" data-label="img">
              <img id="u6488_img" class="img u6488_img" src="images/library_index/img_u563.svg"/>
              <div id="u6488_text" class="text u6488_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u6484" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u6483-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u6485-1" class="ax_default u6485" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u6486-1" class="ax_default c__ui-021 u6486" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u6486-1_div" class="u6486_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u6486-1_text" class="text u6486_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u6487-1" class="ax_default d_thumbnail_caption u6487" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u6487-1_div" class="u6487_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u6487-1_text" class="text u6487_text" style="visibility: inherit">
                <p><span>Unordered List</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u6488-1" class="ax_default c_image1 u6488" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u6488-1_img" class="img u6488_img" src="images/library_index/p45.png"/>
              <div id="u6488-1_text" class="text u6488_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u6484-1" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6489" class="ax_default c__ui-02">
        <div id="u6489_div" class=""></div>
        <div id="u6489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6491" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u6491_div" class=""></div>
        <div id="u6491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6492" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u6492_div" class=""></div>
        <div id="u6492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u6493" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u6493_div" class=""></div>
        <div id="u6493_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u6494" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u6494_div" class=""></div>
        <div id="u6494_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u6495" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u6495_div" class=""></div>
        <div id="u6495_text" class="text ">
          <p><span>Text</span></p>
        </div>
      </div>
      <div id="u6490" style="display:none; visibility:hidden;"></div>

      <!-- background (Rectangle) -->
      <div id="u6496" class="ax_default c__ui-02" data-label="background">
        <div id="u6496_div" class=""></div>
        <div id="u6496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m tag none) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6498" class="ax_default c_type__body-short-01">
        <div id="u6498_div" class=""></div>
        <div id="u6498_text" class="text ">
          <p><span>–</span></p>
        </div>
      </div>
      <div id="u6497" style="display:none; visibility:hidden;"></div>

      <!-- ul level 1 (Group) -->
      <div id="u6499" class="ax_default" data-label="ul level 1" data-left="576" data-top="698" data-width="163" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u6500" class="ax_default c_list_level_1">
          <div id="u6500_div" class=""></div>
          <div id="u6500_text" class="text ">
            <p><span>Unordered list level 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6501" class="ax_default c_list_level_1">
          <div id="u6501_div" class=""></div>
          <div id="u6501_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- ul level 1 (Group) -->
      <div id="u6502" class="ax_default" data-label="ul level 1" data-left="576" data-top="676" data-width="163" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u6503" class="ax_default c_list_level_1">
          <div id="u6503_div" class=""></div>
          <div id="u6503_text" class="text ">
            <p><span>Unordered list level 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6504" class="ax_default c_list_level_1">
          <div id="u6504_div" class=""></div>
          <div id="u6504_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- (spacer after L2 list) (Rectangle) -->
      <div id="u6505" class="ax_default c_spacer ax_default_hidden" data-label="(spacer after L2 list)" style="display:none; visibility: hidden">
        <div id="u6505_div" class=""></div>
        <div id="u6505_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- ul level 2 (Group) -->
      <div id="u6506" class="ax_default" data-label="ul level 2" data-left="593" data-top="618" data-width="169" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u6507" class="ax_default c_typo__body-short-01">
          <div id="u6507_div" class=""></div>
          <div id="u6507_text" class="text ">
            <p><span>Unordered list level 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6508" class="ax_default c_list_level_2_bullet">
          <div id="u6508_div" class=""></div>
          <div id="u6508_text" class="text ">
            <p><span>&#149;</span></p>
          </div>
        </div>
      </div>

      <!-- ul level 2 (Group) -->
      <div id="u6509" class="ax_default" data-label="ul level 2" data-left="593" data-top="636" data-width="169" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u6510" class="ax_default c_typo__body-short-01">
          <div id="u6510_div" class=""></div>
          <div id="u6510_text" class="text ">
            <p><span>Unordered list level 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6511" class="ax_default c_list_level_2_bullet">
          <div id="u6511_div" class=""></div>
          <div id="u6511_text" class="text ">
            <p><span>&#149;</span></p>
          </div>
        </div>
      </div>

      <!-- ul level 2 (Group) -->
      <div id="u6512" class="ax_default" data-label="ul level 2" data-left="593" data-top="654" data-width="169" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u6513" class="ax_default c_typo__body-short-01">
          <div id="u6513_div" class=""></div>
          <div id="u6513_text" class="text ">
            <p><span>Unordered list level 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6514" class="ax_default c_list_level_2_bullet">
          <div id="u6514_div" class=""></div>
          <div id="u6514_text" class="text ">
            <p><span>&#149;</span></p>
          </div>
        </div>
      </div>

      <!-- ul level 1 (Group) -->
      <div id="u6515" class="ax_default" data-label="ul level 1" data-left="576" data-top="596" data-width="163" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u6516" class="ax_default c_list_level_1">
          <div id="u6516_div" class=""></div>
          <div id="u6516_text" class="text ">
            <p><span>Unordered list level 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6517" class="ax_default c_list_level_1">
          <div id="u6517_div" class=""></div>
          <div id="u6517_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u6518" class="ax_default d_page_h2" data-label="label">
        <div id="u6518_div" class=""></div>
        <div id="u6518_text" class="text ">
          <p><span>Ordered list</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u6519" class="ax_default" data-label="rpt widget">
        <script id="u6519_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u6521" class="ax_default u6521" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u6522" class="ax_default c__ui-021 u6522" data-label="row bg">
              <div id="u6522_div" class="u6522_div"></div>
              <div id="u6522_text" class="text u6522_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u6523" class="ax_default d_thumbnail_caption u6523" data-label="name">
              <div id="u6523_div" class="u6523_div"></div>
              <div id="u6523_text" class="text u6523_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u6524" class="ax_default c_image1 u6524" data-label="img">
              <img id="u6524_img" class="img u6524_img" src="images/library_index/img_u563.svg"/>
              <div id="u6524_text" class="text u6524_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u6520" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u6519-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u6521-1" class="ax_default u6521" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u6522-1" class="ax_default c__ui-021 u6522" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u6522-1_div" class="u6522_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u6522-1_text" class="text u6522_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u6523-1" class="ax_default d_thumbnail_caption u6523" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u6523-1_div" class="u6523_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u6523-1_text" class="text u6523_text" style="visibility: inherit">
                <p><span>Ordered List</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u6524-1" class="ax_default c_image1 u6524" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u6524-1_img" class="img u6524_img" src="images/list/p303.png"/>
              <div id="u6524-1_text" class="text u6524_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u6520-1" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6525" class="ax_default c__ui-02">
        <div id="u6525_div" class=""></div>
        <div id="u6525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6527" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u6527_div" class=""></div>
        <div id="u6527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6528" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u6528_div" class=""></div>
        <div id="u6528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u6529" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u6529_div" class=""></div>
        <div id="u6529_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u6530" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u6530_div" class=""></div>
        <div id="u6530_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u6531" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u6531_div" class=""></div>
        <div id="u6531_text" class="text ">
          <p><span>Text</span></p>
        </div>
      </div>
      <div id="u6526" style="display:none; visibility:hidden;"></div>

      <!-- background (Rectangle) -->
      <div id="u6532" class="ax_default c__ui-02" data-label="background">
        <div id="u6532_div" class=""></div>
        <div id="u6532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m tag none) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6534" class="ax_default c_type__body-short-01">
        <div id="u6534_div" class=""></div>
        <div id="u6534_text" class="text ">
          <p><span>–</span></p>
        </div>
      </div>
      <div id="u6533" style="display:none; visibility:hidden;"></div>

      <!-- ol level 1 (Group) -->
      <div id="u6535" class="ax_default" data-label="ol level 1" data-left="576" data-top="1162" data-width="153" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u6536" class="ax_default c_list_level_1">
          <div id="u6536_div" class=""></div>
          <div id="u6536_text" class="text ">
            <p><span>Ordered list level 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6537" class="ax_default c_list_level_1">
          <div id="u6537_div" class=""></div>
          <div id="u6537_text" class="text ">
            <p><span>3.</span></p>
          </div>
        </div>
      </div>

      <!-- ol level 1 (Group) -->
      <div id="u6538" class="ax_default" data-label="ol level 1" data-left="576" data-top="1140" data-width="153" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u6539" class="ax_default c_list_level_1">
          <div id="u6539_div" class=""></div>
          <div id="u6539_text" class="text ">
            <p><span>Ordered list level 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6540" class="ax_default c_list_level_1">
          <div id="u6540_div" class=""></div>
          <div id="u6540_text" class="text ">
            <p><span>2.</span></p>
          </div>
        </div>
      </div>

      <!-- (spacer after L2 list) (Rectangle) -->
      <div id="u6541" class="ax_default c_spacer ax_default_hidden" data-label="(spacer after L2 list)" style="display:none; visibility: hidden">
        <div id="u6541_div" class=""></div>
        <div id="u6541_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- ol level 2 (Group) -->
      <div id="u6542" class="ax_default" data-label="ol level 2" data-left="598" data-top="1118" data-width="160" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u6543" class="ax_default c_typo__body-short-01">
          <div id="u6543_div" class=""></div>
          <div id="u6543_text" class="text ">
            <p><span>Ordered list level 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6544" class="ax_default c_list_level_2_bullet">
          <div id="u6544_div" class=""></div>
          <div id="u6544_text" class="text ">
            <p><span>c.</span></p>
          </div>
        </div>
      </div>

      <!-- ol level 2 (Group) -->
      <div id="u6545" class="ax_default" data-label="ol level 2" data-left="598" data-top="1100" data-width="160" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u6546" class="ax_default c_typo__body-short-01">
          <div id="u6546_div" class=""></div>
          <div id="u6546_text" class="text ">
            <p><span>Ordered list level 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6547" class="ax_default c_list_level_2_bullet">
          <div id="u6547_div" class=""></div>
          <div id="u6547_text" class="text ">
            <p><span>b.</span></p>
          </div>
        </div>
      </div>

      <!-- ol level 2 (Group) -->
      <div id="u6548" class="ax_default" data-label="ol level 2" data-left="598" data-top="1082" data-width="160" data-height="18">

        <!-- Unnamed (Rectangle) -->
        <div id="u6549" class="ax_default c_typo__body-short-01">
          <div id="u6549_div" class=""></div>
          <div id="u6549_text" class="text ">
            <p><span>Ordered list level 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6550" class="ax_default c_list_level_2_bullet">
          <div id="u6550_div" class=""></div>
          <div id="u6550_text" class="text ">
            <p><span>a.</span></p>
          </div>
        </div>
      </div>

      <!-- ol level 1 (Group) -->
      <div id="u6551" class="ax_default" data-label="ol level 1" data-left="576" data-top="1060" data-width="153" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u6552" class="ax_default c_list_level_1">
          <div id="u6552_div" class=""></div>
          <div id="u6552_text" class="text ">
            <p><span>1.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6553" class="ax_default c_list_level_1">
          <div id="u6553_div" class=""></div>
          <div id="u6553_text" class="text ">
            <p><span>Ordered list level 1</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
