﻿<!DOCTYPE html>
<html>
  <head>
    <title>Loading – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/loading/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/loading/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u6555" class="ax_default" data-label="pnl header title">
        <div id="u6555_state0" class="panel_state" data-label="State1" style="">
          <div id="u6555_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u6556" class="ax_default d_page_h1" data-label="page title">
        <div id="u6556_div" class=""></div>
        <div id="u6556_text" class="text ">
          <p><span>Loading</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u6557" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u6557_state0" class="panel_state" data-label="State1" style="">
          <div id="u6557_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u6558" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u6559" class="ax_default c__ui-031">
                <img id="u6559_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u6559_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u6560" class="ax_default c__icon-011">
                <img id="u6560_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u6560_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u6561" class="ax_default" data-label="top">
      </div>
      <div id="u6554" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u6563" class="ax_default" data-label="pnl header">
        <div id="u6563_state0" class="panel_state" data-label="color" style="">
          <div id="u6563_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u6564" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u6565" class="ax_default c_focus_control" data-label="focus control">
                <div id="u6565_div" class=""></div>
                <input id="u6565_input" type="text" value="" class="u6565_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6566" class="ax_default c_ui_header_name_product">
                <div id="u6566_div" class=""></div>
                <div id="u6566_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u6567" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u6567_div" class=""></div>
                <div id="u6567_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u6568" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u6568_div" class=""></div>
                <div id="u6568_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u6569" class="ax_default" data-label="pnl left panel">
        <div id="u6569_state0" class="panel_state" data-label="menu items" style="">
          <div id="u6569_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u6571" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u6570menu-selected">
              <div id="u6571_div" class=""></div>
              <div id="u6571_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u6570" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u6572" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u6573" class="ax_default" data-label="pnl submenu">
                <div id="u6573_state0" class="panel_state" data-label="closed" style="">
                  <div id="u6573_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u6574" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u6574_div" class=""></div>
                      <div id="u6574_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u6573_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u6573_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6575" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6575_div" class=""></div>
                      <div id="u6575_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6576" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6576_div" class=""></div>
                      <div id="u6576_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6577" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6577_div" class=""></div>
                      <div id="u6577_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6578" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6578_div" class=""></div>
                      <div id="u6578_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6579" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6579_div" class=""></div>
                      <div id="u6579_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6580" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6580_div" class=""></div>
                      <div id="u6580_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6581" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6581_div" class=""></div>
                      <div id="u6581_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u6582" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u6582_div" class=""></div>
                      <div id="u6582_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u6584" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u6585" class="ax_default" data-label="pnl background">
                  <div id="u6585_state0" class="panel_state" data-label="open" style="">
                    <div id="u6585_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u6586" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u6586_div" class=""></div>
                        <div id="u6586_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6585_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u6585_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u6587" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u6587_div" class=""></div>
                        <div id="u6587_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u6588" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u6588_div" class=""></div>
                  <div id="u6588_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u6589" class="ax_default" data-label="pnl submenu control">
                  <div id="u6589_state0" class="panel_state" data-label="close" style="">
                    <div id="u6589_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u6590" class="ax_default c__icon-01">
                        <img id="u6590_img" class="img " src="images/index/u42.svg"/>
                        <div id="u6590_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6589_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u6589_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u6591" class="ax_default c__icon-01">
                        <img id="u6591_img" class="img " src="images/index/u42.svg"/>
                        <div id="u6591_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6583" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u6592" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u6593" class="ax_default" data-label="pnl submenu">
                <div id="u6593_state0" class="panel_state" data-label="closed" style="">
                  <div id="u6593_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u6594" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u6594_div" class=""></div>
                      <div id="u6594_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u6593_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u6593_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6595" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6595_div" class=""></div>
                      <div id="u6595_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6596" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6596_div" class=""></div>
                      <div id="u6596_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6597" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6597_div" class=""></div>
                      <div id="u6597_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6598" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6598_div" class=""></div>
                      <div id="u6598_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6599" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6599_div" class=""></div>
                      <div id="u6599_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6600" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6600_div" class=""></div>
                      <div id="u6600_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6601" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6601_div" class=""></div>
                      <div id="u6601_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6602" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6602_div" class=""></div>
                      <div id="u6602_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6603" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6603_div" class=""></div>
                      <div id="u6603_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6604" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6604_div" class=""></div>
                      <div id="u6604_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6605" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6605_div" class=""></div>
                      <div id="u6605_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6606" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6606_div" class=""></div>
                      <div id="u6606_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6607" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6607_div" class=""></div>
                      <div id="u6607_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6608" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6608_div" class=""></div>
                      <div id="u6608_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6609" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6609_div" class=""></div>
                      <div id="u6609_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6610" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6610_div" class=""></div>
                      <div id="u6610_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6611" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6611_div" class=""></div>
                      <div id="u6611_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6612" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6612_div" class=""></div>
                      <div id="u6612_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6613" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6613_div" class=""></div>
                      <div id="u6613_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6614" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6614_div" class=""></div>
                      <div id="u6614_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6615" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6615_div" class=""></div>
                      <div id="u6615_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6616" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6616_div" class=""></div>
                      <div id="u6616_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6617" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6617_div" class=""></div>
                      <div id="u6617_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6618" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6618_div" class=""></div>
                      <div id="u6618_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6619" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6619_div" class=""></div>
                      <div id="u6619_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6620" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6620_div" class=""></div>
                      <div id="u6620_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6621" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6621_div" class=""></div>
                      <div id="u6621_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6622" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6622_div" class=""></div>
                      <div id="u6622_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6623" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6623_div" class=""></div>
                      <div id="u6623_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6624" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6624_div" class=""></div>
                      <div id="u6624_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6625" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6625_div" class=""></div>
                      <div id="u6625_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6626" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6626_div" class=""></div>
                      <div id="u6626_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6627" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6627_div" class=""></div>
                      <div id="u6627_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6628" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6628_div" class=""></div>
                      <div id="u6628_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u6629" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u6629_div" class=""></div>
                      <div id="u6629_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u6631" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u6632" class="ax_default" data-label="pnl background">
                  <div id="u6632_state0" class="panel_state" data-label="open" style="">
                    <div id="u6632_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u6633" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u6633_div" class=""></div>
                        <div id="u6633_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6632_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u6632_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u6634" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u6634_div" class=""></div>
                        <div id="u6634_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u6635" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u6635_div" class=""></div>
                  <div id="u6635_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u6636" class="ax_default" data-label="pnl submenu control">
                  <div id="u6636_state0" class="panel_state" data-label="close" style="">
                    <div id="u6636_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u6637" class="ax_default c__icon-01">
                        <img id="u6637_img" class="img " src="images/index/u42.svg"/>
                        <div id="u6637_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6636_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u6636_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u6638" class="ax_default c__icon-01">
                        <img id="u6638_img" class="img " src="images/index/u42.svg"/>
                        <div id="u6638_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6630" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u6639" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u6640" class="ax_default" data-label="pnl submenu">
                <div id="u6640_state0" class="panel_state" data-label="closed" style="">
                  <div id="u6640_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u6641" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u6641_div" class=""></div>
                      <div id="u6641_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u6640_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u6640_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6642" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6642_div" class=""></div>
                      <div id="u6642_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6643" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6643_div" class=""></div>
                      <div id="u6643_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6644" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6644_div" class=""></div>
                      <div id="u6644_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u6645" class="ax_default c_ui_left_sub-child" selectiongroup="u6562menu-selected">
                      <div id="u6645_div" class=""></div>
                      <div id="u6645_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u6646" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u6646_div" class=""></div>
                      <div id="u6646_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u6648" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u6649" class="ax_default" data-label="pnl background">
                  <div id="u6649_state0" class="panel_state" data-label="open" style="">
                    <div id="u6649_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u6650" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u6650_div" class=""></div>
                        <div id="u6650_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6649_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u6649_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u6651" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u6651_div" class=""></div>
                        <div id="u6651_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u6652" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u6652_div" class=""></div>
                  <div id="u6652_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u6653" class="ax_default" data-label="pnl submenu control">
                  <div id="u6653_state0" class="panel_state" data-label="close" style="">
                    <div id="u6653_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u6654" class="ax_default c__icon-01">
                        <img id="u6654_img" class="img " src="images/index/u42.svg"/>
                        <div id="u6654_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u6653_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u6653_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u6655" class="ax_default c__icon-01">
                        <img id="u6655_img" class="img " src="images/index/u42.svg"/>
                        <div id="u6655_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6647" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u6657" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u6656menu-selected">
              <div id="u6657_div" class=""></div>
              <div id="u6657_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u6656" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u6659" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u6658menu-selected">
              <div id="u6659_div" class=""></div>
              <div id="u6659_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u6658" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u6660" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u6660_state0" class="panel_state" data-label="switcher" style="">
          <div id="u6660_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6661" class="ax_default c_ui_right_link">
              <div id="u6661_div" class=""></div>
              <div id="u6661_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6662" class="ax_default c_ui_right_link">
              <div id="u6662_div" class=""></div>
              <div id="u6662_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6663" class="ax_default c_ui_right_link">
              <div id="u6663_div" class=""></div>
              <div id="u6663_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6664" class="ax_default c_ui_right_link">
              <div id="u6664_div" class=""></div>
              <div id="u6664_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u6665" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u6667" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u6667_div" class=""></div>
                <div id="u6667_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u6668" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u6668_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u6668_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u6669" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u6669_div" class=""></div>
                <div id="u6669_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u6666" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u6670" class="ax_default c_ui_right_label" data-label="label">
                <div id="u6670_div" class=""></div>
                <div id="u6670_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u6671" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u6671_div" class=""></div>
                <div id="u6671_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u6672" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u6674" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u6674_div" class=""></div>
                <div id="u6674_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u6675" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u6675_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u6675_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u6676" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u6676_div" class=""></div>
                <div id="u6676_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u6673" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u6677" class="ax_default c_ui_right_label" data-label="label">
                <div id="u6677_div" class=""></div>
                <div id="u6677_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u6678" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u6678_div" class=""></div>
                <div id="u6678_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6679" class="ax_default c_ui_right_link">
              <div id="u6679_div" class=""></div>
              <div id="u6679_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6680" class="ax_default c_ui_right_link">
              <div id="u6680_div" class=""></div>
              <div id="u6680_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6681" class="ax_default c_ui_right_link">
              <div id="u6681_div" class=""></div>
              <div id="u6681_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u6683" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u6683_div" class=""></div>
              <div id="u6683_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u6684" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u6684_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u6684_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u6685" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u6685_div" class=""></div>
              <div id="u6685_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u6682" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6686" class="ax_default c_ui_right_link">
              <div id="u6686_div" class=""></div>
              <div id="u6686_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u6687" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u6688" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u6688_div" class=""></div>
                <div id="u6688_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u6689" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u6689_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u6689_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u6690" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u6690_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u6690_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u6691" class="ax_default" data-label="pnl action icons">
        <div id="u6691_state0" class="panel_state" data-label="icons" style="">
          <div id="u6691_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u6692" class="ax_default" data-label="ico switcher" selectiongroup="u6562header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u6693" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u6693_div" class=""></div>
                <input id="u6693_input" type="text" value="" class="u6693_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u6694" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u6694_div" class=""></div>
                <div id="u6694_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u6695" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u6695_div" class=""></div>
                <div id="u6695_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u6696" class="ax_default" data-label="pnl icon">
                <div id="u6696_state0" class="panel_state" data-label="icon" style="">
                  <div id="u6696_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u6697" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u6697_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u6697_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u6696_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u6696_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u6698" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u6698_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u6698_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6562" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u6700" class="ax_default d_page_h1_above" data-label="label">
        <div id="u6700_div" class=""></div>
        <div id="u6700_text" class="text ">
          <p><span>Components</span></p>
        </div>
      </div>
      <div id="u6699" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6702" class="ax_default">
        <div id="u6702_state0" class="panel_state" data-label="State1" style="">
          <div id="u6702_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u6703" class="ax_default" data-label="footer bg">
              <div id="u6703_state0" class="panel_state" data-label="State1" style="">
                <div id="u6703_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6704" class="ax_default c__icon-011">
              <img id="u6704_img" class="img " src="images/index/u3.svg"/>
              <div id="u6704_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6705" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6705_div" class=""></div>
              <div id="u6705_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6706" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6706_div" class=""></div>
              <div id="u6706_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u6707" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6708" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6708_div" class=""></div>
              <div id="u6708_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6709" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6709_div" class=""></div>
              <div id="u6709_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6710" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6710_div" class=""></div>
              <div id="u6710_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u6711" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u6711_div" class=""></div>
              <div id="u6711_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6701" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u6712" class="ax_default d_page_h2" data-label="label">
        <div id="u6712_div" class=""></div>
        <div id="u6712_text" class="text ">
          <p><span>Loading</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u6713" class="ax_default" data-label="rpt widget">
        <script id="u6713_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u6715" class="ax_default u6715" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u6716" class="ax_default c__ui-021 u6716" data-label="row bg">
              <div id="u6716_div" class="u6716_div"></div>
              <div id="u6716_text" class="text u6716_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u6717" class="ax_default d_thumbnail_caption u6717" data-label="name">
              <div id="u6717_div" class="u6717_div"></div>
              <div id="u6717_text" class="text u6717_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u6718" class="ax_default c_image1 u6718" data-label="img">
              <img id="u6718_img" class="img u6718_img" src="images/library_index/img_u563.svg"/>
              <div id="u6718_text" class="text u6718_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u6714" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u6713-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u6715-1" class="ax_default u6715" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u6716-1" class="ax_default c__ui-021 u6716" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u6716-1_div" class="u6716_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u6716-1_text" class="text u6716_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u6717-1" class="ax_default d_thumbnail_caption u6717" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u6717-1_div" class="u6717_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u6717-1_text" class="text u6717_text" style="visibility: inherit">
                <p><span>Loading</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u6718-1" class="ax_default c_image1 u6718" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u6718-1_img" class="img u6718_img" src="images/library_index/p118.png"/>
              <div id="u6718-1_text" class="text u6718_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u6714-1" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6719" class="ax_default c__ui-02">
        <div id="u6719_div" class=""></div>
        <div id="u6719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6721" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u6721_div" class=""></div>
        <div id="u6721_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6722" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u6722_div" class=""></div>
        <div id="u6722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u6723" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u6723_div" class=""></div>
        <div id="u6723_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u6724" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u6724_div" class=""></div>
        <div id="u6724_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u6725" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u6725_div" class=""></div>
        <div id="u6725_text" class="text ">
          <p><span>Notification and Feedback</span></p>
        </div>
      </div>
      <div id="u6720" style="display:none; visibility:hidden;"></div>

      <!-- background (Rectangle) -->
      <div id="u6726" class="ax_default c__ui-02" data-label="background">
        <div id="u6726_div" class=""></div>
        <div id="u6726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m tag none) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6728" class="ax_default c_type__body-short-01">
        <div id="u6728_div" class=""></div>
        <div id="u6728_text" class="text ">
          <p><span>–</span></p>
        </div>
      </div>
      <div id="u6727" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m loading) -->

      <!-- loading (Group) -->
      <div id="u6730" class="ax_default" data-label="loading" data-left="736" data-top="612" data-width="88" data-height="88">

        <!-- Overlay (Rectangle) -->
        <div id="u6731" class="ax_default c_spacer" data-label="Overlay">
          <div id="u6731_div" class=""></div>
          <div id="u6731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Spinner (Shape) -->
        <div id="u6732" class="ax_default c__interactive-01" data-label="Spinner">
          <img id="u6732_img" class="img " src="images/loading/spinner_u6732.svg"/>
          <div id="u6732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u6729" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u6733" class="ax_default d_page_h2" data-label="label">
        <div id="u6733_div" class=""></div>
        <div id="u6733_text" class="text ">
          <p><span>Loading small</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u6734" class="ax_default" data-label="rpt widget">
        <script id="u6734_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u6736" class="ax_default u6736" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u6737" class="ax_default c__ui-021 u6737" data-label="row bg">
              <div id="u6737_div" class="u6737_div"></div>
              <div id="u6737_text" class="text u6737_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u6738" class="ax_default d_thumbnail_caption u6738" data-label="name">
              <div id="u6738_div" class="u6738_div"></div>
              <div id="u6738_text" class="text u6738_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u6739" class="ax_default c_image1 u6739" data-label="img">
              <img id="u6739_img" class="img u6739_img" src="images/library_index/img_u563.svg"/>
              <div id="u6739_text" class="text u6739_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u6735" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u6734-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u6736-1" class="ax_default u6736" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u6737-1" class="ax_default c__ui-021 u6737" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u6737-1_div" class="u6737_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u6737-1_text" class="text u6737_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u6738-1" class="ax_default d_thumbnail_caption u6738" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u6738-1_div" class="u6738_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u6738-1_text" class="text u6738_text" style="visibility: inherit">
                <p><span>Loading Small</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u6739-1" class="ax_default c_image1 u6739" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u6739-1_img" class="img u6739_img" src="images/library_index/p119.png"/>
              <div id="u6739-1_text" class="text u6739_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u6735-1" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6740" class="ax_default c__ui-02">
        <div id="u6740_div" class=""></div>
        <div id="u6740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6742" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u6742_div" class=""></div>
        <div id="u6742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6743" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u6743_div" class=""></div>
        <div id="u6743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u6744" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u6744_div" class=""></div>
        <div id="u6744_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u6745" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u6745_div" class=""></div>
        <div id="u6745_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u6746" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u6746_div" class=""></div>
        <div id="u6746_text" class="text ">
          <p><span>Notification and Feedback</span></p>
        </div>
      </div>
      <div id="u6741" style="display:none; visibility:hidden;"></div>

      <!-- background (Rectangle) -->
      <div id="u6747" class="ax_default c__ui-02" data-label="background">
        <div id="u6747_div" class=""></div>
        <div id="u6747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m tag none) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u6749" class="ax_default c_type__body-short-01">
        <div id="u6749_div" class=""></div>
        <div id="u6749_text" class="text ">
          <p><span>–</span></p>
        </div>
      </div>
      <div id="u6748" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ico loading) -->

      <!-- loading small (Group) -->
      <div id="u6751" class="ax_default" data-label="loading small" data-left="768" data-top="1084" data-width="16" data-height="16">

        <!-- gray (Shape) -->
        <div id="u6752" class="ax_default c__ui-03" data-label="gray">
          <img id="u6752_img" class="img " src="images/file_uploader/gray_u5740.svg"/>
          <div id="u6752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- blue (Shape) -->
        <div id="u6753" class="ax_default c__interactive-01" data-label="blue">
          <img id="u6753_img" class="img " src="images/file_uploader/blue_u5741.svg"/>
          <div id="u6753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u6750" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
