﻿<!DOCTYPE html>
<html>
  <head>
    <title>Overflow menu – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/overflow_menu/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/overflow_menu/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u7916" class="ax_default" data-label="pnl header title">
        <div id="u7916_state0" class="panel_state" data-label="State1" style="">
          <div id="u7916_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u7917" class="ax_default d_page_h1" data-label="page title">
        <div id="u7917_div" class=""></div>
        <div id="u7917_text" class="text ">
          <p><span>Overflow menu</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u7918" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u7918_state0" class="panel_state" data-label="State1" style="">
          <div id="u7918_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u7919" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u7920" class="ax_default c__ui-031">
                <img id="u7920_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u7920_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u7921" class="ax_default c__icon-011">
                <img id="u7921_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u7921_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u7922" class="ax_default" data-label="top">
      </div>
      <div id="u7915" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u7924" class="ax_default" data-label="pnl header">
        <div id="u7924_state0" class="panel_state" data-label="color" style="">
          <div id="u7924_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u7925" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u7926" class="ax_default c_focus_control" data-label="focus control">
                <div id="u7926_div" class=""></div>
                <input id="u7926_input" type="text" value="" class="u7926_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7927" class="ax_default c_ui_header_name_product">
                <div id="u7927_div" class=""></div>
                <div id="u7927_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u7928" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u7928_div" class=""></div>
                <div id="u7928_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u7929" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u7929_div" class=""></div>
                <div id="u7929_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u7930" class="ax_default" data-label="pnl left panel">
        <div id="u7930_state0" class="panel_state" data-label="menu items" style="">
          <div id="u7930_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u7932" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u7931menu-selected">
              <div id="u7932_div" class=""></div>
              <div id="u7932_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u7931" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u7933" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u7934" class="ax_default" data-label="pnl submenu">
                <div id="u7934_state0" class="panel_state" data-label="closed" style="">
                  <div id="u7934_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u7935" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u7935_div" class=""></div>
                      <div id="u7935_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u7934_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u7934_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7936" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7936_div" class=""></div>
                      <div id="u7936_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7937" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7937_div" class=""></div>
                      <div id="u7937_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7938" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7938_div" class=""></div>
                      <div id="u7938_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7939" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7939_div" class=""></div>
                      <div id="u7939_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7940" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7940_div" class=""></div>
                      <div id="u7940_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7941" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7941_div" class=""></div>
                      <div id="u7941_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7942" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7942_div" class=""></div>
                      <div id="u7942_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u7943" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u7943_div" class=""></div>
                      <div id="u7943_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u7945" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u7946" class="ax_default" data-label="pnl background">
                  <div id="u7946_state0" class="panel_state" data-label="open" style="">
                    <div id="u7946_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u7947" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u7947_div" class=""></div>
                        <div id="u7947_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u7946_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u7946_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u7948" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u7948_div" class=""></div>
                        <div id="u7948_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u7949" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u7949_div" class=""></div>
                  <div id="u7949_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u7950" class="ax_default" data-label="pnl submenu control">
                  <div id="u7950_state0" class="panel_state" data-label="close" style="">
                    <div id="u7950_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u7951" class="ax_default c__icon-01">
                        <img id="u7951_img" class="img " src="images/index/u42.svg"/>
                        <div id="u7951_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u7950_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u7950_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u7952" class="ax_default c__icon-01">
                        <img id="u7952_img" class="img " src="images/index/u42.svg"/>
                        <div id="u7952_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7944" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u7953" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u7954" class="ax_default" data-label="pnl submenu">
                <div id="u7954_state0" class="panel_state" data-label="closed" style="">
                  <div id="u7954_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u7955" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u7955_div" class=""></div>
                      <div id="u7955_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u7954_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u7954_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7956" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7956_div" class=""></div>
                      <div id="u7956_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7957" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7957_div" class=""></div>
                      <div id="u7957_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7958" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7958_div" class=""></div>
                      <div id="u7958_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7959" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7959_div" class=""></div>
                      <div id="u7959_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7960" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7960_div" class=""></div>
                      <div id="u7960_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7961" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7961_div" class=""></div>
                      <div id="u7961_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7962" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7962_div" class=""></div>
                      <div id="u7962_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7963" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7963_div" class=""></div>
                      <div id="u7963_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7964" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7964_div" class=""></div>
                      <div id="u7964_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7965" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7965_div" class=""></div>
                      <div id="u7965_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7966" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7966_div" class=""></div>
                      <div id="u7966_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7967" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7967_div" class=""></div>
                      <div id="u7967_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7968" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7968_div" class=""></div>
                      <div id="u7968_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7969" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7969_div" class=""></div>
                      <div id="u7969_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7970" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7970_div" class=""></div>
                      <div id="u7970_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7971" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7971_div" class=""></div>
                      <div id="u7971_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7972" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7972_div" class=""></div>
                      <div id="u7972_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7973" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7973_div" class=""></div>
                      <div id="u7973_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7974" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7974_div" class=""></div>
                      <div id="u7974_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7975" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7975_div" class=""></div>
                      <div id="u7975_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7976" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7976_div" class=""></div>
                      <div id="u7976_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7977" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7977_div" class=""></div>
                      <div id="u7977_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7978" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7978_div" class=""></div>
                      <div id="u7978_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7979" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7979_div" class=""></div>
                      <div id="u7979_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7980" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7980_div" class=""></div>
                      <div id="u7980_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7981" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7981_div" class=""></div>
                      <div id="u7981_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7982" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7982_div" class=""></div>
                      <div id="u7982_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7983" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7983_div" class=""></div>
                      <div id="u7983_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7984" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7984_div" class=""></div>
                      <div id="u7984_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7985" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7985_div" class=""></div>
                      <div id="u7985_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7986" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7986_div" class=""></div>
                      <div id="u7986_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7987" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7987_div" class=""></div>
                      <div id="u7987_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7988" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7988_div" class=""></div>
                      <div id="u7988_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u7989" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u7989_div" class=""></div>
                      <div id="u7989_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u7990" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u7990_div" class=""></div>
                      <div id="u7990_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u7992" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u7993" class="ax_default" data-label="pnl background">
                  <div id="u7993_state0" class="panel_state" data-label="open" style="">
                    <div id="u7993_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u7994" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u7994_div" class=""></div>
                        <div id="u7994_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u7993_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u7993_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u7995" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u7995_div" class=""></div>
                        <div id="u7995_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u7996" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u7996_div" class=""></div>
                  <div id="u7996_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u7997" class="ax_default" data-label="pnl submenu control">
                  <div id="u7997_state0" class="panel_state" data-label="close" style="">
                    <div id="u7997_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u7998" class="ax_default c__icon-01">
                        <img id="u7998_img" class="img " src="images/index/u42.svg"/>
                        <div id="u7998_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u7997_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u7997_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u7999" class="ax_default c__icon-01">
                        <img id="u7999_img" class="img " src="images/index/u42.svg"/>
                        <div id="u7999_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7991" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u8000" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u8001" class="ax_default" data-label="pnl submenu">
                <div id="u8001_state0" class="panel_state" data-label="closed" style="">
                  <div id="u8001_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u8002" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u8002_div" class=""></div>
                      <div id="u8002_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u8001_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u8001_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8003" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u8003_div" class=""></div>
                      <div id="u8003_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8004" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u8004_div" class=""></div>
                      <div id="u8004_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8005" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u8005_div" class=""></div>
                      <div id="u8005_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8006" class="ax_default c_ui_left_sub-child" selectiongroup="u7923menu-selected">
                      <div id="u8006_div" class=""></div>
                      <div id="u8006_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u8007" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u8007_div" class=""></div>
                      <div id="u8007_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u8009" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u8010" class="ax_default" data-label="pnl background">
                  <div id="u8010_state0" class="panel_state" data-label="open" style="">
                    <div id="u8010_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u8011" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u8011_div" class=""></div>
                        <div id="u8011_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u8010_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u8010_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u8012" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u8012_div" class=""></div>
                        <div id="u8012_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u8013" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u8013_div" class=""></div>
                  <div id="u8013_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u8014" class="ax_default" data-label="pnl submenu control">
                  <div id="u8014_state0" class="panel_state" data-label="close" style="">
                    <div id="u8014_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u8015" class="ax_default c__icon-01">
                        <img id="u8015_img" class="img " src="images/index/u42.svg"/>
                        <div id="u8015_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u8014_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u8014_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u8016" class="ax_default c__icon-01">
                        <img id="u8016_img" class="img " src="images/index/u42.svg"/>
                        <div id="u8016_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8008" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u8018" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u8017menu-selected">
              <div id="u8018_div" class=""></div>
              <div id="u8018_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u8017" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u8020" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u8019menu-selected">
              <div id="u8020_div" class=""></div>
              <div id="u8020_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u8019" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u8021" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u8021_state0" class="panel_state" data-label="switcher" style="">
          <div id="u8021_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8022" class="ax_default c_ui_right_link">
              <div id="u8022_div" class=""></div>
              <div id="u8022_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8023" class="ax_default c_ui_right_link">
              <div id="u8023_div" class=""></div>
              <div id="u8023_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8024" class="ax_default c_ui_right_link">
              <div id="u8024_div" class=""></div>
              <div id="u8024_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8025" class="ax_default c_ui_right_link">
              <div id="u8025_div" class=""></div>
              <div id="u8025_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u8026" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u8028" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u8028_div" class=""></div>
                <div id="u8028_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u8029" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u8029_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u8029_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u8030" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u8030_div" class=""></div>
                <div id="u8030_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u8027" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u8031" class="ax_default c_ui_right_label" data-label="label">
                <div id="u8031_div" class=""></div>
                <div id="u8031_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u8032" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u8032_div" class=""></div>
                <div id="u8032_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u8033" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u8035" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u8035_div" class=""></div>
                <div id="u8035_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u8036" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u8036_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u8036_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u8037" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u8037_div" class=""></div>
                <div id="u8037_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u8034" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u8038" class="ax_default c_ui_right_label" data-label="label">
                <div id="u8038_div" class=""></div>
                <div id="u8038_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u8039" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u8039_div" class=""></div>
                <div id="u8039_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8040" class="ax_default c_ui_right_link">
              <div id="u8040_div" class=""></div>
              <div id="u8040_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8041" class="ax_default c_ui_right_link">
              <div id="u8041_div" class=""></div>
              <div id="u8041_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8042" class="ax_default c_ui_right_link">
              <div id="u8042_div" class=""></div>
              <div id="u8042_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u8044" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u8044_div" class=""></div>
              <div id="u8044_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u8045" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u8045_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u8045_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u8046" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u8046_div" class=""></div>
              <div id="u8046_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u8043" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8047" class="ax_default c_ui_right_link">
              <div id="u8047_div" class=""></div>
              <div id="u8047_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u8048" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u8049" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u8049_div" class=""></div>
                <div id="u8049_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u8050" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u8050_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u8050_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u8051" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u8051_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u8051_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u8052" class="ax_default" data-label="pnl action icons">
        <div id="u8052_state0" class="panel_state" data-label="icons" style="">
          <div id="u8052_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u8053" class="ax_default" data-label="ico switcher" selectiongroup="u7923header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u8054" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u8054_div" class=""></div>
                <input id="u8054_input" type="text" value="" class="u8054_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u8055" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u8055_div" class=""></div>
                <div id="u8055_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u8056" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u8056_div" class=""></div>
                <div id="u8056_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u8057" class="ax_default" data-label="pnl icon">
                <div id="u8057_state0" class="panel_state" data-label="icon" style="">
                  <div id="u8057_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u8058" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u8058_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u8058_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u8057_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u8057_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u8059" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u8059_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u8059_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u7923" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u8061" class="ax_default d_page_h1_above" data-label="label">
        <div id="u8061_div" class=""></div>
        <div id="u8061_text" class="text ">
          <p><span>Components</span></p>
        </div>
      </div>
      <div id="u8060" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8063" class="ax_default">
        <div id="u8063_state0" class="panel_state" data-label="State1" style="">
          <div id="u8063_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u8064" class="ax_default" data-label="footer bg">
              <div id="u8064_state0" class="panel_state" data-label="State1" style="">
                <div id="u8064_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8065" class="ax_default c__icon-011">
              <img id="u8065_img" class="img " src="images/index/u3.svg"/>
              <div id="u8065_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u8066" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u8066_div" class=""></div>
              <div id="u8066_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u8067" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u8067_div" class=""></div>
              <div id="u8067_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u8068" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u8069" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u8069_div" class=""></div>
              <div id="u8069_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u8070" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u8070_div" class=""></div>
              <div id="u8070_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u8071" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u8071_div" class=""></div>
              <div id="u8071_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u8072" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u8072_div" class=""></div>
              <div id="u8072_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u8062" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u8073" class="ax_default d_page_h2" data-label="label">
        <div id="u8073_div" class=""></div>
        <div id="u8073_text" class="text ">
          <p><span>Overflow menu</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u8074" class="ax_default" data-label="rpt widget">
        <script id="u8074_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u8076" class="ax_default u8076" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u8077" class="ax_default c__ui-021 u8077" data-label="row bg">
              <div id="u8077_div" class="u8077_div"></div>
              <div id="u8077_text" class="text u8077_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u8078" class="ax_default d_thumbnail_caption u8078" data-label="name">
              <div id="u8078_div" class="u8078_div"></div>
              <div id="u8078_text" class="text u8078_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u8079" class="ax_default c_image1 u8079" data-label="img">
              <img id="u8079_img" class="img u8079_img" src="images/library_index/img_u563.svg"/>
              <div id="u8079_text" class="text u8079_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u8075" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u8074-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u8076-1" class="ax_default u8076" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u8077-1" class="ax_default c__ui-021 u8077" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u8077-1_div" class="u8077_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u8077-1_text" class="text u8077_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u8078-1" class="ax_default d_thumbnail_caption u8078" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u8078-1_div" class="u8078_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u8078-1_text" class="text u8078_text" style="visibility: inherit">
                <p><span>Overflow Menu (R)</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u8079-1" class="ax_default c_image1 u8079" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u8079-1_img" class="img u8079_img" src="images/overflow_menu/p332.png"/>
              <div id="u8079-1_text" class="text u8079_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u8075-1" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8080" class="ax_default c__ui-02">
        <div id="u8080_div" class=""></div>
        <div id="u8080_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8082" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u8082_div" class=""></div>
        <div id="u8082_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8083" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u8083_div" class=""></div>
        <div id="u8083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u8084" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u8084_div" class=""></div>
        <div id="u8084_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u8085" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u8085_div" class=""></div>
        <div id="u8085_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u8086" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u8086_div" class=""></div>
        <div id="u8086_text" class="text ">
          <p><span>Search and Navigation</span></p>
        </div>
      </div>
      <div id="u8081" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag int-styles) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8088" class="ax_default c_tag_cyan">
        <div id="u8088_div" class=""></div>
        <div id="u8088_text" class="text ">
          <p><span>Style effects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8089" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u8089_div" class=""></div>
        <div id="u8089_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u8087" style="display:none; visibility:hidden;"></div>

      <!-- background (Rectangle) -->
      <div id="u8090" class="ax_default c__ui-02" data-label="background">
        <div id="u8090_div" class=""></div>
        <div id="u8090_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m tag repeater) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8092" class="ax_default c_tag_cyan">
        <div id="u8092_div" class=""></div>
        <div id="u8092_text" class="text ">
          <p><span>Repeater</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8093" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u8093_div" class=""></div>
        <div id="u8093_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u8091" style="display:none; visibility:hidden;"></div>

      <!-- overflow menu (Group) -->
      <div id="u8094" class="ax_default" data-label="overflow menu" data-left="724" data-top="600" data-width="32" data-height="32">

        <!-- button (Group) -->
        <div id="u8095" class="ax_default" data-label="button" data-left="724" data-top="600" data-width="32" data-height="32">

          <!-- button shape (Rectangle) -->
          <div id="u8096" class="ax_default c_spacer" data-label="button shape">
            <div id="u8096_div" class=""></div>
            <div id="u8096_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- icon (Group) -->
          <div id="u8097" class="ax_default" data-label="icon" data-left="732" data-top="608" data-width="16" data-height="16">

            <!-- icon size (Rectangle) -->
            <div id="u8098" class="ax_default c_spacer" data-label="icon size">
              <div id="u8098_div" class=""></div>
              <div id="u8098_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- icon color (Shape) -->
            <div id="u8099" class="ax_default c__icon-01" data-label="icon color">
              <img id="u8099_img" class="img " src="images/data_table/icon_u3842.svg"/>
              <div id="u8099_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- menu (Group) -->
        <div id="u8100" class="ax_default ax_default_hidden" data-label="menu" style="display:none; visibility: hidden" data-left="576" data-top="600" data-width="180" data-height="272">

          <!-- menu shadow (Shape) -->
          <div id="u8101" class="ax_default c_shadow_0_2px_6px_0__0_3_" data-label="menu shadow">
            <img id="u8101_img" class="img " src="images/overflow_menu/menu_shadow_u8101.svg"/>
            <div id="u8101_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- menu button (Group) -->
          <div id="u8102" class="ax_default" data-label="menu button" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- btn shadow (Shape) -->
            <div id="u8103" class="ax_default c_shadow_0_2px_6px_0__0_3_" data-label="btn shadow">
              <img id="u8103_img" class="img " src="images/data_table/btn_shadow_u3853.svg"/>
              <div id="u8103_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- btn color (Shape) -->
            <div id="u8104" class="ax_default c_overflow_option" data-label="btn color">
              <img id="u8104_img" class="img " src="images/data_table/btn_color_u3854.svg"/>
              <div id="u8104_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- btn icon (m ico overflow) -->

            <!-- icon overflow (Group) -->
            <div id="u8106" class="ax_default" data-label="icon overflow" data-left="732" data-top="608" data-width="16" data-height="16">

              <!-- icon size (Rectangle) -->
              <div id="u8107" class="ax_default c_spacer" data-label="icon size">
                <div id="u8107_div" class=""></div>
                <div id="u8107_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- icon color (Shape) -->
              <div id="u8108" class="ax_default c__icon-01" data-label="icon color">
                <img id="u8108_img" class="img " src="images/data_table/icon_u3842.svg"/>
                <div id="u8108_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
            <div id="u8105" style="display:none; visibility:hidden;"></div>
          </div>

          <!-- danger option (Rectangle) -->
          <div id="u8109" class="ax_default c_overflow_option" data-label="danger option">
            <div id="u8109_div" class=""></div>
            <div id="u8109_text" class="text ">
              <p><span>Danger option</span></p>
            </div>
          </div>

          <!-- rpt options (Repeater) -->
          <div id="u8110" class="ax_default" data-label="rpt options">
            <script id="u8110_script" type="axure-repeater-template" data-label="rpt options">

              <!-- option (Rectangle) -->
              <div id="u8111" class="ax_default c_overflow_option u8111" data-label="option">
                <div id="u8111_div" class="u8111_div"></div>
                <div id="u8111_text" class="text u8111_text">
                  <p><span>Option label</span></p>
                </div>
              </div>

              <!-- divider (Line) -->
              <div id="u8112" class="ax_default c__ui-03_line ax_default_hidden u8112" data-label="divider" style="display:none; visibility: hidden">
                <img id="u8112_img" class="img u8112_img" src="images/data_table/divider_u3862.svg"/>
                <div id="u8112_text" class="text u8112_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- cursor_not-allowed (Hot Spot) -->
              <div id="u8113" class="ax_default ax_default_hidden u8113" data-label="cursor_not-allowed" style="display:none; visibility: hidden">
              </div>
            </script>
            <div id="u8110-1" class="" style="width: 180px; height: 40px;">

              <!-- option (Rectangle) -->
              <div id="u8111-1" class="ax_default c_overflow_option u8111" data-label="option" style="width: 180px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                <div id="u8111-1_div" class="u8111_div" style="width: 180px; height: 40px;visibility: inherit"></div>
                <div id="u8111-1_text" class="text u8111_text" style="visibility: inherit">
                  <p><span>Option label</span></p>
                </div>
              </div>

              <!-- divider (Line) -->
              <div id="u8112-1" class="ax_default c__ui-03_line u8112" data-label="divider" style="width: 180px; height: 1px; left: 0px; top: 39px;display:none; visibility: hidden">
                <img id="u8112-1_img" class="img u8112_img" src="images/data_table/divider_u3862.svg"/>
                <div id="u8112-1_text" class="text u8112_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- cursor_not-allowed (Hot Spot) -->
              <div id="u8113-1" class="ax_default u8113" data-label="cursor_not-allowed" style="display:none; visibility: hidden">
              </div>
            </div>
            <div id="u8110-2" class="" style="width: 180px; height: 40px;">

              <!-- option (Rectangle) -->
              <div id="u8111-2" class="ax_default c_overflow_option u8111" data-label="option" style="width: 180px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                <div id="u8111-2_div" class="u8111_div" style="width: 180px; height: 40px;visibility: inherit"></div>
                <div id="u8111-2_text" class="text u8111_text" style="visibility: inherit">
                  <p><span>Option label</span></p>
                </div>
              </div>

              <!-- divider (Line) -->
              <div id="u8112-2" class="ax_default c__ui-03_line u8112" data-label="divider" style="width: 180px; height: 1px; left: 0px; top: 39px;display:none; visibility: hidden">
                <img id="u8112-2_img" class="img u8112_img" src="images/data_table/divider_u3862.svg"/>
                <div id="u8112-2_text" class="text u8112_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- cursor_not-allowed (Hot Spot) -->
              <div id="u8113-2" class="ax_default u8113" data-label="cursor_not-allowed" style="display:none; visibility: hidden">
              </div>
            </div>
            <div id="u8110-3" class="" style="width: 180px; height: 40px;">

              <!-- option (Rectangle) -->
              <div id="u8111-3" class="ax_default c_overflow_option u8111" data-label="option" style="width: 180px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                <div id="u8111-3_div" class="u8111_div" style="width: 180px; height: 40px;visibility: inherit"></div>
                <div id="u8111-3_text" class="text u8111_text" style="visibility: inherit">
                  <p><span>Option label</span></p>
                </div>
              </div>

              <!-- divider (Line) -->
              <div id="u8112-3" class="ax_default c__ui-03_line u8112" data-label="divider" style="width: 180px; height: 1px; left: 0px; top: 39px;display:none; visibility: hidden">
                <img id="u8112-3_img" class="img u8112_img" src="images/data_table/divider_u3862.svg"/>
                <div id="u8112-3_text" class="text u8112_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- cursor_not-allowed (Hot Spot) -->
              <div id="u8113-3" class="ax_default u8113" data-label="cursor_not-allowed" style="display:none; visibility: hidden">
              </div>
            </div>
            <div id="u8110-4" class="" style="width: 180px; height: 40px;">

              <!-- option (Rectangle) -->
              <div id="u8111-4" class="ax_default c_overflow_option u8111" data-label="option" style="width: 180px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                <div id="u8111-4_div" class="u8111_div" style="width: 180px; height: 40px;visibility: inherit"></div>
                <div id="u8111-4_text" class="text u8111_text" style="visibility: inherit">
                  <p><span>Option label</span></p>
                </div>
              </div>

              <!-- divider (Line) -->
              <div id="u8112-4" class="ax_default c__ui-03_line u8112" data-label="divider" style="width: 180px; height: 1px; left: 0px; top: 39px;display:none; visibility: hidden">
                <img id="u8112-4_img" class="img u8112_img" src="images/data_table/divider_u3862.svg"/>
                <div id="u8112-4_text" class="text u8112_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- cursor_not-allowed (Hot Spot) -->
              <div id="u8113-4" class="ax_default u8113" data-label="cursor_not-allowed" style="display:none; visibility: hidden">
              </div>
            </div>
            <div id="u8110-5" class="" style="width: 180px; height: 40px;">

              <!-- option (Rectangle) -->
              <div id="u8111-5" class="ax_default c_overflow_option u8111" data-label="option" style="width: 180px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                <div id="u8111-5_div" class="u8111_div" style="width: 180px; height: 40px;visibility: inherit"></div>
                <div id="u8111-5_text" class="text u8111_text" style="visibility: inherit">
                  <p><span>Option label</span></p>
                </div>
              </div>

              <!-- divider (Line) -->
              <div id="u8112-5" class="ax_default c__ui-03_line u8112" data-label="divider" style="width: 180px; height: 1px; left: 0px; top: 39px;display:none; visibility: hidden">
                <img id="u8112-5_img" class="img u8112_img" src="images/data_table/divider_u3862.svg"/>
                <div id="u8112-5_text" class="text u8112_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- cursor_not-allowed (Hot Spot) -->
              <div id="u8113-5" class="ax_default u8113" data-label="cursor_not-allowed" style="display:none; visibility: hidden">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u8114" class="ax_default" data-label="list item" data-left="416" data-top="796" data-width="361" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u8115" class="ax_default d_page_body_list">
          <div id="u8115_div" class=""></div>
          <div id="u8115_text" class="text ">
            <p><span>Clicking the button opens the overflow menu.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8116" class="ax_default d_page_body">
          <div id="u8116_div" class=""></div>
          <div id="u8116_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u8117" class="ax_default" data-label="list item" data-left="416" data-top="828" data-width="450" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u8118" class="ax_default d_page_body_list">
          <div id="u8118_div" class=""></div>
          <div id="u8118_text" class="text ">
            <p><span>Menu options can be disabled, proper cursor is displayed.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8119" class="ax_default d_page_body">
          <div id="u8119_div" class=""></div>
          <div id="u8119_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u8120" class="ax_default" data-label="list item" data-left="416" data-top="860" data-width="410" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u8121" class="ax_default d_page_body_list">
          <div id="u8121_div" class=""></div>
          <div id="u8121_text" class="text ">
            <p><span>Menu options can have a bottom border (separator).</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8122" class="ax_default d_page_body">
          <div id="u8122_div" class=""></div>
          <div id="u8122_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u8123" class="ax_default" data-label="list item" data-left="416" data-top="892" data-width="473" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u8124" class="ax_default d_page_body_list">
          <div id="u8124_div" class=""></div>
          <div id="u8124_text" class="text ">
            <p><span>Danger option with different interaction styles at the bottom.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8125" class="ax_default d_page_body">
          <div id="u8125_div" class=""></div>
          <div id="u8125_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (m h4 features) -->

      <!-- heading-02 (Rectangle) -->
      <div id="u8127" class="ax_default d_page_h4" data-label="heading-02">
        <div id="u8127_div" class=""></div>
        <div id="u8127_text" class="text ">
          <p><span>Implemented features</span></p>
        </div>
      </div>
      <div id="u8126" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u8128" class="ax_default" data-left="416" data-top="1090" data-width="691" data-height="24">

        <!-- steps (Group) -->
        <div id="u8129" class="ax_default" data-label="steps" data-left="585" data-top="1090" data-width="262" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u8130" class="ax_default d_inline_code">
            <div id="u8130_div" class=""></div>
            <div id="u8130_text" class="text ">
              <p><span>[...]</span></p>
            </div>
          </div>

          <!-- Unnamed (m code separator) -->

          <!-- body text (Rectangle) -->
          <div id="u8132" class="ax_default d_page_body" data-label="body text">
            <div id="u8132_div" class=""></div>
            <div id="u8132_text" class="text ">
              <p><span>/</span></p>
            </div>
          </div>
          <div id="u8131" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8133" class="ax_default d_inline_code">
            <div id="u8133_div" class=""></div>
            <div id="u8133_text" class="text ">
              <p><span>menu (G)</span></p>
            </div>
          </div>

          <!-- Unnamed (m code separator) -->

          <!-- body text (Rectangle) -->
          <div id="u8135" class="ax_default d_page_body" data-label="body text">
            <div id="u8135_div" class=""></div>
            <div id="u8135_text" class="text ">
              <p><span>/</span></p>
            </div>
          </div>
          <div id="u8134" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8136" class="ax_default d_inline_code">
            <div id="u8136_div" class=""></div>
            <div id="u8136_text" class="text ">
              <p><span>rpt options</span></p>
            </div>
          </div>
        </div>

        <!-- list item (Group) -->
        <div id="u8137" class="ax_default" data-label="list item" data-left="416" data-top="1090" data-width="169" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u8138" class="ax_default d_page_body_list">
            <div id="u8138_div" class=""></div>
            <div id="u8138_text" class="text ">
              <p><span>Select the repeater</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8139" class="ax_default d_page_body">
            <div id="u8139_div" class=""></div>
            <div id="u8139_text" class="text ">
              <p><span>–</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8140" class="ax_default d_page_body">
          <div id="u8140_div" class=""></div>
          <div id="u8140_text" class="text ">
            <p><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;">and edit the data in the </span><span style="font-family:'IBMPlexSans-Italic', 'IBM Plex Sans Italic', 'IBM Plex Sans', sans-serif;font-style:italic;">Styles</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;"> pane.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (m h4 usage) -->

      <!-- heading-02 (Rectangle) -->
      <div id="u8142" class="ax_default d_page_h4" data-label="heading-02">
        <div id="u8142_div" class=""></div>
        <div id="u8142_text" class="text ">
          <p><span>Usage</span></p>
        </div>
      </div>
      <div id="u8141" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u8143" class="ax_default" data-left="416" data-top="1010" data-width="752" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u8144" class="ax_default d_page_body">
          <div id="u8144_div" class=""></div>
          <div id="u8144_text" class="text ">
            <p><span>Widget consist of a &quot;button&nbsp;&nbsp; group and a &quot;menu group that should be aligned.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8145" class="ax_default d_inline_code">
          <div id="u8145_div" class=""></div>
          <div id="u8145_text" class="text ">
            <p><span>button</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8146" class="ax_default d_inline_code">
          <div id="u8146_div" class=""></div>
          <div id="u8146_text" class="text ">
            <p><span>menu</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8147" class="ax_default" data-left="416" data-top="1122" data-width="469" data-height="24">

        <!-- list item (Group) -->
        <div id="u8148" class="ax_default" data-label="list item" data-left="416" data-top="1122" data-width="469" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u8149" class="ax_default d_page_body_list">
            <div id="u8149_div" class=""></div>
            <div id="u8149_text" class="text ">
              <p><span>To disable a menu item, set value of disabled&nbsp; &nbsp;&nbsp; column to 1.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8150" class="ax_default d_page_body">
            <div id="u8150_div" class=""></div>
            <div id="u8150_text" class="text ">
              <p><span>–</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8151" class="ax_default d_inline_code">
          <div id="u8151_div" class=""></div>
          <div id="u8151_text" class="text ">
            <p><span>disabled</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8152" class="ax_default" data-left="416" data-top="1154" data-width="593" data-height="24">

        <!-- list item (Group) -->
        <div id="u8153" class="ax_default" data-label="list item" data-left="416" data-top="1154" data-width="593" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u8154" class="ax_default d_page_body_list">
            <div id="u8154_div" class=""></div>
            <div id="u8154_text" class="text ">
              <p><span>To add a separator after menu item, set value of bottom_border&nbsp; column to 1.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8155" class="ax_default d_page_body">
            <div id="u8155_div" class=""></div>
            <div id="u8155_text" class="text ">
              <p><span>–</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8156" class="ax_default d_inline_code">
          <div id="u8156_div" class=""></div>
          <div id="u8156_text" class="text ">
            <p><span>bottom_border</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8157" class="ax_default" data-left="416" data-top="1058" data-width="531" data-height="24">

        <!-- body text (Rectangle) -->
        <div id="u8158" class="ax_default d_page_body" data-label="body text">
          <div id="u8158_div" class=""></div>
          <div id="u8158_text" class="text ">
            <p><span>Menu options can be edited in data set of the repeater in the menu&nbsp; group.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8159" class="ax_default d_inline_code">
          <div id="u8159_div" class=""></div>
          <div id="u8159_text" class="text ">
            <p><span>menu</span></p>
          </div>
        </div>
      </div>

      <!-- body text (Rectangle) -->
      <div id="u8160" class="ax_default d_page_body" data-label="body text">
        <div id="u8160_div" class=""></div>
        <div id="u8160_text" class="text ">
          <p><span>Danger option is a separate shape below the repeater.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8161" class="ax_default" data-left="416" data-top="1250" data-width="507" data-height="24">

        <!-- body text (Rectangle) -->
        <div id="u8162" class="ax_default d_page_body" data-label="body text">
          <div id="u8162_div" class=""></div>
          <div id="u8162_text" class="text ">
            <p><span>After editing the menu content, resize the menu shadow element to fit.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8163" class="ax_default d_inline_code">
          <div id="u8163_div" class=""></div>
          <div id="u8163_text" class="text ">
            <p><span>menu shadow</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
