﻿<!DOCTYPE html>
<html>
  <head>
    <title>Progress indicator – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/progress_indicator/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/progress_indicator/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u8473" class="ax_default" data-label="pnl header title">
        <div id="u8473_state0" class="panel_state" data-label="State1" style="">
          <div id="u8473_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u8474" class="ax_default d_page_h1" data-label="page title">
        <div id="u8474_div" class=""></div>
        <div id="u8474_text" class="text ">
          <p><span>Progress indicator</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u8475" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u8475_state0" class="panel_state" data-label="State1" style="">
          <div id="u8475_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u8476" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u8477" class="ax_default c__ui-031">
                <img id="u8477_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u8477_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u8478" class="ax_default c__icon-011">
                <img id="u8478_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u8478_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u8479" class="ax_default" data-label="top">
      </div>
      <div id="u8472" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u8481" class="ax_default" data-label="pnl header">
        <div id="u8481_state0" class="panel_state" data-label="color" style="">
          <div id="u8481_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u8482" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u8483" class="ax_default c_focus_control" data-label="focus control">
                <div id="u8483_div" class=""></div>
                <input id="u8483_input" type="text" value="" class="u8483_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8484" class="ax_default c_ui_header_name_product">
                <div id="u8484_div" class=""></div>
                <div id="u8484_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u8485" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u8485_div" class=""></div>
                <div id="u8485_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u8486" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u8486_div" class=""></div>
                <div id="u8486_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u8487" class="ax_default" data-label="pnl left panel">
        <div id="u8487_state0" class="panel_state" data-label="menu items" style="">
          <div id="u8487_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u8489" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u8488menu-selected">
              <div id="u8489_div" class=""></div>
              <div id="u8489_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u8488" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u8490" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u8491" class="ax_default" data-label="pnl submenu">
                <div id="u8491_state0" class="panel_state" data-label="closed" style="">
                  <div id="u8491_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u8492" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u8492_div" class=""></div>
                      <div id="u8492_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u8491_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u8491_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8493" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8493_div" class=""></div>
                      <div id="u8493_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8494" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8494_div" class=""></div>
                      <div id="u8494_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8495" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8495_div" class=""></div>
                      <div id="u8495_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8496" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8496_div" class=""></div>
                      <div id="u8496_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8497" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8497_div" class=""></div>
                      <div id="u8497_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8498" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8498_div" class=""></div>
                      <div id="u8498_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8499" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8499_div" class=""></div>
                      <div id="u8499_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u8500" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u8500_div" class=""></div>
                      <div id="u8500_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u8502" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u8503" class="ax_default" data-label="pnl background">
                  <div id="u8503_state0" class="panel_state" data-label="open" style="">
                    <div id="u8503_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u8504" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u8504_div" class=""></div>
                        <div id="u8504_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u8503_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u8503_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u8505" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u8505_div" class=""></div>
                        <div id="u8505_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u8506" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u8506_div" class=""></div>
                  <div id="u8506_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u8507" class="ax_default" data-label="pnl submenu control">
                  <div id="u8507_state0" class="panel_state" data-label="close" style="">
                    <div id="u8507_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u8508" class="ax_default c__icon-01">
                        <img id="u8508_img" class="img " src="images/index/u42.svg"/>
                        <div id="u8508_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u8507_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u8507_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u8509" class="ax_default c__icon-01">
                        <img id="u8509_img" class="img " src="images/index/u42.svg"/>
                        <div id="u8509_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8501" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u8510" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u8511" class="ax_default" data-label="pnl submenu">
                <div id="u8511_state0" class="panel_state" data-label="closed" style="">
                  <div id="u8511_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u8512" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u8512_div" class=""></div>
                      <div id="u8512_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u8511_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u8511_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8513" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8513_div" class=""></div>
                      <div id="u8513_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8514" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8514_div" class=""></div>
                      <div id="u8514_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8515" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8515_div" class=""></div>
                      <div id="u8515_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8516" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8516_div" class=""></div>
                      <div id="u8516_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8517" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8517_div" class=""></div>
                      <div id="u8517_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8518" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8518_div" class=""></div>
                      <div id="u8518_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8519" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8519_div" class=""></div>
                      <div id="u8519_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8520" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8520_div" class=""></div>
                      <div id="u8520_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8521" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8521_div" class=""></div>
                      <div id="u8521_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8522" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8522_div" class=""></div>
                      <div id="u8522_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8523" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8523_div" class=""></div>
                      <div id="u8523_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8524" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8524_div" class=""></div>
                      <div id="u8524_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8525" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8525_div" class=""></div>
                      <div id="u8525_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8526" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8526_div" class=""></div>
                      <div id="u8526_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8527" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8527_div" class=""></div>
                      <div id="u8527_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8528" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8528_div" class=""></div>
                      <div id="u8528_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8529" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8529_div" class=""></div>
                      <div id="u8529_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8530" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8530_div" class=""></div>
                      <div id="u8530_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8531" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8531_div" class=""></div>
                      <div id="u8531_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8532" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8532_div" class=""></div>
                      <div id="u8532_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8533" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8533_div" class=""></div>
                      <div id="u8533_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8534" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8534_div" class=""></div>
                      <div id="u8534_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8535" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8535_div" class=""></div>
                      <div id="u8535_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8536" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8536_div" class=""></div>
                      <div id="u8536_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8537" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8537_div" class=""></div>
                      <div id="u8537_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8538" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8538_div" class=""></div>
                      <div id="u8538_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8539" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8539_div" class=""></div>
                      <div id="u8539_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8540" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8540_div" class=""></div>
                      <div id="u8540_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8541" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8541_div" class=""></div>
                      <div id="u8541_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8542" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8542_div" class=""></div>
                      <div id="u8542_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8543" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8543_div" class=""></div>
                      <div id="u8543_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8544" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8544_div" class=""></div>
                      <div id="u8544_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8545" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8545_div" class=""></div>
                      <div id="u8545_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8546" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8546_div" class=""></div>
                      <div id="u8546_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u8547" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u8547_div" class=""></div>
                      <div id="u8547_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u8549" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u8550" class="ax_default" data-label="pnl background">
                  <div id="u8550_state0" class="panel_state" data-label="open" style="">
                    <div id="u8550_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u8551" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u8551_div" class=""></div>
                        <div id="u8551_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u8550_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u8550_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u8552" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u8552_div" class=""></div>
                        <div id="u8552_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u8553" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u8553_div" class=""></div>
                  <div id="u8553_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u8554" class="ax_default" data-label="pnl submenu control">
                  <div id="u8554_state0" class="panel_state" data-label="close" style="">
                    <div id="u8554_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u8555" class="ax_default c__icon-01">
                        <img id="u8555_img" class="img " src="images/index/u42.svg"/>
                        <div id="u8555_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u8554_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u8554_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u8556" class="ax_default c__icon-01">
                        <img id="u8556_img" class="img " src="images/index/u42.svg"/>
                        <div id="u8556_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8548" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u8557" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u8558" class="ax_default" data-label="pnl submenu">
                <div id="u8558_state0" class="panel_state" data-label="closed" style="">
                  <div id="u8558_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u8559" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u8559_div" class=""></div>
                      <div id="u8559_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u8558_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u8558_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8560" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8560_div" class=""></div>
                      <div id="u8560_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8561" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8561_div" class=""></div>
                      <div id="u8561_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8562" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8562_div" class=""></div>
                      <div id="u8562_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8563" class="ax_default c_ui_left_sub-child" selectiongroup="u8480menu-selected">
                      <div id="u8563_div" class=""></div>
                      <div id="u8563_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u8564" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u8564_div" class=""></div>
                      <div id="u8564_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u8566" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u8567" class="ax_default" data-label="pnl background">
                  <div id="u8567_state0" class="panel_state" data-label="open" style="">
                    <div id="u8567_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u8568" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u8568_div" class=""></div>
                        <div id="u8568_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u8567_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u8567_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u8569" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u8569_div" class=""></div>
                        <div id="u8569_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u8570" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u8570_div" class=""></div>
                  <div id="u8570_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u8571" class="ax_default" data-label="pnl submenu control">
                  <div id="u8571_state0" class="panel_state" data-label="close" style="">
                    <div id="u8571_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u8572" class="ax_default c__icon-01">
                        <img id="u8572_img" class="img " src="images/index/u42.svg"/>
                        <div id="u8572_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u8571_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u8571_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u8573" class="ax_default c__icon-01">
                        <img id="u8573_img" class="img " src="images/index/u42.svg"/>
                        <div id="u8573_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8565" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u8575" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u8574menu-selected">
              <div id="u8575_div" class=""></div>
              <div id="u8575_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u8574" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u8577" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u8576menu-selected">
              <div id="u8577_div" class=""></div>
              <div id="u8577_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u8576" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u8578" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u8578_state0" class="panel_state" data-label="switcher" style="">
          <div id="u8578_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8579" class="ax_default c_ui_right_link">
              <div id="u8579_div" class=""></div>
              <div id="u8579_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8580" class="ax_default c_ui_right_link">
              <div id="u8580_div" class=""></div>
              <div id="u8580_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8581" class="ax_default c_ui_right_link">
              <div id="u8581_div" class=""></div>
              <div id="u8581_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8582" class="ax_default c_ui_right_link">
              <div id="u8582_div" class=""></div>
              <div id="u8582_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u8583" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u8585" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u8585_div" class=""></div>
                <div id="u8585_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u8586" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u8586_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u8586_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u8587" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u8587_div" class=""></div>
                <div id="u8587_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u8584" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u8588" class="ax_default c_ui_right_label" data-label="label">
                <div id="u8588_div" class=""></div>
                <div id="u8588_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u8589" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u8589_div" class=""></div>
                <div id="u8589_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u8590" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u8592" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u8592_div" class=""></div>
                <div id="u8592_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u8593" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u8593_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u8593_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u8594" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u8594_div" class=""></div>
                <div id="u8594_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u8591" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u8595" class="ax_default c_ui_right_label" data-label="label">
                <div id="u8595_div" class=""></div>
                <div id="u8595_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u8596" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u8596_div" class=""></div>
                <div id="u8596_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8597" class="ax_default c_ui_right_link">
              <div id="u8597_div" class=""></div>
              <div id="u8597_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8598" class="ax_default c_ui_right_link">
              <div id="u8598_div" class=""></div>
              <div id="u8598_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8599" class="ax_default c_ui_right_link">
              <div id="u8599_div" class=""></div>
              <div id="u8599_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u8601" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u8601_div" class=""></div>
              <div id="u8601_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u8602" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u8602_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u8602_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u8603" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u8603_div" class=""></div>
              <div id="u8603_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u8600" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8604" class="ax_default c_ui_right_link">
              <div id="u8604_div" class=""></div>
              <div id="u8604_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u8605" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u8606" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u8606_div" class=""></div>
                <div id="u8606_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u8607" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u8607_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u8607_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u8608" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u8608_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u8608_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u8609" class="ax_default" data-label="pnl action icons">
        <div id="u8609_state0" class="panel_state" data-label="icons" style="">
          <div id="u8609_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u8610" class="ax_default" data-label="ico switcher" selectiongroup="u8480header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u8611" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u8611_div" class=""></div>
                <input id="u8611_input" type="text" value="" class="u8611_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u8612" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u8612_div" class=""></div>
                <div id="u8612_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u8613" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u8613_div" class=""></div>
                <div id="u8613_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u8614" class="ax_default" data-label="pnl icon">
                <div id="u8614_state0" class="panel_state" data-label="icon" style="">
                  <div id="u8614_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u8615" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u8615_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u8615_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u8614_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u8614_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u8616" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u8616_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u8616_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u8480" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u8618" class="ax_default d_page_h1_above" data-label="label">
        <div id="u8618_div" class=""></div>
        <div id="u8618_text" class="text ">
          <p><span>Components</span></p>
        </div>
      </div>
      <div id="u8617" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8620" class="ax_default">
        <div id="u8620_state0" class="panel_state" data-label="State1" style="">
          <div id="u8620_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u8621" class="ax_default" data-label="footer bg">
              <div id="u8621_state0" class="panel_state" data-label="State1" style="">
                <div id="u8621_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8622" class="ax_default c__icon-011">
              <img id="u8622_img" class="img " src="images/index/u3.svg"/>
              <div id="u8622_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u8623" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u8623_div" class=""></div>
              <div id="u8623_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u8624" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u8624_div" class=""></div>
              <div id="u8624_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u8625" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u8626" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u8626_div" class=""></div>
              <div id="u8626_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u8627" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u8627_div" class=""></div>
              <div id="u8627_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u8628" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u8628_div" class=""></div>
              <div id="u8628_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u8629" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u8629_div" class=""></div>
              <div id="u8629_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u8619" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u8630" class="ax_default d_page_h2" data-label="label">
        <div id="u8630_div" class=""></div>
        <div id="u8630_text" class="text ">
          <p><span>Progress indicator</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u8631" class="ax_default" data-label="rpt widget">
        <script id="u8631_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u8633" class="ax_default u8633" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u8634" class="ax_default c__ui-021 u8634" data-label="row bg">
              <div id="u8634_div" class="u8634_div"></div>
              <div id="u8634_text" class="text u8634_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u8635" class="ax_default d_thumbnail_caption u8635" data-label="name">
              <div id="u8635_div" class="u8635_div"></div>
              <div id="u8635_text" class="text u8635_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u8636" class="ax_default c_image1 u8636" data-label="img">
              <img id="u8636_img" class="img u8636_img" src="images/library_index/img_u563.svg"/>
              <div id="u8636_text" class="text u8636_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u8632" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u8631-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u8633-1" class="ax_default u8633" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u8634-1" class="ax_default c__ui-021 u8634" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u8634-1_div" class="u8634_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u8634-1_text" class="text u8634_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u8635-1" class="ax_default d_thumbnail_caption u8635" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u8635-1_div" class="u8635_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u8635-1_text" class="text u8635_text" style="visibility: inherit">
                <p><span>Progress Indicator</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u8636-1" class="ax_default c_image1 u8636" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u8636-1_img" class="img u8636_img" src="images/library_index/p125.png"/>
              <div id="u8636-1_text" class="text u8636_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u8632-1" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8637" class="ax_default c__ui-02">
        <div id="u8637_div" class=""></div>
        <div id="u8637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8639" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u8639_div" class=""></div>
        <div id="u8639_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8640" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u8640_div" class=""></div>
        <div id="u8640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u8641" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u8641_div" class=""></div>
        <div id="u8641_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u8642" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u8642_div" class=""></div>
        <div id="u8642_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u8643" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u8643_div" class=""></div>
        <div id="u8643_text" class="text ">
          <p><span>Search and Navigation</span></p>
        </div>
      </div>
      <div id="u8638" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag int-styles) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8645" class="ax_default c_tag_cyan">
        <div id="u8645_div" class=""></div>
        <div id="u8645_text" class="text ">
          <p><span>Style effects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8646" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u8646_div" class=""></div>
        <div id="u8646_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u8644" style="display:none; visibility:hidden;"></div>

      <!-- background (Rectangle) -->
      <div id="u8647" class="ax_default c__ui-02" data-label="background">
        <div id="u8647_div" class=""></div>
        <div id="u8647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- progress indicator (Group) -->
      <div id="u8648" class="ax_default" data-label="progress indicator" data-left="448" data-top="596" data-width="640" data-height="44">

        <!-- disabled step (Group) -->
        <div id="u8649" class="ax_default" data-label="disabled step" data-left="960" data-top="596" data-width="128" data-height="28">

          <!-- (spacer) (Rectangle) -->
          <div id="u8650" class="ax_default c_spacer ax_default_hidden disabled" data-label="(spacer)" style="display:none; visibility: hidden">
            <div id="u8650_div" class="disabled"></div>
            <div id="u8650_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- step name (Rectangle) -->
          <div id="u8651" class="ax_default c_typo__body-short-01 disabled" data-label="step name">
            <div id="u8651_div" class="disabled"></div>
            <div id="u8651_text" class="text ">
              <p><span>Disabled step</span></p>
            </div>
          </div>

          <!-- ico future (Shape) -->
          <div id="u8652" class="ax_default c__icon-01 disabled" data-label="ico future">
            <img id="u8652_img" class="img " src="images/progress_indicator/ico_future_u8652_disabled.svg"/>
            <div id="u8652_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- progress line (Rectangle) -->
          <div id="u8653" class="ax_default c__ui-03 disabled" data-label="progress line">
            <div id="u8653_div" class="disabled"></div>
            <div id="u8653_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- cursor_not-allowed (Hot Spot) -->
          <div id="u8654" class="ax_default" data-label="cursor_not-allowed">
          </div>
        </div>

        <!-- long warning step (Group) -->
        <div id="u8655" class="ax_default" data-label="long warning step" data-left="832" data-top="596" data-width="128" data-height="28">

          <!-- tooltip (Group) -->
          <div id="u8656" class="ax_default ax_default_hidden" data-label="tooltip" style="display:none; visibility: hidden" data-left="856" data-top="628" data-width="168" data-height="76">

            <!-- tooltip label (Rectangle) -->
            <div id="u8657" class="ax_default c_tooltip_cont_def" data-label="tooltip label">
              <div id="u8657_div" class=""></div>
              <div id="u8657_text" class="text ">
                <p><span>A long name that won't get displayed until hover</span></p>
              </div>
            </div>

            <!-- tooltip caret (Triangle) -->
            <div id="u8658" class="ax_default c_tooltip_cont_interactive" data-label="tooltip caret">
              <img id="u8658_img" class="img " src="images/code_snippet/arrow_u3159.svg"/>
              <div id="u8658_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- (spacer) (Rectangle) -->
          <div id="u8659" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
            <div id="u8659_div" class=""></div>
            <div id="u8659_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- step name (Rectangle) -->
          <div id="u8660" class="ax_default c_typo__body-short-01" data-label="step name">
            <div id="u8660_div" class=""></div>
            <div id="u8660_text" class="text ">
              <p><span>A long nam...</span></p>
            </div>
          </div>

          <!-- ico warning (Shape) -->
          <div id="u8661" class="ax_default c__support-01" data-label="ico warning">
            <img id="u8661_img" class="img " src="images/progress_indicator/ico_warning_u8661.svg"/>
            <div id="u8661_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- progress line (Rectangle) -->
          <div id="u8662" class="ax_default c__ui-03" data-label="progress line">
            <div id="u8662_div" class=""></div>
            <div id="u8662_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- future step (Group) -->
        <div id="u8663" class="ax_default" data-label="future step" data-left="704" data-top="596" data-width="128" data-height="44">

          <!-- (spacer) (Rectangle) -->
          <div id="u8664" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
            <div id="u8664_div" class=""></div>
            <div id="u8664_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- lbl optional (Rectangle) -->
          <div id="u8665" class="ax_default c_typo__label-01" data-label="lbl optional">
            <div id="u8665_div" class=""></div>
            <div id="u8665_text" class="text ">
              <p><span>Optional</span></p>
            </div>
          </div>

          <!-- step name (Rectangle) -->
          <div id="u8666" class="ax_default c_typo__body-short-01" data-label="step name">
            <div id="u8666_div" class=""></div>
            <div id="u8666_text" class="text ">
              <p><span>Future step</span></p>
            </div>
          </div>

          <!-- ico future (Shape) -->
          <div id="u8667" class="ax_default c__icon-01" data-label="ico future">
            <img id="u8667_img" class="img " src="images/progress_indicator/ico_future_u8652.svg"/>
            <div id="u8667_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- progress line (Rectangle) -->
          <div id="u8668" class="ax_default c__ui-03" data-label="progress line">
            <div id="u8668_div" class=""></div>
            <div id="u8668_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- current step (Group) -->
        <div id="u8669" class="ax_default" data-label="current step" data-left="576" data-top="596" data-width="128" data-height="28">

          <!-- (spacer) (Rectangle) -->
          <div id="u8670" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
            <div id="u8670_div" class=""></div>
            <div id="u8670_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- step name (Rectangle) -->
          <div id="u8671" class="ax_default c_typo__body-short-01" data-label="step name">
            <div id="u8671_div" class=""></div>
            <div id="u8671_text" class="text ">
              <p><span>Current</span></p>
            </div>
          </div>

          <!-- ico current (Shape) -->
          <div id="u8672" class="ax_default c__interactive-01" data-label="ico current">
            <img id="u8672_img" class="img " src="images/progress_indicator/ico_current_u8672.svg"/>
            <div id="u8672_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- progress line (Rectangle) -->
          <div id="u8673" class="ax_default c__interactive-04" data-label="progress line">
            <div id="u8673_div" class=""></div>
            <div id="u8673_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- completed step (Group) -->
        <div id="u8674" class="ax_default" data-label="completed step" data-left="448" data-top="596" data-width="128" data-height="28">

          <!-- (spacer) (Rectangle) -->
          <div id="u8675" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
            <div id="u8675_div" class=""></div>
            <div id="u8675_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- step name (Rectangle) -->
          <div id="u8676" class="ax_default c_typo__body-short-01" data-label="step name">
            <div id="u8676_div" class=""></div>
            <div id="u8676_text" class="text ">
              <p><span>Completed</span></p>
            </div>
          </div>

          <!-- ico completed (Shape) -->
          <div id="u8677" class="ax_default c__interactive-01" data-label="ico completed">
            <img id="u8677_img" class="img " src="images/progress_indicator/ico_completed_u8677.svg"/>
            <div id="u8677_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- progress line (Rectangle) -->
          <div id="u8678" class="ax_default c__interactive-04" data-label="progress line">
            <div id="u8678_div" class=""></div>
            <div id="u8678_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u8679" class="ax_default" data-label="list item" data-left="416" data-top="776" data-width="199" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u8680" class="ax_default d_page_body_list">
          <div id="u8680_div" class=""></div>
          <div id="u8680_text" class="text ">
            <p><span>Various states of steps.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8681" class="ax_default d_page_body">
          <div id="u8681_div" class=""></div>
          <div id="u8681_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u8682" class="ax_default" data-label="list item" data-left="416" data-top="808" data-width="365" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u8683" class="ax_default d_page_body_list">
          <div id="u8683_div" class=""></div>
          <div id="u8683_text" class="text ">
            <p><span>Step with long name displays tooltip on hover.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8684" class="ax_default d_page_body">
          <div id="u8684_div" class=""></div>
          <div id="u8684_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u8685" class="ax_default" data-label="list item" data-left="416" data-top="840" data-width="265" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u8686" class="ax_default d_page_body_list">
          <div id="u8686_div" class=""></div>
          <div id="u8686_text" class="text ">
            <p><span>Disabled step has proper cursor.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8687" class="ax_default d_page_body">
          <div id="u8687_div" class=""></div>
          <div id="u8687_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (m h4 features) -->

      <!-- heading-02 (Rectangle) -->
      <div id="u8689" class="ax_default d_page_h4" data-label="heading-02">
        <div id="u8689_div" class=""></div>
        <div id="u8689_text" class="text ">
          <p><span>Implemented features</span></p>
        </div>
      </div>
      <div id="u8688" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8690" class="ax_default d_page_body">
        <div id="u8690_div" class=""></div>
        <div id="u8690_text" class="text ">
          <p><span>Use the various elements to construct the progress indicator. All cases are included.</span></p>
        </div>
      </div>

      <!-- Unnamed (m h4 usage) -->

      <!-- heading-02 (Rectangle) -->
      <div id="u8692" class="ax_default d_page_h4" data-label="heading-02">
        <div id="u8692_div" class=""></div>
        <div id="u8692_text" class="text ">
          <p><span>Usage</span></p>
        </div>
      </div>
      <div id="u8691" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
