﻿<!DOCTYPE html>
<html>
  <head>
    <title>Radio button – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/radio_button/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/radio_button/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u8694" class="ax_default" data-label="pnl header title">
        <div id="u8694_state0" class="panel_state" data-label="State1" style="">
          <div id="u8694_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u8695" class="ax_default d_page_h1" data-label="page title">
        <div id="u8695_div" class=""></div>
        <div id="u8695_text" class="text ">
          <p><span>Radio button</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u8696" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u8696_state0" class="panel_state" data-label="State1" style="">
          <div id="u8696_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u8697" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u8698" class="ax_default c__ui-031">
                <img id="u8698_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u8698_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u8699" class="ax_default c__icon-011">
                <img id="u8699_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u8699_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u8700" class="ax_default" data-label="top">
      </div>
      <div id="u8693" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u8702" class="ax_default" data-label="pnl header">
        <div id="u8702_state0" class="panel_state" data-label="color" style="">
          <div id="u8702_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u8703" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u8704" class="ax_default c_focus_control" data-label="focus control">
                <div id="u8704_div" class=""></div>
                <input id="u8704_input" type="text" value="" class="u8704_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8705" class="ax_default c_ui_header_name_product">
                <div id="u8705_div" class=""></div>
                <div id="u8705_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u8706" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u8706_div" class=""></div>
                <div id="u8706_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u8707" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u8707_div" class=""></div>
                <div id="u8707_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u8708" class="ax_default" data-label="pnl left panel">
        <div id="u8708_state0" class="panel_state" data-label="menu items" style="">
          <div id="u8708_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u8710" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u8709menu-selected">
              <div id="u8710_div" class=""></div>
              <div id="u8710_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u8709" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u8711" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u8712" class="ax_default" data-label="pnl submenu">
                <div id="u8712_state0" class="panel_state" data-label="closed" style="">
                  <div id="u8712_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u8713" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u8713_div" class=""></div>
                      <div id="u8713_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u8712_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u8712_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8714" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8714_div" class=""></div>
                      <div id="u8714_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8715" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8715_div" class=""></div>
                      <div id="u8715_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8716" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8716_div" class=""></div>
                      <div id="u8716_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8717" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8717_div" class=""></div>
                      <div id="u8717_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8718" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8718_div" class=""></div>
                      <div id="u8718_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8719" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8719_div" class=""></div>
                      <div id="u8719_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8720" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8720_div" class=""></div>
                      <div id="u8720_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u8721" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u8721_div" class=""></div>
                      <div id="u8721_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u8723" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u8724" class="ax_default" data-label="pnl background">
                  <div id="u8724_state0" class="panel_state" data-label="open" style="">
                    <div id="u8724_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u8725" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u8725_div" class=""></div>
                        <div id="u8725_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u8724_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u8724_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u8726" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u8726_div" class=""></div>
                        <div id="u8726_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u8727" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u8727_div" class=""></div>
                  <div id="u8727_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u8728" class="ax_default" data-label="pnl submenu control">
                  <div id="u8728_state0" class="panel_state" data-label="close" style="">
                    <div id="u8728_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u8729" class="ax_default c__icon-01">
                        <img id="u8729_img" class="img " src="images/index/u42.svg"/>
                        <div id="u8729_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u8728_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u8728_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u8730" class="ax_default c__icon-01">
                        <img id="u8730_img" class="img " src="images/index/u42.svg"/>
                        <div id="u8730_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8722" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u8731" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u8732" class="ax_default" data-label="pnl submenu">
                <div id="u8732_state0" class="panel_state" data-label="closed" style="">
                  <div id="u8732_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u8733" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u8733_div" class=""></div>
                      <div id="u8733_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u8732_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u8732_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8734" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8734_div" class=""></div>
                      <div id="u8734_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8735" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8735_div" class=""></div>
                      <div id="u8735_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8736" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8736_div" class=""></div>
                      <div id="u8736_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8737" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8737_div" class=""></div>
                      <div id="u8737_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8738" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8738_div" class=""></div>
                      <div id="u8738_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8739" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8739_div" class=""></div>
                      <div id="u8739_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8740" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8740_div" class=""></div>
                      <div id="u8740_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8741" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8741_div" class=""></div>
                      <div id="u8741_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8742" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8742_div" class=""></div>
                      <div id="u8742_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8743" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8743_div" class=""></div>
                      <div id="u8743_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8744" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8744_div" class=""></div>
                      <div id="u8744_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8745" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8745_div" class=""></div>
                      <div id="u8745_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8746" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8746_div" class=""></div>
                      <div id="u8746_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8747" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8747_div" class=""></div>
                      <div id="u8747_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8748" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8748_div" class=""></div>
                      <div id="u8748_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8749" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8749_div" class=""></div>
                      <div id="u8749_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8750" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8750_div" class=""></div>
                      <div id="u8750_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8751" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8751_div" class=""></div>
                      <div id="u8751_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8752" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8752_div" class=""></div>
                      <div id="u8752_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8753" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8753_div" class=""></div>
                      <div id="u8753_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8754" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8754_div" class=""></div>
                      <div id="u8754_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8755" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8755_div" class=""></div>
                      <div id="u8755_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8756" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8756_div" class=""></div>
                      <div id="u8756_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8757" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8757_div" class=""></div>
                      <div id="u8757_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8758" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8758_div" class=""></div>
                      <div id="u8758_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8759" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8759_div" class=""></div>
                      <div id="u8759_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8760" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8760_div" class=""></div>
                      <div id="u8760_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8761" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8761_div" class=""></div>
                      <div id="u8761_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8762" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8762_div" class=""></div>
                      <div id="u8762_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8763" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8763_div" class=""></div>
                      <div id="u8763_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8764" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8764_div" class=""></div>
                      <div id="u8764_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8765" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8765_div" class=""></div>
                      <div id="u8765_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8766" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8766_div" class=""></div>
                      <div id="u8766_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8767" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8767_div" class=""></div>
                      <div id="u8767_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u8768" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u8768_div" class=""></div>
                      <div id="u8768_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u8770" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u8771" class="ax_default" data-label="pnl background">
                  <div id="u8771_state0" class="panel_state" data-label="open" style="">
                    <div id="u8771_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u8772" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u8772_div" class=""></div>
                        <div id="u8772_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u8771_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u8771_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u8773" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u8773_div" class=""></div>
                        <div id="u8773_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u8774" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u8774_div" class=""></div>
                  <div id="u8774_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u8775" class="ax_default" data-label="pnl submenu control">
                  <div id="u8775_state0" class="panel_state" data-label="close" style="">
                    <div id="u8775_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u8776" class="ax_default c__icon-01">
                        <img id="u8776_img" class="img " src="images/index/u42.svg"/>
                        <div id="u8776_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u8775_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u8775_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u8777" class="ax_default c__icon-01">
                        <img id="u8777_img" class="img " src="images/index/u42.svg"/>
                        <div id="u8777_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8769" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u8778" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u8779" class="ax_default" data-label="pnl submenu">
                <div id="u8779_state0" class="panel_state" data-label="closed" style="">
                  <div id="u8779_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u8780" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u8780_div" class=""></div>
                      <div id="u8780_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u8779_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u8779_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8781" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8781_div" class=""></div>
                      <div id="u8781_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8782" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8782_div" class=""></div>
                      <div id="u8782_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8783" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8783_div" class=""></div>
                      <div id="u8783_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8784" class="ax_default c_ui_left_sub-child" selectiongroup="u8701menu-selected">
                      <div id="u8784_div" class=""></div>
                      <div id="u8784_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u8785" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u8785_div" class=""></div>
                      <div id="u8785_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u8787" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u8788" class="ax_default" data-label="pnl background">
                  <div id="u8788_state0" class="panel_state" data-label="open" style="">
                    <div id="u8788_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u8789" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u8789_div" class=""></div>
                        <div id="u8789_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u8788_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u8788_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u8790" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u8790_div" class=""></div>
                        <div id="u8790_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u8791" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u8791_div" class=""></div>
                  <div id="u8791_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u8792" class="ax_default" data-label="pnl submenu control">
                  <div id="u8792_state0" class="panel_state" data-label="close" style="">
                    <div id="u8792_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u8793" class="ax_default c__icon-01">
                        <img id="u8793_img" class="img " src="images/index/u42.svg"/>
                        <div id="u8793_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u8792_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u8792_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u8794" class="ax_default c__icon-01">
                        <img id="u8794_img" class="img " src="images/index/u42.svg"/>
                        <div id="u8794_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8786" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u8796" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u8795menu-selected">
              <div id="u8796_div" class=""></div>
              <div id="u8796_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u8795" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u8798" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u8797menu-selected">
              <div id="u8798_div" class=""></div>
              <div id="u8798_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u8797" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u8799" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u8799_state0" class="panel_state" data-label="switcher" style="">
          <div id="u8799_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8800" class="ax_default c_ui_right_link">
              <div id="u8800_div" class=""></div>
              <div id="u8800_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8801" class="ax_default c_ui_right_link">
              <div id="u8801_div" class=""></div>
              <div id="u8801_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8802" class="ax_default c_ui_right_link">
              <div id="u8802_div" class=""></div>
              <div id="u8802_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8803" class="ax_default c_ui_right_link">
              <div id="u8803_div" class=""></div>
              <div id="u8803_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u8804" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u8806" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u8806_div" class=""></div>
                <div id="u8806_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u8807" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u8807_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u8807_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u8808" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u8808_div" class=""></div>
                <div id="u8808_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u8805" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u8809" class="ax_default c_ui_right_label" data-label="label">
                <div id="u8809_div" class=""></div>
                <div id="u8809_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u8810" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u8810_div" class=""></div>
                <div id="u8810_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u8811" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u8813" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u8813_div" class=""></div>
                <div id="u8813_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u8814" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u8814_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u8814_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u8815" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u8815_div" class=""></div>
                <div id="u8815_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u8812" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u8816" class="ax_default c_ui_right_label" data-label="label">
                <div id="u8816_div" class=""></div>
                <div id="u8816_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u8817" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u8817_div" class=""></div>
                <div id="u8817_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8818" class="ax_default c_ui_right_link">
              <div id="u8818_div" class=""></div>
              <div id="u8818_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8819" class="ax_default c_ui_right_link">
              <div id="u8819_div" class=""></div>
              <div id="u8819_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8820" class="ax_default c_ui_right_link">
              <div id="u8820_div" class=""></div>
              <div id="u8820_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u8822" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u8822_div" class=""></div>
              <div id="u8822_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u8823" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u8823_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u8823_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u8824" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u8824_div" class=""></div>
              <div id="u8824_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u8821" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8825" class="ax_default c_ui_right_link">
              <div id="u8825_div" class=""></div>
              <div id="u8825_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u8826" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u8827" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u8827_div" class=""></div>
                <div id="u8827_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u8828" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u8828_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u8828_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u8829" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u8829_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u8829_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u8830" class="ax_default" data-label="pnl action icons">
        <div id="u8830_state0" class="panel_state" data-label="icons" style="">
          <div id="u8830_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u8831" class="ax_default" data-label="ico switcher" selectiongroup="u8701header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u8832" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u8832_div" class=""></div>
                <input id="u8832_input" type="text" value="" class="u8832_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u8833" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u8833_div" class=""></div>
                <div id="u8833_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u8834" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u8834_div" class=""></div>
                <div id="u8834_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u8835" class="ax_default" data-label="pnl icon">
                <div id="u8835_state0" class="panel_state" data-label="icon" style="">
                  <div id="u8835_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u8836" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u8836_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u8836_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u8835_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u8835_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u8837" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u8837_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u8837_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u8701" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u8839" class="ax_default d_page_h1_above" data-label="label">
        <div id="u8839_div" class=""></div>
        <div id="u8839_text" class="text ">
          <p><span>Components</span></p>
        </div>
      </div>
      <div id="u8838" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8841" class="ax_default">
        <div id="u8841_state0" class="panel_state" data-label="State1" style="">
          <div id="u8841_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u8842" class="ax_default" data-label="footer bg">
              <div id="u8842_state0" class="panel_state" data-label="State1" style="">
                <div id="u8842_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8843" class="ax_default c__icon-011">
              <img id="u8843_img" class="img " src="images/index/u3.svg"/>
              <div id="u8843_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u8844" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u8844_div" class=""></div>
              <div id="u8844_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u8845" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u8845_div" class=""></div>
              <div id="u8845_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u8846" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u8847" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u8847_div" class=""></div>
              <div id="u8847_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u8848" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u8848_div" class=""></div>
              <div id="u8848_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u8849" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u8849_div" class=""></div>
              <div id="u8849_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u8850" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u8850_div" class=""></div>
              <div id="u8850_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u8840" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u8851" class="ax_default d_page_h2" data-label="label">
        <div id="u8851_div" class=""></div>
        <div id="u8851_text" class="text ">
          <p><span>Radio button</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u8852" class="ax_default" data-label="rpt widget">
        <script id="u8852_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u8854" class="ax_default u8854" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u8855" class="ax_default c__ui-021 u8855" data-label="row bg">
              <div id="u8855_div" class="u8855_div"></div>
              <div id="u8855_text" class="text u8855_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u8856" class="ax_default d_thumbnail_caption u8856" data-label="name">
              <div id="u8856_div" class="u8856_div"></div>
              <div id="u8856_text" class="text u8856_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u8857" class="ax_default c_image1 u8857" data-label="img">
              <img id="u8857_img" class="img u8857_img" src="images/library_index/img_u563.svg"/>
              <div id="u8857_text" class="text u8857_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u8853" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u8852-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u8854-1" class="ax_default u8854" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u8855-1" class="ax_default c__ui-021 u8855" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u8855-1_div" class="u8855_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u8855-1_text" class="text u8855_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u8856-1" class="ax_default d_thumbnail_caption u8856" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u8856-1_div" class="u8856_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u8856-1_text" class="text u8856_text" style="visibility: inherit">
                <p><span>Radio Button</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u8857-1" class="ax_default c_image1 u8857" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u8857-1_img" class="img u8857_img" src="images/library_index/p27.png"/>
              <div id="u8857-1_text" class="text u8857_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u8853-1" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8858" class="ax_default c__ui-02">
        <div id="u8858_div" class=""></div>
        <div id="u8858_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8860" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u8860_div" class=""></div>
        <div id="u8860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8861" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u8861_div" class=""></div>
        <div id="u8861_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u8862" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u8862_div" class=""></div>
        <div id="u8862_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u8863" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u8863_div" class=""></div>
        <div id="u8863_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u8864" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u8864_div" class=""></div>
        <div id="u8864_text" class="text ">
          <p><span>Form</span></p>
        </div>
      </div>
      <div id="u8859" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag int-styles) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u8866" class="ax_default c_tag_cyan">
        <div id="u8866_div" class=""></div>
        <div id="u8866_text" class="text ">
          <p><span>Style effects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8867" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u8867_div" class=""></div>
        <div id="u8867_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u8865" style="display:none; visibility:hidden;"></div>

      <!-- background (Rectangle) -->
      <div id="u8868" class="ax_default c__ui-02" data-label="background">
        <div id="u8868_div" class=""></div>
        <div id="u8868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m lbl state disabled) -->

      <!-- label (Rectangle) -->
      <div id="u8870" class="ax_default c_typo__label-01" data-label="label">
        <div id="u8870_div" class=""></div>
        <div id="u8870_text" class="text ">
          <p><span>:disabled</span></p>
        </div>
      </div>

      <!-- tooltip down-right w icon (Group) -->
      <div id="u8871" class="ax_default" data-label="tooltip down-right w icon" data-left="765" data-top="705" data-width="16" data-height="16">

        <!-- Unnamed (m ico info) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u8873" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u8873_div" class=""></div>
          <div id="u8873_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8874" class="ax_default c__icon-01">
          <img id="u8874_img" class="img " src="images/button/u2431.svg"/>
          <div id="u8874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u8872" style="display:none; visibility:hidden;"></div>

        <!-- trigger (Hot Spot) -->
        <div id="u8875" class="ax_default" data-label="trigger">
        </div>

        <!-- tooltip down-right (Group) -->
        <div id="u8876" class="ax_default ax_default_hidden" data-label="tooltip down-right" style="display:none; visibility: hidden" data-left="765" data-top="729" data-width="207" data-height="121">

          <!-- tooltip cont (Rectangle) -->
          <div id="u8877" class="ax_default c_tooltip_cont_icon" data-label="tooltip cont">
            <div id="u8877_div" class=""></div>
            <div id="u8877_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- caret (Triangle) -->
          <div id="u8878" class="ax_default c_tooltip_cont_icon" data-label="caret">
            <img id="u8878_img" class="img " src="images/button/caret_u2435.svg"/>
            <div id="u8878_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8879" class="ax_default image">
            <img id="u8879_img" class="img " src="images/button/u2436.png"/>
            <div id="u8879_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u8869" style="display:none; visibility:hidden;"></div>

      <!-- radio button grp (Group) -->
      <div id="u8880" class="ax_default" data-label="radio button grp" data-left="512" data-top="596" data-width="184" data-height="127">

        <!-- Unnamed (Radio Button) -->
        <div id="u8881" class="ax_default c_radio_button disabled" selectiongroup="radio group">
          <label id="u8881_input_label" for="u8881_input" style="position: absolute; left: 0px;">
            <img id="u8881_img" class="img " src="images/radio_button/u8881_disabled.svg"/>
            <div id="u8881_text" class="text ">
              <p><span>Option 4 (disabled)</span></p>
            </div>
          </label>
          <input id="u8881_input" type="radio" value="radio" name="radio group" disabled/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u8882" class="ax_default c_radio_button" selectiongroup="radio group">
          <label id="u8882_input_label" for="u8882_input" style="position: absolute; left: 0px;">
            <img id="u8882_img" class="img " src="images/radio_button/u8882.svg"/>
            <div id="u8882_text" class="text ">
              <p><span>Option 3</span></p>
            </div>
          </label>
          <input id="u8882_input" type="radio" value="radio" name="radio group"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u8883" class="ax_default c_radio_button" selectiongroup="radio group">
          <label id="u8883_input_label" for="u8883_input" style="position: absolute; left: 0px;">
            <img id="u8883_img" class="img " src="images/radio_button/u8883.svg"/>
            <div id="u8883_text" class="text ">
              <p><span>Option 2</span></p>
            </div>
          </label>
          <input id="u8883_input" type="radio" value="radio" name="radio group"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u8884" class="ax_default c_radio_button selected" selectiongroup="radio group">
          <label id="u8884_input_label" for="u8884_input" style="position: absolute; left: 0px;">
            <img id="u8884_img" class="img " src="images/radio_button/u8884_selected.svg"/>
            <div id="u8884_text" class="text ">
              <p><span>Option 1</span></p>
            </div>
          </label>
          <input id="u8884_input" type="radio" value="radio" name="radio group" checked/>
        </div>

        <!-- radio button heading (Rectangle) -->
        <div id="u8885" class="ax_default c_typo__label-01" data-label="radio button heading">
          <div id="u8885_div" class=""></div>
          <div id="u8885_text" class="text ">
            <p><span>Radio button heading</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
