﻿<!DOCTYPE html>
<html>
  <head>
    <title>Repeater – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/repeater/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/repeater/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u13358" class="ax_default" data-label="pnl header title">
        <div id="u13358_state0" class="panel_state" data-label="State1" style="">
          <div id="u13358_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u13359" class="ax_default d_page_h1" data-label="page title">
        <div id="u13359_div" class=""></div>
        <div id="u13359_text" class="text ">
          <p><span>Repeater</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u13360" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u13360_state0" class="panel_state" data-label="State1" style="">
          <div id="u13360_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u13361" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u13362" class="ax_default c__ui-031">
                <img id="u13362_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u13362_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u13363" class="ax_default c__icon-011">
                <img id="u13363_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u13363_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u13364" class="ax_default" data-label="top">
      </div>
      <div id="u13357" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u13366" class="ax_default" data-label="pnl header">
        <div id="u13366_state0" class="panel_state" data-label="color" style="">
          <div id="u13366_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u13367" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u13368" class="ax_default c_focus_control" data-label="focus control">
                <div id="u13368_div" class=""></div>
                <input id="u13368_input" type="text" value="" class="u13368_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13369" class="ax_default c_ui_header_name_product">
                <div id="u13369_div" class=""></div>
                <div id="u13369_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u13370" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u13370_div" class=""></div>
                <div id="u13370_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u13371" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u13371_div" class=""></div>
                <div id="u13371_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u13372" class="ax_default" data-label="pnl left panel">
        <div id="u13372_state0" class="panel_state" data-label="menu items" style="">
          <div id="u13372_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u13374" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u13373menu-selected">
              <div id="u13374_div" class=""></div>
              <div id="u13374_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u13373" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u13375" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u13376" class="ax_default" data-label="pnl submenu">
                <div id="u13376_state0" class="panel_state" data-label="closed" style="">
                  <div id="u13376_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13377" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13377_div" class=""></div>
                      <div id="u13377_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13376_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u13376_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13378" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13378_div" class=""></div>
                      <div id="u13378_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13379" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13379_div" class=""></div>
                      <div id="u13379_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13380" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13380_div" class=""></div>
                      <div id="u13380_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13381" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13381_div" class=""></div>
                      <div id="u13381_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13382" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13382_div" class=""></div>
                      <div id="u13382_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13383" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13383_div" class=""></div>
                      <div id="u13383_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13384" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13384_div" class=""></div>
                      <div id="u13384_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13385" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13385_div" class=""></div>
                      <div id="u13385_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u13387" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u13388" class="ax_default" data-label="pnl background">
                  <div id="u13388_state0" class="panel_state" data-label="open" style="">
                    <div id="u13388_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u13389" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u13389_div" class=""></div>
                        <div id="u13389_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13388_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u13388_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u13390" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u13390_div" class=""></div>
                        <div id="u13390_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u13391" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u13391_div" class=""></div>
                  <div id="u13391_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u13392" class="ax_default" data-label="pnl submenu control">
                  <div id="u13392_state0" class="panel_state" data-label="close" style="">
                    <div id="u13392_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13393" class="ax_default c__icon-01">
                        <img id="u13393_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13393_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13392_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u13392_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13394" class="ax_default c__icon-01">
                        <img id="u13394_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13394_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13386" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u13395" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u13396" class="ax_default" data-label="pnl submenu">
                <div id="u13396_state0" class="panel_state" data-label="closed" style="">
                  <div id="u13396_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13397" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13397_div" class=""></div>
                      <div id="u13397_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13396_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u13396_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13398" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13398_div" class=""></div>
                      <div id="u13398_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13399" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13399_div" class=""></div>
                      <div id="u13399_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13400" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13400_div" class=""></div>
                      <div id="u13400_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13401" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13401_div" class=""></div>
                      <div id="u13401_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13402" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13402_div" class=""></div>
                      <div id="u13402_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13403" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13403_div" class=""></div>
                      <div id="u13403_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13404" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13404_div" class=""></div>
                      <div id="u13404_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13405" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13405_div" class=""></div>
                      <div id="u13405_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13406" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13406_div" class=""></div>
                      <div id="u13406_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13407" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13407_div" class=""></div>
                      <div id="u13407_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13408" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13408_div" class=""></div>
                      <div id="u13408_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13409" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13409_div" class=""></div>
                      <div id="u13409_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13410" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13410_div" class=""></div>
                      <div id="u13410_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13411" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13411_div" class=""></div>
                      <div id="u13411_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13412" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13412_div" class=""></div>
                      <div id="u13412_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13413" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13413_div" class=""></div>
                      <div id="u13413_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13414" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13414_div" class=""></div>
                      <div id="u13414_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13415" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13415_div" class=""></div>
                      <div id="u13415_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13416" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13416_div" class=""></div>
                      <div id="u13416_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13417" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13417_div" class=""></div>
                      <div id="u13417_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13418" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13418_div" class=""></div>
                      <div id="u13418_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13419" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13419_div" class=""></div>
                      <div id="u13419_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13420" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13420_div" class=""></div>
                      <div id="u13420_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13421" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13421_div" class=""></div>
                      <div id="u13421_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13422" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13422_div" class=""></div>
                      <div id="u13422_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13423" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13423_div" class=""></div>
                      <div id="u13423_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13424" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13424_div" class=""></div>
                      <div id="u13424_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13425" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13425_div" class=""></div>
                      <div id="u13425_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13426" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13426_div" class=""></div>
                      <div id="u13426_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13427" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13427_div" class=""></div>
                      <div id="u13427_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13428" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13428_div" class=""></div>
                      <div id="u13428_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13429" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13429_div" class=""></div>
                      <div id="u13429_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13430" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13430_div" class=""></div>
                      <div id="u13430_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13431" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13431_div" class=""></div>
                      <div id="u13431_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13432" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13432_div" class=""></div>
                      <div id="u13432_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u13434" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u13435" class="ax_default" data-label="pnl background">
                  <div id="u13435_state0" class="panel_state" data-label="open" style="">
                    <div id="u13435_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u13436" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u13436_div" class=""></div>
                        <div id="u13436_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13435_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u13435_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u13437" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u13437_div" class=""></div>
                        <div id="u13437_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u13438" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u13438_div" class=""></div>
                  <div id="u13438_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u13439" class="ax_default" data-label="pnl submenu control">
                  <div id="u13439_state0" class="panel_state" data-label="close" style="">
                    <div id="u13439_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13440" class="ax_default c__icon-01">
                        <img id="u13440_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13440_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13439_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u13439_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13441" class="ax_default c__icon-01">
                        <img id="u13441_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13441_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13433" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u13442" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u13443" class="ax_default" data-label="pnl submenu">
                <div id="u13443_state0" class="panel_state" data-label="closed" style="">
                  <div id="u13443_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13444" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13444_div" class=""></div>
                      <div id="u13444_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13443_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u13443_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13445" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13445_div" class=""></div>
                      <div id="u13445_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13446" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13446_div" class=""></div>
                      <div id="u13446_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13447" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13447_div" class=""></div>
                      <div id="u13447_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13448" class="ax_default c_ui_left_sub-child" selectiongroup="u13365menu-selected">
                      <div id="u13448_div" class=""></div>
                      <div id="u13448_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13449" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13449_div" class=""></div>
                      <div id="u13449_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u13451" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u13452" class="ax_default" data-label="pnl background">
                  <div id="u13452_state0" class="panel_state" data-label="open" style="">
                    <div id="u13452_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u13453" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u13453_div" class=""></div>
                        <div id="u13453_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13452_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u13452_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u13454" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u13454_div" class=""></div>
                        <div id="u13454_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u13455" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u13455_div" class=""></div>
                  <div id="u13455_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u13456" class="ax_default" data-label="pnl submenu control">
                  <div id="u13456_state0" class="panel_state" data-label="close" style="">
                    <div id="u13456_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13457" class="ax_default c__icon-01">
                        <img id="u13457_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13457_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13456_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u13456_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13458" class="ax_default c__icon-01">
                        <img id="u13458_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13458_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13450" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u13460" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u13459menu-selected">
              <div id="u13460_div" class=""></div>
              <div id="u13460_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u13459" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u13462" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u13461menu-selected">
              <div id="u13462_div" class=""></div>
              <div id="u13462_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u13461" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u13463" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u13463_state0" class="panel_state" data-label="switcher" style="">
          <div id="u13463_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13464" class="ax_default c_ui_right_link">
              <div id="u13464_div" class=""></div>
              <div id="u13464_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13465" class="ax_default c_ui_right_link">
              <div id="u13465_div" class=""></div>
              <div id="u13465_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13466" class="ax_default c_ui_right_link">
              <div id="u13466_div" class=""></div>
              <div id="u13466_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13467" class="ax_default c_ui_right_link">
              <div id="u13467_div" class=""></div>
              <div id="u13467_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u13468" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u13470" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u13470_div" class=""></div>
                <div id="u13470_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u13471" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u13471_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u13471_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u13472" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u13472_div" class=""></div>
                <div id="u13472_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u13469" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u13473" class="ax_default c_ui_right_label" data-label="label">
                <div id="u13473_div" class=""></div>
                <div id="u13473_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u13474" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u13474_div" class=""></div>
                <div id="u13474_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u13475" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u13477" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u13477_div" class=""></div>
                <div id="u13477_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u13478" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u13478_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u13478_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u13479" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u13479_div" class=""></div>
                <div id="u13479_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u13476" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u13480" class="ax_default c_ui_right_label" data-label="label">
                <div id="u13480_div" class=""></div>
                <div id="u13480_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u13481" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u13481_div" class=""></div>
                <div id="u13481_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13482" class="ax_default c_ui_right_link">
              <div id="u13482_div" class=""></div>
              <div id="u13482_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13483" class="ax_default c_ui_right_link">
              <div id="u13483_div" class=""></div>
              <div id="u13483_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13484" class="ax_default c_ui_right_link">
              <div id="u13484_div" class=""></div>
              <div id="u13484_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u13486" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u13486_div" class=""></div>
              <div id="u13486_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u13487" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u13487_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u13487_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u13488" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u13488_div" class=""></div>
              <div id="u13488_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u13485" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13489" class="ax_default c_ui_right_link">
              <div id="u13489_div" class=""></div>
              <div id="u13489_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u13490" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u13491" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u13491_div" class=""></div>
                <div id="u13491_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u13492" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u13492_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u13492_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u13493" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u13493_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u13493_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u13494" class="ax_default" data-label="pnl action icons">
        <div id="u13494_state0" class="panel_state" data-label="icons" style="">
          <div id="u13494_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u13495" class="ax_default" data-label="ico switcher" selectiongroup="u13365header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u13496" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u13496_div" class=""></div>
                <input id="u13496_input" type="text" value="" class="u13496_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u13497" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u13497_div" class=""></div>
                <div id="u13497_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u13498" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u13498_div" class=""></div>
                <div id="u13498_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u13499" class="ax_default" data-label="pnl icon">
                <div id="u13499_state0" class="panel_state" data-label="icon" style="">
                  <div id="u13499_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u13500" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u13500_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u13500_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13499_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u13499_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u13501" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u13501_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u13501_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u13365" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u13503" class="ax_default d_page_h1_above" data-label="label">
        <div id="u13503_div" class=""></div>
        <div id="u13503_text" class="text ">
          <p><span>Axure elements</span></p>
        </div>
      </div>
      <div id="u13502" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u13505" class="ax_default">
        <div id="u13505_state0" class="panel_state" data-label="State1" style="">
          <div id="u13505_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u13506" class="ax_default" data-label="footer bg">
              <div id="u13506_state0" class="panel_state" data-label="State1" style="">
                <div id="u13506_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13507" class="ax_default c__icon-011">
              <img id="u13507_img" class="img " src="images/index/u3.svg"/>
              <div id="u13507_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13508" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13508_div" class=""></div>
              <div id="u13508_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13509" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13509_div" class=""></div>
              <div id="u13509_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u13510" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13511" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13511_div" class=""></div>
              <div id="u13511_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13512" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13512_div" class=""></div>
              <div id="u13512_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13513" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13513_div" class=""></div>
              <div id="u13513_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13514" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13514_div" class=""></div>
              <div id="u13514_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u13504" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u13515" class="ax_default d_page_h2" data-label="label">
        <div id="u13515_div" class=""></div>
        <div id="u13515_text" class="text ">
          <p><span>About repeater widgets</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13516" class="ax_default d_page_body">
        <div id="u13516_div" class=""></div>
        <div id="u13516_text" class="text ">
          <p><span>The &quot;repeater&quot; widget is an advanced widget type, used to display repeating patterns of text and images. Repeaters are containers, like dynamic panels, but instead of containing widgets in several states which are then switched between, repeaters contain one set of widgets—called the &quot;item&quot;—which is then iterated several times. Each iteration of the item is different, and the differences are controlled by data loaded into the repeater's &quot;dataset&quot;.</span></p>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u13517" class="ax_default d_page_h2" data-label="label">
        <div id="u13517_div" class=""></div>
        <div id="u13517_text" class="text ">
          <p><span>Repeaters in this library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13518" class="ax_default d_page_body">
        <div id="u13518_div" class=""></div>
        <div id="u13518_text" class="text ">
          <p><span>The primary benefit of constructing components using a repeater widget is that it is easier to maintain a consistent design between repeating elements, changing only the data set behind a repeater. Repeaters also provide dynamic control over items in a set.</span></p>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u13519" class="ax_default d_page_h2" data-label="label">
        <div id="u13519_div" class=""></div>
        <div id="u13519_text" class="text ">
          <p><span>Editing components with repeaters</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13520" class="ax_default d_page_body">
        <div id="u13520_div" class=""></div>
        <div id="u13520_text" class="text ">
          <p><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;">To edit data set of a repeater, select the repeater and open the </span><span style="font-family:'IBMPlexSans-Italic', 'IBM Plex Sans Italic', 'IBM Plex Sans', sans-serif;font-style:italic;">Style</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;"> pane, where the </span><span style="font-family:'IBMPlexSans-Italic', 'IBM Plex Sans Italic', 'IBM Plex Sans', sans-serif;font-style:italic;">Data</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;"> section contains the editable data set.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13521" class="ax_default d_page_body">
        <div id="u13521_div" class=""></div>
        <div id="u13521_text" class="text ">
          <p><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;">In each component, repeaters are named with a &quot;rpt&quot; prefix (e.g. &quot;rpt data&quot;), so that you can search for them easier when filtering a list of widgets (e.g. for selecting as a target of action, or in the </span><span style="font-family:'IBMPlexSans-Italic', 'IBM Plex Sans Italic', 'IBM Plex Sans', sans-serif;font-style:italic;">Outline</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;"> panel).</span></p>
        </div>
      </div>

      <!-- link (Rectangle) -->
      <div id="u13522" class="ax_default d_page_link" data-label="link">
        <div id="u13522_div" class=""></div>
        <div id="u13522_text" class="text ">
          <p><span>Read more on axure.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13523" class="ax_default d_page_body">
        <div id="u13523_div" class=""></div>
        <div id="u13523_text" class="text ">
          <p><span>Usage of repeaters in components:</span></p>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u13524" class="ax_default" data-label="list item" data-left="416" data-top="840" data-width="269" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u13525" class="ax_default d_page_body_list">
          <div id="u13525_div" class=""></div>
          <div id="u13525_text" class="text ">
            <p><span>Displaying a data set (data table)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13526" class="ax_default d_page_body">
          <div id="u13526_div" class=""></div>
          <div id="u13526_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u13527" class="ax_default" data-label="list item" data-left="416" data-top="872" data-width="545" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u13528" class="ax_default d_page_body_list">
          <div id="u13528_div" class=""></div>
          <div id="u13528_text" class="text ">
            <p><span>Displaying a dropdown list or menu (dropdown, select, overflow menu)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13529" class="ax_default d_page_body">
          <div id="u13529_div" class=""></div>
          <div id="u13529_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u13530" class="ax_default" data-label="list item" data-left="416" data-top="904" data-width="340" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u13531" class="ax_default d_page_body_list">
          <div id="u13531_div" class=""></div>
          <div id="u13531_text" class="text ">
            <p><span>Dynamically filtering elements (dropdown)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13532" class="ax_default d_page_body">
          <div id="u13532_div" class=""></div>
          <div id="u13532_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u13533" class="ax_default" data-label="list item" data-left="416" data-top="936" data-width="662" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u13534" class="ax_default d_page_body_list">
          <div id="u13534_div" class=""></div>
          <div id="u13534_text" class="text ">
            <p><span>Modeling UI events related to a selectable data set (multi select dropdown, data table)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13535" class="ax_default d_page_body">
          <div id="u13535_div" class=""></div>
          <div id="u13535_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
