﻿<!DOCTYPE html>
<html>
  <head>
    <title>Search – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/search/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/search/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u8887" class="ax_default" data-label="pnl header title">
        <div id="u8887_state0" class="panel_state" data-label="State1" style="">
          <div id="u8887_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u8888" class="ax_default d_page_h1" data-label="page title">
        <div id="u8888_div" class=""></div>
        <div id="u8888_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u8889" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u8889_state0" class="panel_state" data-label="State1" style="">
          <div id="u8889_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u8890" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u8891" class="ax_default c__ui-031">
                <img id="u8891_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u8891_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u8892" class="ax_default c__icon-011">
                <img id="u8892_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u8892_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u8893" class="ax_default" data-label="top">
      </div>
      <div id="u8886" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u8895" class="ax_default" data-label="pnl header">
        <div id="u8895_state0" class="panel_state" data-label="color" style="">
          <div id="u8895_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u8896" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u8897" class="ax_default c_focus_control" data-label="focus control">
                <div id="u8897_div" class=""></div>
                <input id="u8897_input" type="text" value="" class="u8897_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8898" class="ax_default c_ui_header_name_product">
                <div id="u8898_div" class=""></div>
                <div id="u8898_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u8899" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u8899_div" class=""></div>
                <div id="u8899_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u8900" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u8900_div" class=""></div>
                <div id="u8900_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u8901" class="ax_default" data-label="pnl left panel">
        <div id="u8901_state0" class="panel_state" data-label="menu items" style="">
          <div id="u8901_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u8903" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u8902menu-selected">
              <div id="u8903_div" class=""></div>
              <div id="u8903_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u8902" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u8904" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u8905" class="ax_default" data-label="pnl submenu">
                <div id="u8905_state0" class="panel_state" data-label="closed" style="">
                  <div id="u8905_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u8906" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u8906_div" class=""></div>
                      <div id="u8906_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u8905_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u8905_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8907" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8907_div" class=""></div>
                      <div id="u8907_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8908" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8908_div" class=""></div>
                      <div id="u8908_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8909" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8909_div" class=""></div>
                      <div id="u8909_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8910" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8910_div" class=""></div>
                      <div id="u8910_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8911" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8911_div" class=""></div>
                      <div id="u8911_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8912" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8912_div" class=""></div>
                      <div id="u8912_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8913" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8913_div" class=""></div>
                      <div id="u8913_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u8914" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u8914_div" class=""></div>
                      <div id="u8914_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u8916" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u8917" class="ax_default" data-label="pnl background">
                  <div id="u8917_state0" class="panel_state" data-label="open" style="">
                    <div id="u8917_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u8918" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u8918_div" class=""></div>
                        <div id="u8918_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u8917_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u8917_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u8919" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u8919_div" class=""></div>
                        <div id="u8919_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u8920" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u8920_div" class=""></div>
                  <div id="u8920_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u8921" class="ax_default" data-label="pnl submenu control">
                  <div id="u8921_state0" class="panel_state" data-label="close" style="">
                    <div id="u8921_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u8922" class="ax_default c__icon-01">
                        <img id="u8922_img" class="img " src="images/index/u42.svg"/>
                        <div id="u8922_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u8921_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u8921_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u8923" class="ax_default c__icon-01">
                        <img id="u8923_img" class="img " src="images/index/u42.svg"/>
                        <div id="u8923_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8915" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u8924" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u8925" class="ax_default" data-label="pnl submenu">
                <div id="u8925_state0" class="panel_state" data-label="closed" style="">
                  <div id="u8925_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u8926" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u8926_div" class=""></div>
                      <div id="u8926_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u8925_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u8925_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8927" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8927_div" class=""></div>
                      <div id="u8927_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8928" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8928_div" class=""></div>
                      <div id="u8928_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8929" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8929_div" class=""></div>
                      <div id="u8929_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8930" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8930_div" class=""></div>
                      <div id="u8930_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8931" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8931_div" class=""></div>
                      <div id="u8931_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8932" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8932_div" class=""></div>
                      <div id="u8932_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8933" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8933_div" class=""></div>
                      <div id="u8933_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8934" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8934_div" class=""></div>
                      <div id="u8934_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8935" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8935_div" class=""></div>
                      <div id="u8935_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8936" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8936_div" class=""></div>
                      <div id="u8936_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8937" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8937_div" class=""></div>
                      <div id="u8937_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8938" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8938_div" class=""></div>
                      <div id="u8938_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8939" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8939_div" class=""></div>
                      <div id="u8939_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8940" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8940_div" class=""></div>
                      <div id="u8940_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8941" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8941_div" class=""></div>
                      <div id="u8941_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8942" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8942_div" class=""></div>
                      <div id="u8942_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8943" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8943_div" class=""></div>
                      <div id="u8943_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8944" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8944_div" class=""></div>
                      <div id="u8944_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8945" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8945_div" class=""></div>
                      <div id="u8945_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8946" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8946_div" class=""></div>
                      <div id="u8946_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8947" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8947_div" class=""></div>
                      <div id="u8947_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8948" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8948_div" class=""></div>
                      <div id="u8948_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8949" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8949_div" class=""></div>
                      <div id="u8949_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8950" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8950_div" class=""></div>
                      <div id="u8950_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8951" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8951_div" class=""></div>
                      <div id="u8951_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8952" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8952_div" class=""></div>
                      <div id="u8952_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8953" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8953_div" class=""></div>
                      <div id="u8953_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8954" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8954_div" class=""></div>
                      <div id="u8954_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8955" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8955_div" class=""></div>
                      <div id="u8955_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8956" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8956_div" class=""></div>
                      <div id="u8956_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8957" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8957_div" class=""></div>
                      <div id="u8957_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8958" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8958_div" class=""></div>
                      <div id="u8958_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8959" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8959_div" class=""></div>
                      <div id="u8959_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8960" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8960_div" class=""></div>
                      <div id="u8960_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u8961" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u8961_div" class=""></div>
                      <div id="u8961_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u8963" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u8964" class="ax_default" data-label="pnl background">
                  <div id="u8964_state0" class="panel_state" data-label="open" style="">
                    <div id="u8964_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u8965" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u8965_div" class=""></div>
                        <div id="u8965_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u8964_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u8964_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u8966" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u8966_div" class=""></div>
                        <div id="u8966_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u8967" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u8967_div" class=""></div>
                  <div id="u8967_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u8968" class="ax_default" data-label="pnl submenu control">
                  <div id="u8968_state0" class="panel_state" data-label="close" style="">
                    <div id="u8968_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u8969" class="ax_default c__icon-01">
                        <img id="u8969_img" class="img " src="images/index/u42.svg"/>
                        <div id="u8969_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u8968_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u8968_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u8970" class="ax_default c__icon-01">
                        <img id="u8970_img" class="img " src="images/index/u42.svg"/>
                        <div id="u8970_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8962" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u8971" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u8972" class="ax_default" data-label="pnl submenu">
                <div id="u8972_state0" class="panel_state" data-label="closed" style="">
                  <div id="u8972_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u8973" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u8973_div" class=""></div>
                      <div id="u8973_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u8972_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u8972_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8974" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8974_div" class=""></div>
                      <div id="u8974_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8975" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8975_div" class=""></div>
                      <div id="u8975_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8976" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8976_div" class=""></div>
                      <div id="u8976_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u8977" class="ax_default c_ui_left_sub-child" selectiongroup="u8894menu-selected">
                      <div id="u8977_div" class=""></div>
                      <div id="u8977_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u8978" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u8978_div" class=""></div>
                      <div id="u8978_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u8980" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u8981" class="ax_default" data-label="pnl background">
                  <div id="u8981_state0" class="panel_state" data-label="open" style="">
                    <div id="u8981_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u8982" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u8982_div" class=""></div>
                        <div id="u8982_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u8981_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u8981_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u8983" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u8983_div" class=""></div>
                        <div id="u8983_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u8984" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u8984_div" class=""></div>
                  <div id="u8984_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u8985" class="ax_default" data-label="pnl submenu control">
                  <div id="u8985_state0" class="panel_state" data-label="close" style="">
                    <div id="u8985_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u8986" class="ax_default c__icon-01">
                        <img id="u8986_img" class="img " src="images/index/u42.svg"/>
                        <div id="u8986_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u8985_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u8985_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u8987" class="ax_default c__icon-01">
                        <img id="u8987_img" class="img " src="images/index/u42.svg"/>
                        <div id="u8987_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8979" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u8989" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u8988menu-selected">
              <div id="u8989_div" class=""></div>
              <div id="u8989_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u8988" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u8991" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u8990menu-selected">
              <div id="u8991_div" class=""></div>
              <div id="u8991_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u8990" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u8992" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u8992_state0" class="panel_state" data-label="switcher" style="">
          <div id="u8992_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8993" class="ax_default c_ui_right_link">
              <div id="u8993_div" class=""></div>
              <div id="u8993_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8994" class="ax_default c_ui_right_link">
              <div id="u8994_div" class=""></div>
              <div id="u8994_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8995" class="ax_default c_ui_right_link">
              <div id="u8995_div" class=""></div>
              <div id="u8995_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8996" class="ax_default c_ui_right_link">
              <div id="u8996_div" class=""></div>
              <div id="u8996_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u8997" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u8999" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u8999_div" class=""></div>
                <div id="u8999_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u9000" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u9000_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u9000_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u9001" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u9001_div" class=""></div>
                <div id="u9001_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u8998" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u9002" class="ax_default c_ui_right_label" data-label="label">
                <div id="u9002_div" class=""></div>
                <div id="u9002_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u9003" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u9003_div" class=""></div>
                <div id="u9003_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u9004" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u9006" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u9006_div" class=""></div>
                <div id="u9006_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u9007" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u9007_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u9007_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u9008" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u9008_div" class=""></div>
                <div id="u9008_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u9005" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u9009" class="ax_default c_ui_right_label" data-label="label">
                <div id="u9009_div" class=""></div>
                <div id="u9009_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u9010" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u9010_div" class=""></div>
                <div id="u9010_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9011" class="ax_default c_ui_right_link">
              <div id="u9011_div" class=""></div>
              <div id="u9011_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9012" class="ax_default c_ui_right_link">
              <div id="u9012_div" class=""></div>
              <div id="u9012_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9013" class="ax_default c_ui_right_link">
              <div id="u9013_div" class=""></div>
              <div id="u9013_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u9015" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u9015_div" class=""></div>
              <div id="u9015_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u9016" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u9016_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u9016_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u9017" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u9017_div" class=""></div>
              <div id="u9017_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u9014" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9018" class="ax_default c_ui_right_link">
              <div id="u9018_div" class=""></div>
              <div id="u9018_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u9019" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u9020" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u9020_div" class=""></div>
                <div id="u9020_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u9021" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u9021_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u9021_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u9022" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u9022_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u9022_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u9023" class="ax_default" data-label="pnl action icons">
        <div id="u9023_state0" class="panel_state" data-label="icons" style="">
          <div id="u9023_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u9024" class="ax_default" data-label="ico switcher" selectiongroup="u8894header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u9025" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u9025_div" class=""></div>
                <input id="u9025_input" type="text" value="" class="u9025_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u9026" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u9026_div" class=""></div>
                <div id="u9026_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u9027" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u9027_div" class=""></div>
                <div id="u9027_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u9028" class="ax_default" data-label="pnl icon">
                <div id="u9028_state0" class="panel_state" data-label="icon" style="">
                  <div id="u9028_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u9029" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u9029_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u9029_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u9028_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u9028_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u9030" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u9030_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u9030_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u8894" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u9032" class="ax_default d_page_h1_above" data-label="label">
        <div id="u9032_div" class=""></div>
        <div id="u9032_text" class="text ">
          <p><span>Components</span></p>
        </div>
      </div>
      <div id="u9031" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u9034" class="ax_default">
        <div id="u9034_state0" class="panel_state" data-label="State1" style="">
          <div id="u9034_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u9035" class="ax_default" data-label="footer bg">
              <div id="u9035_state0" class="panel_state" data-label="State1" style="">
                <div id="u9035_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9036" class="ax_default c__icon-011">
              <img id="u9036_img" class="img " src="images/index/u3.svg"/>
              <div id="u9036_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u9037" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u9037_div" class=""></div>
              <div id="u9037_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u9038" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u9038_div" class=""></div>
              <div id="u9038_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u9039" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u9040" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u9040_div" class=""></div>
              <div id="u9040_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u9041" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u9041_div" class=""></div>
              <div id="u9041_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u9042" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u9042_div" class=""></div>
              <div id="u9042_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u9043" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u9043_div" class=""></div>
              <div id="u9043_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u9033" style="display:none; visibility:hidden;"></div>

      <!-- lbl search (Rectangle) -->
      <div id="u9044" class="ax_default d_page_h2" data-label="lbl search">
        <div id="u9044_div" class=""></div>
        <div id="u9044_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u9045" class="ax_default" data-label="rpt widget">
        <script id="u9045_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u9047" class="ax_default u9047" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u9048" class="ax_default c__ui-021 u9048" data-label="row bg">
              <div id="u9048_div" class="u9048_div"></div>
              <div id="u9048_text" class="text u9048_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u9049" class="ax_default d_thumbnail_caption u9049" data-label="name">
              <div id="u9049_div" class="u9049_div"></div>
              <div id="u9049_text" class="text u9049_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u9050" class="ax_default c_image1 u9050" data-label="img">
              <img id="u9050_img" class="img u9050_img" src="images/library_index/img_u563.svg"/>
              <div id="u9050_text" class="text u9050_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u9046" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u9045-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u9047-1" class="ax_default u9047" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u9048-1" class="ax_default c__ui-021 u9048" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u9048-1_div" class="u9048_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u9048-1_text" class="text u9048_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u9049-1" class="ax_default d_thumbnail_caption u9049" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u9049-1_div" class="u9049_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u9049-1_text" class="text u9049_text" style="visibility: inherit">
                <p><span>Search</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u9050-1" class="ax_default c_image1 u9050" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u9050-1_img" class="img u9050_img" src="images/library_index/p121.png"/>
              <div id="u9050-1_text" class="text u9050_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u9046-1" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9051" class="ax_default c__ui-02">
        <div id="u9051_div" class=""></div>
        <div id="u9051_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9053" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9053_div" class=""></div>
        <div id="u9053_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9054" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9054_div" class=""></div>
        <div id="u9054_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u9055" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u9055_div" class=""></div>
        <div id="u9055_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u9056" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u9056_div" class=""></div>
        <div id="u9056_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u9057" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u9057_div" class=""></div>
        <div id="u9057_text" class="text ">
          <p><span>Search and Navigation</span></p>
        </div>
      </div>
      <div id="u9052" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag int-styles) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9059" class="ax_default c_tag_cyan">
        <div id="u9059_div" class=""></div>
        <div id="u9059_text" class="text ">
          <p><span>Style effects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9060" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9060_div" class=""></div>
        <div id="u9060_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u9058" style="display:none; visibility:hidden;"></div>

      <!-- background (Rectangle) -->
      <div id="u9061" class="ax_default c__ui-02" data-label="background">
        <div id="u9061_div" class=""></div>
        <div id="u9061_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- search (Group) -->
      <div id="u9062" class="ax_default" data-label="search" data-left="608" data-top="596" data-width="300" data-height="48">

        <!-- input w icon (Group) -->
        <div id="u9063" class="ax_default" data-label="input w icon" data-left="608" data-top="596" data-width="300" data-height="48">

          <!-- search input (Text Field) -->
          <div id="u9064" class="ax_default c_search_input_lg" data-label="search input">
            <div id="u9064_div" class=""></div>
            <input id="u9064_input" type="text" value="" class="u9064_input"/>
          </div>

          <!-- icon spacer (Rectangle) -->
          <div id="u9065" class="ax_default c_spacer ax_default_hidden" data-label="icon spacer" style="display:none; visibility: hidden">
            <div id="u9065_div" class=""></div>
            <div id="u9065_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- icon fill (Shape) -->
          <div id="u9066" class="ax_default c__icon-01" data-label="icon fill">
            <img id="u9066_img" class="img " src="images/search/icon_fill_u9066.svg"/>
            <div id="u9066_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- btn close (Group) -->
        <div id="u9067" class="ax_default ax_default_hidden" data-label="btn close" style="display:none; visibility: hidden" data-left="860" data-top="598" data-width="46" data-height="44">

          <!-- spacer (Rectangle) -->
          <div id="u9068" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
            <div id="u9068_div" class=""></div>
            <div id="u9068_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- hover bg (Rectangle) -->
          <div id="u9069" class="ax_default c_spacer" data-label="hover bg">
            <div id="u9069_div" class=""></div>
            <div id="u9069_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- icon (Shape) -->
          <div id="u9070" class="ax_default c__icon-01" data-label="icon">
            <img id="u9070_img" class="img " src="images/modal/icon_u6995.svg"/>
            <div id="u9070_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u9071" class="ax_default" data-label="list item" data-left="416" data-top="770" data-width="173" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u9072" class="ax_default d_page_body_list">
          <div id="u9072_div" class=""></div>
          <div id="u9072_text" class="text ">
            <p><span>Focus on text input.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9073" class="ax_default d_page_body">
          <div id="u9073_div" class=""></div>
          <div id="u9073_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u9074" class="ax_default" data-label="list item" data-left="416" data-top="802" data-width="578" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u9075" class="ax_default d_page_body_list">
          <div id="u9075_div" class=""></div>
          <div id="u9075_text" class="text ">
            <p><span>Clear button appears after entering text in the field, clears the text on click.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9076" class="ax_default d_page_body">
          <div id="u9076_div" class=""></div>
          <div id="u9076_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (m h4 features) -->

      <!-- heading-02 (Rectangle) -->
      <div id="u9078" class="ax_default d_page_h4" data-label="heading-02">
        <div id="u9078_div" class=""></div>
        <div id="u9078_text" class="text ">
          <p><span>Implemented features</span></p>
        </div>
      </div>
      <div id="u9077" style="display:none; visibility:hidden;"></div>

      <!-- body text (Rectangle) -->
      <div id="u9079" class="ax_default d_page_body" data-label="body text">
        <div id="u9079_div" class=""></div>
        <div id="u9079_text" class="text ">
          <p><span>Interaction styles are set up for the groups of shapes, keep these groups together to maintain behavior.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9080" class="ax_default" data-left="416" data-top="920" data-width="752" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u9081" class="ax_default d_page_body">
          <div id="u9081_div" class=""></div>
          <div id="u9081_text" class="text ">
            <p><span>When resizing, resize the search input&nbsp; &nbsp; &nbsp; element first, then position the &quot;icon&quot;&nbsp; with the spacer element on the left and the btn close&nbsp; &nbsp; &nbsp; group on the right.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9082" class="ax_default d_inline_code">
          <div id="u9082_div" class=""></div>
          <div id="u9082_text" class="text ">
            <p><span>search input</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9083" class="ax_default d_inline_code">
          <div id="u9083_div" class=""></div>
          <div id="u9083_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9084" class="ax_default d_inline_code">
          <div id="u9084_div" class=""></div>
          <div id="u9084_text" class="text ">
            <p><span>btn close</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (m h4 usage) -->

      <!-- heading-02 (Rectangle) -->
      <div id="u9086" class="ax_default d_page_h4" data-label="heading-02">
        <div id="u9086_div" class=""></div>
        <div id="u9086_text" class="text ">
          <p><span>Usage</span></p>
        </div>
      </div>
      <div id="u9085" style="display:none; visibility:hidden;"></div>

      <!-- lbl small search (Rectangle) -->
      <div id="u9087" class="ax_default d_page_h2" data-label="lbl small search">
        <div id="u9087_div" class=""></div>
        <div id="u9087_text" class="text ">
          <p><span>Small search</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u9088" class="ax_default" data-label="rpt widget">
        <script id="u9088_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u9090" class="ax_default u9090" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u9091" class="ax_default c__ui-021 u9091" data-label="row bg">
              <div id="u9091_div" class="u9091_div"></div>
              <div id="u9091_text" class="text u9091_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u9092" class="ax_default d_thumbnail_caption u9092" data-label="name">
              <div id="u9092_div" class="u9092_div"></div>
              <div id="u9092_text" class="text u9092_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u9093" class="ax_default c_image1 u9093" data-label="img">
              <img id="u9093_img" class="img u9093_img" src="images/library_index/img_u563.svg"/>
              <div id="u9093_text" class="text u9093_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u9089" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u9088-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u9090-1" class="ax_default u9090" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u9091-1" class="ax_default c__ui-021 u9091" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u9091-1_div" class="u9091_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u9091-1_text" class="text u9091_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u9092-1" class="ax_default d_thumbnail_caption u9092" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u9092-1_div" class="u9092_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u9092-1_text" class="text u9092_text" style="visibility: inherit">
                <p><span>Small Search</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u9093-1" class="ax_default c_image1 u9093" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u9093-1_img" class="img u9093_img" src="images/library_index/p122.png"/>
              <div id="u9093-1_text" class="text u9093_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u9089-1" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9094" class="ax_default c__ui-02">
        <div id="u9094_div" class=""></div>
        <div id="u9094_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9096" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9096_div" class=""></div>
        <div id="u9096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9097" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9097_div" class=""></div>
        <div id="u9097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u9098" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u9098_div" class=""></div>
        <div id="u9098_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u9099" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u9099_div" class=""></div>
        <div id="u9099_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u9100" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u9100_div" class=""></div>
        <div id="u9100_text" class="text ">
          <p><span>Search and Navigation</span></p>
        </div>
      </div>
      <div id="u9095" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag int-styles) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9102" class="ax_default c_tag_cyan">
        <div id="u9102_div" class=""></div>
        <div id="u9102_text" class="text ">
          <p><span>Style effects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9103" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9103_div" class=""></div>
        <div id="u9103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u9101" style="display:none; visibility:hidden;"></div>

      <!-- background (Rectangle) -->
      <div id="u9104" class="ax_default c__ui-02" data-label="background">
        <div id="u9104_div" class=""></div>
        <div id="u9104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- search (Group) -->
      <div id="u9105" class="ax_default" data-label="search" data-left="608" data-top="1308" data-width="300" data-height="32">

        <!-- input w icon (Group) -->
        <div id="u9106" class="ax_default" data-label="input w icon" data-left="608" data-top="1308" data-width="300" data-height="32">

          <!-- search input (Text Field) -->
          <div id="u9107" class="ax_default c_search_input_sm" data-label="search input">
            <div id="u9107_div" class=""></div>
            <input id="u9107_input" type="text" value="" class="u9107_input"/>
          </div>

          <!-- icon spacer (Rectangle) -->
          <div id="u9108" class="ax_default c_spacer ax_default_hidden" data-label="icon spacer" style="display:none; visibility: hidden">
            <div id="u9108_div" class=""></div>
            <div id="u9108_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- icon (Shape) -->
          <div id="u9109" class="ax_default c__icon-01" data-label="icon">
            <img id="u9109_img" class="img " src="images/data_table/icon_u4486.svg"/>
            <div id="u9109_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- btn close (Group) -->
        <div id="u9110" class="ax_default ax_default_hidden" data-label="btn close" style="display:none; visibility: hidden" data-left="876" data-top="1310" data-width="30" data-height="28">

          <!-- spacer (Rectangle) -->
          <div id="u9111" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
            <div id="u9111_div" class=""></div>
            <div id="u9111_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- hover bg (Rectangle) -->
          <div id="u9112" class="ax_default c_spacer" data-label="hover bg">
            <div id="u9112_div" class=""></div>
            <div id="u9112_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- icon (Shape) -->
          <div id="u9113" class="ax_default c__icon-01" data-label="icon">
            <img id="u9113_img" class="img " src="images/data_table/icon_u4495.svg"/>
            <div id="u9113_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (m h4 features) -->

      <!-- heading-02 (Rectangle) -->
      <div id="u9115" class="ax_default d_page_h4" data-label="heading-02">
        <div id="u9115_div" class=""></div>
        <div id="u9115_text" class="text ">
          <p><span>Implemented features</span></p>
        </div>
      </div>
      <div id="u9114" style="display:none; visibility:hidden;"></div>

      <!-- a search (Hot Spot) -->
      <div id="u9116" class="ax_default" data-label="a search">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9117" class="ax_default d_page_body">
        <div id="u9117_div" class=""></div>
        <div id="u9117_text" class="text ">
          <p><span>See </span><a id="u9118" class="link"><span style="color:#0F62FE;">Search</span></a><span> above.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9119" class="ax_default d_page_body">
        <div id="u9119_div" class=""></div>
        <div id="u9119_text" class="text ">
          <p><span>See </span><a id="u9120" class="link"><span style="color:#0F62FE;">Search</span></a><span> above.</span></p>
        </div>
      </div>

      <!-- Unnamed (m h4 usage) -->

      <!-- heading-02 (Rectangle) -->
      <div id="u9122" class="ax_default d_page_h4" data-label="heading-02">
        <div id="u9122_div" class=""></div>
        <div id="u9122_text" class="text ">
          <p><span>Usage</span></p>
        </div>
      </div>
      <div id="u9121" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
