﻿<!DOCTYPE html>
<html>
  <head>
    <title>Selection group – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/selection_group/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/selection_group/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u13537" class="ax_default" data-label="pnl header title">
        <div id="u13537_state0" class="panel_state" data-label="State1" style="">
          <div id="u13537_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u13538" class="ax_default d_page_h1" data-label="page title">
        <div id="u13538_div" class=""></div>
        <div id="u13538_text" class="text ">
          <p><span>Selection group</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u13539" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u13539_state0" class="panel_state" data-label="State1" style="">
          <div id="u13539_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u13540" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u13541" class="ax_default c__ui-031">
                <img id="u13541_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u13541_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u13542" class="ax_default c__icon-011">
                <img id="u13542_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u13542_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u13543" class="ax_default" data-label="top">
      </div>
      <div id="u13536" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u13545" class="ax_default" data-label="pnl header">
        <div id="u13545_state0" class="panel_state" data-label="color" style="">
          <div id="u13545_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u13546" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u13547" class="ax_default c_focus_control" data-label="focus control">
                <div id="u13547_div" class=""></div>
                <input id="u13547_input" type="text" value="" class="u13547_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13548" class="ax_default c_ui_header_name_product">
                <div id="u13548_div" class=""></div>
                <div id="u13548_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u13549" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u13549_div" class=""></div>
                <div id="u13549_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u13550" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u13550_div" class=""></div>
                <div id="u13550_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u13551" class="ax_default" data-label="pnl left panel">
        <div id="u13551_state0" class="panel_state" data-label="menu items" style="">
          <div id="u13551_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u13553" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u13552menu-selected">
              <div id="u13553_div" class=""></div>
              <div id="u13553_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u13552" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u13554" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u13555" class="ax_default" data-label="pnl submenu">
                <div id="u13555_state0" class="panel_state" data-label="closed" style="">
                  <div id="u13555_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13556" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13556_div" class=""></div>
                      <div id="u13556_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13555_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u13555_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13557" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13557_div" class=""></div>
                      <div id="u13557_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13558" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13558_div" class=""></div>
                      <div id="u13558_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13559" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13559_div" class=""></div>
                      <div id="u13559_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13560" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13560_div" class=""></div>
                      <div id="u13560_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13561" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13561_div" class=""></div>
                      <div id="u13561_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13562" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13562_div" class=""></div>
                      <div id="u13562_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13563" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13563_div" class=""></div>
                      <div id="u13563_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13564" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13564_div" class=""></div>
                      <div id="u13564_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u13566" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u13567" class="ax_default" data-label="pnl background">
                  <div id="u13567_state0" class="panel_state" data-label="open" style="">
                    <div id="u13567_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u13568" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u13568_div" class=""></div>
                        <div id="u13568_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13567_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u13567_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u13569" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u13569_div" class=""></div>
                        <div id="u13569_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u13570" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u13570_div" class=""></div>
                  <div id="u13570_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u13571" class="ax_default" data-label="pnl submenu control">
                  <div id="u13571_state0" class="panel_state" data-label="close" style="">
                    <div id="u13571_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13572" class="ax_default c__icon-01">
                        <img id="u13572_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13572_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13571_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u13571_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13573" class="ax_default c__icon-01">
                        <img id="u13573_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13573_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13565" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u13574" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u13575" class="ax_default" data-label="pnl submenu">
                <div id="u13575_state0" class="panel_state" data-label="closed" style="">
                  <div id="u13575_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13576" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13576_div" class=""></div>
                      <div id="u13576_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13575_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u13575_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13577" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13577_div" class=""></div>
                      <div id="u13577_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13578" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13578_div" class=""></div>
                      <div id="u13578_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13579" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13579_div" class=""></div>
                      <div id="u13579_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13580" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13580_div" class=""></div>
                      <div id="u13580_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13581" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13581_div" class=""></div>
                      <div id="u13581_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13582" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13582_div" class=""></div>
                      <div id="u13582_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13583" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13583_div" class=""></div>
                      <div id="u13583_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13584" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13584_div" class=""></div>
                      <div id="u13584_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13585" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13585_div" class=""></div>
                      <div id="u13585_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13586" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13586_div" class=""></div>
                      <div id="u13586_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13587" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13587_div" class=""></div>
                      <div id="u13587_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13588" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13588_div" class=""></div>
                      <div id="u13588_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13589" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13589_div" class=""></div>
                      <div id="u13589_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13590" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13590_div" class=""></div>
                      <div id="u13590_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13591" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13591_div" class=""></div>
                      <div id="u13591_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13592" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13592_div" class=""></div>
                      <div id="u13592_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13593" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13593_div" class=""></div>
                      <div id="u13593_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13594" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13594_div" class=""></div>
                      <div id="u13594_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13595" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13595_div" class=""></div>
                      <div id="u13595_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13596" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13596_div" class=""></div>
                      <div id="u13596_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13597" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13597_div" class=""></div>
                      <div id="u13597_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13598" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13598_div" class=""></div>
                      <div id="u13598_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13599" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13599_div" class=""></div>
                      <div id="u13599_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13600" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13600_div" class=""></div>
                      <div id="u13600_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13601" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13601_div" class=""></div>
                      <div id="u13601_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13602" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13602_div" class=""></div>
                      <div id="u13602_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13603" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13603_div" class=""></div>
                      <div id="u13603_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13604" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13604_div" class=""></div>
                      <div id="u13604_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13605" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13605_div" class=""></div>
                      <div id="u13605_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13606" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13606_div" class=""></div>
                      <div id="u13606_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13607" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13607_div" class=""></div>
                      <div id="u13607_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13608" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13608_div" class=""></div>
                      <div id="u13608_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13609" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13609_div" class=""></div>
                      <div id="u13609_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13610" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13610_div" class=""></div>
                      <div id="u13610_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13611" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13611_div" class=""></div>
                      <div id="u13611_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u13613" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u13614" class="ax_default" data-label="pnl background">
                  <div id="u13614_state0" class="panel_state" data-label="open" style="">
                    <div id="u13614_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u13615" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u13615_div" class=""></div>
                        <div id="u13615_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13614_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u13614_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u13616" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u13616_div" class=""></div>
                        <div id="u13616_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u13617" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u13617_div" class=""></div>
                  <div id="u13617_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u13618" class="ax_default" data-label="pnl submenu control">
                  <div id="u13618_state0" class="panel_state" data-label="close" style="">
                    <div id="u13618_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13619" class="ax_default c__icon-01">
                        <img id="u13619_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13619_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13618_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u13618_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13620" class="ax_default c__icon-01">
                        <img id="u13620_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13620_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13612" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u13621" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u13622" class="ax_default" data-label="pnl submenu">
                <div id="u13622_state0" class="panel_state" data-label="closed" style="">
                  <div id="u13622_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13623" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13623_div" class=""></div>
                      <div id="u13623_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13622_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u13622_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13624" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13624_div" class=""></div>
                      <div id="u13624_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13625" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13625_div" class=""></div>
                      <div id="u13625_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13626" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13626_div" class=""></div>
                      <div id="u13626_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13627" class="ax_default c_ui_left_sub-child" selectiongroup="u13544menu-selected">
                      <div id="u13627_div" class=""></div>
                      <div id="u13627_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13628" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13628_div" class=""></div>
                      <div id="u13628_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u13630" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u13631" class="ax_default" data-label="pnl background">
                  <div id="u13631_state0" class="panel_state" data-label="open" style="">
                    <div id="u13631_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u13632" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u13632_div" class=""></div>
                        <div id="u13632_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13631_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u13631_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u13633" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u13633_div" class=""></div>
                        <div id="u13633_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u13634" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u13634_div" class=""></div>
                  <div id="u13634_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u13635" class="ax_default" data-label="pnl submenu control">
                  <div id="u13635_state0" class="panel_state" data-label="close" style="">
                    <div id="u13635_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13636" class="ax_default c__icon-01">
                        <img id="u13636_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13636_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13635_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u13635_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13637" class="ax_default c__icon-01">
                        <img id="u13637_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13637_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13629" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u13639" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u13638menu-selected">
              <div id="u13639_div" class=""></div>
              <div id="u13639_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u13638" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u13641" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u13640menu-selected">
              <div id="u13641_div" class=""></div>
              <div id="u13641_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u13640" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u13642" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u13642_state0" class="panel_state" data-label="switcher" style="">
          <div id="u13642_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13643" class="ax_default c_ui_right_link">
              <div id="u13643_div" class=""></div>
              <div id="u13643_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13644" class="ax_default c_ui_right_link">
              <div id="u13644_div" class=""></div>
              <div id="u13644_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13645" class="ax_default c_ui_right_link">
              <div id="u13645_div" class=""></div>
              <div id="u13645_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13646" class="ax_default c_ui_right_link">
              <div id="u13646_div" class=""></div>
              <div id="u13646_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u13647" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u13649" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u13649_div" class=""></div>
                <div id="u13649_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u13650" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u13650_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u13650_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u13651" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u13651_div" class=""></div>
                <div id="u13651_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u13648" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u13652" class="ax_default c_ui_right_label" data-label="label">
                <div id="u13652_div" class=""></div>
                <div id="u13652_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u13653" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u13653_div" class=""></div>
                <div id="u13653_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u13654" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u13656" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u13656_div" class=""></div>
                <div id="u13656_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u13657" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u13657_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u13657_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u13658" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u13658_div" class=""></div>
                <div id="u13658_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u13655" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u13659" class="ax_default c_ui_right_label" data-label="label">
                <div id="u13659_div" class=""></div>
                <div id="u13659_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u13660" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u13660_div" class=""></div>
                <div id="u13660_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13661" class="ax_default c_ui_right_link">
              <div id="u13661_div" class=""></div>
              <div id="u13661_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13662" class="ax_default c_ui_right_link">
              <div id="u13662_div" class=""></div>
              <div id="u13662_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13663" class="ax_default c_ui_right_link">
              <div id="u13663_div" class=""></div>
              <div id="u13663_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u13665" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u13665_div" class=""></div>
              <div id="u13665_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u13666" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u13666_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u13666_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u13667" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u13667_div" class=""></div>
              <div id="u13667_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u13664" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13668" class="ax_default c_ui_right_link">
              <div id="u13668_div" class=""></div>
              <div id="u13668_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u13669" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u13670" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u13670_div" class=""></div>
                <div id="u13670_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u13671" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u13671_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u13671_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u13672" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u13672_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u13672_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u13673" class="ax_default" data-label="pnl action icons">
        <div id="u13673_state0" class="panel_state" data-label="icons" style="">
          <div id="u13673_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u13674" class="ax_default" data-label="ico switcher" selectiongroup="u13544header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u13675" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u13675_div" class=""></div>
                <input id="u13675_input" type="text" value="" class="u13675_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u13676" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u13676_div" class=""></div>
                <div id="u13676_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u13677" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u13677_div" class=""></div>
                <div id="u13677_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u13678" class="ax_default" data-label="pnl icon">
                <div id="u13678_state0" class="panel_state" data-label="icon" style="">
                  <div id="u13678_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u13679" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u13679_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u13679_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13678_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u13678_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u13680" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u13680_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u13680_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u13544" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u13682" class="ax_default d_page_h1_above" data-label="label">
        <div id="u13682_div" class=""></div>
        <div id="u13682_text" class="text ">
          <p><span>Axure elements</span></p>
        </div>
      </div>
      <div id="u13681" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u13684" class="ax_default">
        <div id="u13684_state0" class="panel_state" data-label="State1" style="">
          <div id="u13684_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u13685" class="ax_default" data-label="footer bg">
              <div id="u13685_state0" class="panel_state" data-label="State1" style="">
                <div id="u13685_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13686" class="ax_default c__icon-011">
              <img id="u13686_img" class="img " src="images/index/u3.svg"/>
              <div id="u13686_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13687" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13687_div" class=""></div>
              <div id="u13687_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13688" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13688_div" class=""></div>
              <div id="u13688_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u13689" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13690" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13690_div" class=""></div>
              <div id="u13690_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13691" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13691_div" class=""></div>
              <div id="u13691_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13692" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13692_div" class=""></div>
              <div id="u13692_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13693" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13693_div" class=""></div>
              <div id="u13693_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u13683" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u13694" class="ax_default d_page_h2" data-label="label">
        <div id="u13694_div" class=""></div>
        <div id="u13694_text" class="text ">
          <p><span>About selection groups</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13695" class="ax_default d_page_body">
        <div id="u13695_div" class=""></div>
        <div id="u13695_text" class="text ">
          <p><span>With selection groups you can create a relationship among a group of widgets or groups such that only one member of the selection group at a time can be set to its selected state. When any member of the group is selected, all others are automatically deselected.</span></p>
        </div>
      </div>

      <!-- link (Rectangle) -->
      <div id="u13696" class="ax_default d_page_link" data-label="link">
        <div id="u13696_div" class=""></div>
        <div id="u13696_text" class="text ">
          <p><span>Read more on axure.com</span></p>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u13697" class="ax_default d_page_h2" data-label="label">
        <div id="u13697_div" class=""></div>
        <div id="u13697_text" class="text ">
          <p><span>Selection groups in this library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13698" class="ax_default d_page_body">
        <div id="u13698_div" class=""></div>
        <div id="u13698_text" class="text ">
          <p><span>The built-in behavior of deselecting other elements in the group makes it easier to extend the group with new elements (e.g. by duplicating one that is already in the group).</span></p>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u13699" class="ax_default d_page_h2" data-label="label">
        <div id="u13699_div" class=""></div>
        <div id="u13699_text" class="text ">
          <p><span>Editing components</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13700" class="ax_default d_page_body">
        <div id="u13700_div" class=""></div>
        <div id="u13700_text" class="text ">
          <p><span>Make sure that new elements added to these components will belong to the same selection group as other tabs, list elements etc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13701" class="ax_default d_page_body">
        <div id="u13701_div" class=""></div>
        <div id="u13701_text" class="text ">
          <p><span>The following components are based on a selection group:</span></p>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u13702" class="ax_default" data-label="list item" data-left="416" data-top="768" data-width="152" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u13703" class="ax_default d_page_body_list">
          <div id="u13703_div" class=""></div>
          <div id="u13703_text" class="text ">
            <p><span>content switcher</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13704" class="ax_default d_page_body">
          <div id="u13704_div" class=""></div>
          <div id="u13704_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u13705" class="ax_default" data-label="list item" data-left="416" data-top="800" data-width="289" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u13706" class="ax_default d_page_body_list">
          <div id="u13706_div" class=""></div>
          <div id="u13706_text" class="text ">
            <p><span>date picker (change is not required)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13707" class="ax_default d_page_body">
          <div id="u13707_div" class=""></div>
          <div id="u13707_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u13708" class="ax_default" data-label="list item" data-left="416" data-top="832" data-width="119" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u13709" class="ax_default d_page_body_list">
          <div id="u13709_div" class=""></div>
          <div id="u13709_text" class="text ">
            <p><span>radio button</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13710" class="ax_default d_page_body">
          <div id="u13710_div" class=""></div>
          <div id="u13710_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u13711" class="ax_default" data-label="list item" data-left="416" data-top="864" data-width="212" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u13712" class="ax_default d_page_body_list">
          <div id="u13712_div" class=""></div>
          <div id="u13712_text" class="text ">
            <p><span>selectable structured list</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13713" class="ax_default d_page_body">
          <div id="u13713_div" class=""></div>
          <div id="u13713_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u13714" class="ax_default" data-label="list item" data-left="416" data-top="896" data-width="61" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u13715" class="ax_default d_page_body_list">
          <div id="u13715_div" class=""></div>
          <div id="u13715_text" class="text ">
            <p><span>tabs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13716" class="ax_default d_page_body">
          <div id="u13716_div" class=""></div>
          <div id="u13716_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
