﻿<!DOCTYPE html>
<html>
  <head>
    <title>Slider – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/slider/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/slider/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u9410" class="ax_default" data-label="pnl header title">
        <div id="u9410_state0" class="panel_state" data-label="State1" style="">
          <div id="u9410_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u9411" class="ax_default d_page_h1" data-label="page title">
        <div id="u9411_div" class=""></div>
        <div id="u9411_text" class="text ">
          <p><span>Slider</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u9412" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u9412_state0" class="panel_state" data-label="State1" style="">
          <div id="u9412_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u9413" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u9414" class="ax_default c__ui-031">
                <img id="u9414_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u9414_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u9415" class="ax_default c__icon-011">
                <img id="u9415_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u9415_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u9416" class="ax_default" data-label="top">
      </div>
      <div id="u9409" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u9418" class="ax_default" data-label="pnl header">
        <div id="u9418_state0" class="panel_state" data-label="color" style="">
          <div id="u9418_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u9419" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u9420" class="ax_default c_focus_control" data-label="focus control">
                <div id="u9420_div" class=""></div>
                <input id="u9420_input" type="text" value="" class="u9420_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9421" class="ax_default c_ui_header_name_product">
                <div id="u9421_div" class=""></div>
                <div id="u9421_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u9422" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u9422_div" class=""></div>
                <div id="u9422_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u9423" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u9423_div" class=""></div>
                <div id="u9423_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u9424" class="ax_default" data-label="pnl left panel">
        <div id="u9424_state0" class="panel_state" data-label="menu items" style="">
          <div id="u9424_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u9426" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u9425menu-selected">
              <div id="u9426_div" class=""></div>
              <div id="u9426_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u9425" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u9427" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u9428" class="ax_default" data-label="pnl submenu">
                <div id="u9428_state0" class="panel_state" data-label="closed" style="">
                  <div id="u9428_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u9429" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u9429_div" class=""></div>
                      <div id="u9429_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u9428_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u9428_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9430" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9430_div" class=""></div>
                      <div id="u9430_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9431" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9431_div" class=""></div>
                      <div id="u9431_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9432" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9432_div" class=""></div>
                      <div id="u9432_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9433" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9433_div" class=""></div>
                      <div id="u9433_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9434" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9434_div" class=""></div>
                      <div id="u9434_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9435" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9435_div" class=""></div>
                      <div id="u9435_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9436" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9436_div" class=""></div>
                      <div id="u9436_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u9437" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u9437_div" class=""></div>
                      <div id="u9437_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u9439" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u9440" class="ax_default" data-label="pnl background">
                  <div id="u9440_state0" class="panel_state" data-label="open" style="">
                    <div id="u9440_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u9441" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u9441_div" class=""></div>
                        <div id="u9441_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u9440_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u9440_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u9442" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u9442_div" class=""></div>
                        <div id="u9442_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u9443" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u9443_div" class=""></div>
                  <div id="u9443_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u9444" class="ax_default" data-label="pnl submenu control">
                  <div id="u9444_state0" class="panel_state" data-label="close" style="">
                    <div id="u9444_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u9445" class="ax_default c__icon-01">
                        <img id="u9445_img" class="img " src="images/index/u42.svg"/>
                        <div id="u9445_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u9444_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u9444_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u9446" class="ax_default c__icon-01">
                        <img id="u9446_img" class="img " src="images/index/u42.svg"/>
                        <div id="u9446_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u9438" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u9447" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u9448" class="ax_default" data-label="pnl submenu">
                <div id="u9448_state0" class="panel_state" data-label="closed" style="">
                  <div id="u9448_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u9449" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u9449_div" class=""></div>
                      <div id="u9449_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u9448_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u9448_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9450" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9450_div" class=""></div>
                      <div id="u9450_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9451" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9451_div" class=""></div>
                      <div id="u9451_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9452" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9452_div" class=""></div>
                      <div id="u9452_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9453" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9453_div" class=""></div>
                      <div id="u9453_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9454" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9454_div" class=""></div>
                      <div id="u9454_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9455" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9455_div" class=""></div>
                      <div id="u9455_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9456" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9456_div" class=""></div>
                      <div id="u9456_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9457" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9457_div" class=""></div>
                      <div id="u9457_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9458" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9458_div" class=""></div>
                      <div id="u9458_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9459" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9459_div" class=""></div>
                      <div id="u9459_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9460" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9460_div" class=""></div>
                      <div id="u9460_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9461" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9461_div" class=""></div>
                      <div id="u9461_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9462" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9462_div" class=""></div>
                      <div id="u9462_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9463" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9463_div" class=""></div>
                      <div id="u9463_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9464" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9464_div" class=""></div>
                      <div id="u9464_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9465" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9465_div" class=""></div>
                      <div id="u9465_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9466" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9466_div" class=""></div>
                      <div id="u9466_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9467" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9467_div" class=""></div>
                      <div id="u9467_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9468" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9468_div" class=""></div>
                      <div id="u9468_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9469" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9469_div" class=""></div>
                      <div id="u9469_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9470" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9470_div" class=""></div>
                      <div id="u9470_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9471" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9471_div" class=""></div>
                      <div id="u9471_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9472" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9472_div" class=""></div>
                      <div id="u9472_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9473" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9473_div" class=""></div>
                      <div id="u9473_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9474" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9474_div" class=""></div>
                      <div id="u9474_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9475" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9475_div" class=""></div>
                      <div id="u9475_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9476" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9476_div" class=""></div>
                      <div id="u9476_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9477" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9477_div" class=""></div>
                      <div id="u9477_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9478" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9478_div" class=""></div>
                      <div id="u9478_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9479" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9479_div" class=""></div>
                      <div id="u9479_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9480" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9480_div" class=""></div>
                      <div id="u9480_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9481" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9481_div" class=""></div>
                      <div id="u9481_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9482" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9482_div" class=""></div>
                      <div id="u9482_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9483" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9483_div" class=""></div>
                      <div id="u9483_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u9484" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u9484_div" class=""></div>
                      <div id="u9484_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u9486" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u9487" class="ax_default" data-label="pnl background">
                  <div id="u9487_state0" class="panel_state" data-label="open" style="">
                    <div id="u9487_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u9488" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u9488_div" class=""></div>
                        <div id="u9488_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u9487_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u9487_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u9489" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u9489_div" class=""></div>
                        <div id="u9489_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u9490" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u9490_div" class=""></div>
                  <div id="u9490_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u9491" class="ax_default" data-label="pnl submenu control">
                  <div id="u9491_state0" class="panel_state" data-label="close" style="">
                    <div id="u9491_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u9492" class="ax_default c__icon-01">
                        <img id="u9492_img" class="img " src="images/index/u42.svg"/>
                        <div id="u9492_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u9491_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u9491_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u9493" class="ax_default c__icon-01">
                        <img id="u9493_img" class="img " src="images/index/u42.svg"/>
                        <div id="u9493_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u9485" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u9494" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u9495" class="ax_default" data-label="pnl submenu">
                <div id="u9495_state0" class="panel_state" data-label="closed" style="">
                  <div id="u9495_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u9496" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u9496_div" class=""></div>
                      <div id="u9496_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u9495_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u9495_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9497" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9497_div" class=""></div>
                      <div id="u9497_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9498" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9498_div" class=""></div>
                      <div id="u9498_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9499" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9499_div" class=""></div>
                      <div id="u9499_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9500" class="ax_default c_ui_left_sub-child" selectiongroup="u9417menu-selected">
                      <div id="u9500_div" class=""></div>
                      <div id="u9500_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u9501" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u9501_div" class=""></div>
                      <div id="u9501_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u9503" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u9504" class="ax_default" data-label="pnl background">
                  <div id="u9504_state0" class="panel_state" data-label="open" style="">
                    <div id="u9504_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u9505" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u9505_div" class=""></div>
                        <div id="u9505_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u9504_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u9504_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u9506" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u9506_div" class=""></div>
                        <div id="u9506_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u9507" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u9507_div" class=""></div>
                  <div id="u9507_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u9508" class="ax_default" data-label="pnl submenu control">
                  <div id="u9508_state0" class="panel_state" data-label="close" style="">
                    <div id="u9508_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u9509" class="ax_default c__icon-01">
                        <img id="u9509_img" class="img " src="images/index/u42.svg"/>
                        <div id="u9509_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u9508_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u9508_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u9510" class="ax_default c__icon-01">
                        <img id="u9510_img" class="img " src="images/index/u42.svg"/>
                        <div id="u9510_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u9502" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u9512" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u9511menu-selected">
              <div id="u9512_div" class=""></div>
              <div id="u9512_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u9511" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u9514" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u9513menu-selected">
              <div id="u9514_div" class=""></div>
              <div id="u9514_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u9513" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u9515" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u9515_state0" class="panel_state" data-label="switcher" style="">
          <div id="u9515_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9516" class="ax_default c_ui_right_link">
              <div id="u9516_div" class=""></div>
              <div id="u9516_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9517" class="ax_default c_ui_right_link">
              <div id="u9517_div" class=""></div>
              <div id="u9517_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9518" class="ax_default c_ui_right_link">
              <div id="u9518_div" class=""></div>
              <div id="u9518_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9519" class="ax_default c_ui_right_link">
              <div id="u9519_div" class=""></div>
              <div id="u9519_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u9520" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u9522" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u9522_div" class=""></div>
                <div id="u9522_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u9523" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u9523_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u9523_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u9524" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u9524_div" class=""></div>
                <div id="u9524_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u9521" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u9525" class="ax_default c_ui_right_label" data-label="label">
                <div id="u9525_div" class=""></div>
                <div id="u9525_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u9526" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u9526_div" class=""></div>
                <div id="u9526_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u9527" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u9529" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u9529_div" class=""></div>
                <div id="u9529_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u9530" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u9530_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u9530_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u9531" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u9531_div" class=""></div>
                <div id="u9531_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u9528" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u9532" class="ax_default c_ui_right_label" data-label="label">
                <div id="u9532_div" class=""></div>
                <div id="u9532_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u9533" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u9533_div" class=""></div>
                <div id="u9533_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9534" class="ax_default c_ui_right_link">
              <div id="u9534_div" class=""></div>
              <div id="u9534_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9535" class="ax_default c_ui_right_link">
              <div id="u9535_div" class=""></div>
              <div id="u9535_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9536" class="ax_default c_ui_right_link">
              <div id="u9536_div" class=""></div>
              <div id="u9536_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u9538" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u9538_div" class=""></div>
              <div id="u9538_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u9539" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u9539_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u9539_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u9540" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u9540_div" class=""></div>
              <div id="u9540_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u9537" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9541" class="ax_default c_ui_right_link">
              <div id="u9541_div" class=""></div>
              <div id="u9541_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u9542" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u9543" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u9543_div" class=""></div>
                <div id="u9543_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u9544" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u9544_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u9544_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u9545" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u9545_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u9545_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u9546" class="ax_default" data-label="pnl action icons">
        <div id="u9546_state0" class="panel_state" data-label="icons" style="">
          <div id="u9546_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u9547" class="ax_default" data-label="ico switcher" selectiongroup="u9417header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u9548" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u9548_div" class=""></div>
                <input id="u9548_input" type="text" value="" class="u9548_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u9549" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u9549_div" class=""></div>
                <div id="u9549_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u9550" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u9550_div" class=""></div>
                <div id="u9550_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u9551" class="ax_default" data-label="pnl icon">
                <div id="u9551_state0" class="panel_state" data-label="icon" style="">
                  <div id="u9551_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u9552" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u9552_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u9552_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u9551_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u9551_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u9553" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u9553_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u9553_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u9417" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u9555" class="ax_default d_page_h1_above" data-label="label">
        <div id="u9555_div" class=""></div>
        <div id="u9555_text" class="text ">
          <p><span>Components</span></p>
        </div>
      </div>
      <div id="u9554" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u9557" class="ax_default">
        <div id="u9557_state0" class="panel_state" data-label="State1" style="">
          <div id="u9557_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u9558" class="ax_default" data-label="footer bg">
              <div id="u9558_state0" class="panel_state" data-label="State1" style="">
                <div id="u9558_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9559" class="ax_default c__icon-011">
              <img id="u9559_img" class="img " src="images/index/u3.svg"/>
              <div id="u9559_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u9560" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u9560_div" class=""></div>
              <div id="u9560_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u9561" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u9561_div" class=""></div>
              <div id="u9561_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u9562" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u9563" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u9563_div" class=""></div>
              <div id="u9563_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u9564" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u9564_div" class=""></div>
              <div id="u9564_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u9565" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u9565_div" class=""></div>
              <div id="u9565_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u9566" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u9566_div" class=""></div>
              <div id="u9566_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u9556" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u9567" class="ax_default d_page_h2" data-label="label">
        <div id="u9567_div" class=""></div>
        <div id="u9567_text" class="text ">
          <p><span>Slider</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u9568" class="ax_default" data-label="rpt widget">
        <script id="u9568_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u9570" class="ax_default u9570" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u9571" class="ax_default c__ui-021 u9571" data-label="row bg">
              <div id="u9571_div" class="u9571_div"></div>
              <div id="u9571_text" class="text u9571_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u9572" class="ax_default d_thumbnail_caption u9572" data-label="name">
              <div id="u9572_div" class="u9572_div"></div>
              <div id="u9572_text" class="text u9572_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u9573" class="ax_default c_image1 u9573" data-label="img">
              <img id="u9573_img" class="img u9573_img" src="images/library_index/img_u563.svg"/>
              <div id="u9573_text" class="text u9573_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u9569" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u9568-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u9570-1" class="ax_default u9570" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u9571-1" class="ax_default c__ui-021 u9571" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u9571-1_div" class="u9571_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u9571-1_text" class="text u9571_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u9572-1" class="ax_default d_thumbnail_caption u9572" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u9572-1_div" class="u9572_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u9572-1_text" class="text u9572_text" style="visibility: inherit">
                <p><span>Slider</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u9573-1" class="ax_default c_image1 u9573" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u9573-1_img" class="img u9573_img" src="images/library_index/p30.png"/>
              <div id="u9573-1_text" class="text u9573_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u9569-1" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9574" class="ax_default c__ui-02">
        <div id="u9574_div" class=""></div>
        <div id="u9574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9576" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9576_div" class=""></div>
        <div id="u9576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9577" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9577_div" class=""></div>
        <div id="u9577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u9578" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u9578_div" class=""></div>
        <div id="u9578_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u9579" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u9579_div" class=""></div>
        <div id="u9579_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u9580" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u9580_div" class=""></div>
        <div id="u9580_text" class="text ">
          <p><span>Form</span></p>
        </div>
      </div>
      <div id="u9575" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag int-styles) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9582" class="ax_default c_tag_cyan">
        <div id="u9582_div" class=""></div>
        <div id="u9582_text" class="text ">
          <p><span>Style effects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9583" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9583_div" class=""></div>
        <div id="u9583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u9581" style="display:none; visibility:hidden;"></div>

      <!-- background (Rectangle) -->
      <div id="u9584" class="ax_default c__ui-02" data-label="background">
        <div id="u9584_div" class=""></div>
        <div id="u9584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m tag dyn-panel) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9586" class="ax_default c_tag_cyan">
        <div id="u9586_div" class=""></div>
        <div id="u9586_text" class="text ">
          <p><span>Dynamic panel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9587" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9587_div" class=""></div>
        <div id="u9587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u9585" style="display:none; visibility:hidden;"></div>

      <!-- slider (Group) -->
      <div id="u9588" class="ax_default" data-label="slider" data-left="576" data-top="596" data-width="348" data-height="60">

        <!-- cursor_not-allowed (Hot Spot) -->
        <div id="u9589" class="ax_default ax_default_hidden" data-label="cursor_not-allowed" style="display:none; visibility: hidden">
        </div>

        <!-- txt input (Group) -->
        <div id="u9590" class="ax_default" data-label="txt input" data-left="860" data-top="616" data-width="64" data-height="40">

          <!-- input field (Text Field) -->
          <div id="u9591" class="ax_default c_text_input_align-center" data-label="input field">
            <div id="u9591_div" class=""></div>
            <input id="u9591_input" type="text" value="25" class="u9591_input"/>
          </div>

          <!-- focus (Rectangle) -->
          <div id="u9592" class="ax_default c_focus" data-label="focus">
            <div id="u9592_div" class=""></div>
            <div id="u9592_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- lbl range top (Rectangle) -->
        <div id="u9593" class="ax_default c_typo__body-short-01" data-label="lbl range top">
          <div id="u9593_div" class=""></div>
          <div id="u9593_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- pnl track (Dynamic Panel) -->
        <div id="u9594" class="ax_default" data-label="pnl track">
          <div id="u9594_state0" class="panel_state" data-label="track" style="">
            <div id="u9594_state0_content" class="panel_state_content">

              <!-- slider track filled (Line) -->
              <div id="u9595" class="ax_default c_slider_track_filled" data-label="slider track filled">
                <img id="u9595_img" class="img " src="images/slider/slider_track_filled_u9595.svg"/>
                <div id="u9595_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- pnl thumb (Dynamic Panel) -->
        <div id="u9596" class="ax_default" data-label="pnl thumb">
          <div id="u9596_state0" class="panel_state" data-label="enabled" style="">
            <div id="u9596_state0_content" class="panel_state_content">

              <!-- thumb enabled (Ellipse) -->
              <div id="u9597" class="ax_default c_slider_thumb" data-label="thumb enabled">
                <img id="u9597_img" class="img " src="images/slider/thumb_enabled_u9597.svg"/>
                <div id="u9597_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9596_state1" class="panel_state" data-label="hover" style="visibility: hidden;">
            <div id="u9596_state1_content" class="panel_state_content">

              <!-- thumb hover (Ellipse) -->
              <div id="u9598" class="ax_default c_slider_thumb" data-label="thumb hover">
                <img id="u9598_img" class="img " src="images/slider/thumb_hover_u9598.svg"/>
                <div id="u9598_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9596_state2" class="panel_state" data-label="active" style="visibility: hidden;">
            <div id="u9596_state2_content" class="panel_state_content">

              <!-- thumb active w focus (Group) -->
              <div id="u9599" class="ax_default" data-label="thumb active w focus" data-left="0" data-top="0" data-width="20" data-height="20">

                <!-- focus control (Text Field) -->
                <div id="u9600" class="ax_default c_focus_control" data-label="focus control">
                  <div id="u9600_div" class=""></div>
                  <input id="u9600_input" type="text" value="" class="u9600_input"/>
                </div>

                <!-- thumb active (Ellipse) -->
                <div id="u9601" class="ax_default c_slider_thumb_active" data-label="thumb active">
                  <img id="u9601_img" class="img " src="images/slider/thumb_active_u9601.svg"/>
                  <div id="u9601_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- focus (Ellipse) -->
                <div id="u9602" class="ax_default c_slider_thumb_focus ax_default_hidden" data-label="focus" style="display:none; visibility: hidden">
                  <img id="u9602_img" class="img " src="images/slider/focus_u9602.svg"/>
                  <div id="u9602_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- lbl range bottom (Rectangle) -->
        <div id="u9603" class="ax_default c_typo__body-short-01" data-label="lbl range bottom">
          <div id="u9603_div" class=""></div>
          <div id="u9603_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- slider label (Rectangle) -->
        <div id="u9604" class="ax_default c_typo__label-01" data-label="slider label">
          <div id="u9604_div" class=""></div>
          <div id="u9604_text" class="text ">
            <p><span>Slider label</span></p>
          </div>
        </div>
      </div>

      <!-- slider (Group) -->
      <div id="u9605" class="ax_default" data-label="slider" data-left="576" data-top="688" data-width="348" data-height="60">

        <!-- cursor_not-allowed (Hot Spot) -->
        <div id="u9606" class="ax_default ax_default_hidden" data-label="cursor_not-allowed" style="display:none; visibility: hidden">
        </div>

        <!-- txt input (Group) -->
        <div id="u9607" class="ax_default" data-label="txt input" data-left="860" data-top="708" data-width="64" data-height="40">

          <!-- input field (Text Field) -->
          <div id="u9608" class="ax_default c_text_input_align-center disabled" data-label="input field">
            <div id="u9608_div" class="disabled"></div>
            <input id="u9608_input" type="text" value="25" class="u9608_input" disabled/>
          </div>

          <!-- focus (Rectangle) -->
          <div id="u9609" class="ax_default c_focus disabled" data-label="focus">
            <div id="u9609_div" class="disabled"></div>
            <div id="u9609_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- lbl range bottom (Rectangle) -->
        <div id="u9610" class="ax_default c_typo__body-short-01 disabled" data-label="lbl range bottom">
          <div id="u9610_div" class="disabled"></div>
          <div id="u9610_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- lbl range top (Rectangle) -->
        <div id="u9611" class="ax_default c_typo__body-short-01 disabled" data-label="lbl range top">
          <div id="u9611_div" class="disabled"></div>
          <div id="u9611_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- pnl track (Dynamic Panel) -->
        <div id="u9612" class="ax_default" data-label="pnl track">
          <div id="u9612_state0" class="panel_state" data-label="track" style="">
            <div id="u9612_state0_content" class="panel_state_content">

              <!-- slider track filled (Line) -->
              <div id="u9613" class="ax_default c_slider_track_filled disabled" data-label="slider track filled">
                <img id="u9613_img" class="img " src="images/slider/slider_track_filled_u9595_disabled.svg"/>
                <div id="u9613_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- pnl thumb (Dynamic Panel) -->
        <div id="u9614" class="ax_default" data-label="pnl thumb">
          <div id="u9614_state0" class="panel_state" data-label="enabled" style="">
            <div id="u9614_state0_content" class="panel_state_content">

              <!-- thumb enabled (Ellipse) -->
              <div id="u9615" class="ax_default c_slider_thumb disabled" data-label="thumb enabled">
                <img id="u9615_img" class="img " src="images/slider/thumb_enabled_u9597_disabled.svg"/>
                <div id="u9615_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9614_state1" class="panel_state" data-label="hover" style="visibility: hidden;">
            <div id="u9614_state1_content" class="panel_state_content">

              <!-- thumb hover (Ellipse) -->
              <div id="u9616" class="ax_default c_slider_thumb disabled" data-label="thumb hover">
                <img id="u9616_img" class="img " src="images/slider/thumb_hover_u9598_disabled.svg"/>
                <div id="u9616_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9614_state2" class="panel_state" data-label="active" style="visibility: hidden;">
            <div id="u9614_state2_content" class="panel_state_content">

              <!-- thumb active w focus (Group) -->
              <div id="u9617" class="ax_default" data-label="thumb active w focus" data-left="0" data-top="0" data-width="20" data-height="20">

                <!-- focus control (Text Field) -->
                <div id="u9618" class="ax_default c_focus_control disabled" data-label="focus control">
                  <div id="u9618_div" class="disabled"></div>
                  <input id="u9618_input" type="text" value="" class="u9618_input" disabled/>
                </div>

                <!-- thumb active (Ellipse) -->
                <div id="u9619" class="ax_default c_slider_thumb_active disabled" data-label="thumb active">
                  <img id="u9619_img" class="img " src="images/slider/thumb_hover_u9598_disabled.svg"/>
                  <div id="u9619_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- focus (Ellipse) -->
                <div id="u9620" class="ax_default c_slider_thumb_focus ax_default_hidden disabled" data-label="focus" style="display:none; visibility: hidden">
                  <img id="u9620_img" class="img " src="images/slider/focus_u9602_disabled.svg"/>
                  <div id="u9620_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- slider label (Rectangle) -->
        <div id="u9621" class="ax_default c_typo__label-01 disabled" data-label="slider label">
          <div id="u9621_div" class="disabled"></div>
          <div id="u9621_text" class="text ">
            <p><span>Slider label</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u9622" class="ax_default" data-label="list item" data-left="416" data-top="890" data-width="464" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u9623" class="ax_default d_page_body_list">
          <div id="u9623_div" class=""></div>
          <div id="u9623_text" class="text ">
            <p><span>Moving the slider thumb updates the value in the text input.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9624" class="ax_default d_page_body">
          <div id="u9624_div" class=""></div>
          <div id="u9624_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u9625" class="ax_default" data-label="list item" data-left="416" data-top="922" data-width="468" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u9626" class="ax_default d_page_body_list">
          <div id="u9626_div" class=""></div>
          <div id="u9626_text" class="text ">
            <p><span>Changing the value in the text input moves the slider thumb.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9627" class="ax_default d_page_body">
          <div id="u9627_div" class=""></div>
          <div id="u9627_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u9628" class="ax_default" data-label="list item" data-left="416" data-top="954" data-width="734" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u9629" class="ax_default d_page_body_list">
          <div id="u9629_div" class=""></div>
          <div id="u9629_text" class="text ">
            <p><span>Value can be changed be entering a number or with up/down keys when the text input has focus.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9630" class="ax_default d_page_body">
          <div id="u9630_div" class=""></div>
          <div id="u9630_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u9631" class="ax_default" data-label="list item" data-left="416" data-top="986" data-width="344" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u9632" class="ax_default d_page_body_list">
          <div id="u9632_div" class=""></div>
          <div id="u9632_text" class="text ">
            <p><span>Focus is set on text input when slider used.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9633" class="ax_default d_page_body">
          <div id="u9633_div" class=""></div>
          <div id="u9633_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u9634" class="ax_default" data-label="list item" data-left="416" data-top="1018" data-width="448" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u9635" class="ax_default d_page_body_list">
          <div id="u9635_div" class=""></div>
          <div id="u9635_text" class="text ">
            <p><span>Cursor with “not allowed” property for the disabled state.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9636" class="ax_default d_page_body">
          <div id="u9636_div" class=""></div>
          <div id="u9636_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (m h4 features) -->

      <!-- heading-02 (Rectangle) -->
      <div id="u9638" class="ax_default d_page_h4" data-label="heading-02">
        <div id="u9638_div" class=""></div>
        <div id="u9638_text" class="text ">
          <p><span>Implemented features</span></p>
        </div>
      </div>
      <div id="u9637" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9639" class="ax_default d_page_body">
        <div id="u9639_div" class=""></div>
        <div id="u9639_text" class="text ">
          <p><span>Value in text input is changing based on the track length and the values of range bottom and top on the labels when moving the slider.</span></p>
        </div>
      </div>

      <!-- steps (Group) -->
      <div id="u9640" class="ax_default" data-label="steps" data-left="738" data-top="1192" data-width="155" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u9641" class="ax_default d_inline_code">
          <div id="u9641_div" class=""></div>
          <div id="u9641_text" class="text ">
            <p><span>[...]</span></p>
          </div>
        </div>

        <!-- Unnamed (m code separator) -->

        <!-- body text (Rectangle) -->
        <div id="u9643" class="ax_default d_page_body" data-label="body text">
          <div id="u9643_div" class=""></div>
          <div id="u9643_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>
        <div id="u9642" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9644" class="ax_default d_inline_code">
          <div id="u9644_div" class=""></div>
          <div id="u9644_text" class="text ">
            <p><span>pnl track</span></p>
          </div>
        </div>
      </div>

      <!-- steps (Group) -->
      <div id="u9645" class="ax_default" data-label="steps" data-left="642" data-top="1328" data-width="307" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u9646" class="ax_default d_inline_code">
          <div id="u9646_div" class=""></div>
          <div id="u9646_text" class="text ">
            <p><span>[...]</span></p>
          </div>
        </div>

        <!-- Unnamed (m code separator) -->

        <!-- body text (Rectangle) -->
        <div id="u9648" class="ax_default d_page_body" data-label="body text">
          <div id="u9648_div" class=""></div>
          <div id="u9648_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>
        <div id="u9647" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9649" class="ax_default d_inline_code">
          <div id="u9649_div" class=""></div>
          <div id="u9649_text" class="text ">
            <p><span>text input (G)</span></p>
          </div>
        </div>

        <!-- Unnamed (m code separator) -->

        <!-- body text (Rectangle) -->
        <div id="u9651" class="ax_default d_page_body" data-label="body text">
          <div id="u9651_div" class=""></div>
          <div id="u9651_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>
        <div id="u9650" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9652" class="ax_default d_inline_code">
          <div id="u9652_div" class=""></div>
          <div id="u9652_text" class="text ">
            <p><span>input field</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u9653" class="ax_default" data-label="list item" data-left="416" data-top="1192" data-width="322" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u9654" class="ax_default d_page_body_list">
          <div id="u9654_div" class=""></div>
          <div id="u9654_text" class="text ">
            <p><span>To set size of the track, resize the panel:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9655" class="ax_default d_page_body">
          <div id="u9655_div" class=""></div>
          <div id="u9655_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u9656" class="ax_default" data-label="list item" data-left="416" data-top="1328" data-width="226" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u9657" class="ax_default d_page_body_list">
          <div id="u9657_div" class=""></div>
          <div id="u9657_text" class="text ">
            <p><span>Edit value of the text input:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9658" class="ax_default d_page_body">
          <div id="u9658_div" class=""></div>
          <div id="u9658_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u9659" class="ax_default" data-label="list item" data-left="416" data-top="1224" data-width="433" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u9660" class="ax_default d_page_body_list">
          <div id="u9660_div" class=""></div>
          <div id="u9660_text" class="text ">
            <p><span>Edit the labels lbl range top&nbsp; &nbsp; &nbsp;&nbsp; and lbl range bottom&nbsp; &nbsp; . </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9661" class="ax_default d_page_body">
          <div id="u9661_div" class=""></div>
          <div id="u9661_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9662" class="ax_default d_page_body">
        <div id="u9662_div" class=""></div>
        <div id="u9662_text" class="text ">
          <p><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;">To set the initial value of the slider, change only the value in the text input, the slider thumb will be positioned with the </span><span style="font-family:'IBMPlexSans-Italic', 'IBM Plex Sans Italic', 'IBM Plex Sans', sans-serif;font-style:italic;">Loaded</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;"> event of this text input.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9663" class="ax_default d_page_body">
        <div id="u9663_div" class=""></div>
        <div id="u9663_text" class="text ">
          <p><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;">Slider can be displayed as disabled with “not allowed” cursor. A hot spot has the cursor property, and it&nbsp; is shown and brought forward with its </span><span style="font-family:'IBMPlexSans-Italic', 'IBM Plex Sans Italic', 'IBM Plex Sans', sans-serif;font-style:italic;">Loaded</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;"> event if the component is disabled in the design.&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (m h4 usage) -->

      <!-- heading-02 (Rectangle) -->
      <div id="u9665" class="ax_default d_page_h4" data-label="heading-02">
        <div id="u9665_div" class=""></div>
        <div id="u9665_text" class="text ">
          <p><span>Usage</span></p>
        </div>
      </div>
      <div id="u9664" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9666" class="ax_default d_inline_code">
        <div id="u9666_div" class=""></div>
        <div id="u9666_text" class="text ">
          <p><span>lbl range top</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9667" class="ax_default d_inline_code">
        <div id="u9667_div" class=""></div>
        <div id="u9667_text" class="text ">
          <p><span>lbl range bottom</span></p>
        </div>
      </div>

      <!-- Unnamed (m lbl state disabled) -->

      <!-- label (Rectangle) -->
      <div id="u9669" class="ax_default c_typo__label-01" data-label="label">
        <div id="u9669_div" class=""></div>
        <div id="u9669_text" class="text ">
          <p><span>:disabled</span></p>
        </div>
      </div>

      <!-- tooltip down-right w icon (Group) -->
      <div id="u9670" class="ax_default" data-label="tooltip down-right w icon" data-left="1021" data-top="719" data-width="16" data-height="16">

        <!-- Unnamed (m ico info) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u9672" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u9672_div" class=""></div>
          <div id="u9672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9673" class="ax_default c__icon-01">
          <img id="u9673_img" class="img " src="images/button/u2431.svg"/>
          <div id="u9673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u9671" style="display:none; visibility:hidden;"></div>

        <!-- trigger (Hot Spot) -->
        <div id="u9674" class="ax_default" data-label="trigger">
        </div>

        <!-- tooltip down-right (Group) -->
        <div id="u9675" class="ax_default ax_default_hidden" data-label="tooltip down-right" style="display:none; visibility: hidden" data-left="1021" data-top="743" data-width="207" data-height="121">

          <!-- tooltip cont (Rectangle) -->
          <div id="u9676" class="ax_default c_tooltip_cont_icon" data-label="tooltip cont">
            <div id="u9676_div" class=""></div>
            <div id="u9676_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- caret (Triangle) -->
          <div id="u9677" class="ax_default c_tooltip_cont_icon" data-label="caret">
            <img id="u9677_img" class="img " src="images/button/caret_u2435.svg"/>
            <div id="u9677_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9678" class="ax_default image">
            <img id="u9678_img" class="img " src="images/button/u2436.png"/>
            <div id="u9678_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u9668" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
