﻿<!DOCTYPE html>
<html>
  <head>
    <title>Structured list – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/structured_list/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/structured_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u9680" class="ax_default" data-label="pnl header title">
        <div id="u9680_state0" class="panel_state" data-label="State1" style="">
          <div id="u9680_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u9681" class="ax_default d_page_h1" data-label="page title">
        <div id="u9681_div" class=""></div>
        <div id="u9681_text" class="text ">
          <p><span>Structured list</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u9682" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u9682_state0" class="panel_state" data-label="State1" style="">
          <div id="u9682_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u9683" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u9684" class="ax_default c__ui-031">
                <img id="u9684_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u9684_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u9685" class="ax_default c__icon-011">
                <img id="u9685_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u9685_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u9686" class="ax_default" data-label="top">
      </div>
      <div id="u9679" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u9688" class="ax_default" data-label="pnl header">
        <div id="u9688_state0" class="panel_state" data-label="color" style="">
          <div id="u9688_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u9689" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u9690" class="ax_default c_focus_control" data-label="focus control">
                <div id="u9690_div" class=""></div>
                <input id="u9690_input" type="text" value="" class="u9690_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9691" class="ax_default c_ui_header_name_product">
                <div id="u9691_div" class=""></div>
                <div id="u9691_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u9692" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u9692_div" class=""></div>
                <div id="u9692_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u9693" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u9693_div" class=""></div>
                <div id="u9693_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u9694" class="ax_default" data-label="pnl left panel">
        <div id="u9694_state0" class="panel_state" data-label="menu items" style="">
          <div id="u9694_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u9696" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u9695menu-selected">
              <div id="u9696_div" class=""></div>
              <div id="u9696_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u9695" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u9697" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u9698" class="ax_default" data-label="pnl submenu">
                <div id="u9698_state0" class="panel_state" data-label="closed" style="">
                  <div id="u9698_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u9699" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u9699_div" class=""></div>
                      <div id="u9699_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u9698_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u9698_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9700" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9700_div" class=""></div>
                      <div id="u9700_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9701" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9701_div" class=""></div>
                      <div id="u9701_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9702" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9702_div" class=""></div>
                      <div id="u9702_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9703" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9703_div" class=""></div>
                      <div id="u9703_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9704" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9704_div" class=""></div>
                      <div id="u9704_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9705" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9705_div" class=""></div>
                      <div id="u9705_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9706" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9706_div" class=""></div>
                      <div id="u9706_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u9707" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u9707_div" class=""></div>
                      <div id="u9707_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u9709" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u9710" class="ax_default" data-label="pnl background">
                  <div id="u9710_state0" class="panel_state" data-label="open" style="">
                    <div id="u9710_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u9711" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u9711_div" class=""></div>
                        <div id="u9711_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u9710_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u9710_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u9712" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u9712_div" class=""></div>
                        <div id="u9712_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u9713" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u9713_div" class=""></div>
                  <div id="u9713_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u9714" class="ax_default" data-label="pnl submenu control">
                  <div id="u9714_state0" class="panel_state" data-label="close" style="">
                    <div id="u9714_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u9715" class="ax_default c__icon-01">
                        <img id="u9715_img" class="img " src="images/index/u42.svg"/>
                        <div id="u9715_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u9714_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u9714_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u9716" class="ax_default c__icon-01">
                        <img id="u9716_img" class="img " src="images/index/u42.svg"/>
                        <div id="u9716_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u9708" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u9717" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u9718" class="ax_default" data-label="pnl submenu">
                <div id="u9718_state0" class="panel_state" data-label="closed" style="">
                  <div id="u9718_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u9719" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u9719_div" class=""></div>
                      <div id="u9719_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u9718_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u9718_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9720" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9720_div" class=""></div>
                      <div id="u9720_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9721" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9721_div" class=""></div>
                      <div id="u9721_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9722" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9722_div" class=""></div>
                      <div id="u9722_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9723" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9723_div" class=""></div>
                      <div id="u9723_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9724" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9724_div" class=""></div>
                      <div id="u9724_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9725" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9725_div" class=""></div>
                      <div id="u9725_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9726" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9726_div" class=""></div>
                      <div id="u9726_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9727" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9727_div" class=""></div>
                      <div id="u9727_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9728" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9728_div" class=""></div>
                      <div id="u9728_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9729" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9729_div" class=""></div>
                      <div id="u9729_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9730" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9730_div" class=""></div>
                      <div id="u9730_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9731" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9731_div" class=""></div>
                      <div id="u9731_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9732" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9732_div" class=""></div>
                      <div id="u9732_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9733" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9733_div" class=""></div>
                      <div id="u9733_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9734" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9734_div" class=""></div>
                      <div id="u9734_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9735" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9735_div" class=""></div>
                      <div id="u9735_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9736" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9736_div" class=""></div>
                      <div id="u9736_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9737" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9737_div" class=""></div>
                      <div id="u9737_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9738" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9738_div" class=""></div>
                      <div id="u9738_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9739" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9739_div" class=""></div>
                      <div id="u9739_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9740" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9740_div" class=""></div>
                      <div id="u9740_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9741" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9741_div" class=""></div>
                      <div id="u9741_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9742" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9742_div" class=""></div>
                      <div id="u9742_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9743" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9743_div" class=""></div>
                      <div id="u9743_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9744" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9744_div" class=""></div>
                      <div id="u9744_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9745" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9745_div" class=""></div>
                      <div id="u9745_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9746" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9746_div" class=""></div>
                      <div id="u9746_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9747" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9747_div" class=""></div>
                      <div id="u9747_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9748" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9748_div" class=""></div>
                      <div id="u9748_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9749" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9749_div" class=""></div>
                      <div id="u9749_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9750" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9750_div" class=""></div>
                      <div id="u9750_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9751" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9751_div" class=""></div>
                      <div id="u9751_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9752" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9752_div" class=""></div>
                      <div id="u9752_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9753" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9753_div" class=""></div>
                      <div id="u9753_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u9754" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u9754_div" class=""></div>
                      <div id="u9754_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u9756" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u9757" class="ax_default" data-label="pnl background">
                  <div id="u9757_state0" class="panel_state" data-label="open" style="">
                    <div id="u9757_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u9758" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u9758_div" class=""></div>
                        <div id="u9758_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u9757_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u9757_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u9759" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u9759_div" class=""></div>
                        <div id="u9759_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u9760" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u9760_div" class=""></div>
                  <div id="u9760_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u9761" class="ax_default" data-label="pnl submenu control">
                  <div id="u9761_state0" class="panel_state" data-label="close" style="">
                    <div id="u9761_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u9762" class="ax_default c__icon-01">
                        <img id="u9762_img" class="img " src="images/index/u42.svg"/>
                        <div id="u9762_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u9761_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u9761_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u9763" class="ax_default c__icon-01">
                        <img id="u9763_img" class="img " src="images/index/u42.svg"/>
                        <div id="u9763_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u9755" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u9764" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u9765" class="ax_default" data-label="pnl submenu">
                <div id="u9765_state0" class="panel_state" data-label="closed" style="">
                  <div id="u9765_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u9766" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u9766_div" class=""></div>
                      <div id="u9766_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u9765_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u9765_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9767" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9767_div" class=""></div>
                      <div id="u9767_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9768" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9768_div" class=""></div>
                      <div id="u9768_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9769" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9769_div" class=""></div>
                      <div id="u9769_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9770" class="ax_default c_ui_left_sub-child" selectiongroup="u9687menu-selected">
                      <div id="u9770_div" class=""></div>
                      <div id="u9770_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u9771" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u9771_div" class=""></div>
                      <div id="u9771_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u9773" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u9774" class="ax_default" data-label="pnl background">
                  <div id="u9774_state0" class="panel_state" data-label="open" style="">
                    <div id="u9774_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u9775" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u9775_div" class=""></div>
                        <div id="u9775_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u9774_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u9774_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u9776" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u9776_div" class=""></div>
                        <div id="u9776_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u9777" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u9777_div" class=""></div>
                  <div id="u9777_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u9778" class="ax_default" data-label="pnl submenu control">
                  <div id="u9778_state0" class="panel_state" data-label="close" style="">
                    <div id="u9778_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u9779" class="ax_default c__icon-01">
                        <img id="u9779_img" class="img " src="images/index/u42.svg"/>
                        <div id="u9779_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u9778_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u9778_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u9780" class="ax_default c__icon-01">
                        <img id="u9780_img" class="img " src="images/index/u42.svg"/>
                        <div id="u9780_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u9772" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u9782" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u9781menu-selected">
              <div id="u9782_div" class=""></div>
              <div id="u9782_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u9781" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u9784" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u9783menu-selected">
              <div id="u9784_div" class=""></div>
              <div id="u9784_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u9783" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u9785" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u9785_state0" class="panel_state" data-label="switcher" style="">
          <div id="u9785_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9786" class="ax_default c_ui_right_link">
              <div id="u9786_div" class=""></div>
              <div id="u9786_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9787" class="ax_default c_ui_right_link">
              <div id="u9787_div" class=""></div>
              <div id="u9787_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9788" class="ax_default c_ui_right_link">
              <div id="u9788_div" class=""></div>
              <div id="u9788_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9789" class="ax_default c_ui_right_link">
              <div id="u9789_div" class=""></div>
              <div id="u9789_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u9790" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u9792" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u9792_div" class=""></div>
                <div id="u9792_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u9793" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u9793_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u9793_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u9794" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u9794_div" class=""></div>
                <div id="u9794_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u9791" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u9795" class="ax_default c_ui_right_label" data-label="label">
                <div id="u9795_div" class=""></div>
                <div id="u9795_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u9796" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u9796_div" class=""></div>
                <div id="u9796_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u9797" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u9799" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u9799_div" class=""></div>
                <div id="u9799_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u9800" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u9800_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u9800_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u9801" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u9801_div" class=""></div>
                <div id="u9801_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u9798" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u9802" class="ax_default c_ui_right_label" data-label="label">
                <div id="u9802_div" class=""></div>
                <div id="u9802_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u9803" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u9803_div" class=""></div>
                <div id="u9803_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9804" class="ax_default c_ui_right_link">
              <div id="u9804_div" class=""></div>
              <div id="u9804_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9805" class="ax_default c_ui_right_link">
              <div id="u9805_div" class=""></div>
              <div id="u9805_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9806" class="ax_default c_ui_right_link">
              <div id="u9806_div" class=""></div>
              <div id="u9806_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u9808" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u9808_div" class=""></div>
              <div id="u9808_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u9809" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u9809_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u9809_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u9810" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u9810_div" class=""></div>
              <div id="u9810_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u9807" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9811" class="ax_default c_ui_right_link">
              <div id="u9811_div" class=""></div>
              <div id="u9811_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u9812" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u9813" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u9813_div" class=""></div>
                <div id="u9813_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u9814" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u9814_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u9814_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u9815" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u9815_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u9815_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u9816" class="ax_default" data-label="pnl action icons">
        <div id="u9816_state0" class="panel_state" data-label="icons" style="">
          <div id="u9816_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u9817" class="ax_default" data-label="ico switcher" selectiongroup="u9687header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u9818" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u9818_div" class=""></div>
                <input id="u9818_input" type="text" value="" class="u9818_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u9819" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u9819_div" class=""></div>
                <div id="u9819_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u9820" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u9820_div" class=""></div>
                <div id="u9820_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u9821" class="ax_default" data-label="pnl icon">
                <div id="u9821_state0" class="panel_state" data-label="icon" style="">
                  <div id="u9821_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u9822" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u9822_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u9822_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u9821_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u9821_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u9823" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u9823_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u9823_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u9687" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u9825" class="ax_default d_page_h1_above" data-label="label">
        <div id="u9825_div" class=""></div>
        <div id="u9825_text" class="text ">
          <p><span>Components</span></p>
        </div>
      </div>
      <div id="u9824" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u9827" class="ax_default">
        <div id="u9827_state0" class="panel_state" data-label="State1" style="">
          <div id="u9827_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u9828" class="ax_default" data-label="footer bg">
              <div id="u9828_state0" class="panel_state" data-label="State1" style="">
                <div id="u9828_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9829" class="ax_default c__icon-011">
              <img id="u9829_img" class="img " src="images/index/u3.svg"/>
              <div id="u9829_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u9830" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u9830_div" class=""></div>
              <div id="u9830_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u9831" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u9831_div" class=""></div>
              <div id="u9831_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u9832" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u9833" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u9833_div" class=""></div>
              <div id="u9833_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u9834" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u9834_div" class=""></div>
              <div id="u9834_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u9835" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u9835_div" class=""></div>
              <div id="u9835_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u9836" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u9836_div" class=""></div>
              <div id="u9836_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u9826" style="display:none; visibility:hidden;"></div>

      <!-- a struct list (Rectangle) -->
      <div id="u9837" class="ax_default d_page_h2" data-label="a struct list">
        <div id="u9837_div" class=""></div>
        <div id="u9837_text" class="text ">
          <p><span>Structured list</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u9838" class="ax_default" data-label="rpt widget">
        <script id="u9838_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u9840" class="ax_default u9840" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u9841" class="ax_default c__ui-021 u9841" data-label="row bg">
              <div id="u9841_div" class="u9841_div"></div>
              <div id="u9841_text" class="text u9841_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u9842" class="ax_default d_thumbnail_caption u9842" data-label="name">
              <div id="u9842_div" class="u9842_div"></div>
              <div id="u9842_text" class="text u9842_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u9843" class="ax_default c_image1 u9843" data-label="img">
              <img id="u9843_img" class="img u9843_img" src="images/library_index/img_u563.svg"/>
              <div id="u9843_text" class="text u9843_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u9839" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u9838-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u9840-1" class="ax_default u9840" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u9841-1" class="ax_default c__ui-021 u9841" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u9841-1_div" class="u9841_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u9841-1_text" class="text u9841_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u9842-1" class="ax_default d_thumbnail_caption u9842" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u9842-1_div" class="u9842_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u9842-1_text" class="text u9842_text" style="visibility: inherit">
                <p><span>Structured List</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u9843-1" class="ax_default c_image1 u9843" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u9843-1_img" class="img u9843_img" src="images/library_index/p92.png"/>
              <div id="u9843-1_text" class="text u9843_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u9839-1" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9844" class="ax_default c__ui-02">
        <div id="u9844_div" class=""></div>
        <div id="u9844_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9846" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9846_div" class=""></div>
        <div id="u9846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9847" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9847_div" class=""></div>
        <div id="u9847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u9848" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u9848_div" class=""></div>
        <div id="u9848_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u9849" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u9849_div" class=""></div>
        <div id="u9849_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u9850" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u9850_div" class=""></div>
        <div id="u9850_text" class="text ">
          <p><span>Table and List</span></p>
        </div>
      </div>
      <div id="u9845" style="display:none; visibility:hidden;"></div>

      <!-- background (Rectangle) -->
      <div id="u9851" class="ax_default c__ui-02" data-label="background">
        <div id="u9851_div" class=""></div>
        <div id="u9851_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- structured list (Group) -->
      <div id="u9852" class="ax_default" data-label="structured list" data-left="480" data-top="604" data-width="576" data-height="308">

        <!-- row 3 (Group) -->
        <div id="u9853" class="ax_default" data-label="row 3" selectiongroup="rows" data-left="480" data-top="836" data-width="576" data-height="76">

          <!-- row bg (Rectangle) -->
          <div id="u9854" class="ax_default c_struct_list_row" data-label="row bg">
            <div id="u9854_div" class=""></div>
            <div id="u9854_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- column 2 (Rectangle) -->
          <div id="u9855" class="ax_default c_struct_list_column" data-label="column 2">
            <div id="u9855_div" class=""></div>
            <div id="u9855_text" class="text ">
              <p><span>Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>

          <!-- column 1 (Rectangle) -->
          <div id="u9856" class="ax_default c_struct_list_column" data-label="column 1">
            <div id="u9856_div" class=""></div>
            <div id="u9856_text" class="text ">
              <p><span>Row item</span></p>
            </div>
          </div>
        </div>

        <!-- row 2 (Group) -->
        <div id="u9857" class="ax_default" data-label="row 2" selectiongroup="rows" data-left="480" data-top="724" data-width="576" data-height="112">

          <!-- row bg (Rectangle) -->
          <div id="u9858" class="ax_default c_struct_list_row" data-label="row bg">
            <div id="u9858_div" class=""></div>
            <div id="u9858_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- column 2 (Rectangle) -->
          <div id="u9859" class="ax_default c_struct_list_column" data-label="column 2">
            <div id="u9859_div" class=""></div>
            <div id="u9859_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>

          <!-- column 1 (Rectangle) -->
          <div id="u9860" class="ax_default c_struct_list_column" data-label="column 1">
            <div id="u9860_div" class=""></div>
            <div id="u9860_text" class="text ">
              <p><span>Row item</span></p>
            </div>
          </div>
        </div>

        <!-- row 1 (Group) -->
        <div id="u9861" class="ax_default" data-label="row 1" selectiongroup="rows" data-left="480" data-top="630" data-width="576" data-height="94">

          <!-- row bg (Rectangle) -->
          <div id="u9862" class="ax_default c_struct_list_row" data-label="row bg">
            <div id="u9862_div" class=""></div>
            <div id="u9862_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- column 2 (Rectangle) -->
          <div id="u9863" class="ax_default c_struct_list_column" data-label="column 2">
            <div id="u9863_div" class=""></div>
            <div id="u9863_text" class="text ">
              <p><span>Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>

          <!-- column 1 (Rectangle) -->
          <div id="u9864" class="ax_default c_struct_list_column" data-label="column 1">
            <div id="u9864_div" class=""></div>
            <div id="u9864_text" class="text ">
              <p><span>Row item</span></p>
            </div>
          </div>
        </div>

        <!-- header (Group) -->
        <div id="u9865" class="ax_default" data-label="header" data-left="480" data-top="604" data-width="576" data-height="27">

          <!-- header separator (Line) -->
          <div id="u9866" class="ax_default c__ui-03_line" data-label="header separator">
            <img id="u9866_img" class="img " src="images/accordion/line_bottom_u1957.svg"/>
            <div id="u9866_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- (spacer) (Rectangle) -->
          <div id="u9867" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
            <div id="u9867_div" class=""></div>
            <div id="u9867_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- (spacer) (Rectangle) -->
          <div id="u9868" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
            <div id="u9868_div" class=""></div>
            <div id="u9868_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- (spacer) (Rectangle) -->
          <div id="u9869" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
            <div id="u9869_div" class=""></div>
            <div id="u9869_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- column 2 (Rectangle) -->
          <div id="u9870" class="ax_default c_typo__heading-01" data-label="column 2">
            <div id="u9870_div" class=""></div>
            <div id="u9870_text" class="text ">
              <p><span>Column 2</span></p>
            </div>
          </div>

          <!-- column 1 (Rectangle) -->
          <div id="u9871" class="ax_default c_typo__heading-01" data-label="column 1">
            <div id="u9871_div" class=""></div>
            <div id="u9871_text" class="text ">
              <p><span>Column 1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u9872" class="ax_default" data-label="list item" data-left="416" data-top="1118" data-width="180" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u9873" class="ax_default d_page_body_list">
          <div id="u9873_div" class=""></div>
          <div id="u9873_text" class="text ">
            <p><span>Edit content of rows:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9874" class="ax_default d_page_body">
          <div id="u9874_div" class=""></div>
          <div id="u9874_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- steps (Group) -->
      <div id="u9875" class="ax_default" data-label="steps" data-left="600" data-top="1086" data-width="269" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u9876" class="ax_default d_inline_code">
          <div id="u9876_div" class=""></div>
          <div id="u9876_text" class="text ">
            <p><span>[...]</span></p>
          </div>
        </div>

        <!-- Unnamed (m code separator) -->

        <!-- body text (Rectangle) -->
        <div id="u9878" class="ax_default d_page_body" data-label="body text">
          <div id="u9878_div" class=""></div>
          <div id="u9878_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>
        <div id="u9877" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9879" class="ax_default d_inline_code">
          <div id="u9879_div" class=""></div>
          <div id="u9879_text" class="text ">
            <p><span>header (G)</span></p>
          </div>
        </div>

        <!-- Unnamed (m code separator) -->

        <!-- body text (Rectangle) -->
        <div id="u9881" class="ax_default d_page_body" data-label="body text">
          <div id="u9881_div" class=""></div>
          <div id="u9881_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>
        <div id="u9880" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9882" class="ax_default d_inline_code">
          <div id="u9882_div" class=""></div>
          <div id="u9882_text" class="text ">
            <p><span>column {n}</span></p>
          </div>
        </div>
      </div>

      <!-- steps (Group) -->
      <div id="u9883" class="ax_default" data-label="steps" data-left="596" data-top="1118" data-width="277" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u9884" class="ax_default d_inline_code">
          <div id="u9884_div" class=""></div>
          <div id="u9884_text" class="text ">
            <p><span>[...]</span></p>
          </div>
        </div>

        <!-- Unnamed (m code separator) -->

        <!-- body text (Rectangle) -->
        <div id="u9886" class="ax_default d_page_body" data-label="body text">
          <div id="u9886_div" class=""></div>
          <div id="u9886_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>
        <div id="u9885" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9887" class="ax_default d_inline_code">
          <div id="u9887_div" class=""></div>
          <div id="u9887_text" class="text ">
            <p><span>row {n} (G)</span></p>
          </div>
        </div>

        <!-- Unnamed (m code separator) -->

        <!-- body text (Rectangle) -->
        <div id="u9889" class="ax_default d_page_body" data-label="body text">
          <div id="u9889_div" class=""></div>
          <div id="u9889_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>
        <div id="u9888" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9890" class="ax_default d_inline_code">
          <div id="u9890_div" class=""></div>
          <div id="u9890_text" class="text ">
            <p><span>column {n}</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u9891" class="ax_default" data-label="list item" data-left="416" data-top="1086" data-width="184" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u9892" class="ax_default d_page_body_list">
          <div id="u9892_div" class=""></div>
          <div id="u9892_text" class="text ">
            <p><span>Edit column headers:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9893" class="ax_default d_page_body">
          <div id="u9893_div" class=""></div>
          <div id="u9893_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9894" class="ax_default" data-left="416" data-top="1054" data-width="492" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u9895" class="ax_default d_page_body">
          <div id="u9895_div" class=""></div>
          <div id="u9895_text" class="text ">
            <p><span>Widget consist of a header&nbsp; &nbsp; group and row {n}&nbsp; &nbsp; &nbsp; groups for content.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9896" class="ax_default d_inline_code">
          <div id="u9896_div" class=""></div>
          <div id="u9896_text" class="text ">
            <p><span>header</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9897" class="ax_default d_inline_code">
          <div id="u9897_div" class=""></div>
          <div id="u9897_text" class="text ">
            <p><span>row {n}</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (m h4 usage) -->

      <!-- heading-02 (Rectangle) -->
      <div id="u9899" class="ax_default d_page_h4" data-label="heading-02">
        <div id="u9899_div" class=""></div>
        <div id="u9899_text" class="text ">
          <p><span>Usage</span></p>
        </div>
      </div>
      <div id="u9898" style="display:none; visibility:hidden;"></div>

      <!-- a struct list select (Rectangle) -->
      <div id="u9900" class="ax_default d_page_h2" data-label="a struct list select">
        <div id="u9900_div" class=""></div>
        <div id="u9900_text" class="text ">
          <p><span>Structured list with selection</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u9901" class="ax_default" data-label="rpt widget">
        <script id="u9901_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u9903" class="ax_default u9903" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u9904" class="ax_default c__ui-021 u9904" data-label="row bg">
              <div id="u9904_div" class="u9904_div"></div>
              <div id="u9904_text" class="text u9904_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u9905" class="ax_default d_thumbnail_caption u9905" data-label="name">
              <div id="u9905_div" class="u9905_div"></div>
              <div id="u9905_text" class="text u9905_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u9906" class="ax_default c_image1 u9906" data-label="img">
              <img id="u9906_img" class="img u9906_img" src="images/library_index/img_u563.svg"/>
              <div id="u9906_text" class="text u9906_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u9902" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u9901-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u9903-1" class="ax_default u9903" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u9904-1" class="ax_default c__ui-021 u9904" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u9904-1_div" class="u9904_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u9904-1_text" class="text u9904_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u9905-1" class="ax_default d_thumbnail_caption u9905" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u9905-1_div" class="u9905_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u9905-1_text" class="text u9905_text" style="visibility: inherit">
                <p><span>Struct List Selectable (S)</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u9906-1" class="ax_default c_image1 u9906" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u9906-1_img" class="img u9906_img" src="images/library_index/p93.png"/>
              <div id="u9906-1_text" class="text u9906_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u9902-1" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9907" class="ax_default c__ui-02">
        <div id="u9907_div" class=""></div>
        <div id="u9907_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9909" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9909_div" class=""></div>
        <div id="u9909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9910" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9910_div" class=""></div>
        <div id="u9910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u9911" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u9911_div" class=""></div>
        <div id="u9911_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u9912" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u9912_div" class=""></div>
        <div id="u9912_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u9913" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u9913_div" class=""></div>
        <div id="u9913_text" class="text ">
          <p><span>Table and List</span></p>
        </div>
      </div>
      <div id="u9908" style="display:none; visibility:hidden;"></div>

      <!-- background (Rectangle) -->
      <div id="u9914" class="ax_default c__ui-02" data-label="background">
        <div id="u9914_div" class=""></div>
        <div id="u9914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m tag sel-grp) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9916" class="ax_default c_tag_cyan">
        <div id="u9916_div" class=""></div>
        <div id="u9916_text" class="text ">
          <p><span>Selection group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9917" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u9917_div" class=""></div>
        <div id="u9917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u9915" style="display:none; visibility:hidden;"></div>

      <!-- struct list selectable (Group) -->
      <div id="u9918" class="ax_default" data-label="struct list selectable" data-left="480" data-top="1442" data-width="576" data-height="308">

        <!-- row 3 (Group) -->
        <div id="u9919" class="ax_default" data-label="row 3" selectiongroup="rows" data-left="480" data-top="1674" data-width="576" data-height="76">

          <!-- row bg (Rectangle) -->
          <div id="u9920" class="ax_default c_list_row" data-label="row bg">
            <div id="u9920_div" class=""></div>
            <div id="u9920_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- column 2 (Rectangle) -->
          <div id="u9921" class="ax_default c_list_column" data-label="column 2">
            <div id="u9921_div" class=""></div>
            <div id="u9921_text" class="text ">
              <p><span>Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>

          <!-- column 1 (Rectangle) -->
          <div id="u9922" class="ax_default c_list_column" data-label="column 1">
            <div id="u9922_div" class=""></div>
            <div id="u9922_text" class="text ">
              <p><span>Row item</span></p>
            </div>
          </div>

          <!-- selectable icon (Group) -->
          <div id="u9923" class="ax_default" data-label="selectable icon" data-left="1025" data-top="1691" data-width="14" data-height="14">

            <!-- icon spacer (Rectangle) -->
            <div id="u9924" class="ax_default c_spacer ax_default_hidden" data-label="icon spacer" style="display:none; visibility: hidden">
              <div id="u9924_div" class=""></div>
              <div id="u9924_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- icon (Shape) -->
            <div id="u9925" class="ax_default c__icon-01" data-label="icon">
              <img id="u9925_img" class="img " src="images/structured_list/icon_u9925.svg"/>
              <div id="u9925_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- row 2 (Group) -->
        <div id="u9926" class="ax_default" data-label="row 2" selectiongroup="rows" data-left="480" data-top="1562" data-width="576" data-height="112">

          <!-- row bg (Rectangle) -->
          <div id="u9927" class="ax_default c_list_row" data-label="row bg">
            <div id="u9927_div" class=""></div>
            <div id="u9927_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- column 2 (Rectangle) -->
          <div id="u9928" class="ax_default c_list_column" data-label="column 2">
            <div id="u9928_div" class=""></div>
            <div id="u9928_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>

          <!-- column 1 (Rectangle) -->
          <div id="u9929" class="ax_default c_list_column" data-label="column 1">
            <div id="u9929_div" class=""></div>
            <div id="u9929_text" class="text ">
              <p><span>Row item</span></p>
            </div>
          </div>

          <!-- selectable icon (Group) -->
          <div id="u9930" class="ax_default" data-label="selectable icon" data-left="1025" data-top="1579" data-width="14" data-height="14">

            <!-- icon spacer (Rectangle) -->
            <div id="u9931" class="ax_default c_spacer ax_default_hidden" data-label="icon spacer" style="display:none; visibility: hidden">
              <div id="u9931_div" class=""></div>
              <div id="u9931_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- icon (Shape) -->
            <div id="u9932" class="ax_default c_spacer" data-label="icon">
              <img id="u9932_img" class="img " src="images/structured_list/icon_u9925.svg"/>
              <div id="u9932_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- row 1 (Group) -->
        <div id="u9933" class="ax_default" data-label="row 1" selectiongroup="rows" data-left="480" data-top="1468" data-width="576" data-height="94">

          <!-- row bg (Rectangle) -->
          <div id="u9934" class="ax_default c_list_row" data-label="row bg">
            <div id="u9934_div" class=""></div>
            <div id="u9934_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- column 2 (Rectangle) -->
          <div id="u9935" class="ax_default c_list_column" data-label="column 2">
            <div id="u9935_div" class=""></div>
            <div id="u9935_text" class="text ">
              <p><span>Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
            </div>
          </div>

          <!-- column 1 (Rectangle) -->
          <div id="u9936" class="ax_default c_list_column" data-label="column 1">
            <div id="u9936_div" class=""></div>
            <div id="u9936_text" class="text ">
              <p><span>Row item</span></p>
            </div>
          </div>

          <!-- selectable icon (Group) -->
          <div id="u9937" class="ax_default" data-label="selectable icon" data-left="1025" data-top="1485" data-width="14" data-height="14">

            <!-- icon spacer (Rectangle) -->
            <div id="u9938" class="ax_default c_spacer ax_default_hidden" data-label="icon spacer" style="display:none; visibility: hidden">
              <div id="u9938_div" class=""></div>
              <div id="u9938_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- icon (Shape) -->
            <div id="u9939" class="ax_default c_spacer" data-label="icon">
              <img id="u9939_img" class="img " src="images/structured_list/icon_u9925.svg"/>
              <div id="u9939_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- header (Group) -->
        <div id="u9940" class="ax_default" data-label="header" data-left="480" data-top="1442" data-width="576" data-height="27">

          <!-- header separator (Line) -->
          <div id="u9941" class="ax_default c__ui-03_line" data-label="header separator">
            <img id="u9941_img" class="img " src="images/accordion/line_bottom_u1957.svg"/>
            <div id="u9941_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- (spacer) (Rectangle) -->
          <div id="u9942" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
            <div id="u9942_div" class=""></div>
            <div id="u9942_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- (spacer) (Rectangle) -->
          <div id="u9943" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
            <div id="u9943_div" class=""></div>
            <div id="u9943_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- (spacer) (Rectangle) -->
          <div id="u9944" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
            <div id="u9944_div" class=""></div>
            <div id="u9944_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- column 2 (Rectangle) -->
          <div id="u9945" class="ax_default c_typo__heading-01" data-label="column 2">
            <div id="u9945_div" class=""></div>
            <div id="u9945_text" class="text ">
              <p><span>Column 2</span></p>
            </div>
          </div>

          <!-- column 1 (Rectangle) -->
          <div id="u9946" class="ax_default c_typo__heading-01" data-label="column 1">
            <div id="u9946_div" class=""></div>
            <div id="u9946_text" class="text ">
              <p><span>Column 1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u9947" class="ax_default" data-label="list item" data-left="416" data-top="1892" data-width="176" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u9948" class="ax_default d_page_body_list">
          <div id="u9948_div" class=""></div>
          <div id="u9948_text" class="text ">
            <p><span>Rows are selectable</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9949" class="ax_default d_page_body">
          <div id="u9949_div" class=""></div>
          <div id="u9949_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u9950" class="ax_default" data-label="list item" data-left="416" data-top="1924" data-width="376" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u9951" class="ax_default d_page_body_list">
          <div id="u9951_div" class=""></div>
          <div id="u9951_text" class="text ">
            <p><span>Hover and selected state also displays the icon.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9952" class="ax_default d_page_body">
          <div id="u9952_div" class=""></div>
          <div id="u9952_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (m h4 features) -->

      <!-- heading-02 (Rectangle) -->
      <div id="u9954" class="ax_default d_page_h4" data-label="heading-02">
        <div id="u9954_div" class=""></div>
        <div id="u9954_text" class="text ">
          <p><span>Implemented features</span></p>
        </div>
      </div>
      <div id="u9953" style="display:none; visibility:hidden;"></div>

      <!-- body text (Rectangle) -->
      <div id="u9955" class="ax_default d_page_body" data-label="body text">
        <div id="u9955_div" class=""></div>
        <div id="u9955_text" class="text ">
          <p><span>Row items are in a </span><a id="u9956" class="link"><span style="color:#0F62FE;">selection group</span></a><span>. When designing with a default selection, only one row should be selected. – </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9957" class="ax_default d_page_body">
        <div id="u9957_div" class=""></div>
        <div id="u9957_text" class="text ">
          <p><span>See </span><a id="u9958" class="link"><span style="color:#0F62FE;">Structured list</span></a><span> for editing column headers and content.</span></p>
        </div>
      </div>

      <!-- Unnamed (m h4 usage) -->

      <!-- heading-02 (Rectangle) -->
      <div id="u9960" class="ax_default d_page_h4" data-label="heading-02">
        <div id="u9960_div" class=""></div>
        <div id="u9960_text" class="text ">
          <p><span>Usage</span></p>
        </div>
      </div>
      <div id="u9959" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m lbl state selected) -->

      <!-- label (Rectangle) -->
      <div id="u9962" class="ax_default c_typo__label-01" data-label="label">
        <div id="u9962_div" class=""></div>
        <div id="u9962_text" class="text ">
          <p><span>:selected</span></p>
        </div>
      </div>

      <!-- tooltip down-right w icon (Group) -->
      <div id="u9963" class="ax_default" data-label="tooltip down-right w icon" data-left="562" data-top="2119" data-width="16" data-height="16">

        <!-- Unnamed (m ico info) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u9965" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u9965_div" class=""></div>
          <div id="u9965_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9966" class="ax_default c__icon-01">
          <img id="u9966_img" class="img " src="images/button/u2431.svg"/>
          <div id="u9966_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u9964" style="display:none; visibility:hidden;"></div>

        <!-- trigger (Hot Spot) -->
        <div id="u9967" class="ax_default" data-label="trigger">
        </div>

        <!-- tooltip down-right (Group) -->
        <div id="u9968" class="ax_default ax_default_hidden" data-label="tooltip down-right" style="display:none; visibility: hidden" data-left="562" data-top="2143" data-width="206" data-height="121">

          <!-- tooltip cont (Rectangle) -->
          <div id="u9969" class="ax_default c_tooltip_cont_icon selected" data-label="tooltip cont">
            <div id="u9969_div" class="selected"></div>
            <div id="u9969_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- caret (Triangle) -->
          <div id="u9970" class="ax_default c_tooltip_cont_icon selected" data-label="caret">
            <img id="u9970_img" class="img " src="images/button/caret_u2435.svg"/>
            <div id="u9970_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9971" class="ax_default image selected">
            <img id="u9971_img" class="img " src="images/structured_list/u9971.png"/>
            <div id="u9971_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u9961" style="display:none; visibility:hidden;"></div>

      <!-- a struct list (Hot Spot) -->
      <div id="u9972" class="ax_default" data-label="a struct list">
      </div>

      <!-- Unnamed (m tag none) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9974" class="ax_default c_type__body-short-01">
        <div id="u9974_div" class=""></div>
        <div id="u9974_text" class="text ">
          <p><span>–</span></p>
        </div>
      </div>
      <div id="u9973" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
