﻿<!DOCTYPE html>
<html>
  <head>
    <title>Style effects – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/style_effects/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/style_effects/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u13897" class="ax_default" data-label="pnl header title">
        <div id="u13897_state0" class="panel_state" data-label="State1" style="">
          <div id="u13897_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u13898" class="ax_default d_page_h1" data-label="page title">
        <div id="u13898_div" class=""></div>
        <div id="u13898_text" class="text ">
          <p><span>Style effects</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u13899" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u13899_state0" class="panel_state" data-label="State1" style="">
          <div id="u13899_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u13900" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u13901" class="ax_default c__ui-031">
                <img id="u13901_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u13901_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u13902" class="ax_default c__icon-011">
                <img id="u13902_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u13902_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u13903" class="ax_default" data-label="top">
      </div>
      <div id="u13896" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u13905" class="ax_default" data-label="pnl header">
        <div id="u13905_state0" class="panel_state" data-label="color" style="">
          <div id="u13905_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u13906" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u13907" class="ax_default c_focus_control" data-label="focus control">
                <div id="u13907_div" class=""></div>
                <input id="u13907_input" type="text" value="" class="u13907_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13908" class="ax_default c_ui_header_name_product">
                <div id="u13908_div" class=""></div>
                <div id="u13908_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u13909" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u13909_div" class=""></div>
                <div id="u13909_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u13910" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u13910_div" class=""></div>
                <div id="u13910_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u13911" class="ax_default" data-label="pnl left panel">
        <div id="u13911_state0" class="panel_state" data-label="menu items" style="">
          <div id="u13911_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u13913" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u13912menu-selected">
              <div id="u13913_div" class=""></div>
              <div id="u13913_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u13912" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u13914" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u13915" class="ax_default" data-label="pnl submenu">
                <div id="u13915_state0" class="panel_state" data-label="closed" style="">
                  <div id="u13915_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13916" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13916_div" class=""></div>
                      <div id="u13916_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13915_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u13915_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13917" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13917_div" class=""></div>
                      <div id="u13917_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13918" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13918_div" class=""></div>
                      <div id="u13918_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13919" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13919_div" class=""></div>
                      <div id="u13919_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13920" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13920_div" class=""></div>
                      <div id="u13920_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13921" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13921_div" class=""></div>
                      <div id="u13921_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13922" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13922_div" class=""></div>
                      <div id="u13922_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13923" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13923_div" class=""></div>
                      <div id="u13923_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13924" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13924_div" class=""></div>
                      <div id="u13924_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u13926" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u13927" class="ax_default" data-label="pnl background">
                  <div id="u13927_state0" class="panel_state" data-label="open" style="">
                    <div id="u13927_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u13928" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u13928_div" class=""></div>
                        <div id="u13928_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13927_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u13927_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u13929" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u13929_div" class=""></div>
                        <div id="u13929_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u13930" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u13930_div" class=""></div>
                  <div id="u13930_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u13931" class="ax_default" data-label="pnl submenu control">
                  <div id="u13931_state0" class="panel_state" data-label="close" style="">
                    <div id="u13931_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13932" class="ax_default c__icon-01">
                        <img id="u13932_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13932_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13931_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u13931_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13933" class="ax_default c__icon-01">
                        <img id="u13933_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13933_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13925" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u13934" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u13935" class="ax_default" data-label="pnl submenu">
                <div id="u13935_state0" class="panel_state" data-label="closed" style="">
                  <div id="u13935_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13936" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13936_div" class=""></div>
                      <div id="u13936_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13935_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u13935_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13937" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13937_div" class=""></div>
                      <div id="u13937_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13938" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13938_div" class=""></div>
                      <div id="u13938_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13939" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13939_div" class=""></div>
                      <div id="u13939_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13940" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13940_div" class=""></div>
                      <div id="u13940_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13941" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13941_div" class=""></div>
                      <div id="u13941_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13942" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13942_div" class=""></div>
                      <div id="u13942_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13943" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13943_div" class=""></div>
                      <div id="u13943_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13944" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13944_div" class=""></div>
                      <div id="u13944_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13945" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13945_div" class=""></div>
                      <div id="u13945_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13946" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13946_div" class=""></div>
                      <div id="u13946_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13947" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13947_div" class=""></div>
                      <div id="u13947_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13948" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13948_div" class=""></div>
                      <div id="u13948_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13949" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13949_div" class=""></div>
                      <div id="u13949_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13950" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13950_div" class=""></div>
                      <div id="u13950_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13951" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13951_div" class=""></div>
                      <div id="u13951_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13952" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13952_div" class=""></div>
                      <div id="u13952_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13953" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13953_div" class=""></div>
                      <div id="u13953_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13954" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13954_div" class=""></div>
                      <div id="u13954_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13955" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13955_div" class=""></div>
                      <div id="u13955_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13956" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13956_div" class=""></div>
                      <div id="u13956_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13957" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13957_div" class=""></div>
                      <div id="u13957_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13958" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13958_div" class=""></div>
                      <div id="u13958_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13959" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13959_div" class=""></div>
                      <div id="u13959_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13960" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13960_div" class=""></div>
                      <div id="u13960_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13961" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13961_div" class=""></div>
                      <div id="u13961_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13962" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13962_div" class=""></div>
                      <div id="u13962_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13963" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13963_div" class=""></div>
                      <div id="u13963_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13964" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13964_div" class=""></div>
                      <div id="u13964_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13965" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13965_div" class=""></div>
                      <div id="u13965_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13966" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13966_div" class=""></div>
                      <div id="u13966_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13967" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13967_div" class=""></div>
                      <div id="u13967_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13968" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13968_div" class=""></div>
                      <div id="u13968_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13969" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13969_div" class=""></div>
                      <div id="u13969_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13970" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13970_div" class=""></div>
                      <div id="u13970_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13971" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13971_div" class=""></div>
                      <div id="u13971_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u13973" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u13974" class="ax_default" data-label="pnl background">
                  <div id="u13974_state0" class="panel_state" data-label="open" style="">
                    <div id="u13974_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u13975" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u13975_div" class=""></div>
                        <div id="u13975_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13974_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u13974_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u13976" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u13976_div" class=""></div>
                        <div id="u13976_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u13977" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u13977_div" class=""></div>
                  <div id="u13977_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u13978" class="ax_default" data-label="pnl submenu control">
                  <div id="u13978_state0" class="panel_state" data-label="close" style="">
                    <div id="u13978_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13979" class="ax_default c__icon-01">
                        <img id="u13979_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13979_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13978_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u13978_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13980" class="ax_default c__icon-01">
                        <img id="u13980_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13980_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13972" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u13981" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u13982" class="ax_default" data-label="pnl submenu">
                <div id="u13982_state0" class="panel_state" data-label="closed" style="">
                  <div id="u13982_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13983" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13983_div" class=""></div>
                      <div id="u13983_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13982_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u13982_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13984" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13984_div" class=""></div>
                      <div id="u13984_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13985" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13985_div" class=""></div>
                      <div id="u13985_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13986" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13986_div" class=""></div>
                      <div id="u13986_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13987" class="ax_default c_ui_left_sub-child" selectiongroup="u13904menu-selected">
                      <div id="u13987_div" class=""></div>
                      <div id="u13987_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13988" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13988_div" class=""></div>
                      <div id="u13988_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u13990" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u13991" class="ax_default" data-label="pnl background">
                  <div id="u13991_state0" class="panel_state" data-label="open" style="">
                    <div id="u13991_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u13992" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u13992_div" class=""></div>
                        <div id="u13992_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13991_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u13991_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u13993" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u13993_div" class=""></div>
                        <div id="u13993_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u13994" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u13994_div" class=""></div>
                  <div id="u13994_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u13995" class="ax_default" data-label="pnl submenu control">
                  <div id="u13995_state0" class="panel_state" data-label="close" style="">
                    <div id="u13995_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13996" class="ax_default c__icon-01">
                        <img id="u13996_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13996_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13995_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u13995_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13997" class="ax_default c__icon-01">
                        <img id="u13997_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13997_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13989" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u13999" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u13998menu-selected">
              <div id="u13999_div" class=""></div>
              <div id="u13999_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u13998" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u14001" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u14000menu-selected">
              <div id="u14001_div" class=""></div>
              <div id="u14001_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u14000" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u14002" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u14002_state0" class="panel_state" data-label="switcher" style="">
          <div id="u14002_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14003" class="ax_default c_ui_right_link">
              <div id="u14003_div" class=""></div>
              <div id="u14003_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14004" class="ax_default c_ui_right_link">
              <div id="u14004_div" class=""></div>
              <div id="u14004_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14005" class="ax_default c_ui_right_link">
              <div id="u14005_div" class=""></div>
              <div id="u14005_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14006" class="ax_default c_ui_right_link">
              <div id="u14006_div" class=""></div>
              <div id="u14006_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u14007" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u14009" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u14009_div" class=""></div>
                <div id="u14009_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u14010" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u14010_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u14010_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u14011" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u14011_div" class=""></div>
                <div id="u14011_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u14008" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u14012" class="ax_default c_ui_right_label" data-label="label">
                <div id="u14012_div" class=""></div>
                <div id="u14012_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u14013" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u14013_div" class=""></div>
                <div id="u14013_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u14014" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u14016" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u14016_div" class=""></div>
                <div id="u14016_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u14017" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u14017_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u14017_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u14018" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u14018_div" class=""></div>
                <div id="u14018_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u14015" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u14019" class="ax_default c_ui_right_label" data-label="label">
                <div id="u14019_div" class=""></div>
                <div id="u14019_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u14020" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u14020_div" class=""></div>
                <div id="u14020_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14021" class="ax_default c_ui_right_link">
              <div id="u14021_div" class=""></div>
              <div id="u14021_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14022" class="ax_default c_ui_right_link">
              <div id="u14022_div" class=""></div>
              <div id="u14022_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14023" class="ax_default c_ui_right_link">
              <div id="u14023_div" class=""></div>
              <div id="u14023_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u14025" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u14025_div" class=""></div>
              <div id="u14025_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u14026" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u14026_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u14026_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u14027" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u14027_div" class=""></div>
              <div id="u14027_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u14024" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14028" class="ax_default c_ui_right_link">
              <div id="u14028_div" class=""></div>
              <div id="u14028_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u14029" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u14030" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u14030_div" class=""></div>
                <div id="u14030_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u14031" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u14031_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u14031_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u14032" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u14032_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u14032_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u14033" class="ax_default" data-label="pnl action icons">
        <div id="u14033_state0" class="panel_state" data-label="icons" style="">
          <div id="u14033_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u14034" class="ax_default" data-label="ico switcher" selectiongroup="u13904header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u14035" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u14035_div" class=""></div>
                <input id="u14035_input" type="text" value="" class="u14035_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u14036" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u14036_div" class=""></div>
                <div id="u14036_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u14037" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u14037_div" class=""></div>
                <div id="u14037_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u14038" class="ax_default" data-label="pnl icon">
                <div id="u14038_state0" class="panel_state" data-label="icon" style="">
                  <div id="u14038_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u14039" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u14039_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u14039_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u14038_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u14038_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u14040" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u14040_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u14040_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u13904" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u14042" class="ax_default d_page_h1_above" data-label="label">
        <div id="u14042_div" class=""></div>
        <div id="u14042_text" class="text ">
          <p><span>Axure elements</span></p>
        </div>
      </div>
      <div id="u14041" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u14044" class="ax_default">
        <div id="u14044_state0" class="panel_state" data-label="State1" style="">
          <div id="u14044_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u14045" class="ax_default" data-label="footer bg">
              <div id="u14045_state0" class="panel_state" data-label="State1" style="">
                <div id="u14045_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14046" class="ax_default c__icon-011">
              <img id="u14046_img" class="img " src="images/index/u3.svg"/>
              <div id="u14046_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u14047" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u14047_div" class=""></div>
              <div id="u14047_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u14048" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u14048_div" class=""></div>
              <div id="u14048_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u14049" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u14050" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u14050_div" class=""></div>
              <div id="u14050_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u14051" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u14051_div" class=""></div>
              <div id="u14051_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u14052" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u14052_div" class=""></div>
              <div id="u14052_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u14053" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u14053_div" class=""></div>
              <div id="u14053_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u14043" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u14054" class="ax_default d_page_h2" data-label="label">
        <div id="u14054_div" class=""></div>
        <div id="u14054_text" class="text ">
          <p><span>About style effects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14055" class="ax_default d_page_body">
        <div id="u14055_div" class=""></div>
        <div id="u14055_text" class="text ">
          <p><span>Style effects are alternative widget styles that are automatically applied to a widget while it's in a particular state in the web browser, such as while being moused over or clicked. When the widget enters the triggering state, the style effect is applied. When the widget exits the triggering state, the style effect is removed and the widget reverts back to its base styling.</span></p>
        </div>
      </div>

      <!-- link (Rectangle) -->
      <div id="u14056" class="ax_default d_page_link" data-label="link">
        <div id="u14056_div" class=""></div>
        <div id="u14056_text" class="text ">
          <p><span>Read more on axure.com</span></p>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u14057" class="ax_default d_page_h2" data-label="label">
        <div id="u14057_div" class=""></div>
        <div id="u14057_text" class="text ">
          <p><span>Style effects in this library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14058" class="ax_default d_page_body">
        <div id="u14058_div" class=""></div>
        <div id="u14058_text" class="text ">
          <p><span>Style effects were added to widgets based on the Carbon Design System </span><a id="u14059" class="link"><span style="color:#0F62FE;">color guidelines</span></a><span> and component specifications.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14060" class="ax_default" data-left="416" data-top="744" data-width="622" data-height="24">

        <!-- list item (Group) -->
        <div id="u14061" class="ax_default" data-label="list item" data-left="416" data-top="744" data-width="622" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u14062" class="ax_default d_page_body_list">
            <div id="u14062_div" class=""></div>
            <div id="u14062_text" class="text ">
              <p><span>:mouseover&nbsp;&nbsp; (:hover) and :mousedow&nbsp;&nbsp; (:active) styles model mouse interactions.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14063" class="ax_default d_page_body">
            <div id="u14063_div" class=""></div>
            <div id="u14063_text" class="text ">
              <p><span>–</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14064" class="ax_default d_inline_code">
          <div id="u14064_div" class=""></div>
          <div id="u14064_text" class="text ">
            <p><span>:mouseover</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14065" class="ax_default d_inline_code">
          <div id="u14065_div" class=""></div>
          <div id="u14065_text" class="text ">
            <p><span>:mousedown</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14066" class="ax_default" data-left="416" data-top="776" data-width="672" data-height="48">

        <!-- list item (Group) -->
        <div id="u14067" class="ax_default" data-label="list item" data-left="416" data-top="776" data-width="672" data-height="48">

          <!-- Unnamed (Rectangle) -->
          <div id="u14068" class="ax_default d_page_body_list">
            <div id="u14068_div" class=""></div>
            <div id="u14068_text" class="text ">
              <p><span>:disabled&nbsp; &nbsp; &nbsp; styles change the appearance of the widget when its state is changed by an event, or can be used to display elements as disabled by default.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14069" class="ax_default d_page_body">
            <div id="u14069_div" class=""></div>
            <div id="u14069_text" class="text ">
              <p><span>–</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14070" class="ax_default d_inline_code">
          <div id="u14070_div" class=""></div>
          <div id="u14070_text" class="text ">
            <p><span>:disabled</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14071" class="ax_default" data-left="416" data-top="832" data-width="672" data-height="48">

        <!-- list item (Group) -->
        <div id="u14072" class="ax_default" data-label="list item" data-left="416" data-top="832" data-width="672" data-height="48">

          <!-- Unnamed (Rectangle) -->
          <div id="u14073" class="ax_default d_page_body_list">
            <div id="u14073_div" class=""></div>
            <div id="u14073_text" class="text ">
              <p><span>selecte&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; styles are used to highlight a selected element (e.g. tabs), or in some cases the a focused widget is highlighted using the&nbsp; selecte&nbsp; &nbsp; &nbsp; &nbsp; styles.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14074" class="ax_default d_page_body">
            <div id="u14074_div" class=""></div>
            <div id="u14074_text" class="text ">
              <p><span>–</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14075" class="ax_default d_inline_code">
          <div id="u14075_div" class=""></div>
          <div id="u14075_text" class="text ">
            <p><span>:selected</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14076" class="ax_default d_inline_code">
          <div id="u14076_div" class=""></div>
          <div id="u14076_text" class="text ">
            <p><span>:selected</span></p>
          </div>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u14077" class="ax_default d_page_h2" data-label="label">
        <div id="u14077_div" class=""></div>
        <div id="u14077_text" class="text ">
          <p><span>Editing components</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14078" class="ax_default d_page_body">
        <div id="u14078_div" class=""></div>
        <div id="u14078_text" class="text ">
          <p><span>Some components are constructed of multiple shapes, but still need to react to mouse interactions at the same time as one element (e.g. buttons with icons, table rows etc.).</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14079" class="ax_default d_page_body">
        <div id="u14079_div" class=""></div>
        <div id="u14079_text" class="text ">
          <p><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;">For these groups, the &quot;Fire Mouse Style Effects” is enabled in the </span><span style="font-family:'IBMPlexSans-Italic', 'IBM Plex Sans Italic', 'IBM Plex Sans', sans-serif;font-style:italic;">Interactions</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-style:normal;"> pane.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14080" class="ax_default d_page_body">
        <div id="u14080_div" class=""></div>
        <div id="u14080_text" class="text ">
          <p><span>In any case when such a group is ungrouped during the design process, make sure to group the elements again and enable the above setting.</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
