﻿<!DOCTYPE html>
<html>
  <head>
    <title>Tabs – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tabs/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/tabs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u9976" class="ax_default" data-label="pnl header title">
        <div id="u9976_state0" class="panel_state" data-label="State1" style="">
          <div id="u9976_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u9977" class="ax_default d_page_h1" data-label="page title">
        <div id="u9977_div" class=""></div>
        <div id="u9977_text" class="text ">
          <p><span>Tabs</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u9978" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u9978_state0" class="panel_state" data-label="State1" style="">
          <div id="u9978_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u9979" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u9980" class="ax_default c__ui-031">
                <img id="u9980_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u9980_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u9981" class="ax_default c__icon-011">
                <img id="u9981_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u9981_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u9982" class="ax_default" data-label="top">
      </div>
      <div id="u9975" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u9984" class="ax_default" data-label="pnl header">
        <div id="u9984_state0" class="panel_state" data-label="color" style="">
          <div id="u9984_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u9985" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u9986" class="ax_default c_focus_control" data-label="focus control">
                <div id="u9986_div" class=""></div>
                <input id="u9986_input" type="text" value="" class="u9986_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9987" class="ax_default c_ui_header_name_product">
                <div id="u9987_div" class=""></div>
                <div id="u9987_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u9988" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u9988_div" class=""></div>
                <div id="u9988_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u9989" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u9989_div" class=""></div>
                <div id="u9989_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u9990" class="ax_default" data-label="pnl left panel">
        <div id="u9990_state0" class="panel_state" data-label="menu items" style="">
          <div id="u9990_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u9992" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u9991menu-selected">
              <div id="u9992_div" class=""></div>
              <div id="u9992_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u9991" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u9993" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u9994" class="ax_default" data-label="pnl submenu">
                <div id="u9994_state0" class="panel_state" data-label="closed" style="">
                  <div id="u9994_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u9995" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u9995_div" class=""></div>
                      <div id="u9995_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u9994_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u9994_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9996" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u9996_div" class=""></div>
                      <div id="u9996_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9997" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u9997_div" class=""></div>
                      <div id="u9997_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9998" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u9998_div" class=""></div>
                      <div id="u9998_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9999" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u9999_div" class=""></div>
                      <div id="u9999_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10000" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10000_div" class=""></div>
                      <div id="u10000_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10001" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10001_div" class=""></div>
                      <div id="u10001_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10002" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10002_div" class=""></div>
                      <div id="u10002_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u10003" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u10003_div" class=""></div>
                      <div id="u10003_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u10005" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u10006" class="ax_default" data-label="pnl background">
                  <div id="u10006_state0" class="panel_state" data-label="open" style="">
                    <div id="u10006_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u10007" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u10007_div" class=""></div>
                        <div id="u10007_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u10006_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u10006_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u10008" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u10008_div" class=""></div>
                        <div id="u10008_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u10009" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u10009_div" class=""></div>
                  <div id="u10009_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u10010" class="ax_default" data-label="pnl submenu control">
                  <div id="u10010_state0" class="panel_state" data-label="close" style="">
                    <div id="u10010_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u10011" class="ax_default c__icon-01">
                        <img id="u10011_img" class="img " src="images/index/u42.svg"/>
                        <div id="u10011_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u10010_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u10010_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u10012" class="ax_default c__icon-01">
                        <img id="u10012_img" class="img " src="images/index/u42.svg"/>
                        <div id="u10012_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u10004" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u10013" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u10014" class="ax_default" data-label="pnl submenu">
                <div id="u10014_state0" class="panel_state" data-label="closed" style="">
                  <div id="u10014_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u10015" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u10015_div" class=""></div>
                      <div id="u10015_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u10014_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u10014_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10016" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10016_div" class=""></div>
                      <div id="u10016_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10017" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10017_div" class=""></div>
                      <div id="u10017_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10018" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10018_div" class=""></div>
                      <div id="u10018_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10019" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10019_div" class=""></div>
                      <div id="u10019_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10020" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10020_div" class=""></div>
                      <div id="u10020_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10021" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10021_div" class=""></div>
                      <div id="u10021_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10022" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10022_div" class=""></div>
                      <div id="u10022_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10023" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10023_div" class=""></div>
                      <div id="u10023_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10024" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10024_div" class=""></div>
                      <div id="u10024_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10025" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10025_div" class=""></div>
                      <div id="u10025_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10026" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10026_div" class=""></div>
                      <div id="u10026_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10027" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10027_div" class=""></div>
                      <div id="u10027_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10028" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10028_div" class=""></div>
                      <div id="u10028_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10029" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10029_div" class=""></div>
                      <div id="u10029_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10030" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10030_div" class=""></div>
                      <div id="u10030_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10031" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10031_div" class=""></div>
                      <div id="u10031_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10032" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10032_div" class=""></div>
                      <div id="u10032_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10033" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10033_div" class=""></div>
                      <div id="u10033_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10034" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10034_div" class=""></div>
                      <div id="u10034_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10035" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10035_div" class=""></div>
                      <div id="u10035_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10036" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10036_div" class=""></div>
                      <div id="u10036_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10037" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10037_div" class=""></div>
                      <div id="u10037_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10038" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10038_div" class=""></div>
                      <div id="u10038_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10039" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10039_div" class=""></div>
                      <div id="u10039_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10040" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10040_div" class=""></div>
                      <div id="u10040_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10041" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10041_div" class=""></div>
                      <div id="u10041_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10042" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10042_div" class=""></div>
                      <div id="u10042_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10043" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10043_div" class=""></div>
                      <div id="u10043_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10044" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10044_div" class=""></div>
                      <div id="u10044_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10045" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10045_div" class=""></div>
                      <div id="u10045_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10046" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10046_div" class=""></div>
                      <div id="u10046_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10047" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10047_div" class=""></div>
                      <div id="u10047_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10048" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10048_div" class=""></div>
                      <div id="u10048_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10049" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10049_div" class=""></div>
                      <div id="u10049_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u10050" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u10050_div" class=""></div>
                      <div id="u10050_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u10052" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u10053" class="ax_default" data-label="pnl background">
                  <div id="u10053_state0" class="panel_state" data-label="open" style="">
                    <div id="u10053_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u10054" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u10054_div" class=""></div>
                        <div id="u10054_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u10053_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u10053_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u10055" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u10055_div" class=""></div>
                        <div id="u10055_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u10056" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u10056_div" class=""></div>
                  <div id="u10056_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u10057" class="ax_default" data-label="pnl submenu control">
                  <div id="u10057_state0" class="panel_state" data-label="close" style="">
                    <div id="u10057_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u10058" class="ax_default c__icon-01">
                        <img id="u10058_img" class="img " src="images/index/u42.svg"/>
                        <div id="u10058_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u10057_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u10057_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u10059" class="ax_default c__icon-01">
                        <img id="u10059_img" class="img " src="images/index/u42.svg"/>
                        <div id="u10059_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u10051" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u10060" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u10061" class="ax_default" data-label="pnl submenu">
                <div id="u10061_state0" class="panel_state" data-label="closed" style="">
                  <div id="u10061_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u10062" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u10062_div" class=""></div>
                      <div id="u10062_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u10061_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u10061_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10063" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10063_div" class=""></div>
                      <div id="u10063_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10064" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10064_div" class=""></div>
                      <div id="u10064_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10065" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10065_div" class=""></div>
                      <div id="u10065_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10066" class="ax_default c_ui_left_sub-child" selectiongroup="u9983menu-selected">
                      <div id="u10066_div" class=""></div>
                      <div id="u10066_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u10067" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u10067_div" class=""></div>
                      <div id="u10067_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u10069" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u10070" class="ax_default" data-label="pnl background">
                  <div id="u10070_state0" class="panel_state" data-label="open" style="">
                    <div id="u10070_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u10071" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u10071_div" class=""></div>
                        <div id="u10071_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u10070_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u10070_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u10072" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u10072_div" class=""></div>
                        <div id="u10072_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u10073" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u10073_div" class=""></div>
                  <div id="u10073_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u10074" class="ax_default" data-label="pnl submenu control">
                  <div id="u10074_state0" class="panel_state" data-label="close" style="">
                    <div id="u10074_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u10075" class="ax_default c__icon-01">
                        <img id="u10075_img" class="img " src="images/index/u42.svg"/>
                        <div id="u10075_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u10074_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u10074_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u10076" class="ax_default c__icon-01">
                        <img id="u10076_img" class="img " src="images/index/u42.svg"/>
                        <div id="u10076_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u10068" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u10078" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u10077menu-selected">
              <div id="u10078_div" class=""></div>
              <div id="u10078_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u10077" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u10080" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u10079menu-selected">
              <div id="u10080_div" class=""></div>
              <div id="u10080_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u10079" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u10081" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u10081_state0" class="panel_state" data-label="switcher" style="">
          <div id="u10081_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10082" class="ax_default c_ui_right_link">
              <div id="u10082_div" class=""></div>
              <div id="u10082_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10083" class="ax_default c_ui_right_link">
              <div id="u10083_div" class=""></div>
              <div id="u10083_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10084" class="ax_default c_ui_right_link">
              <div id="u10084_div" class=""></div>
              <div id="u10084_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10085" class="ax_default c_ui_right_link">
              <div id="u10085_div" class=""></div>
              <div id="u10085_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u10086" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u10088" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u10088_div" class=""></div>
                <div id="u10088_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u10089" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u10089_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u10089_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u10090" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u10090_div" class=""></div>
                <div id="u10090_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u10087" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u10091" class="ax_default c_ui_right_label" data-label="label">
                <div id="u10091_div" class=""></div>
                <div id="u10091_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u10092" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u10092_div" class=""></div>
                <div id="u10092_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u10093" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u10095" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u10095_div" class=""></div>
                <div id="u10095_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u10096" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u10096_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u10096_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u10097" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u10097_div" class=""></div>
                <div id="u10097_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u10094" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u10098" class="ax_default c_ui_right_label" data-label="label">
                <div id="u10098_div" class=""></div>
                <div id="u10098_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u10099" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u10099_div" class=""></div>
                <div id="u10099_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10100" class="ax_default c_ui_right_link">
              <div id="u10100_div" class=""></div>
              <div id="u10100_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10101" class="ax_default c_ui_right_link">
              <div id="u10101_div" class=""></div>
              <div id="u10101_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10102" class="ax_default c_ui_right_link">
              <div id="u10102_div" class=""></div>
              <div id="u10102_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u10104" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u10104_div" class=""></div>
              <div id="u10104_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u10105" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u10105_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u10105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u10106" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u10106_div" class=""></div>
              <div id="u10106_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u10103" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10107" class="ax_default c_ui_right_link">
              <div id="u10107_div" class=""></div>
              <div id="u10107_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u10108" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u10109" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u10109_div" class=""></div>
                <div id="u10109_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u10110" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u10110_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u10110_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u10111" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u10111_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u10111_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u10112" class="ax_default" data-label="pnl action icons">
        <div id="u10112_state0" class="panel_state" data-label="icons" style="">
          <div id="u10112_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u10113" class="ax_default" data-label="ico switcher" selectiongroup="u9983header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u10114" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u10114_div" class=""></div>
                <input id="u10114_input" type="text" value="" class="u10114_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u10115" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u10115_div" class=""></div>
                <div id="u10115_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u10116" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u10116_div" class=""></div>
                <div id="u10116_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u10117" class="ax_default" data-label="pnl icon">
                <div id="u10117_state0" class="panel_state" data-label="icon" style="">
                  <div id="u10117_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u10118" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u10118_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u10118_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u10117_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u10117_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u10119" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u10119_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u10119_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u9983" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u10121" class="ax_default d_page_h1_above" data-label="label">
        <div id="u10121_div" class=""></div>
        <div id="u10121_text" class="text ">
          <p><span>Components</span></p>
        </div>
      </div>
      <div id="u10120" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u10123" class="ax_default">
        <div id="u10123_state0" class="panel_state" data-label="State1" style="">
          <div id="u10123_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u10124" class="ax_default" data-label="footer bg">
              <div id="u10124_state0" class="panel_state" data-label="State1" style="">
                <div id="u10124_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u10125" class="ax_default c__icon-011">
              <img id="u10125_img" class="img " src="images/index/u3.svg"/>
              <div id="u10125_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u10126" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u10126_div" class=""></div>
              <div id="u10126_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u10127" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u10127_div" class=""></div>
              <div id="u10127_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u10128" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u10129" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u10129_div" class=""></div>
              <div id="u10129_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u10130" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u10130_div" class=""></div>
              <div id="u10130_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u10131" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u10131_div" class=""></div>
              <div id="u10131_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u10132" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u10132_div" class=""></div>
              <div id="u10132_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u10122" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u10133" class="ax_default d_page_h2" data-label="label">
        <div id="u10133_div" class=""></div>
        <div id="u10133_text" class="text ">
          <p><span>Tabs</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u10134" class="ax_default" data-label="rpt widget">
        <script id="u10134_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u10136" class="ax_default u10136" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u10137" class="ax_default c__ui-021 u10137" data-label="row bg">
              <div id="u10137_div" class="u10137_div"></div>
              <div id="u10137_text" class="text u10137_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u10138" class="ax_default d_thumbnail_caption u10138" data-label="name">
              <div id="u10138_div" class="u10138_div"></div>
              <div id="u10138_text" class="text u10138_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u10139" class="ax_default c_image1 u10139" data-label="img">
              <img id="u10139_img" class="img u10139_img" src="images/library_index/img_u563.svg"/>
              <div id="u10139_text" class="text u10139_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u10135" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u10134-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u10136-1" class="ax_default u10136" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u10137-1" class="ax_default c__ui-021 u10137" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u10137-1_div" class="u10137_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u10137-1_text" class="text u10137_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u10138-1" class="ax_default d_thumbnail_caption u10138" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u10138-1_div" class="u10138_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u10138-1_text" class="text u10138_text" style="visibility: inherit">
                <p><span>Tabs Deafult</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u10139-1" class="ax_default c_image1 u10139" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u10139-1_img" class="img u10139_img" src="images/tabs/p343.png"/>
              <div id="u10139-1_text" class="text u10139_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u10135-1" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10140" class="ax_default c__ui-02">
        <div id="u10140_div" class=""></div>
        <div id="u10140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10142" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u10142_div" class=""></div>
        <div id="u10142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10143" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u10143_div" class=""></div>
        <div id="u10143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u10144" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u10144_div" class=""></div>
        <div id="u10144_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u10145" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u10145_div" class=""></div>
        <div id="u10145_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u10146" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u10146_div" class=""></div>
        <div id="u10146_text" class="text ">
          <p><span>Search and Navigation</span></p>
        </div>
      </div>
      <div id="u10141" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag int-styles) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10148" class="ax_default c_tag_cyan">
        <div id="u10148_div" class=""></div>
        <div id="u10148_text" class="text ">
          <p><span>Style effects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10149" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u10149_div" class=""></div>
        <div id="u10149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u10147" style="display:none; visibility:hidden;"></div>

      <!-- background (Rectangle) -->
      <div id="u10150" class="ax_default c__ui-02" data-label="background">
        <div id="u10150_div" class=""></div>
        <div id="u10150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m tag sel-grp) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10152" class="ax_default c_tag_cyan">
        <div id="u10152_div" class=""></div>
        <div id="u10152_text" class="text ">
          <p><span>Selection group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10153" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u10153_div" class=""></div>
        <div id="u10153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u10151" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag dyn-panel) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10155" class="ax_default c_tag_cyan">
        <div id="u10155_div" class=""></div>
        <div id="u10155_text" class="text ">
          <p><span>Dynamic panel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10156" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u10156_div" class=""></div>
        <div id="u10156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u10154" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m lbl state selected) -->

      <!-- label (Rectangle) -->
      <div id="u10158" class="ax_default c_typo__label-01" data-label="label">
        <div id="u10158_div" class=""></div>
        <div id="u10158_text" class="text ">
          <p><span>:selected</span></p>
        </div>
      </div>

      <!-- tooltip down-right w icon (Group) -->
      <div id="u10159" class="ax_default" data-label="tooltip down-right w icon" data-left="541" data-top="596" data-width="16" data-height="16">

        <!-- Unnamed (m ico info) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u10161" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u10161_div" class=""></div>
          <div id="u10161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10162" class="ax_default c__icon-01">
          <img id="u10162_img" class="img " src="images/button/u2431.svg"/>
          <div id="u10162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u10160" style="display:none; visibility:hidden;"></div>

        <!-- trigger (Hot Spot) -->
        <div id="u10163" class="ax_default" data-label="trigger">
        </div>

        <!-- tooltip down-right (Group) -->
        <div id="u10164" class="ax_default ax_default_hidden" data-label="tooltip down-right" style="display:none; visibility: hidden" data-left="541" data-top="620" data-width="206" data-height="121">

          <!-- tooltip cont (Rectangle) -->
          <div id="u10165" class="ax_default c_tooltip_cont_icon selected" data-label="tooltip cont">
            <div id="u10165_div" class="selected"></div>
            <div id="u10165_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- caret (Triangle) -->
          <div id="u10166" class="ax_default c_tooltip_cont_icon selected" data-label="caret">
            <img id="u10166_img" class="img " src="images/button/caret_u2435.svg"/>
            <div id="u10166_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10167" class="ax_default image selected">
            <img id="u10167_img" class="img " src="images/structured_list/u9971.png"/>
            <div id="u10167_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u10157" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m lbl state disabled) -->

      <!-- label (Rectangle) -->
      <div id="u10169" class="ax_default c_typo__label-01" data-label="label">
        <div id="u10169_div" class=""></div>
        <div id="u10169_text" class="text ">
          <p><span>:disabled</span></p>
        </div>
      </div>

      <!-- tooltip down-right w icon (Group) -->
      <div id="u10170" class="ax_default" data-label="tooltip down-right w icon" data-left="949" data-top="596" data-width="16" data-height="16">

        <!-- Unnamed (m ico info) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u10172" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u10172_div" class=""></div>
          <div id="u10172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10173" class="ax_default c__icon-01">
          <img id="u10173_img" class="img " src="images/button/u2431.svg"/>
          <div id="u10173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u10171" style="display:none; visibility:hidden;"></div>

        <!-- trigger (Hot Spot) -->
        <div id="u10174" class="ax_default" data-label="trigger">
        </div>

        <!-- tooltip down-right (Group) -->
        <div id="u10175" class="ax_default ax_default_hidden" data-label="tooltip down-right" style="display:none; visibility: hidden" data-left="949" data-top="620" data-width="207" data-height="121">

          <!-- tooltip cont (Rectangle) -->
          <div id="u10176" class="ax_default c_tooltip_cont_icon" data-label="tooltip cont">
            <div id="u10176_div" class=""></div>
            <div id="u10176_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- caret (Triangle) -->
          <div id="u10177" class="ax_default c_tooltip_cont_icon" data-label="caret">
            <img id="u10177_img" class="img " src="images/button/caret_u2435.svg"/>
            <div id="u10177_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10178" class="ax_default image">
            <img id="u10178_img" class="img " src="images/button/u2436.png"/>
            <div id="u10178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u10168" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m h4 features) -->

      <!-- heading-02 (Rectangle) -->
      <div id="u10180" class="ax_default d_page_h4" data-label="heading-02">
        <div id="u10180_div" class=""></div>
        <div id="u10180_text" class="text ">
          <p><span>Implemented features</span></p>
        </div>
      </div>
      <div id="u10179" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u10181" class="ax_default" data-left="416" data-top="1043" data-width="436" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u10182" class="ax_default d_page_body">
          <div id="u10182_div" class=""></div>
          <div id="u10182_text" class="text ">
            <p><span>Make sure that the&nbsp; pnl content&nbsp; &nbsp; &nbsp; panel is set to auto-resize.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10183" class="ax_default d_inline_code">
          <div id="u10183_div" class=""></div>
          <div id="u10183_text" class="text ">
            <p><span>pnl content</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10184" class="ax_default d_page_body">
        <div id="u10184_div" class=""></div>
        <div id="u10184_text" class="text ">
          <p><span>The tab shapes (in the nav items&nbsp; &nbsp; &nbsp; shape group) are included in a </span><a id="u10185" class="link"><span style="color:#0F62FE;">selection group</span></a><span>. Only one item should be selected by default. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10186" class="ax_default d_inline_code">
        <div id="u10186_div" class=""></div>
        <div id="u10186_text" class="text ">
          <p><span>nav items</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10187" class="ax_default d_page_body">
        <div id="u10187_div" class=""></div>
        <div id="u10187_text" class="text ">
          <p><span>Content is switched (using a </span><a id="u10188" class="link"><span style="color:#0F62FE;">dynamic panel</span></a><span>), widgets are set to be pushed/pulled below.</span></p>
        </div>
      </div>

      <!-- Unnamed (m h4 usage) -->

      <!-- heading-02 (Rectangle) -->
      <div id="u10190" class="ax_default d_page_h4" data-label="heading-02">
        <div id="u10190_div" class=""></div>
        <div id="u10190_text" class="text ">
          <p><span>Usage</span></p>
        </div>
      </div>
      <div id="u10189" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u10191" class="ax_default d_page_h2" data-label="label">
        <div id="u10191_div" class=""></div>
        <div id="u10191_text" class="text ">
          <p><span>Container tabs</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u10192" class="ax_default" data-label="rpt widget">
        <script id="u10192_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u10194" class="ax_default u10194" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u10195" class="ax_default c__ui-021 u10195" data-label="row bg">
              <div id="u10195_div" class="u10195_div"></div>
              <div id="u10195_text" class="text u10195_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u10196" class="ax_default d_thumbnail_caption u10196" data-label="name">
              <div id="u10196_div" class="u10196_div"></div>
              <div id="u10196_text" class="text u10196_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u10197" class="ax_default c_image1 u10197" data-label="img">
              <img id="u10197_img" class="img u10197_img" src="images/library_index/img_u563.svg"/>
              <div id="u10197_text" class="text u10197_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u10193" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u10192-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u10194-1" class="ax_default u10194" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u10195-1" class="ax_default c__ui-021 u10195" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u10195-1_div" class="u10195_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u10195-1_text" class="text u10195_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u10196-1" class="ax_default d_thumbnail_caption u10196" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u10196-1_div" class="u10196_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u10196-1_text" class="text u10196_text" style="visibility: inherit">
                <p><span>Tabs Container</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u10197-1" class="ax_default c_image1 u10197" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u10197-1_img" class="img u10197_img" src="images/tabs/p344.png"/>
              <div id="u10197-1_text" class="text u10197_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u10193-1" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10198" class="ax_default c__ui-02">
        <div id="u10198_div" class=""></div>
        <div id="u10198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10200" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u10200_div" class=""></div>
        <div id="u10200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10201" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u10201_div" class=""></div>
        <div id="u10201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u10202" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u10202_div" class=""></div>
        <div id="u10202_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u10203" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u10203_div" class=""></div>
        <div id="u10203_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u10204" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u10204_div" class=""></div>
        <div id="u10204_text" class="text ">
          <p><span>Search and Navigation</span></p>
        </div>
      </div>
      <div id="u10199" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag int-styles) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10206" class="ax_default c_tag_cyan">
        <div id="u10206_div" class=""></div>
        <div id="u10206_text" class="text ">
          <p><span>Style effects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10207" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u10207_div" class=""></div>
        <div id="u10207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u10205" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag sel-grp) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10209" class="ax_default c_tag_cyan">
        <div id="u10209_div" class=""></div>
        <div id="u10209_text" class="text ">
          <p><span>Selection group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10210" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u10210_div" class=""></div>
        <div id="u10210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u10208" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag dyn-panel) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10212" class="ax_default c_tag_cyan">
        <div id="u10212_div" class=""></div>
        <div id="u10212_text" class="text ">
          <p><span>Dynamic panel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10213" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u10213_div" class=""></div>
        <div id="u10213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u10211" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m h4 features) -->

      <!-- heading-02 (Rectangle) -->
      <div id="u10215" class="ax_default d_page_h4" data-label="heading-02">
        <div id="u10215_div" class=""></div>
        <div id="u10215_text" class="text ">
          <p><span>Implemented features</span></p>
        </div>
      </div>
      <div id="u10214" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u10216" class="ax_default" data-left="416" data-top="1795" data-width="436" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u10217" class="ax_default d_page_body">
          <div id="u10217_div" class=""></div>
          <div id="u10217_text" class="text ">
            <p><span>Make sure that the&nbsp; pnl content&nbsp; &nbsp; &nbsp; panel is set to auto-resize.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10218" class="ax_default d_inline_code">
          <div id="u10218_div" class=""></div>
          <div id="u10218_text" class="text ">
            <p><span>pnl content</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10219" class="ax_default d_page_body">
        <div id="u10219_div" class=""></div>
        <div id="u10219_text" class="text ">
          <p><span>The tab shapes (in the nav items&nbsp; &nbsp; &nbsp; shape group) are included in a </span><a id="u10220" class="link"><span style="color:#0F62FE;">selection group</span></a><span>. Only one item should be selected by default. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10221" class="ax_default d_inline_code">
        <div id="u10221_div" class=""></div>
        <div id="u10221_text" class="text ">
          <p><span>nav items</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10222" class="ax_default d_page_body">
        <div id="u10222_div" class=""></div>
        <div id="u10222_text" class="text ">
          <p><span>Content is switched (using a </span><a id="u10223" class="link"><span style="color:#0F62FE;">dynamic panel</span></a><span>), widgets are set to be pushed/pulled below.</span></p>
        </div>
      </div>

      <!-- Unnamed (m h4 usage) -->

      <!-- heading-02 (Rectangle) -->
      <div id="u10225" class="ax_default d_page_h4" data-label="heading-02">
        <div id="u10225_div" class=""></div>
        <div id="u10225_text" class="text ">
          <p><span>Usage</span></p>
        </div>
      </div>
      <div id="u10224" style="display:none; visibility:hidden;"></div>

      <!-- tabs (Group) -->
      <div id="u10226" class="ax_default" data-label="tabs" data-left="400" data-top="1399" data-width="768" data-height="184">

        <!-- pnl content (Dynamic Panel) -->
        <div id="u10227" class="ax_default" data-label="pnl content">
          <div id="u10227_state0" class="panel_state" data-label="tab 1" style="">
            <div id="u10227_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u10228" class="ax_default c__ui-02">
                <div id="u10228_div" class=""></div>
                <div id="u10228_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10229" class="ax_default c_typo__body-short-01">
                <div id="u10229_div" class=""></div>
                <div id="u10229_text" class="text ">
                  <p><span>Content for first tab goes here.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10230" class="ax_default c_typo__body-short-01">
                <div id="u10230_div" class=""></div>
                <div id="u10230_text" class="text ">
                  <p><span>All tab lengths are the same. Length is determined by the longest word + 48px padding to the right. </span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10227_state1" class="panel_state" data-label="tab 2" style="visibility: hidden;">
            <div id="u10227_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u10231" class="ax_default c__ui-02">
                <div id="u10231_div" class=""></div>
                <div id="u10231_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10232" class="ax_default c_typo__body-short-01">
                <div id="u10232_div" class=""></div>
                <div id="u10232_text" class="text ">
                  <p><span>Content for second tab goes here.</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10227_state2" class="panel_state" data-label="tab 3" style="visibility: hidden;">
            <div id="u10227_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u10233" class="ax_default c__ui-02">
                <div id="u10233_div" class=""></div>
                <div id="u10233_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10234" class="ax_default c_typo__body-short-01">
                <div id="u10234_div" class=""></div>
                <div id="u10234_text" class="text ">
                  <p><span>Content for third tab goes here.</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10227_state3" class="panel_state" data-label="tab 4" style="visibility: hidden;">
            <div id="u10227_state3_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u10235" class="ax_default c__ui-02">
                <div id="u10235_div" class=""></div>
                <div id="u10235_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10236" class="ax_default c_typo__body-short-01">
                <div id="u10236_div" class=""></div>
                <div id="u10236_text" class="text ">
                  <p><span>Content for 4th tab goes here.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- nav items (Group) -->
        <div id="u10237" class="ax_default" data-label="nav items" data-left="400" data-top="1399" data-width="640" data-height="48">

          <!-- tab 4 (Rectangle) -->
          <div id="u10238" class="ax_default c_tab-cont_right disabled" data-label="tab 4" selectiongroup="tabs-cont">
            <div id="u10238_div" class="disabled"></div>
            <div id="u10238_text" class="text ">
              <p><span>Tab label 4</span></p>
            </div>
          </div>

          <!-- tab 3 (Rectangle) -->
          <div id="u10239" class="ax_default c_tab-cont" data-label="tab 3" selectiongroup="tabs-cont">
            <div id="u10239_div" class=""></div>
            <div id="u10239_text" class="text ">
              <p><span>Tab label 3</span></p>
            </div>
          </div>

          <!-- tab 2 (Rectangle) -->
          <div id="u10240" class="ax_default c_tab-cont" data-label="tab 2" selectiongroup="tabs-cont">
            <div id="u10240_div" class=""></div>
            <div id="u10240_text" class="text ">
              <p><span>Tab label 2</span></p>
            </div>
          </div>

          <!-- tab 1 (Rectangle) -->
          <div id="u10241" class="ax_default c_tab-cont selected" data-label="tab 1" selectiongroup="tabs-cont">
            <div id="u10241_div" class="selected"></div>
            <div id="u10241_text" class="text ">
              <p><span>Tab label 1</span></p>
            </div>
          </div>
        </div>

        <!-- cursor_not-allowed (Hot Spot) -->
        <div id="u10242" class="ax_default" data-label="cursor_not-allowed">
        </div>

        <!-- Unnamed (m lbl state disabled) -->

        <!-- label (Rectangle) -->
        <div id="u10244" class="ax_default c_typo__label-01" data-label="label">
          <div id="u10244_div" class=""></div>
          <div id="u10244_text" class="text ">
            <p><span>:disabled</span></p>
          </div>
        </div>

        <!-- tooltip down-right w icon (Group) -->
        <div id="u10245" class="ax_default" data-label="tooltip down-right w icon" data-left="959" data-top="1471" data-width="16" data-height="16">

          <!-- Unnamed (m ico info) -->

          <!-- Unnamed (Rectangle) -->
          <div id="u10247" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
            <div id="u10247_div" class=""></div>
            <div id="u10247_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u10248" class="ax_default c__icon-01">
            <img id="u10248_img" class="img " src="images/button/u2431.svg"/>
            <div id="u10248_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u10246" style="display:none; visibility:hidden;"></div>

          <!-- trigger (Hot Spot) -->
          <div id="u10249" class="ax_default" data-label="trigger">
          </div>

          <!-- tooltip down-right (Group) -->
          <div id="u10250" class="ax_default ax_default_hidden" data-label="tooltip down-right" style="display:none; visibility: hidden" data-left="959" data-top="1495" data-width="207" data-height="121">

            <!-- tooltip cont (Rectangle) -->
            <div id="u10251" class="ax_default c_tooltip_cont_icon" data-label="tooltip cont">
              <div id="u10251_div" class=""></div>
              <div id="u10251_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- caret (Triangle) -->
            <div id="u10252" class="ax_default c_tooltip_cont_icon" data-label="caret">
              <img id="u10252_img" class="img " src="images/button/caret_u2435.svg"/>
              <div id="u10252_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u10253" class="ax_default image">
              <img id="u10253_img" class="img " src="images/button/u2436.png"/>
              <div id="u10253_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10243" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- tabs (Group) -->
      <div id="u10254" class="ax_default" data-label="tabs" data-left="448" data-top="644" data-width="680" data-height="140">

        <!-- pnl content (Dynamic Panel) -->
        <div id="u10255" class="ax_default" data-label="pnl content">
          <div id="u10255_state0" class="panel_state" data-label="tab 1" style="">
            <div id="u10255_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u10256" class="ax_default c_typo__body-short-01">
                <div id="u10256_div" class=""></div>
                <div id="u10256_text" class="text ">
                  <p><span>Content for first tab goes here.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10257" class="ax_default c_typo__body-short-01">
                <div id="u10257_div" class=""></div>
                <div id="u10257_text" class="text ">
                  <p><span>All tab lengths are the same. Length is determined by the longest word + 48px padding to the right. </span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10255_state1" class="panel_state" data-label="tab 2" style="visibility: hidden;">
            <div id="u10255_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u10258" class="ax_default c_typo__body-short-01">
                <div id="u10258_div" class=""></div>
                <div id="u10258_text" class="text ">
                  <p><span>Content for second tab goes here.</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10255_state2" class="panel_state" data-label="tab 3" style="visibility: hidden;">
            <div id="u10255_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u10259" class="ax_default c_typo__body-short-01">
                <div id="u10259_div" class=""></div>
                <div id="u10259_text" class="text ">
                  <p><span>Content for third tab goes here.</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u10255_state3" class="panel_state" data-label="tab 4" style="visibility: hidden;">
            <div id="u10255_state3_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u10260" class="ax_default c_typo__body-short-01">
                <div id="u10260_div" class=""></div>
                <div id="u10260_text" class="text ">
                  <p><span>Content for 4th tab goes here.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- nav items (Group) -->
        <div id="u10261" class="ax_default" data-label="nav items" data-left="448" data-top="644" data-width="546" data-height="40">

          <!-- tab 4 (Rectangle) -->
          <div id="u10262" class="ax_default c_tab disabled" data-label="tab 4" selectiongroup="tabs">
            <div id="u10262_div" class="disabled"></div>
            <div id="u10262_text" class="text ">
              <p><span>Tab label 4</span></p>
            </div>
          </div>

          <!-- tab 3 (Rectangle) -->
          <div id="u10263" class="ax_default c_tab" data-label="tab 3" selectiongroup="tabs">
            <div id="u10263_div" class=""></div>
            <div id="u10263_text" class="text ">
              <p><span>Tab label 3</span></p>
            </div>
          </div>

          <!-- tab 2 (Rectangle) -->
          <div id="u10264" class="ax_default c_tab" data-label="tab 2" selectiongroup="tabs">
            <div id="u10264_div" class=""></div>
            <div id="u10264_text" class="text ">
              <p><span>Tab label 2</span></p>
            </div>
          </div>

          <!-- tab 1 (Rectangle) -->
          <div id="u10265" class="ax_default c_tab selected" data-label="tab 1" selectiongroup="tabs">
            <div id="u10265_div" class="selected"></div>
            <div id="u10265_text" class="text ">
              <p><span>Tab label 1</span></p>
            </div>
          </div>
        </div>

        <!-- cursor_not-allowed (Hot Spot) -->
        <div id="u10266" class="ax_default" data-label="cursor_not-allowed">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
