﻿<!DOCTYPE html>
<html>
  <head>
    <title>Text input – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/text_input/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/text_input/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u10611" class="ax_default" data-label="pnl header title">
        <div id="u10611_state0" class="panel_state" data-label="State1" style="">
          <div id="u10611_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u10612" class="ax_default d_page_h1" data-label="page title">
        <div id="u10612_div" class=""></div>
        <div id="u10612_text" class="text ">
          <p><span>Text input</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u10613" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u10613_state0" class="panel_state" data-label="State1" style="">
          <div id="u10613_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u10614" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u10615" class="ax_default c__ui-031">
                <img id="u10615_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u10615_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u10616" class="ax_default c__icon-011">
                <img id="u10616_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u10616_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u10617" class="ax_default" data-label="top">
      </div>
      <div id="u10610" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u10619" class="ax_default" data-label="pnl header">
        <div id="u10619_state0" class="panel_state" data-label="color" style="">
          <div id="u10619_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u10620" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u10621" class="ax_default c_focus_control" data-label="focus control">
                <div id="u10621_div" class=""></div>
                <input id="u10621_input" type="text" value="" class="u10621_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10622" class="ax_default c_ui_header_name_product">
                <div id="u10622_div" class=""></div>
                <div id="u10622_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u10623" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u10623_div" class=""></div>
                <div id="u10623_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u10624" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u10624_div" class=""></div>
                <div id="u10624_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u10625" class="ax_default" data-label="pnl left panel">
        <div id="u10625_state0" class="panel_state" data-label="menu items" style="">
          <div id="u10625_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u10627" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u10626menu-selected">
              <div id="u10627_div" class=""></div>
              <div id="u10627_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u10626" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u10628" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u10629" class="ax_default" data-label="pnl submenu">
                <div id="u10629_state0" class="panel_state" data-label="closed" style="">
                  <div id="u10629_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u10630" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u10630_div" class=""></div>
                      <div id="u10630_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u10629_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u10629_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10631" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10631_div" class=""></div>
                      <div id="u10631_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10632" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10632_div" class=""></div>
                      <div id="u10632_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10633" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10633_div" class=""></div>
                      <div id="u10633_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10634" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10634_div" class=""></div>
                      <div id="u10634_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10635" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10635_div" class=""></div>
                      <div id="u10635_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10636" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10636_div" class=""></div>
                      <div id="u10636_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10637" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10637_div" class=""></div>
                      <div id="u10637_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u10638" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u10638_div" class=""></div>
                      <div id="u10638_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u10640" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u10641" class="ax_default" data-label="pnl background">
                  <div id="u10641_state0" class="panel_state" data-label="open" style="">
                    <div id="u10641_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u10642" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u10642_div" class=""></div>
                        <div id="u10642_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u10641_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u10641_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u10643" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u10643_div" class=""></div>
                        <div id="u10643_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u10644" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u10644_div" class=""></div>
                  <div id="u10644_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u10645" class="ax_default" data-label="pnl submenu control">
                  <div id="u10645_state0" class="panel_state" data-label="close" style="">
                    <div id="u10645_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u10646" class="ax_default c__icon-01">
                        <img id="u10646_img" class="img " src="images/index/u42.svg"/>
                        <div id="u10646_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u10645_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u10645_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u10647" class="ax_default c__icon-01">
                        <img id="u10647_img" class="img " src="images/index/u42.svg"/>
                        <div id="u10647_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u10639" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u10648" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u10649" class="ax_default" data-label="pnl submenu">
                <div id="u10649_state0" class="panel_state" data-label="closed" style="">
                  <div id="u10649_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u10650" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u10650_div" class=""></div>
                      <div id="u10650_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u10649_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u10649_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10651" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10651_div" class=""></div>
                      <div id="u10651_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10652" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10652_div" class=""></div>
                      <div id="u10652_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10653" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10653_div" class=""></div>
                      <div id="u10653_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10654" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10654_div" class=""></div>
                      <div id="u10654_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10655" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10655_div" class=""></div>
                      <div id="u10655_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10656" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10656_div" class=""></div>
                      <div id="u10656_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10657" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10657_div" class=""></div>
                      <div id="u10657_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10658" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10658_div" class=""></div>
                      <div id="u10658_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10659" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10659_div" class=""></div>
                      <div id="u10659_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10660" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10660_div" class=""></div>
                      <div id="u10660_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10661" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10661_div" class=""></div>
                      <div id="u10661_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10662" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10662_div" class=""></div>
                      <div id="u10662_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10663" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10663_div" class=""></div>
                      <div id="u10663_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10664" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10664_div" class=""></div>
                      <div id="u10664_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10665" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10665_div" class=""></div>
                      <div id="u10665_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10666" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10666_div" class=""></div>
                      <div id="u10666_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10667" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10667_div" class=""></div>
                      <div id="u10667_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10668" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10668_div" class=""></div>
                      <div id="u10668_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10669" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10669_div" class=""></div>
                      <div id="u10669_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10670" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10670_div" class=""></div>
                      <div id="u10670_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10671" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10671_div" class=""></div>
                      <div id="u10671_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10672" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10672_div" class=""></div>
                      <div id="u10672_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10673" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10673_div" class=""></div>
                      <div id="u10673_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10674" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10674_div" class=""></div>
                      <div id="u10674_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10675" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10675_div" class=""></div>
                      <div id="u10675_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10676" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10676_div" class=""></div>
                      <div id="u10676_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10677" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10677_div" class=""></div>
                      <div id="u10677_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10678" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10678_div" class=""></div>
                      <div id="u10678_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10679" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10679_div" class=""></div>
                      <div id="u10679_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10680" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10680_div" class=""></div>
                      <div id="u10680_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10681" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10681_div" class=""></div>
                      <div id="u10681_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10682" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10682_div" class=""></div>
                      <div id="u10682_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10683" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10683_div" class=""></div>
                      <div id="u10683_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10684" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10684_div" class=""></div>
                      <div id="u10684_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u10685" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u10685_div" class=""></div>
                      <div id="u10685_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u10687" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u10688" class="ax_default" data-label="pnl background">
                  <div id="u10688_state0" class="panel_state" data-label="open" style="">
                    <div id="u10688_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u10689" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u10689_div" class=""></div>
                        <div id="u10689_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u10688_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u10688_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u10690" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u10690_div" class=""></div>
                        <div id="u10690_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u10691" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u10691_div" class=""></div>
                  <div id="u10691_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u10692" class="ax_default" data-label="pnl submenu control">
                  <div id="u10692_state0" class="panel_state" data-label="close" style="">
                    <div id="u10692_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u10693" class="ax_default c__icon-01">
                        <img id="u10693_img" class="img " src="images/index/u42.svg"/>
                        <div id="u10693_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u10692_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u10692_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u10694" class="ax_default c__icon-01">
                        <img id="u10694_img" class="img " src="images/index/u42.svg"/>
                        <div id="u10694_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u10686" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u10695" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u10696" class="ax_default" data-label="pnl submenu">
                <div id="u10696_state0" class="panel_state" data-label="closed" style="">
                  <div id="u10696_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u10697" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u10697_div" class=""></div>
                      <div id="u10697_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u10696_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u10696_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10698" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10698_div" class=""></div>
                      <div id="u10698_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10699" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10699_div" class=""></div>
                      <div id="u10699_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10700" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10700_div" class=""></div>
                      <div id="u10700_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u10701" class="ax_default c_ui_left_sub-child" selectiongroup="u10618menu-selected">
                      <div id="u10701_div" class=""></div>
                      <div id="u10701_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u10702" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u10702_div" class=""></div>
                      <div id="u10702_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u10704" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u10705" class="ax_default" data-label="pnl background">
                  <div id="u10705_state0" class="panel_state" data-label="open" style="">
                    <div id="u10705_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u10706" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u10706_div" class=""></div>
                        <div id="u10706_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u10705_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u10705_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u10707" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u10707_div" class=""></div>
                        <div id="u10707_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u10708" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u10708_div" class=""></div>
                  <div id="u10708_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u10709" class="ax_default" data-label="pnl submenu control">
                  <div id="u10709_state0" class="panel_state" data-label="close" style="">
                    <div id="u10709_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u10710" class="ax_default c__icon-01">
                        <img id="u10710_img" class="img " src="images/index/u42.svg"/>
                        <div id="u10710_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u10709_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u10709_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u10711" class="ax_default c__icon-01">
                        <img id="u10711_img" class="img " src="images/index/u42.svg"/>
                        <div id="u10711_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u10703" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u10713" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u10712menu-selected">
              <div id="u10713_div" class=""></div>
              <div id="u10713_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u10712" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u10715" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u10714menu-selected">
              <div id="u10715_div" class=""></div>
              <div id="u10715_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u10714" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u10716" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u10716_state0" class="panel_state" data-label="switcher" style="">
          <div id="u10716_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10717" class="ax_default c_ui_right_link">
              <div id="u10717_div" class=""></div>
              <div id="u10717_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10718" class="ax_default c_ui_right_link">
              <div id="u10718_div" class=""></div>
              <div id="u10718_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10719" class="ax_default c_ui_right_link">
              <div id="u10719_div" class=""></div>
              <div id="u10719_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10720" class="ax_default c_ui_right_link">
              <div id="u10720_div" class=""></div>
              <div id="u10720_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u10721" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u10723" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u10723_div" class=""></div>
                <div id="u10723_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u10724" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u10724_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u10724_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u10725" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u10725_div" class=""></div>
                <div id="u10725_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u10722" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u10726" class="ax_default c_ui_right_label" data-label="label">
                <div id="u10726_div" class=""></div>
                <div id="u10726_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u10727" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u10727_div" class=""></div>
                <div id="u10727_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u10728" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u10730" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u10730_div" class=""></div>
                <div id="u10730_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u10731" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u10731_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u10731_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u10732" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u10732_div" class=""></div>
                <div id="u10732_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u10729" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u10733" class="ax_default c_ui_right_label" data-label="label">
                <div id="u10733_div" class=""></div>
                <div id="u10733_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u10734" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u10734_div" class=""></div>
                <div id="u10734_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10735" class="ax_default c_ui_right_link">
              <div id="u10735_div" class=""></div>
              <div id="u10735_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10736" class="ax_default c_ui_right_link">
              <div id="u10736_div" class=""></div>
              <div id="u10736_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10737" class="ax_default c_ui_right_link">
              <div id="u10737_div" class=""></div>
              <div id="u10737_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u10739" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u10739_div" class=""></div>
              <div id="u10739_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u10740" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u10740_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u10740_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u10741" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u10741_div" class=""></div>
              <div id="u10741_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u10738" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10742" class="ax_default c_ui_right_link">
              <div id="u10742_div" class=""></div>
              <div id="u10742_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u10743" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u10744" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u10744_div" class=""></div>
                <div id="u10744_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u10745" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u10745_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u10745_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u10746" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u10746_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u10746_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u10747" class="ax_default" data-label="pnl action icons">
        <div id="u10747_state0" class="panel_state" data-label="icons" style="">
          <div id="u10747_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u10748" class="ax_default" data-label="ico switcher" selectiongroup="u10618header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u10749" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u10749_div" class=""></div>
                <input id="u10749_input" type="text" value="" class="u10749_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u10750" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u10750_div" class=""></div>
                <div id="u10750_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u10751" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u10751_div" class=""></div>
                <div id="u10751_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u10752" class="ax_default" data-label="pnl icon">
                <div id="u10752_state0" class="panel_state" data-label="icon" style="">
                  <div id="u10752_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u10753" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u10753_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u10753_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u10752_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u10752_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u10754" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u10754_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u10754_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u10618" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u10756" class="ax_default d_page_h1_above" data-label="label">
        <div id="u10756_div" class=""></div>
        <div id="u10756_text" class="text ">
          <p><span>Components</span></p>
        </div>
      </div>
      <div id="u10755" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u10758" class="ax_default">
        <div id="u10758_state0" class="panel_state" data-label="State1" style="">
          <div id="u10758_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u10759" class="ax_default" data-label="footer bg">
              <div id="u10759_state0" class="panel_state" data-label="State1" style="">
                <div id="u10759_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u10760" class="ax_default c__icon-011">
              <img id="u10760_img" class="img " src="images/index/u3.svg"/>
              <div id="u10760_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u10761" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u10761_div" class=""></div>
              <div id="u10761_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u10762" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u10762_div" class=""></div>
              <div id="u10762_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u10763" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u10764" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u10764_div" class=""></div>
              <div id="u10764_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u10765" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u10765_div" class=""></div>
              <div id="u10765_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u10766" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u10766_div" class=""></div>
              <div id="u10766_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u10767" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u10767_div" class=""></div>
              <div id="u10767_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u10757" style="display:none; visibility:hidden;"></div>

      <!-- a txt input (Rectangle) -->
      <div id="u10768" class="ax_default d_page_h2" data-label="a txt input">
        <div id="u10768_div" class=""></div>
        <div id="u10768_text" class="text ">
          <p><span>Text input</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u10769" class="ax_default" data-label="rpt widget">
        <script id="u10769_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u10771" class="ax_default u10771" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u10772" class="ax_default c__ui-021 u10772" data-label="row bg">
              <div id="u10772_div" class="u10772_div"></div>
              <div id="u10772_text" class="text u10772_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u10773" class="ax_default d_thumbnail_caption u10773" data-label="name">
              <div id="u10773_div" class="u10773_div"></div>
              <div id="u10773_text" class="text u10773_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u10774" class="ax_default c_image1 u10774" data-label="img">
              <img id="u10774_img" class="img u10774_img" src="images/library_index/img_u563.svg"/>
              <div id="u10774_text" class="text u10774_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u10770" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u10769-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u10771-1" class="ax_default u10771" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u10772-1" class="ax_default c__ui-021 u10772" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u10772-1_div" class="u10772_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u10772-1_text" class="text u10772_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u10773-1" class="ax_default d_thumbnail_caption u10773" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u10773-1_div" class="u10773_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u10773-1_text" class="text u10773_text" style="visibility: inherit">
                <p><span>Text Input</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u10774-1" class="ax_default c_image1 u10774" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u10774-1_img" class="img u10774_img" src="images/library_index/p16.png"/>
              <div id="u10774-1_text" class="text u10774_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u10770-1" style="display:none; visibility:hidden;"></div>
        </div>
        <div id="u10769-2" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u10771-2" class="ax_default u10771" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u10772-2" class="ax_default c__ui-021 u10772" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u10772-2_div" class="u10772_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u10772-2_text" class="text u10772_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u10773-2" class="ax_default d_thumbnail_caption u10773" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u10773-2_div" class="u10773_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u10773-2_text" class="text u10773_text" style="visibility: inherit">
                <p><span>Text Input Disabled</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u10774-2" class="ax_default c_image1 u10774" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u10774-2_img" class="img u10774_img" src="images/library_index/p17.png"/>
              <div id="u10774-2_text" class="text u10774_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u10770-2" style="display:none; visibility:hidden;"></div>
        </div>
        <div id="u10769-3" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u10771-3" class="ax_default u10771" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u10772-3" class="ax_default c__ui-021 u10772" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u10772-3_div" class="u10772_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u10772-3_text" class="text u10772_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u10773-3" class="ax_default d_thumbnail_caption u10773" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u10773-3_div" class="u10773_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u10773-3_text" class="text u10773_text" style="visibility: inherit">
                <p><span>Text Input Requirement</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u10774-3" class="ax_default c_image1 u10774" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u10774-3_img" class="img u10774_img" src="images/library_index/p166.png"/>
              <div id="u10774-3_text" class="text u10774_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u10770-3" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10775" class="ax_default c__ui-02">
        <div id="u10775_div" class=""></div>
        <div id="u10775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10777" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u10777_div" class=""></div>
        <div id="u10777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10778" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u10778_div" class=""></div>
        <div id="u10778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u10779" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u10779_div" class=""></div>
        <div id="u10779_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u10780" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u10780_div" class=""></div>
        <div id="u10780_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u10781" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u10781_div" class=""></div>
        <div id="u10781_text" class="text ">
          <p><span>Form</span></p>
        </div>
      </div>
      <div id="u10776" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag int-styles) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10783" class="ax_default c_tag_cyan">
        <div id="u10783_div" class=""></div>
        <div id="u10783_text" class="text ">
          <p><span>Style effects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10784" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u10784_div" class=""></div>
        <div id="u10784_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u10782" style="display:none; visibility:hidden;"></div>

      <!-- background (Rectangle) -->
      <div id="u10785" class="ax_default c__ui-02" data-label="background">
        <div id="u10785_div" class=""></div>
        <div id="u10785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- text input w label (Group) -->
      <div id="u10786" class="ax_default" data-label="text input w label" data-left="608" data-top="596" data-width="300" data-height="64">

        <!-- text input (Text Field) -->
        <div id="u10787" class="ax_default c_text_input" data-label="text input">
          <div id="u10787_div" class=""></div>
          <input id="u10787_input" type="text" value="" class="u10787_input"/>
        </div>

        <!-- label (Rectangle) -->
        <div id="u10788" class="ax_default c_typo__label-01" data-label="label">
          <div id="u10788_div" class=""></div>
          <div id="u10788_text" class="text ">
            <p><span>Text input label</span></p>
          </div>
        </div>
      </div>

      <!-- text input w label (Group) -->
      <div id="u10789" class="ax_default" data-label="text input w label" data-left="608" data-top="694" data-width="300" data-height="64">

        <!-- text input (Text Field) -->
        <div id="u10790" class="ax_default c_text_input disabled" data-label="text input">
          <div id="u10790_div" class="disabled"></div>
          <input id="u10790_input" type="text" value="" class="u10790_input" disabled/>
        </div>

        <!-- label (Rectangle) -->
        <div id="u10791" class="ax_default c_typo__label-01 disabled" data-label="label">
          <div id="u10791_div" class="disabled"></div>
          <div id="u10791_text" class="text ">
            <p><span>Text input label</span></p>
          </div>
        </div>

        <!-- cursor_not-allowed (Hot Spot) -->
        <div id="u10792" class="ax_default" data-label="cursor_not-allowed">
        </div>
      </div>

      <!-- text input w label (Group) -->
      <div id="u10793" class="ax_default" data-label="text input w label" data-left="608" data-top="790" data-width="300" data-height="64">

        <!-- text input (Text Field) -->
        <div id="u10794" class="ax_default c_text_input" data-label="text input">
          <div id="u10794_div" class=""></div>
          <input id="u10794_input" type="text" value="" class="u10794_input"/>
        </div>

        <!-- label (Rectangle) -->
        <div id="u10795" class="ax_default c_typo__label-01" data-label="label">
          <div id="u10795_div" class=""></div>
          <div id="u10795_text" class="text ">
            <p><span>Text input label</span></p>
          </div>
        </div>
      </div>

      <!-- text input reqmt (Group) -->
      <div id="u10796" class="ax_default" data-label="text input reqmt" data-left="608" data-top="814" data-width="300" data-height="60">

        <!-- (spacer) (Rectangle) -->
        <div id="u10797" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
          <div id="u10797_div" class=""></div>
          <div id="u10797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- error icon (m ico field warning) -->

        <!-- spacer (Rectangle) -->
        <div id="u10799" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
          <div id="u10799_div" class=""></div>
          <div id="u10799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- inner fill (Ellipse) -->
        <div id="u10800" class="ax_default c__inverse-01" data-label="inner fill">
          <img id="u10800_img" class="img " src="images/file_uploader/inner_fill_u5725.svg"/>
          <div id="u10800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- fill (Shape) -->
        <div id="u10801" class="ax_default c__support-01" data-label="fill">
          <img id="u10801_img" class="img " src="images/file_uploader/fill_u5726.svg"/>
          <div id="u10801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u10798" style="display:none; visibility:hidden;"></div>

        <!-- error msg (Rectangle) -->
        <div id="u10802" class="ax_default c_form_reqmt_label" data-label="error msg">
          <div id="u10802_div" class=""></div>
          <div id="u10802_text" class="text ">
            <p><span>Error message</span></p>
          </div>
        </div>

        <!-- error border (Rectangle) -->
        <div id="u10803" class="ax_default c_form_reqmt_border" data-label="error border">
          <div id="u10803_div" class=""></div>
          <div id="u10803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u10804" class="ax_default" data-label="list item" data-left="416" data-top="1024" data-width="326" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u10805" class="ax_default d_page_body_list">
          <div id="u10805_div" class=""></div>
          <div id="u10805_text" class="text ">
            <p><span>Dedicated widget for disabled text input.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10806" class="ax_default d_page_body">
          <div id="u10806_div" class=""></div>
          <div id="u10806_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u10807" class="ax_default" data-label="list item" data-left="416" data-top="1056" data-width="294" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u10808" class="ax_default d_page_body_list">
          <div id="u10808_div" class=""></div>
          <div id="u10808_text" class="text ">
            <p><span>Dedicated widget for error message.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10809" class="ax_default d_page_body">
          <div id="u10809_div" class=""></div>
          <div id="u10809_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (m h4 features) -->

      <!-- heading-02 (Rectangle) -->
      <div id="u10811" class="ax_default d_page_h4" data-label="heading-02">
        <div id="u10811_div" class=""></div>
        <div id="u10811_text" class="text ">
          <p><span>Implemented features</span></p>
        </div>
      </div>
      <div id="u10810" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10812" class="ax_default d_page_body">
        <div id="u10812_div" class=""></div>
        <div id="u10812_text" class="text ">
          <p><span>The Disabled state of Axure doesn't support changing the color of the placeholder text in an input field. Use the dedicated &quot;Text Input Disabled&quot; widget to display this state.</span></p>
        </div>
      </div>

      <!-- Unnamed (m h4 usage) -->

      <!-- heading-02 (Rectangle) -->
      <div id="u10814" class="ax_default d_page_h4" data-label="heading-02">
        <div id="u10814_div" class=""></div>
        <div id="u10814_text" class="text ">
          <p><span>Usage</span></p>
        </div>
      </div>
      <div id="u10813" style="display:none; visibility:hidden;"></div>

      <!-- a txt area (Rectangle) -->
      <div id="u10815" class="ax_default d_page_h2" data-label="a txt area">
        <div id="u10815_div" class=""></div>
        <div id="u10815_text" class="text ">
          <p><span>Text area</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u10816" class="ax_default" data-label="rpt widget">
        <script id="u10816_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u10818" class="ax_default u10818" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u10819" class="ax_default c__ui-021 u10819" data-label="row bg">
              <div id="u10819_div" class="u10819_div"></div>
              <div id="u10819_text" class="text u10819_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u10820" class="ax_default d_thumbnail_caption u10820" data-label="name">
              <div id="u10820_div" class="u10820_div"></div>
              <div id="u10820_text" class="text u10820_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u10821" class="ax_default c_image1 u10821" data-label="img">
              <img id="u10821_img" class="img u10821_img" src="images/library_index/img_u563.svg"/>
              <div id="u10821_text" class="text u10821_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u10817" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u10816-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u10818-1" class="ax_default u10818" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u10819-1" class="ax_default c__ui-021 u10819" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u10819-1_div" class="u10819_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u10819-1_text" class="text u10819_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u10820-1" class="ax_default d_thumbnail_caption u10820" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u10820-1_div" class="u10820_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u10820-1_text" class="text u10820_text" style="visibility: inherit">
                <p><span>Text Area</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u10821-1" class="ax_default c_image1 u10821" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u10821-1_img" class="img u10821_img" src="images/library_index/p20.png"/>
              <div id="u10821-1_text" class="text u10821_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u10817-1" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10822" class="ax_default c__ui-02">
        <div id="u10822_div" class=""></div>
        <div id="u10822_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10824" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u10824_div" class=""></div>
        <div id="u10824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10825" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u10825_div" class=""></div>
        <div id="u10825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u10826" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u10826_div" class=""></div>
        <div id="u10826_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u10827" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u10827_div" class=""></div>
        <div id="u10827_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u10828" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u10828_div" class=""></div>
        <div id="u10828_text" class="text ">
          <p><span>Form</span></p>
        </div>
      </div>
      <div id="u10823" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag int-styles) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10830" class="ax_default c_tag_cyan">
        <div id="u10830_div" class=""></div>
        <div id="u10830_text" class="text ">
          <p><span>Style effects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10831" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u10831_div" class=""></div>
        <div id="u10831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u10829" style="display:none; visibility:hidden;"></div>

      <!-- background (Rectangle) -->
      <div id="u10832" class="ax_default c__ui-02" data-label="background">
        <div id="u10832_div" class=""></div>
        <div id="u10832_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- text area w label (Group) -->
      <div id="u10833" class="ax_default" data-label="text area w label" data-left="608" data-top="1514" data-width="300" data-height="120">

        <!-- text area (Text Area) -->
        <div id="u10834" class="ax_default c_text_area" data-label="text area">
          <div id="u10834_div" class=""></div>
          <textarea id="u10834_input" class="u10834_input"></textarea>
        </div>

        <!-- label (Rectangle) -->
        <div id="u10835" class="ax_default c_typo__label-01" data-label="label">
          <div id="u10835_div" class=""></div>
          <div id="u10835_text" class="text ">
            <p><span>Text area label</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
