﻿<!DOCTYPE html>
<html>
  <head>
    <title>Toggle – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/toggle/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/toggle/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u11201" class="ax_default" data-label="pnl header title">
        <div id="u11201_state0" class="panel_state" data-label="State1" style="">
          <div id="u11201_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u11202" class="ax_default d_page_h1" data-label="page title">
        <div id="u11202_div" class=""></div>
        <div id="u11202_text" class="text ">
          <p><span>Toggle</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u11203" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u11203_state0" class="panel_state" data-label="State1" style="">
          <div id="u11203_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u11204" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u11205" class="ax_default c__ui-031">
                <img id="u11205_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u11205_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u11206" class="ax_default c__icon-011">
                <img id="u11206_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u11206_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u11207" class="ax_default" data-label="top">
      </div>
      <div id="u11200" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u11209" class="ax_default" data-label="pnl header">
        <div id="u11209_state0" class="panel_state" data-label="color" style="">
          <div id="u11209_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u11210" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u11211" class="ax_default c_focus_control" data-label="focus control">
                <div id="u11211_div" class=""></div>
                <input id="u11211_input" type="text" value="" class="u11211_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u11212" class="ax_default c_ui_header_name_product">
                <div id="u11212_div" class=""></div>
                <div id="u11212_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u11213" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u11213_div" class=""></div>
                <div id="u11213_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u11214" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u11214_div" class=""></div>
                <div id="u11214_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u11215" class="ax_default" data-label="pnl left panel">
        <div id="u11215_state0" class="panel_state" data-label="menu items" style="">
          <div id="u11215_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u11217" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u11216menu-selected">
              <div id="u11217_div" class=""></div>
              <div id="u11217_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u11216" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u11218" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u11219" class="ax_default" data-label="pnl submenu">
                <div id="u11219_state0" class="panel_state" data-label="closed" style="">
                  <div id="u11219_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u11220" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u11220_div" class=""></div>
                      <div id="u11220_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u11219_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u11219_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11221" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11221_div" class=""></div>
                      <div id="u11221_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11222" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11222_div" class=""></div>
                      <div id="u11222_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11223" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11223_div" class=""></div>
                      <div id="u11223_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11224" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11224_div" class=""></div>
                      <div id="u11224_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11225" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11225_div" class=""></div>
                      <div id="u11225_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11226" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11226_div" class=""></div>
                      <div id="u11226_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11227" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11227_div" class=""></div>
                      <div id="u11227_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u11228" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u11228_div" class=""></div>
                      <div id="u11228_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u11230" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u11231" class="ax_default" data-label="pnl background">
                  <div id="u11231_state0" class="panel_state" data-label="open" style="">
                    <div id="u11231_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u11232" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u11232_div" class=""></div>
                        <div id="u11232_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u11231_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u11231_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u11233" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u11233_div" class=""></div>
                        <div id="u11233_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u11234" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u11234_div" class=""></div>
                  <div id="u11234_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u11235" class="ax_default" data-label="pnl submenu control">
                  <div id="u11235_state0" class="panel_state" data-label="close" style="">
                    <div id="u11235_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u11236" class="ax_default c__icon-01">
                        <img id="u11236_img" class="img " src="images/index/u42.svg"/>
                        <div id="u11236_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u11235_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u11235_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u11237" class="ax_default c__icon-01">
                        <img id="u11237_img" class="img " src="images/index/u42.svg"/>
                        <div id="u11237_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u11229" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u11238" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u11239" class="ax_default" data-label="pnl submenu">
                <div id="u11239_state0" class="panel_state" data-label="closed" style="">
                  <div id="u11239_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u11240" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u11240_div" class=""></div>
                      <div id="u11240_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u11239_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u11239_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11241" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11241_div" class=""></div>
                      <div id="u11241_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11242" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11242_div" class=""></div>
                      <div id="u11242_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11243" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11243_div" class=""></div>
                      <div id="u11243_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11244" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11244_div" class=""></div>
                      <div id="u11244_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11245" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11245_div" class=""></div>
                      <div id="u11245_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11246" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11246_div" class=""></div>
                      <div id="u11246_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11247" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11247_div" class=""></div>
                      <div id="u11247_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11248" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11248_div" class=""></div>
                      <div id="u11248_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11249" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11249_div" class=""></div>
                      <div id="u11249_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11250" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11250_div" class=""></div>
                      <div id="u11250_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11251" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11251_div" class=""></div>
                      <div id="u11251_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11252" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11252_div" class=""></div>
                      <div id="u11252_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11253" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11253_div" class=""></div>
                      <div id="u11253_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11254" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11254_div" class=""></div>
                      <div id="u11254_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11255" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11255_div" class=""></div>
                      <div id="u11255_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11256" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11256_div" class=""></div>
                      <div id="u11256_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11257" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11257_div" class=""></div>
                      <div id="u11257_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11258" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11258_div" class=""></div>
                      <div id="u11258_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11259" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11259_div" class=""></div>
                      <div id="u11259_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11260" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11260_div" class=""></div>
                      <div id="u11260_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11261" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11261_div" class=""></div>
                      <div id="u11261_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11262" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11262_div" class=""></div>
                      <div id="u11262_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11263" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11263_div" class=""></div>
                      <div id="u11263_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11264" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11264_div" class=""></div>
                      <div id="u11264_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11265" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11265_div" class=""></div>
                      <div id="u11265_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11266" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11266_div" class=""></div>
                      <div id="u11266_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11267" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11267_div" class=""></div>
                      <div id="u11267_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11268" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11268_div" class=""></div>
                      <div id="u11268_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11269" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11269_div" class=""></div>
                      <div id="u11269_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11270" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11270_div" class=""></div>
                      <div id="u11270_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11271" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11271_div" class=""></div>
                      <div id="u11271_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11272" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11272_div" class=""></div>
                      <div id="u11272_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11273" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11273_div" class=""></div>
                      <div id="u11273_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11274" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11274_div" class=""></div>
                      <div id="u11274_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u11275" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u11275_div" class=""></div>
                      <div id="u11275_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u11277" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u11278" class="ax_default" data-label="pnl background">
                  <div id="u11278_state0" class="panel_state" data-label="open" style="">
                    <div id="u11278_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u11279" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u11279_div" class=""></div>
                        <div id="u11279_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u11278_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u11278_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u11280" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u11280_div" class=""></div>
                        <div id="u11280_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u11281" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u11281_div" class=""></div>
                  <div id="u11281_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u11282" class="ax_default" data-label="pnl submenu control">
                  <div id="u11282_state0" class="panel_state" data-label="close" style="">
                    <div id="u11282_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u11283" class="ax_default c__icon-01">
                        <img id="u11283_img" class="img " src="images/index/u42.svg"/>
                        <div id="u11283_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u11282_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u11282_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u11284" class="ax_default c__icon-01">
                        <img id="u11284_img" class="img " src="images/index/u42.svg"/>
                        <div id="u11284_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u11276" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u11285" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u11286" class="ax_default" data-label="pnl submenu">
                <div id="u11286_state0" class="panel_state" data-label="closed" style="">
                  <div id="u11286_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u11287" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u11287_div" class=""></div>
                      <div id="u11287_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u11286_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u11286_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11288" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11288_div" class=""></div>
                      <div id="u11288_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11289" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11289_div" class=""></div>
                      <div id="u11289_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11290" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11290_div" class=""></div>
                      <div id="u11290_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u11291" class="ax_default c_ui_left_sub-child" selectiongroup="u11208menu-selected">
                      <div id="u11291_div" class=""></div>
                      <div id="u11291_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u11292" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u11292_div" class=""></div>
                      <div id="u11292_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u11294" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u11295" class="ax_default" data-label="pnl background">
                  <div id="u11295_state0" class="panel_state" data-label="open" style="">
                    <div id="u11295_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u11296" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u11296_div" class=""></div>
                        <div id="u11296_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u11295_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u11295_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u11297" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u11297_div" class=""></div>
                        <div id="u11297_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u11298" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u11298_div" class=""></div>
                  <div id="u11298_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u11299" class="ax_default" data-label="pnl submenu control">
                  <div id="u11299_state0" class="panel_state" data-label="close" style="">
                    <div id="u11299_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u11300" class="ax_default c__icon-01">
                        <img id="u11300_img" class="img " src="images/index/u42.svg"/>
                        <div id="u11300_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u11299_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u11299_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u11301" class="ax_default c__icon-01">
                        <img id="u11301_img" class="img " src="images/index/u42.svg"/>
                        <div id="u11301_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u11293" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u11303" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u11302menu-selected">
              <div id="u11303_div" class=""></div>
              <div id="u11303_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u11302" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u11305" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u11304menu-selected">
              <div id="u11305_div" class=""></div>
              <div id="u11305_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u11304" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u11306" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u11306_state0" class="panel_state" data-label="switcher" style="">
          <div id="u11306_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11307" class="ax_default c_ui_right_link">
              <div id="u11307_div" class=""></div>
              <div id="u11307_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11308" class="ax_default c_ui_right_link">
              <div id="u11308_div" class=""></div>
              <div id="u11308_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11309" class="ax_default c_ui_right_link">
              <div id="u11309_div" class=""></div>
              <div id="u11309_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11310" class="ax_default c_ui_right_link">
              <div id="u11310_div" class=""></div>
              <div id="u11310_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u11311" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u11313" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u11313_div" class=""></div>
                <div id="u11313_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u11314" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u11314_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u11314_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u11315" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u11315_div" class=""></div>
                <div id="u11315_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u11312" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u11316" class="ax_default c_ui_right_label" data-label="label">
                <div id="u11316_div" class=""></div>
                <div id="u11316_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u11317" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u11317_div" class=""></div>
                <div id="u11317_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u11318" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u11320" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u11320_div" class=""></div>
                <div id="u11320_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u11321" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u11321_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u11321_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u11322" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u11322_div" class=""></div>
                <div id="u11322_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u11319" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u11323" class="ax_default c_ui_right_label" data-label="label">
                <div id="u11323_div" class=""></div>
                <div id="u11323_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u11324" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u11324_div" class=""></div>
                <div id="u11324_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11325" class="ax_default c_ui_right_link">
              <div id="u11325_div" class=""></div>
              <div id="u11325_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11326" class="ax_default c_ui_right_link">
              <div id="u11326_div" class=""></div>
              <div id="u11326_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11327" class="ax_default c_ui_right_link">
              <div id="u11327_div" class=""></div>
              <div id="u11327_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u11329" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u11329_div" class=""></div>
              <div id="u11329_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u11330" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u11330_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u11330_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u11331" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u11331_div" class=""></div>
              <div id="u11331_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u11328" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11332" class="ax_default c_ui_right_link">
              <div id="u11332_div" class=""></div>
              <div id="u11332_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u11333" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u11334" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u11334_div" class=""></div>
                <div id="u11334_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u11335" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u11335_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u11335_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u11336" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u11336_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u11336_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u11337" class="ax_default" data-label="pnl action icons">
        <div id="u11337_state0" class="panel_state" data-label="icons" style="">
          <div id="u11337_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u11338" class="ax_default" data-label="ico switcher" selectiongroup="u11208header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u11339" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u11339_div" class=""></div>
                <input id="u11339_input" type="text" value="" class="u11339_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u11340" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u11340_div" class=""></div>
                <div id="u11340_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u11341" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u11341_div" class=""></div>
                <div id="u11341_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u11342" class="ax_default" data-label="pnl icon">
                <div id="u11342_state0" class="panel_state" data-label="icon" style="">
                  <div id="u11342_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u11343" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u11343_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u11343_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u11342_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u11342_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u11344" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u11344_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u11344_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u11208" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u11346" class="ax_default d_page_h1_above" data-label="label">
        <div id="u11346_div" class=""></div>
        <div id="u11346_text" class="text ">
          <p><span>Components</span></p>
        </div>
      </div>
      <div id="u11345" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u11348" class="ax_default">
        <div id="u11348_state0" class="panel_state" data-label="State1" style="">
          <div id="u11348_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u11349" class="ax_default" data-label="footer bg">
              <div id="u11349_state0" class="panel_state" data-label="State1" style="">
                <div id="u11349_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11350" class="ax_default c__icon-011">
              <img id="u11350_img" class="img " src="images/index/u3.svg"/>
              <div id="u11350_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u11351" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u11351_div" class=""></div>
              <div id="u11351_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u11352" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u11352_div" class=""></div>
              <div id="u11352_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u11353" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u11354" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u11354_div" class=""></div>
              <div id="u11354_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u11355" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u11355_div" class=""></div>
              <div id="u11355_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u11356" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u11356_div" class=""></div>
              <div id="u11356_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u11357" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u11357_div" class=""></div>
              <div id="u11357_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u11347" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u11358" class="ax_default d_page_h2" data-label="label">
        <div id="u11358_div" class=""></div>
        <div id="u11358_text" class="text ">
          <p><span>Toggle</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u11359" class="ax_default" data-label="rpt widget">
        <script id="u11359_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u11361" class="ax_default u11361" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u11362" class="ax_default c__ui-021 u11362" data-label="row bg">
              <div id="u11362_div" class="u11362_div"></div>
              <div id="u11362_text" class="text u11362_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u11363" class="ax_default d_thumbnail_caption u11363" data-label="name">
              <div id="u11363_div" class="u11363_div"></div>
              <div id="u11363_text" class="text u11363_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u11364" class="ax_default c_image1 u11364" data-label="img">
              <img id="u11364_img" class="img u11364_img" src="images/library_index/img_u563.svg"/>
              <div id="u11364_text" class="text u11364_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u11360" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u11359-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u11361-1" class="ax_default u11361" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u11362-1" class="ax_default c__ui-021 u11362" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11362-1_div" class="u11362_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u11362-1_text" class="text u11362_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u11363-1" class="ax_default d_thumbnail_caption u11363" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u11363-1_div" class="u11363_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u11363-1_text" class="text u11363_text" style="visibility: inherit">
                <p><span>Toggle</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u11364-1" class="ax_default c_image1 u11364" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u11364-1_img" class="img u11364_img" src="images/library_index/p28.png"/>
              <div id="u11364-1_text" class="text u11364_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u11360-1" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11365" class="ax_default c__ui-02">
        <div id="u11365_div" class=""></div>
        <div id="u11365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11367" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u11367_div" class=""></div>
        <div id="u11367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11368" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u11368_div" class=""></div>
        <div id="u11368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u11369" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u11369_div" class=""></div>
        <div id="u11369_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u11370" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u11370_div" class=""></div>
        <div id="u11370_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u11371" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u11371_div" class=""></div>
        <div id="u11371_text" class="text ">
          <p><span>Form</span></p>
        </div>
      </div>
      <div id="u11366" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag int-styles) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11373" class="ax_default c_tag_cyan">
        <div id="u11373_div" class=""></div>
        <div id="u11373_text" class="text ">
          <p><span>Style effects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11374" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u11374_div" class=""></div>
        <div id="u11374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u11372" style="display:none; visibility:hidden;"></div>

      <!-- background (Rectangle) -->
      <div id="u11375" class="ax_default c__ui-02" data-label="background">
        <div id="u11375_div" class=""></div>
        <div id="u11375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m tag dyn-panel) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11377" class="ax_default c_tag_cyan">
        <div id="u11377_div" class=""></div>
        <div id="u11377_text" class="text ">
          <p><span>Dynamic panel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11378" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u11378_div" class=""></div>
        <div id="u11378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u11376" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m lbl state enabled) -->

      <!-- label (Rectangle) -->
      <div id="u11380" class="ax_default c_typo__label-01" data-label="label">
        <div id="u11380_div" class=""></div>
        <div id="u11380_text" class="text ">
          <p><span>:enabled</span></p>
        </div>
      </div>
      <div id="u11379" style="display:none; visibility:hidden;"></div>

      <!-- toggle w label (Group) -->
      <div id="u11381" class="ax_default" data-label="toggle w label" data-left="576" data-top="596" data-width="75" data-height="56">

        <!-- toggle (Dynamic Panel) -->
        <div id="u11382" class="ax_default" data-label="toggle">
          <div id="u11382_state0" class="panel_state" data-label="on" style="">
            <div id="u11382_state0_content" class="panel_state_content">

              <!-- toggle shape (Rectangle) -->
              <div id="u11383" class="ax_default c_toggle_input_on" data-label="toggle shape">
                <div id="u11383_div" class=""></div>
                <div id="u11383_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- button (Ellipse) -->
              <div id="u11384" class="ax_default c_toggle_button_on" data-label="button">
                <img id="u11384_img" class="img " src="images/toggle/button_u11384.svg"/>
                <div id="u11384_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- label (Rectangle) -->
              <div id="u11385" class="ax_default c_typo__body-long-01" data-label="label">
                <div id="u11385_div" class=""></div>
                <div id="u11385_text" class="text ">
                  <p><span>On</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u11382_state1" class="panel_state" data-label="off" style="visibility: hidden;">
            <div id="u11382_state1_content" class="panel_state_content">

              <!-- toggle shape (Rectangle) -->
              <div id="u11386" class="ax_default c_toggle_input_off" data-label="toggle shape">
                <div id="u11386_div" class=""></div>
                <div id="u11386_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- button (Ellipse) -->
              <div id="u11387" class="ax_default c_toggle_button_off" data-label="button">
                <img id="u11387_img" class="img " src="images/toggle/button_u11387.svg"/>
                <div id="u11387_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- label (Rectangle) -->
              <div id="u11388" class="ax_default c_typo__body-long-01" data-label="label">
                <div id="u11388_div" class=""></div>
                <div id="u11388_text" class="text ">
                  <p><span>Off</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- label (Rectangle) -->
        <div id="u11389" class="ax_default c_typo__label-01" data-label="label">
          <div id="u11389_div" class=""></div>
          <div id="u11389_text" class="text ">
            <p><span>Toggle label</span></p>
          </div>
        </div>
      </div>

      <!-- toggle w label (Group) -->
      <div id="u11390" class="ax_default" data-label="toggle w label" data-left="576" data-top="684" data-width="75" data-height="56">

        <!-- toggle (Dynamic Panel) -->
        <div id="u11391" class="ax_default" data-label="toggle">
          <div id="u11391_state0" class="panel_state" data-label="on" style="">
            <div id="u11391_state0_content" class="panel_state_content">

              <!-- toggle shape (Rectangle) -->
              <div id="u11392" class="ax_default c_toggle_input_on disabled" data-label="toggle shape">
                <div id="u11392_div" class="disabled"></div>
                <div id="u11392_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- button (Ellipse) -->
              <div id="u11393" class="ax_default c_toggle_button_on disabled" data-label="button">
                <img id="u11393_img" class="img " src="images/toggle/button_u11384_disabled.svg"/>
                <div id="u11393_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- label (Rectangle) -->
              <div id="u11394" class="ax_default c_typo__body-long-01 disabled" data-label="label">
                <div id="u11394_div" class="disabled"></div>
                <div id="u11394_text" class="text ">
                  <p><span>On</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u11391_state1" class="panel_state" data-label="off" style="visibility: hidden;">
            <div id="u11391_state1_content" class="panel_state_content">

              <!-- toggle shape (Rectangle) -->
              <div id="u11395" class="ax_default c_toggle_input_off disabled" data-label="toggle shape">
                <div id="u11395_div" class="disabled"></div>
                <div id="u11395_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- button (Ellipse) -->
              <div id="u11396" class="ax_default c_toggle_button_off disabled" data-label="button">
                <img id="u11396_img" class="img " src="images/toggle/button_u11384_disabled.svg"/>
                <div id="u11396_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- label (Rectangle) -->
              <div id="u11397" class="ax_default c_typo__body-long-01 disabled" data-label="label">
                <div id="u11397_div" class="disabled"></div>
                <div id="u11397_text" class="text ">
                  <p><span>Off</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- label (Rectangle) -->
        <div id="u11398" class="ax_default c_typo__label-01 disabled" data-label="label">
          <div id="u11398_div" class="disabled"></div>
          <div id="u11398_text" class="text ">
            <p><span>Toggle label</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (m lbl state disabled) -->

      <!-- label (Rectangle) -->
      <div id="u11400" class="ax_default c_typo__label-01" data-label="label">
        <div id="u11400_div" class=""></div>
        <div id="u11400_text" class="text ">
          <p><span>:disabled</span></p>
        </div>
      </div>

      <!-- tooltip down-right w icon (Group) -->
      <div id="u11401" class="ax_default" data-label="tooltip down-right w icon" data-left="509" data-top="684" data-width="16" data-height="16">

        <!-- Unnamed (m ico info) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u11403" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u11403_div" class=""></div>
          <div id="u11403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11404" class="ax_default c__icon-01">
          <img id="u11404_img" class="img " src="images/button/u2431.svg"/>
          <div id="u11404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u11402" style="display:none; visibility:hidden;"></div>

        <!-- trigger (Hot Spot) -->
        <div id="u11405" class="ax_default" data-label="trigger">
        </div>

        <!-- tooltip down-right (Group) -->
        <div id="u11406" class="ax_default ax_default_hidden" data-label="tooltip down-right" style="display:none; visibility: hidden" data-left="509" data-top="708" data-width="207" data-height="121">

          <!-- tooltip cont (Rectangle) -->
          <div id="u11407" class="ax_default c_tooltip_cont_icon" data-label="tooltip cont">
            <div id="u11407_div" class=""></div>
            <div id="u11407_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- caret (Triangle) -->
          <div id="u11408" class="ax_default c_tooltip_cont_icon" data-label="caret">
            <img id="u11408_img" class="img " src="images/button/caret_u2435.svg"/>
            <div id="u11408_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11409" class="ax_default image">
            <img id="u11409_img" class="img " src="images/button/u2436.png"/>
            <div id="u11409_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u11399" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u11410" class="ax_default d_page_h2" data-label="label">
        <div id="u11410_div" class=""></div>
        <div id="u11410_text" class="text ">
          <p><span>Small toggle</span></p>
        </div>
      </div>

      <!-- rpt widget (Repeater) -->
      <div id="u11411" class="ax_default" data-label="rpt widget">
        <script id="u11411_script" type="axure-repeater-template" data-label="rpt widget">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u11413" class="ax_default u11413" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u11414" class="ax_default c__ui-021 u11414" data-label="row bg">
              <div id="u11414_div" class="u11414_div"></div>
              <div id="u11414_text" class="text u11414_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u11415" class="ax_default d_thumbnail_caption u11415" data-label="name">
              <div id="u11415_div" class="u11415_div"></div>
              <div id="u11415_text" class="text u11415_text">
                <p><span>name</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u11416" class="ax_default c_image1 u11416" data-label="img">
              <img id="u11416_img" class="img u11416_img" src="images/library_index/img_u563.svg"/>
              <div id="u11416_text" class="text u11416_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u11412" style="display:none; visibility:hidden;"></div>
        </script>
        <div id="u11411-1" class="preeval" style="width: 104px; height: 104px;">

          <!-- Unnamed (m tn widget detail) -->

          <!-- Unnamed (Group) -->
          <div id="u11413-1" class="ax_default u11413" style="visibility: inherit" data-left="0" data-top="0" data-width="104" data-height="104">

            <!-- row bg (Rectangle) -->
            <div id="u11414-1" class="ax_default c__ui-021 u11414" data-label="row bg" style="width: 104px; height: 104px; left: 0px; top: 0px;visibility: inherit">
              <div id="u11414-1_div" class="u11414_div" style="width: 104px; height: 104px;visibility: inherit"></div>
              <div id="u11414-1_text" class="text u11414_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- name (Rectangle) -->
            <div id="u11415-1" class="ax_default d_thumbnail_caption u11415" data-label="name" style="width: 104px; height: 42px; left: 0px; top: 56px;visibility: inherit">
              <div id="u11415-1_div" class="u11415_div" style="width: 104px; height: 42px;visibility: inherit"></div>
              <div id="u11415-1_text" class="text u11415_text" style="visibility: inherit">
                <p><span>Small Toggle</span></p>
              </div>
            </div>

            <!-- img (Image) -->
            <div id="u11416-1" class="ax_default c_image1 u11416" data-label="img" style="width: 28px; height: 28px; left: 38px; top: 20px;visibility: inherit">
              <img id="u11416-1_img" class="img u11416_img" src="images/library_index/p29.png"/>
              <div id="u11416-1_text" class="text u11416_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u11412-1" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11417" class="ax_default c__ui-02">
        <div id="u11417_div" class=""></div>
        <div id="u11417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m comp library w elements) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11419" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u11419_div" class=""></div>
        <div id="u11419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11420" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u11420_div" class=""></div>
        <div id="u11420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label1 (Rectangle) -->
      <div id="u11421" class="ax_default c_typo__heading-01" data-label="label1">
        <div id="u11421_div" class=""></div>
        <div id="u11421_text" class="text ">
          <p><span>Library section:</span></p>
        </div>
      </div>

      <!-- label2 (Rectangle) -->
      <div id="u11422" class="ax_default c_typo__heading-01" data-label="label2">
        <div id="u11422_div" class=""></div>
        <div id="u11422_text" class="text ">
          <p><span>Interactions:</span></p>
        </div>
      </div>

      <!-- Library section (Rectangle) -->
      <div id="u11423" class="ax_default c_type__body-short-01" data-label="Library section">
        <div id="u11423_div" class=""></div>
        <div id="u11423_text" class="text ">
          <p><span>Form</span></p>
        </div>
      </div>
      <div id="u11418" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m tag int-styles) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11425" class="ax_default c_tag_cyan">
        <div id="u11425_div" class=""></div>
        <div id="u11425_text" class="text ">
          <p><span>Style effects</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11426" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u11426_div" class=""></div>
        <div id="u11426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u11424" style="display:none; visibility:hidden;"></div>

      <!-- background (Rectangle) -->
      <div id="u11427" class="ax_default c__ui-02" data-label="background">
        <div id="u11427_div" class=""></div>
        <div id="u11427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m tag dyn-panel) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11429" class="ax_default c_tag_cyan">
        <div id="u11429_div" class=""></div>
        <div id="u11429_text" class="text ">
          <p><span>Dynamic panel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11430" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u11430_div" class=""></div>
        <div id="u11430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u11428" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m lbl state enabled) -->

      <!-- label (Rectangle) -->
      <div id="u11432" class="ax_default c_typo__label-01" data-label="label">
        <div id="u11432_div" class=""></div>
        <div id="u11432_text" class="text ">
          <p><span>:enabled</span></p>
        </div>
      </div>
      <div id="u11431" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m lbl state disabled) -->

      <!-- label (Rectangle) -->
      <div id="u11434" class="ax_default c_typo__label-01" data-label="label">
        <div id="u11434_div" class=""></div>
        <div id="u11434_text" class="text ">
          <p><span>:disabled</span></p>
        </div>
      </div>

      <!-- tooltip down-right w icon (Group) -->
      <div id="u11435" class="ax_default" data-label="tooltip down-right w icon" data-left="509" data-top="1168" data-width="16" data-height="16">

        <!-- Unnamed (m ico info) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u11437" class="ax_default c_spacer ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u11437_div" class=""></div>
          <div id="u11437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11438" class="ax_default c__icon-01">
          <img id="u11438_img" class="img " src="images/button/u2431.svg"/>
          <div id="u11438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u11436" style="display:none; visibility:hidden;"></div>

        <!-- trigger (Hot Spot) -->
        <div id="u11439" class="ax_default" data-label="trigger">
        </div>

        <!-- tooltip down-right (Group) -->
        <div id="u11440" class="ax_default ax_default_hidden" data-label="tooltip down-right" style="display:none; visibility: hidden" data-left="509" data-top="1192" data-width="207" data-height="121">

          <!-- tooltip cont (Rectangle) -->
          <div id="u11441" class="ax_default c_tooltip_cont_icon" data-label="tooltip cont">
            <div id="u11441_div" class=""></div>
            <div id="u11441_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- caret (Triangle) -->
          <div id="u11442" class="ax_default c_tooltip_cont_icon" data-label="caret">
            <img id="u11442_img" class="img " src="images/button/caret_u2435.svg"/>
            <div id="u11442_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11443" class="ax_default image">
            <img id="u11443_img" class="img " src="images/button/u2436.png"/>
            <div id="u11443_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u11433" style="display:none; visibility:hidden;"></div>

      <!-- toggle w label (Group) -->
      <div id="u11444" class="ax_default" data-label="toggle w label" data-left="576" data-top="1080" data-width="70" data-height="50">

        <!-- toggle (Dynamic Panel) -->
        <div id="u11445" class="ax_default" data-label="toggle">
          <div id="u11445_state0" class="panel_state" data-label="on" style="">
            <div id="u11445_state0_content" class="panel_state_content">

              <!-- toggle shape (Rectangle) -->
              <div id="u11446" class="ax_default c_toggle_input_on" data-label="toggle shape">
                <div id="u11446_div" class=""></div>
                <div id="u11446_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- button (Ellipse) -->
              <div id="u11447" class="ax_default c_toggle_button_on" data-label="button">
                <img id="u11447_img" class="img " src="images/toggle/button_u11447.svg"/>
                <div id="u11447_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- icon (Shape) -->
              <div id="u11448" class="ax_default c__support-02" data-label="icon">
                <img id="u11448_img" class="img " src="images/toggle/icon_u11448.svg"/>
                <div id="u11448_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- label (Rectangle) -->
              <div id="u11449" class="ax_default c_typo__body-long-01" data-label="label">
                <div id="u11449_div" class=""></div>
                <div id="u11449_text" class="text ">
                  <p><span>On</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u11445_state1" class="panel_state" data-label="off" style="visibility: hidden;">
            <div id="u11445_state1_content" class="panel_state_content">

              <!-- toggle shape (Rectangle) -->
              <div id="u11450" class="ax_default c_toggle_input_off" data-label="toggle shape">
                <div id="u11450_div" class=""></div>
                <div id="u11450_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- button (Ellipse) -->
              <div id="u11451" class="ax_default c_toggle_button_off" data-label="button">
                <img id="u11451_img" class="img " src="images/toggle/button_u11451.svg"/>
                <div id="u11451_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- label (Rectangle) -->
              <div id="u11452" class="ax_default c_typo__body-long-01" data-label="label">
                <div id="u11452_div" class=""></div>
                <div id="u11452_text" class="text ">
                  <p><span>Off</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- label (Rectangle) -->
        <div id="u11453" class="ax_default c_typo__label-01" data-label="label">
          <div id="u11453_div" class=""></div>
          <div id="u11453_text" class="text ">
            <p><span>Toggle label</span></p>
          </div>
        </div>
      </div>

      <!-- toggle w label (Group) -->
      <div id="u11454" class="ax_default" data-label="toggle w label" data-left="576" data-top="1168" data-width="70" data-height="50">

        <!-- toggle (Dynamic Panel) -->
        <div id="u11455" class="ax_default" data-label="toggle">
          <div id="u11455_state0" class="panel_state" data-label="on" style="">
            <div id="u11455_state0_content" class="panel_state_content">

              <!-- toggle shape (Rectangle) -->
              <div id="u11456" class="ax_default c_toggle_input_on disabled" data-label="toggle shape">
                <div id="u11456_div" class="disabled"></div>
                <div id="u11456_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- button (Ellipse) -->
              <div id="u11457" class="ax_default c_toggle_button_on disabled" data-label="button">
                <img id="u11457_img" class="img " src="images/toggle/button_u11447_disabled.svg"/>
                <div id="u11457_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- icon (Shape) -->
              <div id="u11458" class="ax_default c__support-02 disabled" data-label="icon">
                <img id="u11458_img" class="img " src="images/toggle/icon_u11448_disabled.svg"/>
                <div id="u11458_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- label (Rectangle) -->
              <div id="u11459" class="ax_default c_typo__body-long-01 disabled" data-label="label">
                <div id="u11459_div" class="disabled"></div>
                <div id="u11459_text" class="text ">
                  <p><span>On</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u11455_state1" class="panel_state" data-label="off" style="visibility: hidden;">
            <div id="u11455_state1_content" class="panel_state_content">

              <!-- toggle shape (Rectangle) -->
              <div id="u11460" class="ax_default c_toggle_input_off disabled" data-label="toggle shape">
                <div id="u11460_div" class="disabled"></div>
                <div id="u11460_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- button (Ellipse) -->
              <div id="u11461" class="ax_default c_toggle_button_off disabled" data-label="button">
                <img id="u11461_img" class="img " src="images/toggle/button_u11447_disabled.svg"/>
                <div id="u11461_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- label (Rectangle) -->
              <div id="u11462" class="ax_default c_typo__body-long-01 disabled" data-label="label">
                <div id="u11462_div" class="disabled"></div>
                <div id="u11462_text" class="text ">
                  <p><span>Off</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- label (Rectangle) -->
        <div id="u11463" class="ax_default c_typo__label-01 disabled" data-label="label">
          <div id="u11463_div" class="disabled"></div>
          <div id="u11463_text" class="text ">
            <p><span>Toggle label</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
