﻿<!DOCTYPE html>
<html>
  <head>
    <title>UI shell header-nav – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ui_shell_header-nav/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ui_shell_header-nav/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- UI shell header w actions (Group) -->
      <div id="u12293" class="ax_default" data-label="UI shell header w actions" data-left="0" data-top="0" data-width="1312" data-height="48">

        <!-- bg header (Dynamic Panel) -->
        <div id="u12294" class="ax_default" data-label="bg header">
          <div id="u12294_state0" class="panel_state" data-label="color" style="">
            <div id="u12294_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- pnl right panel (Dynamic Panel) -->
        <div id="u12295" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
          <div id="u12295_state0" class="panel_state" data-label="switcher" style="">
            <div id="u12295_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u12296" class="ax_default c_ui_right_link">
                <div id="u12296_div" class=""></div>
                <div id="u12296_text" class="text ">
                  <p><span>Switcher item 6</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12297" class="ax_default c_ui_right_link">
                <div id="u12297_div" class=""></div>
                <div id="u12297_text" class="text ">
                  <p><span>Switcher item 5</span></p>
                </div>
              </div>

              <!-- group label (Group) -->
              <div id="u12298" class="ax_default" data-label="group label" data-left="0" data-top="193" data-width="256" data-height="29">

                <!-- border (m ui right label border) -->

                <!-- spacer (Rectangle) -->
                <div id="u12300" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                  <div id="u12300_div" class=""></div>
                  <div id="u12300_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- line (Line) -->
                <div id="u12301" class="ax_default c__inverse-02_line" data-label="line">
                  <img id="u12301_img" class="img " src="images/index/line_u120.svg"/>
                  <div id="u12301_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- spacer (Rectangle) -->
                <div id="u12302" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                  <div id="u12302_div" class=""></div>
                  <div id="u12302_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u12299" style="display:none; visibility:hidden;"></div>

                <!-- label (Rectangle) -->
                <div id="u12303" class="ax_default c_ui_right_label" data-label="label">
                  <div id="u12303_div" class=""></div>
                  <div id="u12303_text" class="text ">
                    <p><span>Other links</span></p>
                  </div>
                </div>

                <!-- (spacer) (Rectangle) -->
                <div id="u12304" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                  <div id="u12304_div" class=""></div>
                  <div id="u12304_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12305" class="ax_default c_ui_right_link">
                <div id="u12305_div" class=""></div>
                <div id="u12305_text" class="text ">
                  <p><span>Switcher item 4</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12306" class="ax_default c_ui_right_link">
                <div id="u12306_div" class=""></div>
                <div id="u12306_text" class="text ">
                  <p><span>Switcher item 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12307" class="ax_default c_ui_right_link">
                <div id="u12307_div" class=""></div>
                <div id="u12307_text" class="text ">
                  <p><span>Switcher item 2</span></p>
                </div>
              </div>

              <!-- divider 1 (m ui right divider) -->

              <!-- spacer (Rectangle) -->
              <div id="u12309" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u12309_div" class=""></div>
                <div id="u12309_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u12310" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u12310_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u12310_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u12311" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u12311_div" class=""></div>
                <div id="u12311_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u12308" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12312" class="ax_default c_ui_right_link">
                <div id="u12312_div" class=""></div>
                <div id="u12312_text" class="text ">
                  <p><span>Switcher item 1</span></p>
                </div>
              </div>

              <!-- top border (Group) -->
              <div id="u12313" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

                <!-- (spacer) (Rectangle) -->
                <div id="u12314" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                  <div id="u12314_div" class=""></div>
                  <div id="u12314_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border (Line) -->
                <div id="u12315" class="ax_default c__inverse-02_line" data-label="border">
                  <img id="u12315_img" class="img " src="images/index/border_u141.svg"/>
                  <div id="u12315_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border gap (Line) -->
                <div id="u12316" class="ax_default c__ui-05_line" data-label="border gap">
                  <img id="u12316_img" class="img " src="images/index/border_gap_u142.svg"/>
                  <div id="u12316_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u12295_state1" class="panel_state" data-label="notifications" style="visibility: hidden;">
            <div id="u12295_state1_content" class="panel_state_content">

              <!-- label (Rectangle) -->
              <div id="u12317" class="ax_default c_ui_right_label" data-label="label">
                <div id="u12317_div" class=""></div>
                <div id="u12317_text" class="text ">
                  <p><span>Notifications</span></p>
                </div>
              </div>

              <!-- top border (Group) -->
              <div id="u12318" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

                <!-- (spacer) (Rectangle) -->
                <div id="u12319" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                  <div id="u12319_div" class=""></div>
                  <div id="u12319_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border (Line) -->
                <div id="u12320" class="ax_default c__inverse-02_line" data-label="border">
                  <img id="u12320_img" class="img " src="images/index/border_u141.svg"/>
                  <div id="u12320_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border gap (Line) -->
                <div id="u12321" class="ax_default c__ui-05_line" data-label="border gap">
                  <img id="u12321_img" class="img " src="images/index/border_gap_u142.svg"/>
                  <div id="u12321_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u12295_state2" class="panel_state" data-label="account" style="visibility: hidden;">
            <div id="u12295_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u12322" class="ax_default c_ui_right_link">
                <div id="u12322_div" class=""></div>
                <div id="u12322_text" class="text ">
                  <p><span>Log out</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12323" class="ax_default c_ui_right_link">
                <div id="u12323_div" class=""></div>
                <div id="u12323_text" class="text ">
                  <p><span>Privacy</span></p>
                </div>
              </div>

              <!-- divider 1 (m ui right divider) -->

              <!-- spacer (Rectangle) -->
              <div id="u12325" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u12325_div" class=""></div>
                <div id="u12325_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u12326" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u12326_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u12326_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u12327" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u12327_div" class=""></div>
                <div id="u12327_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u12324" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12328" class="ax_default c_ui_right_link">
                <div id="u12328_div" class=""></div>
                <div id="u12328_text" class="text ">
                  <p><span>Profile and settings</span></p>
                </div>
              </div>

              <!-- top border (Group) -->
              <div id="u12329" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

                <!-- (spacer) (Rectangle) -->
                <div id="u12330" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                  <div id="u12330_div" class=""></div>
                  <div id="u12330_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border (Line) -->
                <div id="u12331" class="ax_default c__inverse-02_line" data-label="border">
                  <img id="u12331_img" class="img " src="images/index/border_u141.svg"/>
                  <div id="u12331_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border gap (Line) -->
                <div id="u12332" class="ax_default c__ui-05_line" data-label="border gap">
                  <img id="u12332_img" class="img " src="images/index/border_gap_u142.svg"/>
                  <div id="u12332_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u12295_state3" class="panel_state" data-label="support" style="visibility: hidden;">
            <div id="u12295_state3_content" class="panel_state_content">

              <!-- label (Rectangle) -->
              <div id="u12333" class="ax_default c_ui_right_label" data-label="label">
                <div id="u12333_div" class=""></div>
                <div id="u12333_text" class="text ">
                  <p><span>Support</span></p>
                </div>
              </div>

              <!-- top border (Group) -->
              <div id="u12334" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

                <!-- (spacer) (Rectangle) -->
                <div id="u12335" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                  <div id="u12335_div" class=""></div>
                  <div id="u12335_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border (Line) -->
                <div id="u12336" class="ax_default c__inverse-02_line" data-label="border">
                  <img id="u12336_img" class="img " src="images/index/border_u141.svg"/>
                  <div id="u12336_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border gap (Line) -->
                <div id="u12337" class="ax_default c__ui-05_line" data-label="border gap">
                  <img id="u12337_img" class="img " src="images/index/border_gap_u142.svg"/>
                  <div id="u12337_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u12295_state4" class="panel_state" data-label="other" style="visibility: hidden;">
            <div id="u12295_state4_content" class="panel_state_content">

              <!-- label (Rectangle) -->
              <div id="u12338" class="ax_default c_ui_right_label" data-label="label">
                <div id="u12338_div" class=""></div>
                <div id="u12338_text" class="text ">
                  <p><span>Other</span></p>
                </div>
              </div>

              <!-- top border (Group) -->
              <div id="u12339" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

                <!-- (spacer) (Rectangle) -->
                <div id="u12340" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                  <div id="u12340_div" class=""></div>
                  <div id="u12340_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border (Line) -->
                <div id="u12341" class="ax_default c__inverse-02_line" data-label="border">
                  <img id="u12341_img" class="img " src="images/index/border_u141.svg"/>
                  <div id="u12341_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border gap (Line) -->
                <div id="u12342" class="ax_default c__ui-05_line" data-label="border gap">
                  <img id="u12342_img" class="img " src="images/index/border_gap_u142.svg"/>
                  <div id="u12342_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- pnl icons (Dynamic Panel) -->
        <div id="u12343" class="ax_default" data-label="pnl icons">
          <div id="u12343_state0" class="panel_state" data-label="icons" style="">
            <div id="u12343_state0_content" class="panel_state_content">

              <!-- ico other (Group) -->
              <div id="u12344" class="ax_default" data-label="ico other" selectiongroup="header icons" data-left="0" data-top="0" data-width="48" data-height="48">

                <!-- focus ctl other (Text Field) -->
                <div id="u12345" class="ax_default c_focus_control" data-label="focus ctl other">
                  <div id="u12345_div" class=""></div>
                  <input id="u12345_input" type="text" value="" class="u12345_input"/>
                </div>

                <!-- bg icon (Rectangle) -->
                <div id="u12346" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                  <div id="u12346_div" class=""></div>
                  <div id="u12346_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- focus (Rectangle) -->
                <div id="u12347" class="ax_default c_focus_-_white" data-label="focus">
                  <div id="u12347_div" class=""></div>
                  <div id="u12347_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- pnl ico other (Dynamic Panel) -->
                <div id="u12348" class="ax_default" data-label="pnl ico other">
                  <div id="u12348_state0" class="panel_state" data-label="icon" style="">
                    <div id="u12348_state0_content" class="panel_state_content">

                      <!-- ico other (Shape) -->
                      <div id="u12349" class="ax_default c__icon-01__gry_" data-label="ico other">
                        <img id="u12349_img" class="img " src="images/ui_shell_header-nav/ico_other_u12349.svg"/>
                        <div id="u12349_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12348_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                    <div id="u12348_state1_content" class="panel_state_content">

                      <!-- ico close (Shape) -->
                      <div id="u12350" class="ax_default c__icon-01__gry_" data-label="ico close">
                        <img id="u12350_img" class="img " src="images/index/fill_u150.svg"/>
                        <div id="u12350_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ico help (Group) -->
              <div id="u12351" class="ax_default" data-label="ico help" selectiongroup="header icons" data-left="48" data-top="0" data-width="48" data-height="48">

                <!-- focus ctl support (Text Field) -->
                <div id="u12352" class="ax_default c_focus_control" data-label="focus ctl support">
                  <div id="u12352_div" class=""></div>
                  <input id="u12352_input" type="text" value="" class="u12352_input"/>
                </div>

                <!-- bg icon (Rectangle) -->
                <div id="u12353" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                  <div id="u12353_div" class=""></div>
                  <div id="u12353_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- focus (Rectangle) -->
                <div id="u12354" class="ax_default c_focus_-_white" data-label="focus">
                  <div id="u12354_div" class=""></div>
                  <div id="u12354_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- pnl ico help (Dynamic Panel) -->
                <div id="u12355" class="ax_default" data-label="pnl ico help">
                  <div id="u12355_state0" class="panel_state" data-label="icon" style="">
                    <div id="u12355_state0_content" class="panel_state_content">

                      <!-- ico help (Shape) -->
                      <div id="u12356" class="ax_default c__icon-01__gry_" data-label="ico help">
                        <img id="u12356_img" class="img " src="images/ui_shell_header-nav/ico_help_u12356.svg"/>
                        <div id="u12356_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12355_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                    <div id="u12355_state1_content" class="panel_state_content">

                      <!-- ico close (Shape) -->
                      <div id="u12357" class="ax_default c__icon-01__gry_" data-label="ico close">
                        <img id="u12357_img" class="img " src="images/index/fill_u150.svg"/>
                        <div id="u12357_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ico notifications (Group) -->
              <div id="u12358" class="ax_default" data-label="ico notifications" selectiongroup="header icons" data-left="96" data-top="0" data-width="48" data-height="48">

                <!-- focus ctl notif (Text Field) -->
                <div id="u12359" class="ax_default c_focus_control" data-label="focus ctl notif">
                  <div id="u12359_div" class=""></div>
                  <input id="u12359_input" type="text" value="" class="u12359_input"/>
                </div>

                <!-- bg icon (Rectangle) -->
                <div id="u12360" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                  <div id="u12360_div" class=""></div>
                  <div id="u12360_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- focus (Rectangle) -->
                <div id="u12361" class="ax_default c_focus_-_white" data-label="focus">
                  <div id="u12361_div" class=""></div>
                  <div id="u12361_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- pnl ico notif (Dynamic Panel) -->
                <div id="u12362" class="ax_default" data-label="pnl ico notif">
                  <div id="u12362_state0" class="panel_state" data-label="icon" style="">
                    <div id="u12362_state0_content" class="panel_state_content">

                      <!-- ico notif (Shape) -->
                      <div id="u12363" class="ax_default c__icon-01__gry_" data-label="ico notif">
                        <img id="u12363_img" class="img " src="images/ui_shell_header-nav/ico_notif_u12363.svg"/>
                        <div id="u12363_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12362_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                    <div id="u12362_state1_content" class="panel_state_content">

                      <!-- ico close (Shape) -->
                      <div id="u12364" class="ax_default c__icon-01__gry_" data-label="ico close">
                        <img id="u12364_img" class="img " src="images/index/fill_u150.svg"/>
                        <div id="u12364_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ico account (Group) -->
              <div id="u12365" class="ax_default" data-label="ico account" selectiongroup="header icons" data-left="144" data-top="0" data-width="48" data-height="48">

                <!-- focus ctl account (Text Field) -->
                <div id="u12366" class="ax_default c_focus_control" data-label="focus ctl account">
                  <div id="u12366_div" class=""></div>
                  <input id="u12366_input" type="text" value="" class="u12366_input"/>
                </div>

                <!-- bg icon (Rectangle) -->
                <div id="u12367" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                  <div id="u12367_div" class=""></div>
                  <div id="u12367_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- focus (Rectangle) -->
                <div id="u12368" class="ax_default c_focus_-_white" data-label="focus">
                  <div id="u12368_div" class=""></div>
                  <div id="u12368_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- pnl ico acct (Dynamic Panel) -->
                <div id="u12369" class="ax_default" data-label="pnl ico acct">
                  <div id="u12369_state0" class="panel_state" data-label="icon" style="">
                    <div id="u12369_state0_content" class="panel_state_content">

                      <!-- ico acct (Shape) -->
                      <div id="u12370" class="ax_default c__icon-01__gry_" data-label="ico acct">
                        <img id="u12370_img" class="img " src="images/ui_shell_header-nav/ico_acct_u12370.svg"/>
                        <div id="u12370_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12369_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                    <div id="u12369_state1_content" class="panel_state_content">

                      <!-- ico close (Shape) -->
                      <div id="u12371" class="ax_default c__icon-01__gry_" data-label="ico close">
                        <img id="u12371_img" class="img " src="images/index/fill_u150.svg"/>
                        <div id="u12371_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ico switcher (Group) -->
              <div id="u12372" class="ax_default" data-label="ico switcher" selectiongroup="header icons" data-left="192" data-top="0" data-width="48" data-height="48">

                <!-- focus ctl switcher (Text Field) -->
                <div id="u12373" class="ax_default c_focus_control" data-label="focus ctl switcher">
                  <div id="u12373_div" class=""></div>
                  <input id="u12373_input" type="text" value="" class="u12373_input"/>
                </div>

                <!-- bg icon (Rectangle) -->
                <div id="u12374" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                  <div id="u12374_div" class=""></div>
                  <div id="u12374_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- focus (Rectangle) -->
                <div id="u12375" class="ax_default c_focus_-_white" data-label="focus">
                  <div id="u12375_div" class=""></div>
                  <div id="u12375_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- pnl ico switcher (Dynamic Panel) -->
                <div id="u12376" class="ax_default" data-label="pnl ico switcher">
                  <div id="u12376_state0" class="panel_state" data-label="icon" style="">
                    <div id="u12376_state0_content" class="panel_state_content">

                      <!-- icon (Shape) -->
                      <div id="u12377" class="ax_default c__icon-01__gry_" data-label="icon">
                        <img id="u12377_img" class="img " src="images/index/fill_u149.svg"/>
                        <div id="u12377_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12376_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                    <div id="u12376_state1_content" class="panel_state_content">

                      <!-- icon (Shape) -->
                      <div id="u12378" class="ax_default c__icon-01__gry_" data-label="icon">
                        <img id="u12378_img" class="img " src="images/index/fill_u150.svg"/>
                        <div id="u12378_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- pnl search (Dynamic Panel) -->
        <div id="u12379" class="ax_default" data-label="pnl search">
          <div id="u12379_state0" class="panel_state" data-label="default" style="">
            <div id="u12379_state0_content" class="panel_state_content">

              <!-- ico search (Group) -->
              <div id="u12380" class="ax_default" data-label="ico search" selectiongroup="header icons" data-left="400" data-top="0" data-width="48" data-height="48">

                <!-- icon bg (Rectangle) -->
                <div id="u12381" class="ax_default c__ui-05" data-label="icon bg">
                  <div id="u12381_div" class=""></div>
                  <div id="u12381_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- icon color (Shape) -->
                <div id="u12382" class="ax_default c__icon-01__gry_" data-label="icon color">
                  <img id="u12382_img" class="img " src="images/ui_shell_header-nav/icon_color_u12382.svg"/>
                  <div id="u12382_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u12379_state1" class="panel_state" data-label="input" style="visibility: hidden;">
            <div id="u12379_state1_content" class="panel_state_content">

              <!-- btn close (Group) -->
              <div id="u12383" class="ax_default" data-label="btn close" selectiongroup="header icons" data-left="400" data-top="0" data-width="48" data-height="48">

                <!-- icon bg (Rectangle) -->
                <div id="u12384" class="ax_default c_ui_header_search_clear" data-label="icon bg">
                  <div id="u12384_div" class=""></div>
                  <div id="u12384_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12385" class="ax_default c__icon-01__gry_">
                  <img id="u12385_img" class="img " src="images/index/fill_u150.svg"/>
                  <div id="u12385_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- search input (Group) -->
              <div id="u12386" class="ax_default" data-label="search input" data-left="0" data-top="0" data-width="400" data-height="48">

                <!-- input w icon (Group) -->
                <div id="u12387" class="ax_default" data-label="input w icon" data-left="0" data-top="0" data-width="400" data-height="48">

                  <!-- input field (Text Field) -->
                  <div id="u12388" class="ax_default c_ui_header_search_input" data-label="input field">
                    <div id="u12388_div" class=""></div>
                    <input id="u12388_input" type="text" value="" class="u12388_input"/>
                  </div>

                  <!-- icon (Group) -->
                  <div id="u12389" class="ax_default" data-label="icon" data-left="15" data-top="15" data-width="18" data-height="18">

                    <!-- icon spacer (Rectangle) -->
                    <div id="u12390" class="ax_default c_spacer ax_default_hidden" data-label="icon spacer" style="display:none; visibility: hidden">
                      <div id="u12390_div" class=""></div>
                      <div id="u12390_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u12391" class="ax_default c__inverse-01_line">
                      <img id="u12391_img" class="img " src="images/ui_shell_header-nav/u12391.svg"/>
                      <div id="u12391_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- submenu 1 (Group) -->
        <div id="u12392" class="ax_default" data-label="submenu 1" data-left="375" data-top="0" data-width="124" data-height="48">

          <!-- pnl sub items (Dynamic Panel) -->
          <div id="u12393" class="ax_default ax_default_hidden" data-label="pnl sub items" style="display:none; visibility: hidden">
            <div id="u12393_state0" class="panel_state" data-label="items" style="">
              <div id="u12393_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u12394" class="ax_default c_ui_header_sub-item">
                  <div id="u12394_div" class=""></div>
                  <div id="u12394_text" class="text ">
                    <p><span>Sub-link 4</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u12395" class="ax_default c_ui_header_sub-item">
                  <div id="u12395_div" class=""></div>
                  <div id="u12395_text" class="text ">
                    <p><span>Sub-link 3</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u12396" class="ax_default c_ui_header_sub-item">
                  <div id="u12396_div" class=""></div>
                  <div id="u12396_text" class="text ">
                    <p><span>Sub-link 2</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u12397" class="ax_default c_ui_header_sub-item">
                  <div id="u12397_div" class=""></div>
                  <div id="u12397_text" class="text ">
                    <p><span>Sub-link 1</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- parent (Group) -->
          <div id="u12398" class="ax_default" data-label="parent" data-left="375" data-top="0" data-width="124" data-height="48">

            <!-- focus control (Text Field) -->
            <div id="u12399" class="ax_default c_focus_control" data-label="focus control">
              <div id="u12399_div" class=""></div>
              <input id="u12399_input" type="text" value="" class="u12399_input"/>
            </div>

            <!-- menu label (Rectangle) -->
            <div id="u12400" class="ax_default c_ui_header_sub-parent" data-label="menu label">
              <div id="u12400_div" class=""></div>
              <div id="u12400_text" class="text ">
                <p><span>Sub-menu</span></p>
              </div>
            </div>

            <!-- menu spacer (Rectangle) -->
            <div id="u12401" class="ax_default c_spacer ax_default_hidden" data-label="menu spacer" style="display:none; visibility: hidden">
              <div id="u12401_div" class=""></div>
              <div id="u12401_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- pnl arrow (Dynamic Panel) -->
            <div id="u12402" class="ax_default" data-label="pnl arrow">
              <div id="u12402_state0" class="panel_state" data-label="close" style="">
                <div id="u12402_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u12403" class="ax_default c_ui_header_sub_arrow">
                    <img id="u12403_img" class="img " src="images/index/u42_disabled.svg"/>
                    <div id="u12403_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u12402_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                <div id="u12402_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u12404" class="ax_default c_ui_header_sub_arrow">
                    <img id="u12404_img" class="img " src="images/index/u42_disabled.svg"/>
                    <div id="u12404_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- item focus (Rectangle) -->
            <div id="u12405" class="ax_default c_focus_-_white" data-label="item focus">
              <div id="u12405_div" class=""></div>
              <div id="u12405_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- menu item 3 (Group) -->
        <div id="u12406" class="ax_default" data-label="menu item 3" data-left="303" data-top="0" data-width="72" data-height="48">

          <!-- focus control (Text Field) -->
          <div id="u12407" class="ax_default c_focus_control" data-label="focus control">
            <div id="u12407_div" class=""></div>
            <input id="u12407_input" type="text" value="" class="u12407_input"/>
          </div>

          <!-- item text (Rectangle) -->
          <div id="u12408" class="ax_default c_ui_header_link" data-label="item text">
            <div id="u12408_div" class=""></div>
            <div id="u12408_text" class="text ">
              <p><span>Link 3</span></p>
            </div>
          </div>

          <!-- item focus (Rectangle) -->
          <div id="u12409" class="ax_default c_focus_-_white" data-label="item focus">
            <div id="u12409_div" class=""></div>
            <div id="u12409_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- menu item 2 (Group) -->
        <div id="u12410" class="ax_default" data-label="menu item 2" data-left="231" data-top="0" data-width="72" data-height="48">

          <!-- focus control (Text Field) -->
          <div id="u12411" class="ax_default c_focus_control" data-label="focus control">
            <div id="u12411_div" class=""></div>
            <input id="u12411_input" type="text" value="" class="u12411_input"/>
          </div>

          <!-- item text (Rectangle) -->
          <div id="u12412" class="ax_default c_ui_header_link" data-label="item text">
            <div id="u12412_div" class=""></div>
            <div id="u12412_text" class="text ">
              <p><span>Link 2</span></p>
            </div>
          </div>

          <!-- item focus (Rectangle) -->
          <div id="u12413" class="ax_default c_focus_-_white" data-label="item focus">
            <div id="u12413_div" class=""></div>
            <div id="u12413_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- menu item 1 (Group) -->
        <div id="u12414" class="ax_default" data-label="menu item 1" data-left="159" data-top="0" data-width="72" data-height="48">

          <!-- focus control (Text Field) -->
          <div id="u12415" class="ax_default c_focus_control" data-label="focus control">
            <div id="u12415_div" class=""></div>
            <input id="u12415_input" type="text" value="" class="u12415_input"/>
          </div>

          <!-- item text (Rectangle) -->
          <div id="u12416" class="ax_default c_ui_header_link" data-label="item text">
            <div id="u12416_div" class=""></div>
            <div id="u12416_text" class="text ">
              <p><span>Link 1</span></p>
            </div>
          </div>

          <!-- item focus (Rectangle) -->
          <div id="u12417" class="ax_default c_focus_-_white" data-label="item focus">
            <div id="u12417_div" class=""></div>
            <div id="u12417_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- divider (Group) -->
        <div id="u12418" class="ax_default" data-label="divider" data-left="142" data-top="12" data-width="1" data-height="24">

          <!-- (spacer) (Rectangle) -->
          <div id="u12419" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
            <div id="u12419_div" class=""></div>
            <div id="u12419_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- divider (Vertical Line) -->
          <div id="u12420" class="ax_default c__inverse-02_line" data-label="divider">
            <img id="u12420_img" class="img " src="images/ui_shell_header-nav/divider_u12420.svg"/>
            <div id="u12420_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- system name (Group) -->
        <div id="u12421" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="126" data-height="48">

          <!-- focus control (Text Field) -->
          <div id="u12422" class="ax_default c_focus_control" data-label="focus control">
            <div id="u12422_div" class=""></div>
            <input id="u12422_input" type="text" value="" class="u12422_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12423" class="ax_default c_ui_header_name_product">
            <div id="u12423_div" class=""></div>
            <div id="u12423_text" class="text ">
              <p><span>[Product]</span></p>
            </div>
          </div>

          <!-- IBM (Rectangle) -->
          <div id="u12424" class="ax_default c_ui_header_name_ibm" data-label="IBM">
            <div id="u12424_div" class=""></div>
            <div id="u12424_text" class="text ">
              <p><span>IBM</span></p>
            </div>
          </div>

          <!-- focus (Rectangle) -->
          <div id="u12425" class="ax_default c_focus_-_white" data-label="focus">
            <div id="u12425_div" class=""></div>
            <div id="u12425_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
