﻿<!DOCTYPE html>
<html>
  <head>
    <title>UI shell header-sidenav-fixed – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ui_shell_header-sidenav-fixed/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ui_shell_header-sidenav-fixed/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- UI shell (Group) -->
      <div id="u12426" class="ax_default" data-label="UI shell" data-left="0" data-top="0" data-width="1312" data-height="408">

        <!-- pnl left panel (Dynamic Panel) -->
        <div id="u12427" class="ax_default" data-label="pnl left panel">
          <div id="u12427_state0" class="panel_state" data-label="menu items" style="">
            <div id="u12427_state0_content" class="panel_state_content">

              <!-- link 2 (m ui left link) -->

              <!-- Label (Rectangle) -->
              <div id="u12429" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u12428menu-selected">
                <div id="u12429_div" class=""></div>
                <div id="u12429_text" class="text ">
                  <p><span>Link 2</span></p>
                </div>
              </div>
              <div id="u12428" style="display:none; visibility:hidden;"></div>

              <!-- link 1 (m ui left link) -->

              <!-- Label (Rectangle) -->
              <div id="u12431" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u12430menu-selected">
                <div id="u12431_div" class=""></div>
                <div id="u12431_text" class="text ">
                  <p><span>Link 1</span></p>
                </div>
              </div>
              <div id="u12430" style="display:none; visibility:hidden;"></div>

              <!-- (divider) (m ui left divider) -->

              <!-- spacer (Rectangle) -->
              <div id="u12433" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u12433_div" class=""></div>
                <div id="u12433_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u12434" class="ax_default c__ui-03_line" data-label="line">
                <img id="u12434_img" class="img " src="images/ui_shell_header-sidenav-fixed/line_u12434.svg"/>
                <div id="u12434_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u12435" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u12435_div" class=""></div>
                <div id="u12435_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u12432" style="display:none; visibility:hidden;"></div>

              <!-- sub-menu 3 (Group) -->
              <div id="u12436" class="ax_default" data-label="sub-menu 3" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl submenu (Dynamic Panel) -->
                <div id="u12437" class="ax_default" data-label="pnl submenu">
                  <div id="u12437_state0" class="panel_state" data-label="closed" style="">
                    <div id="u12437_state0_content" class="panel_state_content">

                      <!-- (spacer) (Rectangle) -->
                      <div id="u12438" class="ax_default c_spacer" data-label="(spacer)">
                        <div id="u12438_div" class=""></div>
                        <div id="u12438_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12437_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u12437_state1_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u12439" class="ax_default c_ui_left_sub-child" selectiongroup="menu-selected">
                        <div id="u12439_div" class=""></div>
                        <div id="u12439_text" class="text ">
                          <p><span>Menu item 3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u12440" class="ax_default c_ui_left_sub-child" selectiongroup="menu-selected">
                        <div id="u12440_div" class=""></div>
                        <div id="u12440_text" class="text ">
                          <p><span>Menu item 2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u12441" class="ax_default c_ui_left_sub-child" selectiongroup="menu-selected">
                        <div id="u12441_div" class=""></div>
                        <div id="u12441_text" class="text ">
                          <p><span>Menu item 1</span></p>
                        </div>
                      </div>

                      <!-- (spacer) (Rectangle) -->
                      <div id="u12442" class="ax_default c_spacer" data-label="(spacer)">
                        <div id="u12442_div" class=""></div>
                        <div id="u12442_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- label (m ui left sub parent) -->

                <!-- parent (Group) -->
                <div id="u12444" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                  <!-- pnl background (Dynamic Panel) -->
                  <div id="u12445" class="ax_default" data-label="pnl background">
                    <div id="u12445_state0" class="panel_state" data-label="open" style="">
                      <div id="u12445_state0_content" class="panel_state_content">

                        <!-- bg open (Rectangle) -->
                        <div id="u12446" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                          <div id="u12446_div" class=""></div>
                          <div id="u12446_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u12445_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                      <div id="u12445_state1_content" class="panel_state_content">

                        <!-- bg closed (Rectangle) -->
                        <div id="u12447" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                          <div id="u12447_div" class=""></div>
                          <div id="u12447_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Label (Rectangle) -->
                  <div id="u12448" class="ax_default c_ui_left_sub-parent" data-label="Label">
                    <div id="u12448_div" class=""></div>
                    <div id="u12448_text" class="text ">
                      <p><span>Sub-menu 3</span></p>
                    </div>
                  </div>

                  <!-- pnl submenu control (Dynamic Panel) -->
                  <div id="u12449" class="ax_default" data-label="pnl submenu control">
                    <div id="u12449_state0" class="panel_state" data-label="close" style="">
                      <div id="u12449_state0_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u12450" class="ax_default c__icon-01">
                          <img id="u12450_img" class="img " src="images/index/u42.svg"/>
                          <div id="u12450_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u12449_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                      <div id="u12449_state1_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u12451" class="ax_default c__icon-01">
                          <img id="u12451_img" class="img " src="images/index/u42.svg"/>
                          <div id="u12451_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12443" style="display:none; visibility:hidden;"></div>
              </div>

              <!-- sub-menu 2 (Group) -->
              <div id="u12452" class="ax_default" data-label="sub-menu 2" data-left="0" data-top="48" data-width="256" data-height="32">

                <!-- pnl submenu (Dynamic Panel) -->
                <div id="u12453" class="ax_default" data-label="pnl submenu">
                  <div id="u12453_state0" class="panel_state" data-label="closed" style="">
                    <div id="u12453_state0_content" class="panel_state_content">

                      <!-- (spacer) (Rectangle) -->
                      <div id="u12454" class="ax_default c_spacer" data-label="(spacer)">
                        <div id="u12454_div" class=""></div>
                        <div id="u12454_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12453_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u12453_state1_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u12455" class="ax_default c_ui_left_sub-child" selectiongroup="menu-selected">
                        <div id="u12455_div" class=""></div>
                        <div id="u12455_text" class="text ">
                          <p><span>Menu item 3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u12456" class="ax_default c_ui_left_sub-child" selectiongroup="menu-selected">
                        <div id="u12456_div" class=""></div>
                        <div id="u12456_text" class="text ">
                          <p><span>Menu item 2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u12457" class="ax_default c_ui_left_sub-child" selectiongroup="menu-selected">
                        <div id="u12457_div" class=""></div>
                        <div id="u12457_text" class="text ">
                          <p><span>Menu item 1</span></p>
                        </div>
                      </div>

                      <!-- (spacer) (Rectangle) -->
                      <div id="u12458" class="ax_default c_spacer" data-label="(spacer)">
                        <div id="u12458_div" class=""></div>
                        <div id="u12458_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- label (m ui left sub parent) -->

                <!-- parent (Group) -->
                <div id="u12460" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="48" data-width="256" data-height="32">

                  <!-- pnl background (Dynamic Panel) -->
                  <div id="u12461" class="ax_default" data-label="pnl background">
                    <div id="u12461_state0" class="panel_state" data-label="open" style="">
                      <div id="u12461_state0_content" class="panel_state_content">

                        <!-- bg open (Rectangle) -->
                        <div id="u12462" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                          <div id="u12462_div" class=""></div>
                          <div id="u12462_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u12461_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                      <div id="u12461_state1_content" class="panel_state_content">

                        <!-- bg closed (Rectangle) -->
                        <div id="u12463" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                          <div id="u12463_div" class=""></div>
                          <div id="u12463_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Label (Rectangle) -->
                  <div id="u12464" class="ax_default c_ui_left_sub-parent" data-label="Label">
                    <div id="u12464_div" class=""></div>
                    <div id="u12464_text" class="text ">
                      <p><span>Sub-menu 2</span></p>
                    </div>
                  </div>

                  <!-- pnl submenu control (Dynamic Panel) -->
                  <div id="u12465" class="ax_default" data-label="pnl submenu control">
                    <div id="u12465_state0" class="panel_state" data-label="close" style="">
                      <div id="u12465_state0_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u12466" class="ax_default c__icon-01">
                          <img id="u12466_img" class="img " src="images/index/u42.svg"/>
                          <div id="u12466_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u12465_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                      <div id="u12465_state1_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u12467" class="ax_default c__icon-01">
                          <img id="u12467_img" class="img " src="images/index/u42.svg"/>
                          <div id="u12467_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12459" style="display:none; visibility:hidden;"></div>
              </div>

              <!-- sub-menu 1 (Group) -->
              <div id="u12468" class="ax_default" data-label="sub-menu 1" data-left="0" data-top="16" data-width="256" data-height="32">

                <!-- pnl submenu (Dynamic Panel) -->
                <div id="u12469" class="ax_default" data-label="pnl submenu">
                  <div id="u12469_state0" class="panel_state" data-label="closed" style="">
                    <div id="u12469_state0_content" class="panel_state_content">

                      <!-- (spacer) (Rectangle) -->
                      <div id="u12470" class="ax_default c_spacer" data-label="(spacer)">
                        <div id="u12470_div" class=""></div>
                        <div id="u12470_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12469_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u12469_state1_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u12471" class="ax_default c_ui_left_sub-child" selectiongroup="menu-selected">
                        <div id="u12471_div" class=""></div>
                        <div id="u12471_text" class="text ">
                          <p><span>Menu item 3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u12472" class="ax_default c_ui_left_sub-child" selectiongroup="menu-selected">
                        <div id="u12472_div" class=""></div>
                        <div id="u12472_text" class="text ">
                          <p><span>Menu item 2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u12473" class="ax_default c_ui_left_sub-child" selectiongroup="menu-selected">
                        <div id="u12473_div" class=""></div>
                        <div id="u12473_text" class="text ">
                          <p><span>Menu item 1</span></p>
                        </div>
                      </div>

                      <!-- (spacer) (Rectangle) -->
                      <div id="u12474" class="ax_default c_spacer" data-label="(spacer)">
                        <div id="u12474_div" class=""></div>
                        <div id="u12474_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- label (m ui left sub parent) -->

                <!-- parent (Group) -->
                <div id="u12476" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="16" data-width="256" data-height="32">

                  <!-- pnl background (Dynamic Panel) -->
                  <div id="u12477" class="ax_default" data-label="pnl background">
                    <div id="u12477_state0" class="panel_state" data-label="open" style="">
                      <div id="u12477_state0_content" class="panel_state_content">

                        <!-- bg open (Rectangle) -->
                        <div id="u12478" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                          <div id="u12478_div" class=""></div>
                          <div id="u12478_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u12477_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                      <div id="u12477_state1_content" class="panel_state_content">

                        <!-- bg closed (Rectangle) -->
                        <div id="u12479" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                          <div id="u12479_div" class=""></div>
                          <div id="u12479_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Label (Rectangle) -->
                  <div id="u12480" class="ax_default c_ui_left_sub-parent" data-label="Label">
                    <div id="u12480_div" class=""></div>
                    <div id="u12480_text" class="text ">
                      <p><span>Sub-menu 1</span></p>
                    </div>
                  </div>

                  <!-- pnl submenu control (Dynamic Panel) -->
                  <div id="u12481" class="ax_default" data-label="pnl submenu control">
                    <div id="u12481_state0" class="panel_state" data-label="close" style="">
                      <div id="u12481_state0_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u12482" class="ax_default c__icon-01">
                          <img id="u12482_img" class="img " src="images/index/u42.svg"/>
                          <div id="u12482_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u12481_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                      <div id="u12481_state1_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u12483" class="ax_default c__icon-01">
                          <img id="u12483_img" class="img " src="images/index/u42.svg"/>
                          <div id="u12483_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12475" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- bg header (Dynamic Panel) -->
        <div id="u12484" class="ax_default" data-label="bg header">
          <div id="u12484_state0" class="panel_state" data-label="color" style="">
            <div id="u12484_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- pnl right panel (Dynamic Panel) -->
        <div id="u12485" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
          <div id="u12485_state0" class="panel_state" data-label="switcher" style="">
            <div id="u12485_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u12486" class="ax_default c_ui_right_link">
                <div id="u12486_div" class=""></div>
                <div id="u12486_text" class="text ">
                  <p><span>Switcher item 6</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12487" class="ax_default c_ui_right_link">
                <div id="u12487_div" class=""></div>
                <div id="u12487_text" class="text ">
                  <p><span>Switcher item 5</span></p>
                </div>
              </div>

              <!-- group label (Group) -->
              <div id="u12488" class="ax_default" data-label="group label" data-left="0" data-top="193" data-width="256" data-height="29">

                <!-- border (m ui right label border) -->

                <!-- spacer (Rectangle) -->
                <div id="u12490" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                  <div id="u12490_div" class=""></div>
                  <div id="u12490_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- line (Line) -->
                <div id="u12491" class="ax_default c__inverse-02_line" data-label="line">
                  <img id="u12491_img" class="img " src="images/index/line_u120.svg"/>
                  <div id="u12491_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- spacer (Rectangle) -->
                <div id="u12492" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                  <div id="u12492_div" class=""></div>
                  <div id="u12492_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u12489" style="display:none; visibility:hidden;"></div>

                <!-- label (Rectangle) -->
                <div id="u12493" class="ax_default c_ui_right_label" data-label="label">
                  <div id="u12493_div" class=""></div>
                  <div id="u12493_text" class="text ">
                    <p><span>Other links</span></p>
                  </div>
                </div>

                <!-- (spacer) (Rectangle) -->
                <div id="u12494" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                  <div id="u12494_div" class=""></div>
                  <div id="u12494_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12495" class="ax_default c_ui_right_link">
                <div id="u12495_div" class=""></div>
                <div id="u12495_text" class="text ">
                  <p><span>Switcher item 4</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12496" class="ax_default c_ui_right_link">
                <div id="u12496_div" class=""></div>
                <div id="u12496_text" class="text ">
                  <p><span>Switcher item 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12497" class="ax_default c_ui_right_link">
                <div id="u12497_div" class=""></div>
                <div id="u12497_text" class="text ">
                  <p><span>Switcher item 2</span></p>
                </div>
              </div>

              <!-- divider 1 (m ui right divider) -->

              <!-- spacer (Rectangle) -->
              <div id="u12499" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u12499_div" class=""></div>
                <div id="u12499_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u12500" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u12500_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u12500_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u12501" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u12501_div" class=""></div>
                <div id="u12501_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u12498" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12502" class="ax_default c_ui_right_link">
                <div id="u12502_div" class=""></div>
                <div id="u12502_text" class="text ">
                  <p><span>Switcher item 1</span></p>
                </div>
              </div>

              <!-- top border (Group) -->
              <div id="u12503" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

                <!-- (spacer) (Rectangle) -->
                <div id="u12504" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                  <div id="u12504_div" class=""></div>
                  <div id="u12504_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border (Line) -->
                <div id="u12505" class="ax_default c__inverse-02_line" data-label="border">
                  <img id="u12505_img" class="img " src="images/index/border_u141.svg"/>
                  <div id="u12505_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border gap (Line) -->
                <div id="u12506" class="ax_default c__ui-05_line" data-label="border gap">
                  <img id="u12506_img" class="img " src="images/index/border_gap_u142.svg"/>
                  <div id="u12506_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u12485_state1" class="panel_state" data-label="notifications" style="visibility: hidden;">
            <div id="u12485_state1_content" class="panel_state_content">

              <!-- label (Rectangle) -->
              <div id="u12507" class="ax_default c_ui_right_label" data-label="label">
                <div id="u12507_div" class=""></div>
                <div id="u12507_text" class="text ">
                  <p><span>Notifications</span></p>
                </div>
              </div>

              <!-- top border (Group) -->
              <div id="u12508" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

                <!-- (spacer) (Rectangle) -->
                <div id="u12509" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                  <div id="u12509_div" class=""></div>
                  <div id="u12509_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border (Line) -->
                <div id="u12510" class="ax_default c__inverse-02_line" data-label="border">
                  <img id="u12510_img" class="img " src="images/index/border_u141.svg"/>
                  <div id="u12510_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border gap (Line) -->
                <div id="u12511" class="ax_default c__ui-05_line" data-label="border gap">
                  <img id="u12511_img" class="img " src="images/index/border_gap_u142.svg"/>
                  <div id="u12511_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u12485_state2" class="panel_state" data-label="account" style="visibility: hidden;">
            <div id="u12485_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u12512" class="ax_default c_ui_right_link">
                <div id="u12512_div" class=""></div>
                <div id="u12512_text" class="text ">
                  <p><span>Log out</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12513" class="ax_default c_ui_right_link">
                <div id="u12513_div" class=""></div>
                <div id="u12513_text" class="text ">
                  <p><span>Privacy</span></p>
                </div>
              </div>

              <!-- divider 1 (m ui right divider) -->

              <!-- spacer (Rectangle) -->
              <div id="u12515" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u12515_div" class=""></div>
                <div id="u12515_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u12516" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u12516_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u12516_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u12517" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u12517_div" class=""></div>
                <div id="u12517_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u12514" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12518" class="ax_default c_ui_right_link">
                <div id="u12518_div" class=""></div>
                <div id="u12518_text" class="text ">
                  <p><span>Profile and settings</span></p>
                </div>
              </div>

              <!-- top border (Group) -->
              <div id="u12519" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

                <!-- (spacer) (Rectangle) -->
                <div id="u12520" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                  <div id="u12520_div" class=""></div>
                  <div id="u12520_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border (Line) -->
                <div id="u12521" class="ax_default c__inverse-02_line" data-label="border">
                  <img id="u12521_img" class="img " src="images/index/border_u141.svg"/>
                  <div id="u12521_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border gap (Line) -->
                <div id="u12522" class="ax_default c__ui-05_line" data-label="border gap">
                  <img id="u12522_img" class="img " src="images/index/border_gap_u142.svg"/>
                  <div id="u12522_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u12485_state3" class="panel_state" data-label="support" style="visibility: hidden;">
            <div id="u12485_state3_content" class="panel_state_content">

              <!-- label (Rectangle) -->
              <div id="u12523" class="ax_default c_ui_right_label" data-label="label">
                <div id="u12523_div" class=""></div>
                <div id="u12523_text" class="text ">
                  <p><span>Support</span></p>
                </div>
              </div>

              <!-- top border (Group) -->
              <div id="u12524" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

                <!-- (spacer) (Rectangle) -->
                <div id="u12525" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                  <div id="u12525_div" class=""></div>
                  <div id="u12525_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border (Line) -->
                <div id="u12526" class="ax_default c__inverse-02_line" data-label="border">
                  <img id="u12526_img" class="img " src="images/index/border_u141.svg"/>
                  <div id="u12526_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border gap (Line) -->
                <div id="u12527" class="ax_default c__ui-05_line" data-label="border gap">
                  <img id="u12527_img" class="img " src="images/index/border_gap_u142.svg"/>
                  <div id="u12527_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u12485_state4" class="panel_state" data-label="other" style="visibility: hidden;">
            <div id="u12485_state4_content" class="panel_state_content">

              <!-- label (Rectangle) -->
              <div id="u12528" class="ax_default c_ui_right_label" data-label="label">
                <div id="u12528_div" class=""></div>
                <div id="u12528_text" class="text ">
                  <p><span>Other</span></p>
                </div>
              </div>

              <!-- top border (Group) -->
              <div id="u12529" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

                <!-- (spacer) (Rectangle) -->
                <div id="u12530" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                  <div id="u12530_div" class=""></div>
                  <div id="u12530_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border (Line) -->
                <div id="u12531" class="ax_default c__inverse-02_line" data-label="border">
                  <img id="u12531_img" class="img " src="images/index/border_u141.svg"/>
                  <div id="u12531_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border gap (Line) -->
                <div id="u12532" class="ax_default c__ui-05_line" data-label="border gap">
                  <img id="u12532_img" class="img " src="images/index/border_gap_u142.svg"/>
                  <div id="u12532_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- pnl icons (Dynamic Panel) -->
        <div id="u12533" class="ax_default" data-label="pnl icons">
          <div id="u12533_state0" class="panel_state" data-label="icons" style="">
            <div id="u12533_state0_content" class="panel_state_content">

              <!-- ico other (Group) -->
              <div id="u12534" class="ax_default" data-label="ico other" selectiongroup="header icons" data-left="0" data-top="0" data-width="48" data-height="48">

                <!-- focus ctl other (Text Field) -->
                <div id="u12535" class="ax_default c_focus_control" data-label="focus ctl other">
                  <div id="u12535_div" class=""></div>
                  <input id="u12535_input" type="text" value="" class="u12535_input"/>
                </div>

                <!-- bg icon (Rectangle) -->
                <div id="u12536" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                  <div id="u12536_div" class=""></div>
                  <div id="u12536_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- focus (Rectangle) -->
                <div id="u12537" class="ax_default c_focus_-_white" data-label="focus">
                  <div id="u12537_div" class=""></div>
                  <div id="u12537_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- pnl ico other (Dynamic Panel) -->
                <div id="u12538" class="ax_default" data-label="pnl ico other">
                  <div id="u12538_state0" class="panel_state" data-label="icon" style="">
                    <div id="u12538_state0_content" class="panel_state_content">

                      <!-- ico other (Shape) -->
                      <div id="u12539" class="ax_default c__icon-01__gry_" data-label="ico other">
                        <img id="u12539_img" class="img " src="images/ui_shell_header-nav/ico_other_u12349.svg"/>
                        <div id="u12539_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12538_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                    <div id="u12538_state1_content" class="panel_state_content">

                      <!-- ico close (Shape) -->
                      <div id="u12540" class="ax_default c__icon-01__gry_" data-label="ico close">
                        <img id="u12540_img" class="img " src="images/index/fill_u150.svg"/>
                        <div id="u12540_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ico help (Group) -->
              <div id="u12541" class="ax_default" data-label="ico help" selectiongroup="header icons" data-left="48" data-top="0" data-width="48" data-height="48">

                <!-- focus ctl support (Text Field) -->
                <div id="u12542" class="ax_default c_focus_control" data-label="focus ctl support">
                  <div id="u12542_div" class=""></div>
                  <input id="u12542_input" type="text" value="" class="u12542_input"/>
                </div>

                <!-- bg icon (Rectangle) -->
                <div id="u12543" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                  <div id="u12543_div" class=""></div>
                  <div id="u12543_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- focus (Rectangle) -->
                <div id="u12544" class="ax_default c_focus_-_white" data-label="focus">
                  <div id="u12544_div" class=""></div>
                  <div id="u12544_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- pnl ico help (Dynamic Panel) -->
                <div id="u12545" class="ax_default" data-label="pnl ico help">
                  <div id="u12545_state0" class="panel_state" data-label="icon" style="">
                    <div id="u12545_state0_content" class="panel_state_content">

                      <!-- ico help (Shape) -->
                      <div id="u12546" class="ax_default c__icon-01__gry_" data-label="ico help">
                        <img id="u12546_img" class="img " src="images/ui_shell_header-nav/ico_help_u12356.svg"/>
                        <div id="u12546_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12545_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                    <div id="u12545_state1_content" class="panel_state_content">

                      <!-- ico close (Shape) -->
                      <div id="u12547" class="ax_default c__icon-01__gry_" data-label="ico close">
                        <img id="u12547_img" class="img " src="images/index/fill_u150.svg"/>
                        <div id="u12547_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ico notifications (Group) -->
              <div id="u12548" class="ax_default" data-label="ico notifications" selectiongroup="header icons" data-left="96" data-top="0" data-width="48" data-height="48">

                <!-- focus ctl notif (Text Field) -->
                <div id="u12549" class="ax_default c_focus_control" data-label="focus ctl notif">
                  <div id="u12549_div" class=""></div>
                  <input id="u12549_input" type="text" value="" class="u12549_input"/>
                </div>

                <!-- bg icon (Rectangle) -->
                <div id="u12550" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                  <div id="u12550_div" class=""></div>
                  <div id="u12550_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- focus (Rectangle) -->
                <div id="u12551" class="ax_default c_focus_-_white" data-label="focus">
                  <div id="u12551_div" class=""></div>
                  <div id="u12551_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- pnl ico notif (Dynamic Panel) -->
                <div id="u12552" class="ax_default" data-label="pnl ico notif">
                  <div id="u12552_state0" class="panel_state" data-label="icon" style="">
                    <div id="u12552_state0_content" class="panel_state_content">

                      <!-- ico notif (Shape) -->
                      <div id="u12553" class="ax_default c__icon-01__gry_" data-label="ico notif">
                        <img id="u12553_img" class="img " src="images/ui_shell_header-nav/ico_notif_u12363.svg"/>
                        <div id="u12553_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12552_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                    <div id="u12552_state1_content" class="panel_state_content">

                      <!-- ico close (Shape) -->
                      <div id="u12554" class="ax_default c__icon-01__gry_" data-label="ico close">
                        <img id="u12554_img" class="img " src="images/index/fill_u150.svg"/>
                        <div id="u12554_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ico account (Group) -->
              <div id="u12555" class="ax_default" data-label="ico account" selectiongroup="header icons" data-left="144" data-top="0" data-width="48" data-height="48">

                <!-- focus ctl account (Text Field) -->
                <div id="u12556" class="ax_default c_focus_control" data-label="focus ctl account">
                  <div id="u12556_div" class=""></div>
                  <input id="u12556_input" type="text" value="" class="u12556_input"/>
                </div>

                <!-- bg icon (Rectangle) -->
                <div id="u12557" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                  <div id="u12557_div" class=""></div>
                  <div id="u12557_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- focus (Rectangle) -->
                <div id="u12558" class="ax_default c_focus_-_white" data-label="focus">
                  <div id="u12558_div" class=""></div>
                  <div id="u12558_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- pnl ico acct (Dynamic Panel) -->
                <div id="u12559" class="ax_default" data-label="pnl ico acct">
                  <div id="u12559_state0" class="panel_state" data-label="icon" style="">
                    <div id="u12559_state0_content" class="panel_state_content">

                      <!-- ico acct (Shape) -->
                      <div id="u12560" class="ax_default c__icon-01__gry_" data-label="ico acct">
                        <img id="u12560_img" class="img " src="images/ui_shell_header-nav/ico_acct_u12370.svg"/>
                        <div id="u12560_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12559_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                    <div id="u12559_state1_content" class="panel_state_content">

                      <!-- ico close (Shape) -->
                      <div id="u12561" class="ax_default c__icon-01__gry_" data-label="ico close">
                        <img id="u12561_img" class="img " src="images/index/fill_u150.svg"/>
                        <div id="u12561_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ico switcher (Group) -->
              <div id="u12562" class="ax_default" data-label="ico switcher" selectiongroup="header icons" data-left="192" data-top="0" data-width="48" data-height="48">

                <!-- focus ctl switcher (Text Field) -->
                <div id="u12563" class="ax_default c_focus_control" data-label="focus ctl switcher">
                  <div id="u12563_div" class=""></div>
                  <input id="u12563_input" type="text" value="" class="u12563_input"/>
                </div>

                <!-- bg icon (Rectangle) -->
                <div id="u12564" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                  <div id="u12564_div" class=""></div>
                  <div id="u12564_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- focus (Rectangle) -->
                <div id="u12565" class="ax_default c_focus_-_white" data-label="focus">
                  <div id="u12565_div" class=""></div>
                  <div id="u12565_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- pnl ico switcher (Dynamic Panel) -->
                <div id="u12566" class="ax_default" data-label="pnl ico switcher">
                  <div id="u12566_state0" class="panel_state" data-label="icon" style="">
                    <div id="u12566_state0_content" class="panel_state_content">

                      <!-- icon (Shape) -->
                      <div id="u12567" class="ax_default c__icon-01__gry_" data-label="icon">
                        <img id="u12567_img" class="img " src="images/index/fill_u149.svg"/>
                        <div id="u12567_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12566_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                    <div id="u12566_state1_content" class="panel_state_content">

                      <!-- icon (Shape) -->
                      <div id="u12568" class="ax_default c__icon-01__gry_" data-label="icon">
                        <img id="u12568_img" class="img " src="images/index/fill_u150.svg"/>
                        <div id="u12568_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- pnl search (Dynamic Panel) -->
        <div id="u12569" class="ax_default" data-label="pnl search">
          <div id="u12569_state0" class="panel_state" data-label="default" style="">
            <div id="u12569_state0_content" class="panel_state_content">

              <!-- ico search (Group) -->
              <div id="u12570" class="ax_default" data-label="ico search" selectiongroup="header icons" data-left="400" data-top="0" data-width="48" data-height="48">

                <!-- icon bg (Rectangle) -->
                <div id="u12571" class="ax_default c__ui-05" data-label="icon bg">
                  <div id="u12571_div" class=""></div>
                  <div id="u12571_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- icon color (Shape) -->
                <div id="u12572" class="ax_default c__icon-01__gry_" data-label="icon color">
                  <img id="u12572_img" class="img " src="images/ui_shell_header-nav/icon_color_u12382.svg"/>
                  <div id="u12572_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u12569_state1" class="panel_state" data-label="input" style="visibility: hidden;">
            <div id="u12569_state1_content" class="panel_state_content">

              <!-- btn close (Group) -->
              <div id="u12573" class="ax_default" data-label="btn close" selectiongroup="header icons" data-left="400" data-top="0" data-width="48" data-height="48">

                <!-- icon bg (Rectangle) -->
                <div id="u12574" class="ax_default c_ui_header_search_clear" data-label="icon bg">
                  <div id="u12574_div" class=""></div>
                  <div id="u12574_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12575" class="ax_default c__icon-01__gry_">
                  <img id="u12575_img" class="img " src="images/index/fill_u150.svg"/>
                  <div id="u12575_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- search input (Group) -->
              <div id="u12576" class="ax_default" data-label="search input" data-left="0" data-top="0" data-width="400" data-height="48">

                <!-- input w icon (Group) -->
                <div id="u12577" class="ax_default" data-label="input w icon" data-left="0" data-top="0" data-width="400" data-height="48">

                  <!-- input field (Text Field) -->
                  <div id="u12578" class="ax_default c_ui_header_search_input" data-label="input field">
                    <div id="u12578_div" class=""></div>
                    <input id="u12578_input" type="text" value="" class="u12578_input"/>
                  </div>

                  <!-- icon (Group) -->
                  <div id="u12579" class="ax_default" data-label="icon" data-left="15" data-top="15" data-width="18" data-height="18">

                    <!-- icon spacer (Rectangle) -->
                    <div id="u12580" class="ax_default c_spacer ax_default_hidden" data-label="icon spacer" style="display:none; visibility: hidden">
                      <div id="u12580_div" class=""></div>
                      <div id="u12580_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u12581" class="ax_default c__inverse-01_line">
                      <img id="u12581_img" class="img " src="images/ui_shell_header-nav/u12391.svg"/>
                      <div id="u12581_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- system name (Group) -->
        <div id="u12582" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="126" data-height="48">

          <!-- focus control (Text Field) -->
          <div id="u12583" class="ax_default c_focus_control" data-label="focus control">
            <div id="u12583_div" class=""></div>
            <input id="u12583_input" type="text" value="" class="u12583_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12584" class="ax_default c_ui_header_name_product">
            <div id="u12584_div" class=""></div>
            <div id="u12584_text" class="text ">
              <p><span>[Product]</span></p>
            </div>
          </div>

          <!-- IBM (Rectangle) -->
          <div id="u12585" class="ax_default c_ui_header_name_ibm" data-label="IBM">
            <div id="u12585_div" class=""></div>
            <div id="u12585_text" class="text ">
              <p><span>IBM</span></p>
            </div>
          </div>

          <!-- focus (Rectangle) -->
          <div id="u12586" class="ax_default c_focus_-_white" data-label="focus">
            <div id="u12586_div" class=""></div>
            <div id="u12586_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
