﻿<!DOCTYPE html>
<html>
  <head>
    <title>UI shell header-sidenav-floating – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ui_shell_header-sidenav-floating/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ui_shell_header-sidenav-floating/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- UI shell (Group) -->
      <div id="u12587" class="ax_default" data-label="UI shell" data-left="0" data-top="0" data-width="1312" data-height="48">

        <!-- pnl left panel (Dynamic Panel) -->
        <div id="u12588" class="ax_default ax_default_hidden" data-label="pnl left panel" style="display:none; visibility: hidden">
          <div id="u12588_state0" class="panel_state" data-label="menu items" style="">
            <div id="u12588_state0_content" class="panel_state_content">

              <!-- link 2 (m ui left link) -->

              <!-- Label (Rectangle) -->
              <div id="u12590" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u12589menu-selected">
                <div id="u12590_div" class=""></div>
                <div id="u12590_text" class="text ">
                  <p><span>Link 2</span></p>
                </div>
              </div>
              <div id="u12589" style="display:none; visibility:hidden;"></div>

              <!-- link 1 (m ui left link) -->

              <!-- Label (Rectangle) -->
              <div id="u12592" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u12591menu-selected">
                <div id="u12592_div" class=""></div>
                <div id="u12592_text" class="text ">
                  <p><span>Link 1</span></p>
                </div>
              </div>
              <div id="u12591" style="display:none; visibility:hidden;"></div>

              <!-- (divider) (m ui left divider) -->

              <!-- spacer (Rectangle) -->
              <div id="u12594" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u12594_div" class=""></div>
                <div id="u12594_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u12595" class="ax_default c__ui-03_line" data-label="line">
                <img id="u12595_img" class="img " src="images/ui_shell_header-sidenav-fixed/line_u12434.svg"/>
                <div id="u12595_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u12596" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u12596_div" class=""></div>
                <div id="u12596_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u12593" style="display:none; visibility:hidden;"></div>

              <!-- sub-menu 3 (Group) -->
              <div id="u12597" class="ax_default" data-label="sub-menu 3" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl submenu (Dynamic Panel) -->
                <div id="u12598" class="ax_default" data-label="pnl submenu">
                  <div id="u12598_state0" class="panel_state" data-label="closed" style="">
                    <div id="u12598_state0_content" class="panel_state_content">

                      <!-- (spacer) (Rectangle) -->
                      <div id="u12599" class="ax_default c_spacer" data-label="(spacer)">
                        <div id="u12599_div" class=""></div>
                        <div id="u12599_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12598_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u12598_state1_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u12600" class="ax_default c_ui_left_sub-child" selectiongroup="menu-selected">
                        <div id="u12600_div" class=""></div>
                        <div id="u12600_text" class="text ">
                          <p><span>Menu item 3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u12601" class="ax_default c_ui_left_sub-child" selectiongroup="menu-selected">
                        <div id="u12601_div" class=""></div>
                        <div id="u12601_text" class="text ">
                          <p><span>Menu item 2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u12602" class="ax_default c_ui_left_sub-child" selectiongroup="menu-selected">
                        <div id="u12602_div" class=""></div>
                        <div id="u12602_text" class="text ">
                          <p><span>Menu item 1</span></p>
                        </div>
                      </div>

                      <!-- (spacer) (Rectangle) -->
                      <div id="u12603" class="ax_default c_spacer" data-label="(spacer)">
                        <div id="u12603_div" class=""></div>
                        <div id="u12603_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- label (m ui left sub parent) -->

                <!-- parent (Group) -->
                <div id="u12605" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                  <!-- pnl background (Dynamic Panel) -->
                  <div id="u12606" class="ax_default" data-label="pnl background">
                    <div id="u12606_state0" class="panel_state" data-label="open" style="">
                      <div id="u12606_state0_content" class="panel_state_content">

                        <!-- bg open (Rectangle) -->
                        <div id="u12607" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                          <div id="u12607_div" class=""></div>
                          <div id="u12607_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u12606_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                      <div id="u12606_state1_content" class="panel_state_content">

                        <!-- bg closed (Rectangle) -->
                        <div id="u12608" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                          <div id="u12608_div" class=""></div>
                          <div id="u12608_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Label (Rectangle) -->
                  <div id="u12609" class="ax_default c_ui_left_sub-parent" data-label="Label">
                    <div id="u12609_div" class=""></div>
                    <div id="u12609_text" class="text ">
                      <p><span>Sub-menu 3</span></p>
                    </div>
                  </div>

                  <!-- pnl submenu control (Dynamic Panel) -->
                  <div id="u12610" class="ax_default" data-label="pnl submenu control">
                    <div id="u12610_state0" class="panel_state" data-label="close" style="">
                      <div id="u12610_state0_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u12611" class="ax_default c__icon-01">
                          <img id="u12611_img" class="img " src="images/index/u42.svg"/>
                          <div id="u12611_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u12610_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                      <div id="u12610_state1_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u12612" class="ax_default c__icon-01">
                          <img id="u12612_img" class="img " src="images/index/u42.svg"/>
                          <div id="u12612_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12604" style="display:none; visibility:hidden;"></div>
              </div>

              <!-- sub-menu 2 (Group) -->
              <div id="u12613" class="ax_default" data-label="sub-menu 2" data-left="0" data-top="48" data-width="256" data-height="32">

                <!-- pnl submenu (Dynamic Panel) -->
                <div id="u12614" class="ax_default" data-label="pnl submenu">
                  <div id="u12614_state0" class="panel_state" data-label="closed" style="">
                    <div id="u12614_state0_content" class="panel_state_content">

                      <!-- (spacer) (Rectangle) -->
                      <div id="u12615" class="ax_default c_spacer" data-label="(spacer)">
                        <div id="u12615_div" class=""></div>
                        <div id="u12615_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12614_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u12614_state1_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u12616" class="ax_default c_ui_left_sub-child" selectiongroup="menu-selected">
                        <div id="u12616_div" class=""></div>
                        <div id="u12616_text" class="text ">
                          <p><span>Menu item 3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u12617" class="ax_default c_ui_left_sub-child" selectiongroup="menu-selected">
                        <div id="u12617_div" class=""></div>
                        <div id="u12617_text" class="text ">
                          <p><span>Menu item 2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u12618" class="ax_default c_ui_left_sub-child" selectiongroup="menu-selected">
                        <div id="u12618_div" class=""></div>
                        <div id="u12618_text" class="text ">
                          <p><span>Menu item 1</span></p>
                        </div>
                      </div>

                      <!-- (spacer) (Rectangle) -->
                      <div id="u12619" class="ax_default c_spacer" data-label="(spacer)">
                        <div id="u12619_div" class=""></div>
                        <div id="u12619_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- label (m ui left sub parent) -->

                <!-- parent (Group) -->
                <div id="u12621" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="48" data-width="256" data-height="32">

                  <!-- pnl background (Dynamic Panel) -->
                  <div id="u12622" class="ax_default" data-label="pnl background">
                    <div id="u12622_state0" class="panel_state" data-label="open" style="">
                      <div id="u12622_state0_content" class="panel_state_content">

                        <!-- bg open (Rectangle) -->
                        <div id="u12623" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                          <div id="u12623_div" class=""></div>
                          <div id="u12623_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u12622_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                      <div id="u12622_state1_content" class="panel_state_content">

                        <!-- bg closed (Rectangle) -->
                        <div id="u12624" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                          <div id="u12624_div" class=""></div>
                          <div id="u12624_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Label (Rectangle) -->
                  <div id="u12625" class="ax_default c_ui_left_sub-parent" data-label="Label">
                    <div id="u12625_div" class=""></div>
                    <div id="u12625_text" class="text ">
                      <p><span>Sub-menu 2</span></p>
                    </div>
                  </div>

                  <!-- pnl submenu control (Dynamic Panel) -->
                  <div id="u12626" class="ax_default" data-label="pnl submenu control">
                    <div id="u12626_state0" class="panel_state" data-label="close" style="">
                      <div id="u12626_state0_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u12627" class="ax_default c__icon-01">
                          <img id="u12627_img" class="img " src="images/index/u42.svg"/>
                          <div id="u12627_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u12626_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                      <div id="u12626_state1_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u12628" class="ax_default c__icon-01">
                          <img id="u12628_img" class="img " src="images/index/u42.svg"/>
                          <div id="u12628_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12620" style="display:none; visibility:hidden;"></div>
              </div>

              <!-- sub-menu 1 (Group) -->
              <div id="u12629" class="ax_default" data-label="sub-menu 1" data-left="0" data-top="16" data-width="256" data-height="32">

                <!-- pnl submenu (Dynamic Panel) -->
                <div id="u12630" class="ax_default" data-label="pnl submenu">
                  <div id="u12630_state0" class="panel_state" data-label="closed" style="">
                    <div id="u12630_state0_content" class="panel_state_content">

                      <!-- (spacer) (Rectangle) -->
                      <div id="u12631" class="ax_default c_spacer" data-label="(spacer)">
                        <div id="u12631_div" class=""></div>
                        <div id="u12631_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12630_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u12630_state1_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u12632" class="ax_default c_ui_left_sub-child" selectiongroup="menu-selected">
                        <div id="u12632_div" class=""></div>
                        <div id="u12632_text" class="text ">
                          <p><span>Menu item 3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u12633" class="ax_default c_ui_left_sub-child" selectiongroup="menu-selected">
                        <div id="u12633_div" class=""></div>
                        <div id="u12633_text" class="text ">
                          <p><span>Menu item 2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u12634" class="ax_default c_ui_left_sub-child" selectiongroup="menu-selected">
                        <div id="u12634_div" class=""></div>
                        <div id="u12634_text" class="text ">
                          <p><span>Menu item 1</span></p>
                        </div>
                      </div>

                      <!-- (spacer) (Rectangle) -->
                      <div id="u12635" class="ax_default c_spacer" data-label="(spacer)">
                        <div id="u12635_div" class=""></div>
                        <div id="u12635_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- label (m ui left sub parent) -->

                <!-- parent (Group) -->
                <div id="u12637" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="16" data-width="256" data-height="32">

                  <!-- pnl background (Dynamic Panel) -->
                  <div id="u12638" class="ax_default" data-label="pnl background">
                    <div id="u12638_state0" class="panel_state" data-label="open" style="">
                      <div id="u12638_state0_content" class="panel_state_content">

                        <!-- bg open (Rectangle) -->
                        <div id="u12639" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                          <div id="u12639_div" class=""></div>
                          <div id="u12639_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u12638_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                      <div id="u12638_state1_content" class="panel_state_content">

                        <!-- bg closed (Rectangle) -->
                        <div id="u12640" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                          <div id="u12640_div" class=""></div>
                          <div id="u12640_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Label (Rectangle) -->
                  <div id="u12641" class="ax_default c_ui_left_sub-parent" data-label="Label">
                    <div id="u12641_div" class=""></div>
                    <div id="u12641_text" class="text ">
                      <p><span>Sub-menu 1</span></p>
                    </div>
                  </div>

                  <!-- pnl submenu control (Dynamic Panel) -->
                  <div id="u12642" class="ax_default" data-label="pnl submenu control">
                    <div id="u12642_state0" class="panel_state" data-label="close" style="">
                      <div id="u12642_state0_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u12643" class="ax_default c__icon-01">
                          <img id="u12643_img" class="img " src="images/index/u42.svg"/>
                          <div id="u12643_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u12642_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                      <div id="u12642_state1_content" class="panel_state_content">

                        <!-- Unnamed (Shape) -->
                        <div id="u12644" class="ax_default c__icon-01">
                          <img id="u12644_img" class="img " src="images/index/u42.svg"/>
                          <div id="u12644_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u12636" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- bg header (Dynamic Panel) -->
        <div id="u12645" class="ax_default" data-label="bg header">
          <div id="u12645_state0" class="panel_state" data-label="color" style="">
            <div id="u12645_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- pnl right panel (Dynamic Panel) -->
        <div id="u12646" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
          <div id="u12646_state0" class="panel_state" data-label="switcher" style="">
            <div id="u12646_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u12647" class="ax_default c_ui_right_link">
                <div id="u12647_div" class=""></div>
                <div id="u12647_text" class="text ">
                  <p><span>Switcher item 6</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12648" class="ax_default c_ui_right_link">
                <div id="u12648_div" class=""></div>
                <div id="u12648_text" class="text ">
                  <p><span>Switcher item 5</span></p>
                </div>
              </div>

              <!-- group label (Group) -->
              <div id="u12649" class="ax_default" data-label="group label" data-left="0" data-top="193" data-width="256" data-height="29">

                <!-- border (m ui right label border) -->

                <!-- spacer (Rectangle) -->
                <div id="u12651" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                  <div id="u12651_div" class=""></div>
                  <div id="u12651_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- line (Line) -->
                <div id="u12652" class="ax_default c__inverse-02_line" data-label="line">
                  <img id="u12652_img" class="img " src="images/index/line_u120.svg"/>
                  <div id="u12652_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- spacer (Rectangle) -->
                <div id="u12653" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                  <div id="u12653_div" class=""></div>
                  <div id="u12653_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u12650" style="display:none; visibility:hidden;"></div>

                <!-- label (Rectangle) -->
                <div id="u12654" class="ax_default c_ui_right_label" data-label="label">
                  <div id="u12654_div" class=""></div>
                  <div id="u12654_text" class="text ">
                    <p><span>Other links</span></p>
                  </div>
                </div>

                <!-- (spacer) (Rectangle) -->
                <div id="u12655" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                  <div id="u12655_div" class=""></div>
                  <div id="u12655_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12656" class="ax_default c_ui_right_link">
                <div id="u12656_div" class=""></div>
                <div id="u12656_text" class="text ">
                  <p><span>Switcher item 4</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12657" class="ax_default c_ui_right_link">
                <div id="u12657_div" class=""></div>
                <div id="u12657_text" class="text ">
                  <p><span>Switcher item 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12658" class="ax_default c_ui_right_link">
                <div id="u12658_div" class=""></div>
                <div id="u12658_text" class="text ">
                  <p><span>Switcher item 2</span></p>
                </div>
              </div>

              <!-- divider 1 (m ui right divider) -->

              <!-- spacer (Rectangle) -->
              <div id="u12660" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u12660_div" class=""></div>
                <div id="u12660_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u12661" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u12661_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u12661_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u12662" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u12662_div" class=""></div>
                <div id="u12662_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u12659" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12663" class="ax_default c_ui_right_link">
                <div id="u12663_div" class=""></div>
                <div id="u12663_text" class="text ">
                  <p><span>Switcher item 1</span></p>
                </div>
              </div>

              <!-- top border (Group) -->
              <div id="u12664" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

                <!-- (spacer) (Rectangle) -->
                <div id="u12665" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                  <div id="u12665_div" class=""></div>
                  <div id="u12665_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border (Line) -->
                <div id="u12666" class="ax_default c__inverse-02_line" data-label="border">
                  <img id="u12666_img" class="img " src="images/index/border_u141.svg"/>
                  <div id="u12666_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border gap (Line) -->
                <div id="u12667" class="ax_default c__ui-05_line" data-label="border gap">
                  <img id="u12667_img" class="img " src="images/index/border_gap_u142.svg"/>
                  <div id="u12667_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u12646_state1" class="panel_state" data-label="notifications" style="visibility: hidden;">
            <div id="u12646_state1_content" class="panel_state_content">

              <!-- label (Rectangle) -->
              <div id="u12668" class="ax_default c_ui_right_label" data-label="label">
                <div id="u12668_div" class=""></div>
                <div id="u12668_text" class="text ">
                  <p><span>Notifications</span></p>
                </div>
              </div>

              <!-- top border (Group) -->
              <div id="u12669" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

                <!-- (spacer) (Rectangle) -->
                <div id="u12670" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                  <div id="u12670_div" class=""></div>
                  <div id="u12670_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border (Line) -->
                <div id="u12671" class="ax_default c__inverse-02_line" data-label="border">
                  <img id="u12671_img" class="img " src="images/index/border_u141.svg"/>
                  <div id="u12671_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border gap (Line) -->
                <div id="u12672" class="ax_default c__ui-05_line" data-label="border gap">
                  <img id="u12672_img" class="img " src="images/index/border_gap_u142.svg"/>
                  <div id="u12672_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u12646_state2" class="panel_state" data-label="account" style="visibility: hidden;">
            <div id="u12646_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u12673" class="ax_default c_ui_right_link">
                <div id="u12673_div" class=""></div>
                <div id="u12673_text" class="text ">
                  <p><span>Log out</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12674" class="ax_default c_ui_right_link">
                <div id="u12674_div" class=""></div>
                <div id="u12674_text" class="text ">
                  <p><span>Privacy</span></p>
                </div>
              </div>

              <!-- divider 1 (m ui right divider) -->

              <!-- spacer (Rectangle) -->
              <div id="u12676" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u12676_div" class=""></div>
                <div id="u12676_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u12677" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u12677_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u12677_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u12678" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u12678_div" class=""></div>
                <div id="u12678_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u12675" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12679" class="ax_default c_ui_right_link">
                <div id="u12679_div" class=""></div>
                <div id="u12679_text" class="text ">
                  <p><span>Profile and settings</span></p>
                </div>
              </div>

              <!-- top border (Group) -->
              <div id="u12680" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

                <!-- (spacer) (Rectangle) -->
                <div id="u12681" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                  <div id="u12681_div" class=""></div>
                  <div id="u12681_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border (Line) -->
                <div id="u12682" class="ax_default c__inverse-02_line" data-label="border">
                  <img id="u12682_img" class="img " src="images/index/border_u141.svg"/>
                  <div id="u12682_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border gap (Line) -->
                <div id="u12683" class="ax_default c__ui-05_line" data-label="border gap">
                  <img id="u12683_img" class="img " src="images/index/border_gap_u142.svg"/>
                  <div id="u12683_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u12646_state3" class="panel_state" data-label="support" style="visibility: hidden;">
            <div id="u12646_state3_content" class="panel_state_content">

              <!-- label (Rectangle) -->
              <div id="u12684" class="ax_default c_ui_right_label" data-label="label">
                <div id="u12684_div" class=""></div>
                <div id="u12684_text" class="text ">
                  <p><span>Support</span></p>
                </div>
              </div>

              <!-- top border (Group) -->
              <div id="u12685" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

                <!-- (spacer) (Rectangle) -->
                <div id="u12686" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                  <div id="u12686_div" class=""></div>
                  <div id="u12686_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border (Line) -->
                <div id="u12687" class="ax_default c__inverse-02_line" data-label="border">
                  <img id="u12687_img" class="img " src="images/index/border_u141.svg"/>
                  <div id="u12687_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border gap (Line) -->
                <div id="u12688" class="ax_default c__ui-05_line" data-label="border gap">
                  <img id="u12688_img" class="img " src="images/index/border_gap_u142.svg"/>
                  <div id="u12688_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u12646_state4" class="panel_state" data-label="other" style="visibility: hidden;">
            <div id="u12646_state4_content" class="panel_state_content">

              <!-- label (Rectangle) -->
              <div id="u12689" class="ax_default c_ui_right_label" data-label="label">
                <div id="u12689_div" class=""></div>
                <div id="u12689_text" class="text ">
                  <p><span>Other</span></p>
                </div>
              </div>

              <!-- top border (Group) -->
              <div id="u12690" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

                <!-- (spacer) (Rectangle) -->
                <div id="u12691" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                  <div id="u12691_div" class=""></div>
                  <div id="u12691_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border (Line) -->
                <div id="u12692" class="ax_default c__inverse-02_line" data-label="border">
                  <img id="u12692_img" class="img " src="images/index/border_u141.svg"/>
                  <div id="u12692_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- border gap (Line) -->
                <div id="u12693" class="ax_default c__ui-05_line" data-label="border gap">
                  <img id="u12693_img" class="img " src="images/index/border_gap_u142.svg"/>
                  <div id="u12693_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- pnl icons (Dynamic Panel) -->
        <div id="u12694" class="ax_default" data-label="pnl icons">
          <div id="u12694_state0" class="panel_state" data-label="icons" style="">
            <div id="u12694_state0_content" class="panel_state_content">

              <!-- ico other (Group) -->
              <div id="u12695" class="ax_default" data-label="ico other" selectiongroup="header icons" data-left="0" data-top="0" data-width="48" data-height="48">

                <!-- focus ctl other (Text Field) -->
                <div id="u12696" class="ax_default c_focus_control" data-label="focus ctl other">
                  <div id="u12696_div" class=""></div>
                  <input id="u12696_input" type="text" value="" class="u12696_input"/>
                </div>

                <!-- bg icon (Rectangle) -->
                <div id="u12697" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                  <div id="u12697_div" class=""></div>
                  <div id="u12697_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- focus (Rectangle) -->
                <div id="u12698" class="ax_default c_focus_-_white" data-label="focus">
                  <div id="u12698_div" class=""></div>
                  <div id="u12698_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- pnl ico other (Dynamic Panel) -->
                <div id="u12699" class="ax_default" data-label="pnl ico other">
                  <div id="u12699_state0" class="panel_state" data-label="icon" style="">
                    <div id="u12699_state0_content" class="panel_state_content">

                      <!-- ico other (Shape) -->
                      <div id="u12700" class="ax_default c__icon-01__gry_" data-label="ico other">
                        <img id="u12700_img" class="img " src="images/ui_shell_header-nav/ico_other_u12349.svg"/>
                        <div id="u12700_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12699_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                    <div id="u12699_state1_content" class="panel_state_content">

                      <!-- ico close (Shape) -->
                      <div id="u12701" class="ax_default c__icon-01__gry_" data-label="ico close">
                        <img id="u12701_img" class="img " src="images/index/fill_u150.svg"/>
                        <div id="u12701_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ico help (Group) -->
              <div id="u12702" class="ax_default" data-label="ico help" selectiongroup="header icons" data-left="48" data-top="0" data-width="48" data-height="48">

                <!-- focus ctl support (Text Field) -->
                <div id="u12703" class="ax_default c_focus_control" data-label="focus ctl support">
                  <div id="u12703_div" class=""></div>
                  <input id="u12703_input" type="text" value="" class="u12703_input"/>
                </div>

                <!-- bg icon (Rectangle) -->
                <div id="u12704" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                  <div id="u12704_div" class=""></div>
                  <div id="u12704_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- focus (Rectangle) -->
                <div id="u12705" class="ax_default c_focus_-_white" data-label="focus">
                  <div id="u12705_div" class=""></div>
                  <div id="u12705_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- pnl ico help (Dynamic Panel) -->
                <div id="u12706" class="ax_default" data-label="pnl ico help">
                  <div id="u12706_state0" class="panel_state" data-label="icon" style="">
                    <div id="u12706_state0_content" class="panel_state_content">

                      <!-- ico help (Shape) -->
                      <div id="u12707" class="ax_default c__icon-01__gry_" data-label="ico help">
                        <img id="u12707_img" class="img " src="images/ui_shell_header-nav/ico_help_u12356.svg"/>
                        <div id="u12707_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12706_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                    <div id="u12706_state1_content" class="panel_state_content">

                      <!-- ico close (Shape) -->
                      <div id="u12708" class="ax_default c__icon-01__gry_" data-label="ico close">
                        <img id="u12708_img" class="img " src="images/index/fill_u150.svg"/>
                        <div id="u12708_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ico notifications (Group) -->
              <div id="u12709" class="ax_default" data-label="ico notifications" selectiongroup="header icons" data-left="96" data-top="0" data-width="48" data-height="48">

                <!-- focus ctl notif (Text Field) -->
                <div id="u12710" class="ax_default c_focus_control" data-label="focus ctl notif">
                  <div id="u12710_div" class=""></div>
                  <input id="u12710_input" type="text" value="" class="u12710_input"/>
                </div>

                <!-- bg icon (Rectangle) -->
                <div id="u12711" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                  <div id="u12711_div" class=""></div>
                  <div id="u12711_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- focus (Rectangle) -->
                <div id="u12712" class="ax_default c_focus_-_white" data-label="focus">
                  <div id="u12712_div" class=""></div>
                  <div id="u12712_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- pnl ico notif (Dynamic Panel) -->
                <div id="u12713" class="ax_default" data-label="pnl ico notif">
                  <div id="u12713_state0" class="panel_state" data-label="icon" style="">
                    <div id="u12713_state0_content" class="panel_state_content">

                      <!-- ico notif (Shape) -->
                      <div id="u12714" class="ax_default c__icon-01__gry_" data-label="ico notif">
                        <img id="u12714_img" class="img " src="images/ui_shell_header-nav/ico_notif_u12363.svg"/>
                        <div id="u12714_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12713_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                    <div id="u12713_state1_content" class="panel_state_content">

                      <!-- ico close (Shape) -->
                      <div id="u12715" class="ax_default c__icon-01__gry_" data-label="ico close">
                        <img id="u12715_img" class="img " src="images/index/fill_u150.svg"/>
                        <div id="u12715_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ico account (Group) -->
              <div id="u12716" class="ax_default" data-label="ico account" selectiongroup="header icons" data-left="144" data-top="0" data-width="48" data-height="48">

                <!-- focus ctl account (Text Field) -->
                <div id="u12717" class="ax_default c_focus_control" data-label="focus ctl account">
                  <div id="u12717_div" class=""></div>
                  <input id="u12717_input" type="text" value="" class="u12717_input"/>
                </div>

                <!-- bg icon (Rectangle) -->
                <div id="u12718" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                  <div id="u12718_div" class=""></div>
                  <div id="u12718_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- focus (Rectangle) -->
                <div id="u12719" class="ax_default c_focus_-_white" data-label="focus">
                  <div id="u12719_div" class=""></div>
                  <div id="u12719_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- pnl ico acct (Dynamic Panel) -->
                <div id="u12720" class="ax_default" data-label="pnl ico acct">
                  <div id="u12720_state0" class="panel_state" data-label="icon" style="">
                    <div id="u12720_state0_content" class="panel_state_content">

                      <!-- ico acct (Shape) -->
                      <div id="u12721" class="ax_default c__icon-01__gry_" data-label="ico acct">
                        <img id="u12721_img" class="img " src="images/ui_shell_header-nav/ico_acct_u12370.svg"/>
                        <div id="u12721_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12720_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                    <div id="u12720_state1_content" class="panel_state_content">

                      <!-- ico close (Shape) -->
                      <div id="u12722" class="ax_default c__icon-01__gry_" data-label="ico close">
                        <img id="u12722_img" class="img " src="images/index/fill_u150.svg"/>
                        <div id="u12722_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ico switcher (Group) -->
              <div id="u12723" class="ax_default" data-label="ico switcher" selectiongroup="header icons" data-left="192" data-top="0" data-width="48" data-height="48">

                <!-- focus ctl switcher (Text Field) -->
                <div id="u12724" class="ax_default c_focus_control" data-label="focus ctl switcher">
                  <div id="u12724_div" class=""></div>
                  <input id="u12724_input" type="text" value="" class="u12724_input"/>
                </div>

                <!-- bg icon (Rectangle) -->
                <div id="u12725" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                  <div id="u12725_div" class=""></div>
                  <div id="u12725_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- focus (Rectangle) -->
                <div id="u12726" class="ax_default c_focus_-_white" data-label="focus">
                  <div id="u12726_div" class=""></div>
                  <div id="u12726_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- pnl ico switcher (Dynamic Panel) -->
                <div id="u12727" class="ax_default" data-label="pnl ico switcher">
                  <div id="u12727_state0" class="panel_state" data-label="icon" style="">
                    <div id="u12727_state0_content" class="panel_state_content">

                      <!-- icon (Shape) -->
                      <div id="u12728" class="ax_default c__icon-01__gry_" data-label="icon">
                        <img id="u12728_img" class="img " src="images/index/fill_u149.svg"/>
                        <div id="u12728_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u12727_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                    <div id="u12727_state1_content" class="panel_state_content">

                      <!-- icon (Shape) -->
                      <div id="u12729" class="ax_default c__icon-01__gry_" data-label="icon">
                        <img id="u12729_img" class="img " src="images/index/fill_u150.svg"/>
                        <div id="u12729_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- pnl search (Dynamic Panel) -->
        <div id="u12730" class="ax_default" data-label="pnl search">
          <div id="u12730_state0" class="panel_state" data-label="default" style="">
            <div id="u12730_state0_content" class="panel_state_content">

              <!-- ico search (Group) -->
              <div id="u12731" class="ax_default" data-label="ico search" selectiongroup="header icons" data-left="400" data-top="0" data-width="48" data-height="48">

                <!-- icon bg (Rectangle) -->
                <div id="u12732" class="ax_default c__ui-05" data-label="icon bg">
                  <div id="u12732_div" class=""></div>
                  <div id="u12732_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- icon color (Shape) -->
                <div id="u12733" class="ax_default c__icon-01__gry_" data-label="icon color">
                  <img id="u12733_img" class="img " src="images/ui_shell_header-nav/icon_color_u12382.svg"/>
                  <div id="u12733_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u12730_state1" class="panel_state" data-label="input" style="visibility: hidden;">
            <div id="u12730_state1_content" class="panel_state_content">

              <!-- btn close (Group) -->
              <div id="u12734" class="ax_default" data-label="btn close" selectiongroup="header icons" data-left="400" data-top="0" data-width="48" data-height="48">

                <!-- icon bg (Rectangle) -->
                <div id="u12735" class="ax_default c_ui_header_search_clear" data-label="icon bg">
                  <div id="u12735_div" class=""></div>
                  <div id="u12735_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12736" class="ax_default c__icon-01__gry_">
                  <img id="u12736_img" class="img " src="images/index/fill_u150.svg"/>
                  <div id="u12736_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- search input (Group) -->
              <div id="u12737" class="ax_default" data-label="search input" data-left="0" data-top="0" data-width="400" data-height="48">

                <!-- input w icon (Group) -->
                <div id="u12738" class="ax_default" data-label="input w icon" data-left="0" data-top="0" data-width="400" data-height="48">

                  <!-- input field (Text Field) -->
                  <div id="u12739" class="ax_default c_ui_header_search_input" data-label="input field">
                    <div id="u12739_div" class=""></div>
                    <input id="u12739_input" type="text" value="" class="u12739_input"/>
                  </div>

                  <!-- icon (Group) -->
                  <div id="u12740" class="ax_default" data-label="icon" data-left="15" data-top="15" data-width="18" data-height="18">

                    <!-- icon spacer (Rectangle) -->
                    <div id="u12741" class="ax_default c_spacer ax_default_hidden" data-label="icon spacer" style="display:none; visibility: hidden">
                      <div id="u12741_div" class=""></div>
                      <div id="u12741_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u12742" class="ax_default c__inverse-01_line">
                      <img id="u12742_img" class="img " src="images/ui_shell_header-nav/u12391.svg"/>
                      <div id="u12742_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- system name (Group) -->
        <div id="u12743" class="ax_default" data-label="system name" data-left="48" data-top="0" data-width="126" data-height="48">

          <!-- focus control (Text Field) -->
          <div id="u12744" class="ax_default c_focus_control" data-label="focus control">
            <div id="u12744_div" class=""></div>
            <input id="u12744_input" type="text" value="" class="u12744_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12745" class="ax_default c_ui_header_name_product">
            <div id="u12745_div" class=""></div>
            <div id="u12745_text" class="text ">
              <p><span>[Product]</span></p>
            </div>
          </div>

          <!-- IBM (Rectangle) -->
          <div id="u12746" class="ax_default c_ui_header_name_ibm" data-label="IBM">
            <div id="u12746_div" class=""></div>
            <div id="u12746_text" class="text ">
              <p><span>IBM</span></p>
            </div>
          </div>

          <!-- focus (Rectangle) -->
          <div id="u12747" class="ax_default c_focus_-_white" data-label="focus">
            <div id="u12747_div" class=""></div>
            <div id="u12747_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- menu-trigger (Group) -->
        <div id="u12748" class="ax_default" data-label="menu-trigger" data-left="0" data-top="0" data-width="48" data-height="48">

          <!-- focus ctl menu (Text Field) -->
          <div id="u12749" class="ax_default c_focus_control" data-label="focus ctl menu">
            <div id="u12749_div" class=""></div>
            <input id="u12749_input" type="text" value="" class="u12749_input"/>
          </div>

          <!-- menu bg (Rectangle) -->
          <div id="u12750" class="ax_default c_spacer" data-label="menu bg">
            <div id="u12750_div" class=""></div>
            <div id="u12750_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- menu focus (Rectangle) -->
          <div id="u12751" class="ax_default c_focus_-_white" data-label="menu focus">
            <div id="u12751_div" class=""></div>
            <div id="u12751_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- pnl menu icon (Dynamic Panel) -->
          <div id="u12752" class="ax_default" data-label="pnl menu icon">
            <div id="u12752_state0" class="panel_state" data-label="default" style="">
              <div id="u12752_state0_content" class="panel_state_content">

                <!-- ico color (Shape) -->
                <div id="u12753" class="ax_default c__inverse-01" data-label="ico color">
                  <img id="u12753_img" class="img " src="images/ui_shell_header-sidenav-floating/ico_color_u12753.svg"/>
                  <div id="u12753_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u12752_state1" class="panel_state" data-label="open" style="visibility: hidden;">
              <div id="u12752_state1_content" class="panel_state_content">

                <!-- Unnamed (Shape) -->
                <div id="u12754" class="ax_default c__inverse-01">
                  <img id="u12754_img" class="img " src="images/ui_shell_header-sidenav-floating/u12754.svg"/>
                  <div id="u12754_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
