﻿<!DOCTYPE html>
<html>
  <head>
    <title>Updates – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/updates/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/updates/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u14249" class="ax_default c__ui-02">
        <div id="u14249_div" class=""></div>
        <div id="u14249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u14251" class="ax_default">
        <div id="u14251_state0" class="panel_state" data-label="State1" style="">
          <div id="u14251_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u14252" class="ax_default" data-label="footer bg">
              <div id="u14252_state0" class="panel_state" data-label="State1" style="">
                <div id="u14252_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14253" class="ax_default c__icon-011">
              <img id="u14253_img" class="img " src="images/index/u3.svg"/>
              <div id="u14253_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u14254" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u14254_div" class=""></div>
              <div id="u14254_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u14255" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u14255_div" class=""></div>
              <div id="u14255_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u14256" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u14257" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u14257_div" class=""></div>
              <div id="u14257_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u14258" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u14258_div" class=""></div>
              <div id="u14258_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u14259" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u14259_div" class=""></div>
              <div id="u14259_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u14260" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u14260_div" class=""></div>
              <div id="u14260_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u14250" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u14262" class="ax_default" data-label="pnl header title">
        <div id="u14262_state0" class="panel_state" data-label="State1" style="">
          <div id="u14262_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u14263" class="ax_default d_page_h1" data-label="page title">
        <div id="u14263_div" class=""></div>
        <div id="u14263_text" class="text ">
          <p><span>Updates</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u14264" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u14264_state0" class="panel_state" data-label="State1" style="">
          <div id="u14264_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u14265" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u14266" class="ax_default c__ui-031">
                <img id="u14266_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u14266_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u14267" class="ax_default c__icon-011">
                <img id="u14267_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u14267_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u14268" class="ax_default" data-label="top">
      </div>
      <div id="u14261" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u14270" class="ax_default" data-label="pnl header">
        <div id="u14270_state0" class="panel_state" data-label="color" style="">
          <div id="u14270_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u14271" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u14272" class="ax_default c_focus_control" data-label="focus control">
                <div id="u14272_div" class=""></div>
                <input id="u14272_input" type="text" value="" class="u14272_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14273" class="ax_default c_ui_header_name_product">
                <div id="u14273_div" class=""></div>
                <div id="u14273_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u14274" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u14274_div" class=""></div>
                <div id="u14274_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u14275" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u14275_div" class=""></div>
                <div id="u14275_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u14276" class="ax_default" data-label="pnl left panel">
        <div id="u14276_state0" class="panel_state" data-label="menu items" style="">
          <div id="u14276_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u14278" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u14277menu-selected">
              <div id="u14278_div" class=""></div>
              <div id="u14278_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u14277" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u14279" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u14280" class="ax_default" data-label="pnl submenu">
                <div id="u14280_state0" class="panel_state" data-label="closed" style="">
                  <div id="u14280_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u14281" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u14281_div" class=""></div>
                      <div id="u14281_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u14280_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u14280_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14282" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14282_div" class=""></div>
                      <div id="u14282_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14283" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14283_div" class=""></div>
                      <div id="u14283_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14284" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14284_div" class=""></div>
                      <div id="u14284_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14285" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14285_div" class=""></div>
                      <div id="u14285_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14286" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14286_div" class=""></div>
                      <div id="u14286_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14287" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14287_div" class=""></div>
                      <div id="u14287_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14288" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14288_div" class=""></div>
                      <div id="u14288_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u14289" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u14289_div" class=""></div>
                      <div id="u14289_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u14291" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u14292" class="ax_default" data-label="pnl background">
                  <div id="u14292_state0" class="panel_state" data-label="open" style="">
                    <div id="u14292_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u14293" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u14293_div" class=""></div>
                        <div id="u14293_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u14292_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u14292_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u14294" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u14294_div" class=""></div>
                        <div id="u14294_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u14295" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u14295_div" class=""></div>
                  <div id="u14295_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u14296" class="ax_default" data-label="pnl submenu control">
                  <div id="u14296_state0" class="panel_state" data-label="close" style="">
                    <div id="u14296_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u14297" class="ax_default c__icon-01">
                        <img id="u14297_img" class="img " src="images/index/u42.svg"/>
                        <div id="u14297_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u14296_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u14296_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u14298" class="ax_default c__icon-01">
                        <img id="u14298_img" class="img " src="images/index/u42.svg"/>
                        <div id="u14298_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u14290" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u14299" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u14300" class="ax_default" data-label="pnl submenu">
                <div id="u14300_state0" class="panel_state" data-label="closed" style="">
                  <div id="u14300_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u14301" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u14301_div" class=""></div>
                      <div id="u14301_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u14300_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u14300_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14302" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14302_div" class=""></div>
                      <div id="u14302_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14303" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14303_div" class=""></div>
                      <div id="u14303_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14304" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14304_div" class=""></div>
                      <div id="u14304_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14305" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14305_div" class=""></div>
                      <div id="u14305_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14306" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14306_div" class=""></div>
                      <div id="u14306_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14307" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14307_div" class=""></div>
                      <div id="u14307_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14308" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14308_div" class=""></div>
                      <div id="u14308_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14309" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14309_div" class=""></div>
                      <div id="u14309_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14310" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14310_div" class=""></div>
                      <div id="u14310_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14311" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14311_div" class=""></div>
                      <div id="u14311_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14312" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14312_div" class=""></div>
                      <div id="u14312_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14313" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14313_div" class=""></div>
                      <div id="u14313_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14314" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14314_div" class=""></div>
                      <div id="u14314_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14315" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14315_div" class=""></div>
                      <div id="u14315_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14316" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14316_div" class=""></div>
                      <div id="u14316_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14317" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14317_div" class=""></div>
                      <div id="u14317_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14318" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14318_div" class=""></div>
                      <div id="u14318_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14319" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14319_div" class=""></div>
                      <div id="u14319_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14320" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14320_div" class=""></div>
                      <div id="u14320_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14321" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14321_div" class=""></div>
                      <div id="u14321_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14322" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14322_div" class=""></div>
                      <div id="u14322_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14323" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14323_div" class=""></div>
                      <div id="u14323_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14324" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14324_div" class=""></div>
                      <div id="u14324_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14325" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14325_div" class=""></div>
                      <div id="u14325_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14326" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14326_div" class=""></div>
                      <div id="u14326_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14327" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14327_div" class=""></div>
                      <div id="u14327_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14328" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14328_div" class=""></div>
                      <div id="u14328_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14329" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14329_div" class=""></div>
                      <div id="u14329_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14330" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14330_div" class=""></div>
                      <div id="u14330_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14331" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14331_div" class=""></div>
                      <div id="u14331_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14332" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14332_div" class=""></div>
                      <div id="u14332_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14333" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14333_div" class=""></div>
                      <div id="u14333_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14334" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14334_div" class=""></div>
                      <div id="u14334_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14335" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14335_div" class=""></div>
                      <div id="u14335_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u14336" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u14336_div" class=""></div>
                      <div id="u14336_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u14338" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u14339" class="ax_default" data-label="pnl background">
                  <div id="u14339_state0" class="panel_state" data-label="open" style="">
                    <div id="u14339_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u14340" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u14340_div" class=""></div>
                        <div id="u14340_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u14339_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u14339_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u14341" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u14341_div" class=""></div>
                        <div id="u14341_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u14342" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u14342_div" class=""></div>
                  <div id="u14342_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u14343" class="ax_default" data-label="pnl submenu control">
                  <div id="u14343_state0" class="panel_state" data-label="close" style="">
                    <div id="u14343_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u14344" class="ax_default c__icon-01">
                        <img id="u14344_img" class="img " src="images/index/u42.svg"/>
                        <div id="u14344_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u14343_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u14343_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u14345" class="ax_default c__icon-01">
                        <img id="u14345_img" class="img " src="images/index/u42.svg"/>
                        <div id="u14345_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u14337" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u14346" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u14347" class="ax_default" data-label="pnl submenu">
                <div id="u14347_state0" class="panel_state" data-label="closed" style="">
                  <div id="u14347_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u14348" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u14348_div" class=""></div>
                      <div id="u14348_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u14347_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u14347_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14349" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14349_div" class=""></div>
                      <div id="u14349_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14350" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14350_div" class=""></div>
                      <div id="u14350_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14351" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14351_div" class=""></div>
                      <div id="u14351_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u14352" class="ax_default c_ui_left_sub-child" selectiongroup="u14269menu-selected">
                      <div id="u14352_div" class=""></div>
                      <div id="u14352_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u14353" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u14353_div" class=""></div>
                      <div id="u14353_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u14355" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u14356" class="ax_default" data-label="pnl background">
                  <div id="u14356_state0" class="panel_state" data-label="open" style="">
                    <div id="u14356_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u14357" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u14357_div" class=""></div>
                        <div id="u14357_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u14356_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u14356_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u14358" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u14358_div" class=""></div>
                        <div id="u14358_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u14359" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u14359_div" class=""></div>
                  <div id="u14359_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u14360" class="ax_default" data-label="pnl submenu control">
                  <div id="u14360_state0" class="panel_state" data-label="close" style="">
                    <div id="u14360_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u14361" class="ax_default c__icon-01">
                        <img id="u14361_img" class="img " src="images/index/u42.svg"/>
                        <div id="u14361_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u14360_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u14360_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u14362" class="ax_default c__icon-01">
                        <img id="u14362_img" class="img " src="images/index/u42.svg"/>
                        <div id="u14362_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u14354" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u14364" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u14363menu-selected">
              <div id="u14364_div" class=""></div>
              <div id="u14364_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u14363" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u14366" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u14365menu-selected">
              <div id="u14366_div" class=""></div>
              <div id="u14366_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u14365" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u14367" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u14367_state0" class="panel_state" data-label="switcher" style="">
          <div id="u14367_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14368" class="ax_default c_ui_right_link">
              <div id="u14368_div" class=""></div>
              <div id="u14368_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14369" class="ax_default c_ui_right_link">
              <div id="u14369_div" class=""></div>
              <div id="u14369_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14370" class="ax_default c_ui_right_link">
              <div id="u14370_div" class=""></div>
              <div id="u14370_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14371" class="ax_default c_ui_right_link">
              <div id="u14371_div" class=""></div>
              <div id="u14371_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u14372" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u14374" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u14374_div" class=""></div>
                <div id="u14374_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u14375" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u14375_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u14375_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u14376" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u14376_div" class=""></div>
                <div id="u14376_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u14373" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u14377" class="ax_default c_ui_right_label" data-label="label">
                <div id="u14377_div" class=""></div>
                <div id="u14377_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u14378" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u14378_div" class=""></div>
                <div id="u14378_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u14379" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u14381" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u14381_div" class=""></div>
                <div id="u14381_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u14382" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u14382_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u14382_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u14383" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u14383_div" class=""></div>
                <div id="u14383_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u14380" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u14384" class="ax_default c_ui_right_label" data-label="label">
                <div id="u14384_div" class=""></div>
                <div id="u14384_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u14385" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u14385_div" class=""></div>
                <div id="u14385_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14386" class="ax_default c_ui_right_link">
              <div id="u14386_div" class=""></div>
              <div id="u14386_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14387" class="ax_default c_ui_right_link">
              <div id="u14387_div" class=""></div>
              <div id="u14387_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14388" class="ax_default c_ui_right_link">
              <div id="u14388_div" class=""></div>
              <div id="u14388_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u14390" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u14390_div" class=""></div>
              <div id="u14390_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u14391" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u14391_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u14391_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u14392" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u14392_div" class=""></div>
              <div id="u14392_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u14389" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14393" class="ax_default c_ui_right_link">
              <div id="u14393_div" class=""></div>
              <div id="u14393_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u14394" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u14395" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u14395_div" class=""></div>
                <div id="u14395_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u14396" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u14396_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u14396_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u14397" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u14397_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u14397_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u14398" class="ax_default" data-label="pnl action icons">
        <div id="u14398_state0" class="panel_state" data-label="icons" style="">
          <div id="u14398_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u14399" class="ax_default" data-label="ico switcher" selectiongroup="u14269header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u14400" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u14400_div" class=""></div>
                <input id="u14400_input" type="text" value="" class="u14400_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u14401" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u14401_div" class=""></div>
                <div id="u14401_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u14402" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u14402_div" class=""></div>
                <div id="u14402_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u14403" class="ax_default" data-label="pnl icon">
                <div id="u14403_state0" class="panel_state" data-label="icon" style="">
                  <div id="u14403_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u14404" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u14404_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u14404_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u14403_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u14403_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u14405" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u14405_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u14405_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u14269" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u14406" class="ax_default d_page_h2" data-label="label">
        <div id="u14406_div" class=""></div>
        <div id="u14406_text" class="text ">
          <p><span>Get the latest version</span></p>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u14407" class="ax_default d_page_h2" data-label="label">
        <div id="u14407_div" class=""></div>
        <div id="u14407_text" class="text ">
          <p><span>Releases</span></p>
        </div>
      </div>

      <!-- heading-03 (Rectangle) -->
      <div id="u14408" class="ax_default d_page_intro" data-label="heading-03">
        <div id="u14408_div" class=""></div>
        <div id="u14408_text" class="text ">
          <p><span>Follow this update process to make sure that components are up to date in your designs.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14409" class="ax_default" data-left="416" data-top="548" data-width="640" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u14410" class="ax_default d_page_body">
          <div id="u14410_div" class=""></div>
          <div id="u14410_text" class="text ">
            <p><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-weight:400;">Download the .rplib&nbsp; &nbsp; &nbsp; &nbsp; file to your computer, and replace the old one with it. The updated version will be available in the </span><span style="font-family:'IBMPlexSans-SemiBold', 'IBM Plex Sans SemiBold', 'IBM Plex Sans', sans-serif;font-weight:650;">Libraries</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-weight:400;"> pane.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14411" class="ax_default d_inline_code">
          <div id="u14411_div" class=""></div>
          <div id="u14411_text" class="text ">
            <p><span>.rplib</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14412" class="ax_default d_page_h2">
        <div id="u14412_div" class=""></div>
        <div id="u14412_text" class="text ">
          <p><span>Update existing documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14413" class="ax_default d_page_body">
        <div id="u14413_div" class=""></div>
        <div id="u14413_text" class="text ">
          <p><span>Styles already in use prevail in an Axure RP document when adding widgets from a library. The existing style in the document will be applied to a widget that is dragged from the new library.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14414" class="ax_default d_page_body">
        <div id="u14414_div" class=""></div>
        <div id="u14414_text" class="text ">
          <p><span>We make small adjustments and bug fixes to the kit on a regular basis. When a new version of the library is available, you need to download the new file to replace the old one. Releases will be posted to the </span><a id="u14415" class="link"><span style="color:#0F62FE;">GitHub repo</span></a><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14416" class="ax_default d_page_body">
        <div id="u14416_div" class=""></div>
        <div id="u14416_text" class="text ">
          <p><span>If you’re an IBMer, join the #carbon-axure-kit Slack channel to get notified about changes.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14417" class="ax_default d_page_body">
        <div id="u14417_div" class=""></div>
        <div id="u14417_text" class="text ">
          <p><span>Replacing the library won’t update the widget styles in your existing&nbsp; project files automatically, therefore you need to follow a manual process to update the styles.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14418" class="ax_default d_page_body">
        <div id="u14418_div" class=""></div>
        <div id="u14418_text" class="text ">
          <p><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-weight:400;">Import the styles from the library file into project documents using the </span><span style="font-family:'IBMPlexSans-SemiBold', 'IBM Plex Sans SemiBold', 'IBM Plex Sans', sans-serif;font-weight:650;">Import Wizard</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u14419" class="ax_default" data-label="list item" data-left="416" data-top="1189" data-width="672" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u14420" class="ax_default d_page_body_list">
          <div id="u14420_div" class=""></div>
          <div id="u14420_text" class="text ">
            <p><span>Open your project in Axure RP.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14421" class="ax_default d_page_body">
          <div id="u14421_div" class=""></div>
          <div id="u14421_text" class="text ">
            <p><span>1.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14422" class="ax_default" data-left="416" data-top="1221" data-width="672" data-height="25">

        <!-- list item (Group) -->
        <div id="u14423" class="ax_default" data-label="list item" data-left="416" data-top="1221" data-width="672" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u14424" class="ax_default d_page_body_list">
            <div id="u14424_div" class=""></div>
            <div id="u14424_text" class="text ">
              <p><span>Go to&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; and select the .rplib&nbsp; &nbsp; &nbsp;&nbsp; file of the library.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14425" class="ax_default d_page_body">
            <div id="u14425_div" class=""></div>
            <div id="u14425_text" class="text ">
              <p><span>2.</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14426" class="ax_default d_inline_code">
          <div id="u14426_div" class=""></div>
          <div id="u14426_text" class="text ">
            <p><span>Import from RP file...</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14427" class="ax_default d_inline_code">
          <div id="u14427_div" class=""></div>
          <div id="u14427_text" class="text ">
            <p><span>File</span></p>
          </div>
        </div>

        <!-- Unnamed (m code arrow) -->

        <!-- body text (Rectangle) -->
        <div id="u14429" class="ax_default d_page_body" data-label="body text">
          <div id="u14429_div" class=""></div>
          <div id="u14429_text" class="text ">
            <p><span>→</span></p>
          </div>
        </div>
        <div id="u14428" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14430" class="ax_default d_inline_code">
          <div id="u14430_div" class=""></div>
          <div id="u14430_text" class="text ">
            <p><span>.rplib</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u14431" class="ax_default" data-label="list item" data-left="416" data-top="1253" data-width="608" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u14432" class="ax_default d_page_body_list">
          <div id="u14432_div" class=""></div>
          <div id="u14432_text" class="text ">
            <p><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-weight:400;">Go to the </span><span style="font-family:'IBMPlexSans-SemiBold', 'IBM Plex Sans SemiBold', 'IBM Plex Sans', sans-serif;font-weight:650;">Import Widget Styles</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-weight:400;"> step, and select all custom styles. “Default” should </span><span style="font-family:'IBMPlexSans-SemiBold', 'IBM Plex Sans SemiBold', 'IBM Plex Sans', sans-serif;font-weight:650;">not</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-weight:400;"> be selected.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14433" class="ax_default d_page_body">
          <div id="u14433_div" class=""></div>
          <div id="u14433_text" class="text ">
            <p><span>3.</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u14434" class="ax_default" data-label="list item" data-left="416" data-top="1834" data-width="672" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u14435" class="ax_default d_page_body_list">
          <div id="u14435_div" class=""></div>
          <div id="u14435_text" class="text ">
            <p><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-weight:400;">Skip to the end of the wizard and click </span><span style="font-family:'IBMPlexSans-SemiBold', 'IBM Plex Sans SemiBold', 'IBM Plex Sans', sans-serif;font-weight:650;">Finish</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-weight:400;"> to import the styles.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14436" class="ax_default d_page_body">
          <div id="u14436_div" class=""></div>
          <div id="u14436_text" class="text ">
            <p><span>4.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14437" class="ax_default image">
        <img id="u14437_img" class="img " src="images/updates/u14437.png"/>
        <div id="u14437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (m link box get) -->

      <!-- link box (Group) -->
      <div id="u14439" class="ax_default" data-label="link box" data-left="400" data-top="692" data-width="344" data-height="172">

        <!-- Unnamed (Rectangle) -->
        <div id="u14440" class="ax_default c__ui-02">
          <div id="u14440_div" class=""></div>
          <div id="u14440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14441" class="ax_default c_typo__body-short-01">
          <div id="u14441_div" class=""></div>
          <div id="u14441_text" class="text ">
            <p><span>Get the Axure widget library</span></p>
          </div>
        </div>

        <!-- (spacer) (Rectangle) -->
        <div id="u14442" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
          <div id="u14442_div" class=""></div>
          <div id="u14442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- (spacer) (Rectangle) -->
        <div id="u14443" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
          <div id="u14443_div" class=""></div>
          <div id="u14443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u14444" class="ax_default c__icon-01">
          <img id="u14444_img" class="img " src="images/getting_started/u204.svg"/>
          <div id="u14444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14445" class="ax_default c_image">
          <img id="u14445_img" class="img " src="images/getting_started/u205.png"/>
          <div id="u14445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u14438" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u14446" class="ax_default" data-left="416" data-top="620" data-width="640" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u14447" class="ax_default d_page_body">
          <div id="u14447_div" class=""></div>
          <div id="u14447_text" class="text ">
            <p><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-weight:400;">If the “IBM Carbon 10” library is not loaded into Axure RP, click the </span><span style="font-family:'IBMPlexSans-SemiBold', 'IBM Plex Sans SemiBold', 'IBM Plex Sans', sans-serif;font-weight:650;">Add Library</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; icon at the top of the </span><span style="font-family:'IBMPlexSans-SemiBold', 'IBM Plex Sans SemiBold', 'IBM Plex Sans', sans-serif;font-weight:650;">Libraries</span><span style="font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;font-weight:400;"> pane. Locate and select the IBM Carbon 10.rplib&nbsp; &nbsp;&nbsp; file.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14448" class="ax_default d_inline_code">
          <div id="u14448_div" class=""></div>
          <div id="u14448_text" class="text ">
            <p><span>IBM Carbon 10.rplib</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14449" class="ax_default d_inline_code">
          <div id="u14449_div" class=""></div>
          <div id="u14449_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
