﻿<!DOCTYPE html>
<html>
  <head>
    <title>Variables – Carbon Axure Kit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/variables/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans " type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono  " type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/variables/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (m page header) -->

      <!-- pnl header title (Dynamic Panel) -->
      <div id="u13718" class="ax_default" data-label="pnl header title">
        <div id="u13718_state0" class="panel_state" data-label="State1" style="">
          <div id="u13718_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- page title (Rectangle) -->
      <div id="u13719" class="ax_default d_page_h1" data-label="page title">
        <div id="u13719_div" class=""></div>
        <div id="u13719_text" class="text ">
          <p><span>Variables</span></p>
        </div>
      </div>

      <!-- pnl top link (Dynamic Panel) -->
      <div id="u13720" class="ax_default ax_default_hidden" data-label="pnl top link" style="display:none; visibility: hidden">
        <div id="u13720_state0" class="panel_state" data-label="State1" style="">
          <div id="u13720_state0_content" class="panel_state_content">

            <!-- top link (Group) -->
            <div id="u13721" class="ax_default" data-label="top link" data-left="0" data-top="0" data-width="48" data-height="48">

              <!-- Unnamed (Ellipse) -->
              <div id="u13722" class="ax_default c__ui-031">
                <img id="u13722_img" class="img " src="images/getting_started/u211.svg"/>
                <div id="u13722_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u13723" class="ax_default c__icon-011">
                <img id="u13723_img" class="img " src="images/getting_started/u212.svg"/>
                <div id="u13723_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- top (Hot Spot) -->
      <div id="u13724" class="ax_default" data-label="top">
      </div>
      <div id="u13717" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m ui shell) -->

      <!-- pnl header (Dynamic Panel) -->
      <div id="u13726" class="ax_default" data-label="pnl header">
        <div id="u13726_state0" class="panel_state" data-label="color" style="">
          <div id="u13726_state0_content" class="panel_state_content">

            <!-- system name (Group) -->
            <div id="u13727" class="ax_default" data-label="system name" data-left="0" data-top="0" data-width="145" data-height="48">

              <!-- focus control (Text Field) -->
              <div id="u13728" class="ax_default c_focus_control" data-label="focus control">
                <div id="u13728_div" class=""></div>
                <input id="u13728_input" type="text" value="" class="u13728_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13729" class="ax_default c_ui_header_name_product">
                <div id="u13729_div" class=""></div>
                <div id="u13729_text" class="text ">
                  <p><span>Axure Kit</span></p>
                </div>
              </div>

              <!-- IBM (Rectangle) -->
              <div id="u13730" class="ax_default c_ui_header_name_ibm" data-label="IBM">
                <div id="u13730_div" class=""></div>
                <div id="u13730_text" class="text ">
                  <p><span>Carbon</span></p>
                </div>
              </div>

              <!-- system name focus (Rectangle) -->
              <div id="u13731" class="ax_default c_focus_-_white" data-label="system name focus">
                <div id="u13731_div" class=""></div>
                <div id="u13731_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl left panel (Dynamic Panel) -->
      <div id="u13732" class="ax_default" data-label="pnl left panel">
        <div id="u13732_state0" class="panel_state" data-label="menu items" style="">
          <div id="u13732_state0_content" class="panel_state_content">

            <!-- resources (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u13734" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u13733menu-selected">
              <div id="u13734_div" class=""></div>
              <div id="u13734_text" class="text ">
                <p><span>Updates</span></p>
              </div>
            </div>
            <div id="u13733" style="display:none; visibility:hidden;"></div>

            <!-- axure elements (Group) -->
            <div id="u13735" class="ax_default" data-label="axure elements" data-left="0" data-top="144" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u13736" class="ax_default" data-label="pnl submenu">
                <div id="u13736_state0" class="panel_state" data-label="closed" style="">
                  <div id="u13736_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13737" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13737_div" class=""></div>
                      <div id="u13737_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13736_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u13736_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13738" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13738_div" class=""></div>
                      <div id="u13738_text" class="text ">
                        <p><span>Common widgets</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13739" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13739_div" class=""></div>
                      <div id="u13739_text" class="text ">
                        <p><span>Style effects</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13740" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13740_div" class=""></div>
                      <div id="u13740_text" class="text ">
                        <p><span>Variables</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13741" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13741_div" class=""></div>
                      <div id="u13741_text" class="text ">
                        <p><span>Selection group</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13742" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13742_div" class=""></div>
                      <div id="u13742_text" class="text ">
                        <p><span>Repeater</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13743" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13743_div" class=""></div>
                      <div id="u13743_text" class="text ">
                        <p><span>Dynamic panel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13744" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13744_div" class=""></div>
                      <div id="u13744_text" class="text ">
                        <p><span>Introduction</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13745" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13745_div" class=""></div>
                      <div id="u13745_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u13747" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="144" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u13748" class="ax_default" data-label="pnl background">
                  <div id="u13748_state0" class="panel_state" data-label="open" style="">
                    <div id="u13748_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u13749" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u13749_div" class=""></div>
                        <div id="u13749_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13748_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u13748_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u13750" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u13750_div" class=""></div>
                        <div id="u13750_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u13751" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u13751_div" class=""></div>
                  <div id="u13751_text" class="text ">
                    <p><span>Axure elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u13752" class="ax_default" data-label="pnl submenu control">
                  <div id="u13752_state0" class="panel_state" data-label="close" style="">
                    <div id="u13752_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13753" class="ax_default c__icon-01">
                        <img id="u13753_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13753_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13752_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u13752_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13754" class="ax_default c__icon-01">
                        <img id="u13754_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13754_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13746" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- components (Group) -->
            <div id="u13755" class="ax_default" data-label="components" data-left="0" data-top="112" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u13756" class="ax_default" data-label="pnl submenu">
                <div id="u13756_state0" class="panel_state" data-label="closed" style="">
                  <div id="u13756_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13757" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13757_div" class=""></div>
                      <div id="u13757_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13756_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u13756_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13758" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13758_div" class=""></div>
                      <div id="u13758_text" class="text ">
                        <p><span>Utilities</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13759" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13759_div" class=""></div>
                      <div id="u13759_text" class="text ">
                        <p><span>UI shell</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13760" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13760_div" class=""></div>
                      <div id="u13760_text" class="text ">
                        <p><span>Tooltip</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13761" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13761_div" class=""></div>
                      <div id="u13761_text" class="text ">
                        <p><span>Toggle</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13762" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13762_div" class=""></div>
                      <div id="u13762_text" class="text ">
                        <p><span>Tile</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13763" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13763_div" class=""></div>
                      <div id="u13763_text" class="text ">
                        <p><span>Text input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13764" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13764_div" class=""></div>
                      <div id="u13764_text" class="text ">
                        <p><span>Tag</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13765" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13765_div" class=""></div>
                      <div id="u13765_text" class="text ">
                        <p><span>Tabs</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13766" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13766_div" class=""></div>
                      <div id="u13766_text" class="text ">
                        <p><span>Structured list</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13767" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13767_div" class=""></div>
                      <div id="u13767_text" class="text ">
                        <p><span>Slider</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13768" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13768_div" class=""></div>
                      <div id="u13768_text" class="text ">
                        <p><span>Select</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13769" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13769_div" class=""></div>
                      <div id="u13769_text" class="text ">
                        <p><span>Search</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13770" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13770_div" class=""></div>
                      <div id="u13770_text" class="text ">
                        <p><span>Radio button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13771" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13771_div" class=""></div>
                      <div id="u13771_text" class="text ">
                        <p><span>Progress indicator</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13772" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13772_div" class=""></div>
                      <div id="u13772_text" class="text ">
                        <p><span>Pagination</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13773" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13773_div" class=""></div>
                      <div id="u13773_text" class="text ">
                        <p><span>Overflow menu</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13774" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13774_div" class=""></div>
                      <div id="u13774_text" class="text ">
                        <p><span>Number input</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13775" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13775_div" class=""></div>
                      <div id="u13775_text" class="text ">
                        <p><span>Notification</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13776" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13776_div" class=""></div>
                      <div id="u13776_text" class="text ">
                        <p><span>Modal</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13777" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13777_div" class=""></div>
                      <div id="u13777_text" class="text ">
                        <p><span>Loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13778" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13778_div" class=""></div>
                      <div id="u13778_text" class="text ">
                        <p><span>List</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13779" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13779_div" class=""></div>
                      <div id="u13779_text" class="text ">
                        <p><span>Link</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13780" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13780_div" class=""></div>
                      <div id="u13780_text" class="text ">
                        <p><span>Inline loading</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13781" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13781_div" class=""></div>
                      <div id="u13781_text" class="text ">
                        <p><span>Form</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13782" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13782_div" class=""></div>
                      <div id="u13782_text" class="text ">
                        <p><span>File upoader</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13783" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13783_div" class=""></div>
                      <div id="u13783_text" class="text ">
                        <p><span>Dropdown</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13784" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13784_div" class=""></div>
                      <div id="u13784_text" class="text ">
                        <p><span>Date picker</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13785" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13785_div" class=""></div>
                      <div id="u13785_text" class="text ">
                        <p><span>Data table</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13786" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13786_div" class=""></div>
                      <div id="u13786_text" class="text ">
                        <p><span>Content switcher</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13787" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13787_div" class=""></div>
                      <div id="u13787_text" class="text ">
                        <p><span>Code snippet</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13788" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13788_div" class=""></div>
                      <div id="u13788_text" class="text ">
                        <p><span>Checkbox</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13789" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13789_div" class=""></div>
                      <div id="u13789_text" class="text ">
                        <p><span>Button</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13790" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13790_div" class=""></div>
                      <div id="u13790_text" class="text ">
                        <p><span>Breadcrumb</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13791" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13791_div" class=""></div>
                      <div id="u13791_text" class="text ">
                        <p><span>Accordion</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13792" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13792_div" class=""></div>
                      <div id="u13792_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u13794" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="112" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u13795" class="ax_default" data-label="pnl background">
                  <div id="u13795_state0" class="panel_state" data-label="open" style="">
                    <div id="u13795_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u13796" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u13796_div" class=""></div>
                        <div id="u13796_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13795_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u13795_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u13797" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u13797_div" class=""></div>
                        <div id="u13797_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u13798" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u13798_div" class=""></div>
                  <div id="u13798_text" class="text ">
                    <p><span>Components</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u13799" class="ax_default" data-label="pnl submenu control">
                  <div id="u13799_state0" class="panel_state" data-label="close" style="">
                    <div id="u13799_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13800" class="ax_default c__icon-01">
                        <img id="u13800_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13800_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13799_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u13799_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13801" class="ax_default c__icon-01">
                        <img id="u13801_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13801_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13793" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- design elements (Group) -->
            <div id="u13802" class="ax_default" data-label="design elements" data-left="0" data-top="80" data-width="256" data-height="32">

              <!-- pnl submenu (Dynamic Panel) -->
              <div id="u13803" class="ax_default" data-label="pnl submenu">
                <div id="u13803_state0" class="panel_state" data-label="closed" style="">
                  <div id="u13803_state0_content" class="panel_state_content">

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13804" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13804_div" class=""></div>
                      <div id="u13804_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13803_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                  <div id="u13803_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13805" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13805_div" class=""></div>
                      <div id="u13805_text" class="text ">
                        <p><span>Typography</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13806" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13806_div" class=""></div>
                      <div id="u13806_text" class="text ">
                        <p><span>Spacing</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13807" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13807_div" class=""></div>
                      <div id="u13807_text" class="text ">
                        <p><span>Icons</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u13808" class="ax_default c_ui_left_sub-child" selectiongroup="u13725menu-selected">
                      <div id="u13808_div" class=""></div>
                      <div id="u13808_text" class="text ">
                        <p><span>Color</span></p>
                      </div>
                    </div>

                    <!-- (spacer) (Rectangle) -->
                    <div id="u13809" class="ax_default c_spacer" data-label="(spacer)">
                      <div id="u13809_div" class=""></div>
                      <div id="u13809_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- label (m ui left sub parent) -->

              <!-- parent (Group) -->
              <div id="u13811" class="ax_default" data-label="parent" selectiongroup="menu-selected" data-left="0" data-top="80" data-width="256" data-height="32">

                <!-- pnl background (Dynamic Panel) -->
                <div id="u13812" class="ax_default" data-label="pnl background">
                  <div id="u13812_state0" class="panel_state" data-label="open" style="">
                    <div id="u13812_state0_content" class="panel_state_content">

                      <!-- bg open (Rectangle) -->
                      <div id="u13813" class="ax_default c_ui_left_sub-parent" data-label="bg open">
                        <div id="u13813_div" class=""></div>
                        <div id="u13813_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13812_state1" class="panel_state" data-label="closed" style="visibility: hidden;">
                    <div id="u13812_state1_content" class="panel_state_content">

                      <!-- bg closed (Rectangle) -->
                      <div id="u13814" class="ax_default c_ui_left_sub-parent" data-label="bg closed">
                        <div id="u13814_div" class=""></div>
                        <div id="u13814_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Label (Rectangle) -->
                <div id="u13815" class="ax_default c_ui_left_sub-parent" data-label="Label">
                  <div id="u13815_div" class=""></div>
                  <div id="u13815_text" class="text ">
                    <p><span>Design elements</span></p>
                  </div>
                </div>

                <!-- pnl submenu control (Dynamic Panel) -->
                <div id="u13816" class="ax_default" data-label="pnl submenu control">
                  <div id="u13816_state0" class="panel_state" data-label="close" style="">
                    <div id="u13816_state0_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13817" class="ax_default c__icon-01">
                        <img id="u13817_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13817_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u13816_state1" class="panel_state" data-label="open" style="visibility: hidden;">
                    <div id="u13816_state1_content" class="panel_state_content">

                      <!-- Unnamed (Shape) -->
                      <div id="u13818" class="ax_default c__icon-01">
                        <img id="u13818_img" class="img " src="images/index/u42.svg"/>
                        <div id="u13818_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13810" style="display:none; visibility:hidden;"></div>
            </div>

            <!-- library index (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u13820" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u13819menu-selected">
              <div id="u13820_div" class=""></div>
              <div id="u13820_text" class="text ">
                <p><span>Library index</span></p>
              </div>
            </div>
            <div id="u13819" style="display:none; visibility:hidden;"></div>

            <!-- getting started (m ui left link) -->

            <!-- Label (Rectangle) -->
            <div id="u13822" class="ax_default c_ui_left_sub-parent" data-label="Label" selectiongroup="u13821menu-selected">
              <div id="u13822_div" class=""></div>
              <div id="u13822_text" class="text ">
                <p><span>Getting started</span></p>
              </div>
            </div>
            <div id="u13821" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- pnl right panel (Dynamic Panel) -->
      <div id="u13823" class="ax_default ax_default_hidden" data-label="pnl right panel" style="display:none; visibility: hidden">
        <div id="u13823_state0" class="panel_state" data-label="switcher" style="">
          <div id="u13823_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13824" class="ax_default c_ui_right_link">
              <div id="u13824_div" class=""></div>
              <div id="u13824_text" class="text ">
                <p><span>Enterprise Design Thinking</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13825" class="ax_default c_ui_right_link">
              <div id="u13825_div" class=""></div>
              <div id="u13825_text" class="text ">
                <p><span>IBM Design Research</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13826" class="ax_default c_ui_right_link">
              <div id="u13826_div" class=""></div>
              <div id="u13826_text" class="text ">
                <p><span>IBM Design for AI</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13827" class="ax_default c_ui_right_link">
              <div id="u13827_div" class=""></div>
              <div id="u13827_text" class="text ">
                <p><span>Digital</span></p>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u13828" class="ax_default" data-label="group label" data-left="0" data-top="144" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u13830" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u13830_div" class=""></div>
                <div id="u13830_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u13831" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u13831_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u13831_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u13832" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u13832_div" class=""></div>
                <div id="u13832_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u13829" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u13833" class="ax_default c_ui_right_label" data-label="label">
                <div id="u13833_div" class=""></div>
                <div id="u13833_text" class="text ">
                  <p><span>Design disciplines</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u13834" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u13834_div" class=""></div>
                <div id="u13834_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- group label (Group) -->
            <div id="u13835" class="ax_default" data-label="group label" data-left="0" data-top="277" data-width="256" data-height="29">

              <!-- border (m ui right label border) -->

              <!-- spacer (Rectangle) -->
              <div id="u13837" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u13837_div" class=""></div>
                <div id="u13837_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- line (Line) -->
              <div id="u13838" class="ax_default c__inverse-02_line" data-label="line">
                <img id="u13838_img" class="img " src="images/index/line_u120.svg"/>
                <div id="u13838_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- spacer (Rectangle) -->
              <div id="u13839" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
                <div id="u13839_div" class=""></div>
                <div id="u13839_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u13836" style="display:none; visibility:hidden;"></div>

              <!-- label (Rectangle) -->
              <div id="u13840" class="ax_default c_ui_right_label" data-label="label">
                <div id="u13840_div" class=""></div>
                <div id="u13840_text" class="text ">
                  <p><span>Design practices</span></p>
                </div>
              </div>

              <!-- (spacer) (Rectangle) -->
              <div id="u13841" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u13841_div" class=""></div>
                <div id="u13841_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13842" class="ax_default c_ui_right_link">
              <div id="u13842_div" class=""></div>
              <div id="u13842_text" class="text ">
                <p><span>Product</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13843" class="ax_default c_ui_right_link">
              <div id="u13843_div" class=""></div>
              <div id="u13843_text" class="text ">
                <p><span>IBM Brand Center</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13844" class="ax_default c_ui_right_link">
              <div id="u13844_div" class=""></div>
              <div id="u13844_text" class="text ">
                <p><span>IBM Design Language</span></p>
              </div>
            </div>

            <!-- divider 1 (m ui right divider) -->

            <!-- spacer (Rectangle) -->
            <div id="u13846" class="ax_default cx_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u13846_div" class=""></div>
              <div id="u13846_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- line (Line) -->
            <div id="u13847" class="ax_default c__inverse-02_line" data-label="line">
              <img id="u13847_img" class="img " src="images/index/line_u120.svg"/>
              <div id="u13847_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- spacer (Rectangle) -->
            <div id="u13848" class="ax_default c_spacer ax_default_hidden" data-label="spacer" style="display:none; visibility: hidden">
              <div id="u13848_div" class=""></div>
              <div id="u13848_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u13845" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13849" class="ax_default c_ui_right_link">
              <div id="u13849_div" class=""></div>
              <div id="u13849_text" class="text ">
                <p><span>IBM Design</span></p>
              </div>
            </div>

            <!-- top border (Group) -->
            <div id="u13850" class="ax_default" data-label="top border" data-left="0" data-top="0" data-width="256" data-height="1">

              <!-- (spacer) (Rectangle) -->
              <div id="u13851" class="ax_default c_spacer ax_default_hidden" data-label="(spacer)" style="display:none; visibility: hidden">
                <div id="u13851_div" class=""></div>
                <div id="u13851_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border (Line) -->
              <div id="u13852" class="ax_default c__inverse-02_line" data-label="border">
                <img id="u13852_img" class="img " src="images/index/border_u141.svg"/>
                <div id="u13852_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- border gap (Line) -->
              <div id="u13853" class="ax_default c__ui-05_line" data-label="border gap">
                <img id="u13853_img" class="img " src="images/index/border_gap_u142.svg"/>
                <div id="u13853_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pnl action icons (Dynamic Panel) -->
      <div id="u13854" class="ax_default" data-label="pnl action icons">
        <div id="u13854_state0" class="panel_state" data-label="icons" style="">
          <div id="u13854_state0_content" class="panel_state_content">

            <!-- ico switcher (Group) -->
            <div id="u13855" class="ax_default" data-label="ico switcher" selectiongroup="u13725header icons" data-left="192" data-top="0" data-width="48" data-height="48">

              <!-- focus ctl switcher (Text Field) -->
              <div id="u13856" class="ax_default c_focus_control" data-label="focus ctl switcher">
                <div id="u13856_div" class=""></div>
                <input id="u13856_input" type="text" value="" class="u13856_input"/>
              </div>

              <!-- bg icon (Rectangle) -->
              <div id="u13857" class="ax_default c_ui_header_icon_bg" data-label="bg icon">
                <div id="u13857_div" class=""></div>
                <div id="u13857_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- focus (Rectangle) -->
              <div id="u13858" class="ax_default c_focus_-_white" data-label="focus">
                <div id="u13858_div" class=""></div>
                <div id="u13858_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- pnl icon (Dynamic Panel) -->
              <div id="u13859" class="ax_default" data-label="pnl icon">
                <div id="u13859_state0" class="panel_state" data-label="icon" style="">
                  <div id="u13859_state0_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u13860" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u13860_img" class="img " src="images/index/fill_u149.svg"/>
                      <div id="u13860_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u13859_state1" class="panel_state" data-label="close" style="visibility: hidden;">
                  <div id="u13859_state1_content" class="panel_state_content">

                    <!-- Fill (Shape) -->
                    <div id="u13861" class="ax_default c__icon-01__gry_" data-label="Fill">
                      <img id="u13861_img" class="img " src="images/index/fill_u150.svg"/>
                      <div id="u13861_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u13725" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m page title section) -->

      <!-- label (Rectangle) -->
      <div id="u13863" class="ax_default d_page_h1_above" data-label="label">
        <div id="u13863_div" class=""></div>
        <div id="u13863_text" class="text ">
          <p><span>Axure elements</span></p>
        </div>
      </div>
      <div id="u13862" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (m footer) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u13865" class="ax_default">
        <div id="u13865_state0" class="panel_state" data-label="State1" style="">
          <div id="u13865_state0_content" class="panel_state_content">

            <!-- footer bg (Dynamic Panel) -->
            <div id="u13866" class="ax_default" data-label="footer bg">
              <div id="u13866_state0" class="panel_state" data-label="State1" style="">
                <div id="u13866_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13867" class="ax_default c__icon-011">
              <img id="u13867_img" class="img " src="images/index/u3.svg"/>
              <div id="u13867_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13868" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13868_div" class=""></div>
              <div id="u13868_text" class="text ">
                <p><span>Privacy</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13869" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13869_div" class=""></div>
              <div id="u13869_text" class="text ">
                <p><span style="color:#BEBEBE;">Have questions? Open an issue on </span><a id="u13870" class="link"><span style="color:#F3F3F3;">GitHub</span></a><span style="color:#BEBEBE;">.</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13871" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13871_div" class=""></div>
              <div id="u13871_text" class="text ">
                <p><span>Last updated 29 January 2020</span></p><p><span>Copyright © 2020 IBM</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13872" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13872_div" class=""></div>
              <div id="u13872_text" class="text ">
                <p><span>Terms of Use</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13873" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13873_div" class=""></div>
              <div id="u13873_text" class="text ">
                <p><span>Contribute</span></p>
              </div>
            </div>

            <!-- body text (Rectangle) -->
            <div id="u13874" class="ax_default c_type__body-short-01" data-label="body text">
              <div id="u13874_div" class=""></div>
              <div id="u13874_text" class="text ">
                <p><span>IBM.com</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u13864" style="display:none; visibility:hidden;"></div>

      <!-- label (Rectangle) -->
      <div id="u13875" class="ax_default d_page_h2" data-label="label">
        <div id="u13875_div" class=""></div>
        <div id="u13875_text" class="text ">
          <p><span>About variables</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13876" class="ax_default d_page_body">
        <div id="u13876_div" class=""></div>
        <div id="u13876_text" class="text ">
          <p><span>Variables in Axure RP are structures used to store alphanumeric information (the variable's &quot;value&quot;). Variable values can then be used in a variety of ways—displayed or manipulated using actions. Variables must be named, and can optionally be given default starting values.</span></p>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u13877" class="ax_default d_page_h2" data-label="label">
        <div id="u13877_div" class=""></div>
        <div id="u13877_text" class="text ">
          <p><span>Variables in this library</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13878" class="ax_default d_page_body">
        <div id="u13878_div" class=""></div>
        <div id="u13878_text" class="text ">
          <p><span>Elements of a widget library need to work unrelated to any document, therefore </span><a id="u13879" class="link"><span style="color:#0F62FE;">local variables</span></a><span> are used. They are &quot;built-in&quot; to the widgets, mostly using a dedicated text element when storing a value is required to complete various actions.</span></p>
        </div>
      </div>

      <!-- label (Rectangle) -->
      <div id="u13880" class="ax_default d_page_h2" data-label="label">
        <div id="u13880_div" class=""></div>
        <div id="u13880_text" class="text ">
          <p><span>Editing components</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13881" class="ax_default d_page_body">
        <div id="u13881_div" class=""></div>
        <div id="u13881_text" class="text ">
          <p><span>Any element that has a name that starts with &quot;var&quot; (e.g. varSelected&quot;) needs to remain part of the component to maintain the designed behavior.</span></p>
        </div>
      </div>

      <!-- link (Rectangle) -->
      <div id="u13882" class="ax_default d_page_link" data-label="link">
        <div id="u13882_div" class=""></div>
        <div id="u13882_text" class="text ">
          <p><span>Read more on axure.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13883" class="ax_default d_page_body">
        <div id="u13883_div" class=""></div>
        <div id="u13883_text" class="text ">
          <p><span>Role of variables in components:</span></p>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u13884" class="ax_default" data-label="list item" data-left="416" data-top="792" data-width="355" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u13885" class="ax_default d_page_body_list">
          <div id="u13885_div" class=""></div>
          <div id="u13885_text" class="text ">
            <p><span>Count selected items (dropdown, data table)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13886" class="ax_default d_page_body">
          <div id="u13886_div" class=""></div>
          <div id="u13886_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u13887" class="ax_default" data-label="list item" data-left="416" data-top="824" data-width="672" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u13888" class="ax_default d_page_body_list">
          <div id="u13888_div" class=""></div>
          <div id="u13888_text" class="text ">
            <p><span>Store variable height of a widget to control moving or resizing other widgets (content switcher, multi line code snippet etc.)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13889" class="ax_default d_page_body">
          <div id="u13889_div" class=""></div>
          <div id="u13889_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u13890" class="ax_default" data-label="list item" data-left="416" data-top="880" data-width="672" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u13891" class="ax_default d_page_body_list">
          <div id="u13891_div" class=""></div>
          <div id="u13891_text" class="text ">
            <p><span>Dynamically control positioning of a widget based on a selected item in a repeater data set (select)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13892" class="ax_default d_page_body">
          <div id="u13892_div" class=""></div>
          <div id="u13892_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>

      <!-- list item (Group) -->
      <div id="u13893" class="ax_default" data-label="list item" data-left="416" data-top="936" data-width="672" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u13894" class="ax_default d_page_body_list">
          <div id="u13894_div" class=""></div>
          <div id="u13894_text" class="text ">
            <p><span>Control default selection in repeater-based component (select)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13895" class="ax_default d_page_body">
          <div id="u13895_div" class=""></div>
          <div id="u13895_text" class="text ">
            <p><span>–</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
